<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classAscAgent.html">AscAgent</a></td><td class="indexvalue">This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAscManager.html">AscManager</a></td><td class="indexvalue">This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAscServer.html">AscServer</a></td><td class="indexvalue">This class is the interface class for the exported services of the <em>ASC</em> SCADAsoft component (Application Supervisory and Control) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAscSNMPAgent.html">AscSNMPAgent</a></td><td class="indexvalue">This class is one of the interface classes for the exported services of the <em>SNMP</em> SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAscStateMgr.html">AscStateMgr</a></td><td class="indexvalue">Abstract class for managing current process state </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a></td><td class="indexvalue">Internal output (command) variable definition for the <em>CTL</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCtlCmdServer.html">CtlCmdServer</a></td><td class="indexvalue">This class allows to request the execution of commands list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCtlGrc.html">CtlGrc</a></td><td class="indexvalue">This class defines the <a class="el" href="classCtlGrc.html" title="This class defines the CtlGrc typedef.">CtlGrc</a> typedef </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td class="indexvalue">CTL Grouped Remote Control Server structure for the <em>CTLGRC</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDacEIV.html">DacEIV</a></td><td class="indexvalue">External input variable (EIV) definition for the <em>DAC</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDacEOV.html">DacEOV</a></td><td class="indexvalue">External output variable (EOV) definition for the <em>DAC</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDacServer.html">DacServer</a></td><td class="indexvalue">Interface class for the exported services of the <em>DAC</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td class="indexvalue">Interface class for the exported services of the <em>DACSIM</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbkSession.html">DbkSession</a></td><td class="indexvalue">Interface class for Calculation Engine functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmData.html">DbmData</a></td><td class="indexvalue">This class is used to store the address of a database point attribute, and, eventually, its value and its type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td class="indexvalue">This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmDataSetIterator.html">DbmDataSetIterator</a></td><td class="indexvalue">This class allows sequential access to all elements of a <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td class="indexvalue">This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmDirectDataListIterator.html">DbmDirectDataListIterator</a></td><td class="indexvalue">This class is used as iterator on <em>DbmDirectDataList</em> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmDirectDataSet.html">DbmDirectDataSet</a></td><td class="indexvalue">This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td class="indexvalue">This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to poll the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDbmServer.html">DbmServer</a></td><td class="indexvalue">This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to access to the database for reading/writing or configuring </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td class="indexvalue">This class is the interface class for the exported services of the <em>DPC</em> component (Data Processing and Calculation): it allows to change an equipment status or an internal variable status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFtsServer.html">FtsServer</a></td><td class="indexvalue">This class is the interface class for the services exported by the FTS server.\ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisDataAddress.html">HisDataAddress</a></td><td class="indexvalue">A <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> represents a single query for data to be retrieved from hisserver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisDbData.html">HisDbData</a></td><td class="indexvalue">This class is used to store the values of an archive point, and, eventually, its qualities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a></td><td class="indexvalue">This class is used to store data of reading archive points or subscribing to archive points </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisDbDataSetIt.html">HisDbDataSetIt</a></td><td class="indexvalue">This class provides an iterator on <em><a class="el" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities.">HisDbData</a></em> collection of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td class="indexvalue">This class is used to store a list of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisPoint.html">HisPoint</a></td><td class="indexvalue">This class is used to store the name of an archive point, and, eventually, its quality type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td class="indexvalue">This class is used to store the info for reading archive points or subscribing to archive points </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisPointSetIt.html">HisPointSetIt</a></td><td class="indexvalue">This class provides an iterator on <em><a class="el" href="classHisPoint.html" title="This class is used to store the name of an archive point, and, eventually, its quality type...">HisPoint</a></em> collection of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisPointSetList.html">HisPointSetList</a></td><td class="indexvalue">This class is used to store a list of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisQuery.html">HisQuery</a></td><td class="indexvalue">This class allows queries on data from the historic past on elements of archives for specified time periods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td class="indexvalue">A <a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a> is an automaton used to make the link between HisArchiveFile, HisArchiveStructure and HisDatabaseStructure objects. It is able to decode an archive file without any running SCADASoft environment. Please refer to statechart diagram before using automaton. (An object of this class should not be accessed from two different threads.) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisServer.html">HisServer</a></td><td class="indexvalue">This class allows the use of the management of archive services exported by the Historian Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHisValue.html">HisValue</a></td><td class="indexvalue">This class is used to store the value of an archive point, and, eventually, its quality at a specific date </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLstServer.html">LstServer</a></td><td class="indexvalue">This class is the interface class of services exported by the list server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsCollectableList.html">OlsCollectableList</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsDataSetIterator.html">OlsDataSetIterator</a></td><td class="indexvalue">This class allows sequential access to all elements of a <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsField.html">OlsField</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsFieldCriteria.html">OlsFieldCriteria</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsLimitedList.html">OlsLimitedList</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsList.html">OlsList</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsListWithClientVisibility.html">OlsListWithClientVisibility</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsManager.html">OlsManager</a></td><td class="indexvalue">This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsNotCriteria.html">OlsNotCriteria</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsOrCriteria.html">OlsOrCriteria</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsQuickList.html">OlsQuickList</a></td><td class="indexvalue">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOlsServer.html">OlsServer</a></td><td class="indexvalue">This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpmApi.html">OpmApi</a></td><td class="indexvalue">Class used to access the <em>OPM</em> component services </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td class="indexvalue">This class is the interface class for recording of the RPL component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplRecordServer.html">RplRecordServer</a></td><td class="indexvalue">This class is the interface class for the recording exported services of the RPL component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplRecordServerFilesInfo.html">RplRecordServerFilesInfo</a></td><td class="indexvalue">This class is used to store a snapshot file information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplRecordServerInfo.html">RplRecordServerInfo</a></td><td class="indexvalue">This class is used to store <a class="el" href="classRplRecordMgr.html" title="This class is the interface class for recording of the RPL component.">RplRecordMgr</a> informations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplReplay.html">RplReplay</a></td><td class="indexvalue">This class is the interface class for replaying of the RPL component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplReplayMgr.html">RplReplayMgr</a></td><td class="indexvalue">This class is the interface class for the replaying exported services of the RPL component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplReplayMgrFilesInfo.html">RplReplayMgrFilesInfo</a></td><td class="indexvalue">This class is used to store a snapshot file information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRplReplayMgrInfo.html">RplReplayMgrInfo</a></td><td class="indexvalue">This class is used to store <a class="el" href="classRplReplayMgr.html" title="This class is the interface class for the replaying exported services of the RPL component.">RplReplayMgr</a> informations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScadaORB.html">ScadaORB</a></td><td class="indexvalue">This class is the interface class which must be inherited if the current process want to use portable code CORBA </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScadasoft.html">Scadasoft</a></td><td class="indexvalue">This class is the main class of SCADAsoft </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsAddress.html">ScsAddress</a></td><td class="indexvalue">This class represents a database address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td class="indexvalue">This class provides a remote access to the alarm server of SCADAsoft </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsAlmServer.html">ScsAlmServer</a></td><td class="indexvalue">This class provides a remote access to the alarm server of SCADAsoft </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsData.html">ScsData</a></td><td class="indexvalue">This class represents a database value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsMedia.html">ScsMedia</a></td><td class="indexvalue">This class is used to send a TCL expression to and ScsVisu process and get the evaluation result </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsTimer.html">ScsTimer</a></td><td class="indexvalue">The <em><a class="el" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function.">ScsTimer</a></em> class provides a mean of calling asynchrounously a callback function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsTimeZone.html">ScsTimeZone</a></td><td class="indexvalue">This class allows new time zones with specific daylight-saving time rule(s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScsWdg.html">ScsWdg</a></td><td class="indexvalue">This class is the interface class for the exported services of the <em><a class="el" href="classScsWdg.html" title="This class is the interface class for the exported services of the ScsWdg component (SCADAsoft watch-...">ScsWdg</a></em> component (SCADAsoft watch-dog) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSecServer.html">SecServer</a></td><td class="indexvalue">This class is the interface class for the exported services of the SCADAsoft security server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrdData.html">TrdData</a></td><td class="indexvalue">This class is one of the class of the <em>TRD</em> SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrdDataSet.html">TrdDataSet</a></td><td class="indexvalue">This class is one of the class of the <em>TRD</em> SCADAsoft component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrdHisSubscription.html">TrdHisSubscription</a></td><td class="indexvalue">This class allows the use of the management of archive services exported by the Historian Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrdServer.html">TrdServer</a></td><td class="indexvalue">This class allows the use of attribute values stored in archives managed by the Historian Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrdSubscriber.html">TrdSubscriber</a></td><td class="indexvalue">This class allows the use of the management of archive services exported by the Historian Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscServer.html">TscServer</a></td><td class="indexvalue">This class allows the use of the management of task scheduler services exported by the Task Scheduler Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscTaskArg.html">TscTaskArg</a></td><td class="indexvalue">This class is the based class used to describe a task argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td class="indexvalue">This class describe a task argument for a CMD task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscTaskEvtArg.html">TscTaskEvtArg</a></td><td class="indexvalue">This class describe a task argument for a EVT task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscTaskExecArg.html">TscTaskExecArg</a></td><td class="indexvalue">This class describe a task argument for a EXEC task </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTscTaskGrcArg.html">TscTaskGrcArg</a></td><td class="indexvalue">This class describe a task argument for a GRC task </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
