<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('asc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">asc.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Supervision of the processes of the current environment, when no redundancy is used.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asc.h:</div>
<div class="dyncontent">
<div class="center"><img src="asc_8h__incl.png" border="0" usemap="#asc_8h" alt=""/></div>
<map name="asc_8h" id="asc_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,92,304,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,241,192,268" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,167,359,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscStateMgr.html">AscStateMgr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for managing current process state.  <a href="classAscStateMgr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html">AscServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the interface class for the exported services of the <em>ASC</em> SCADAsoft component (Application Supervisory and Control).  <a href="classAscServer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asc_8h.html#a46678f800747557e8d4bd156086bf22b">AscCallback</a> )(const char *logicalEnv, const char *serverName, int connectionState, const char *state, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ScsStatus(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a> )(const char *path, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ScsStatus(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asc_8h.html#a8ede495329fb36e985ab45e013792fcb">EndSnapshotFunction</a> )(const ScsStatus &amp;snapshotStatus, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ScsStatus(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asc_8h.html#a8ab69c1f7802f91d1a5baa88b02ef5fa">EventAscFunction</a> )(int addrIdPart1, int addrIdPart2, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Supervision of the processes of the current environment, when no redundancy is used. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a46678f800747557e8d4bd156086bf22b"></a><!-- doxytag: member="asc.h::AscCallback" ref="a46678f800747557e8d4bd156086bf22b" args=")(const char *logicalEnv, const char *serverName, int connectionState, const char *state, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="asc_8h.html#a46678f800747557e8d4bd156086bf22b">AscCallback</a>)(const char *logicalEnv, const char *serverName, int connectionState, const char *state, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used.">asc.h</a>&quot;</span>
</pre></div><p> Prototype of the <a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a> notification callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the SCADAsoft logical environment in which the server is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: server name, </td></tr>
    <tr><td class="paramname">connectionState</td><td>[in]: </td></tr>
    <tr><td class="paramname">state</td><td>[in]: </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em>suscribeState()</em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ede495329fb36e985ab45e013792fcb"></a><!-- doxytag: member="asc.h::EndSnapshotFunction" ref="a8ede495329fb36e985ab45e013792fcb" args=")(const ScsStatus &amp;snapshotStatus, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScsStatus(* <a class="el" href="asc_8h.html#a8ede495329fb36e985ab45e013792fcb">EndSnapshotFunction</a>)(const ScsStatus &amp;snapshotStatus, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used.">asc.h</a>&quot;</span>
</pre></div><p> Prototype of the <a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a> callback function that is triggered when the snapshot ends. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in]: return status of the snapshot, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em>registerEndSnapshot()</em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ab69c1f7802f91d1a5baa88b02ef5fa"></a><!-- doxytag: member="asc.h::EventAscFunction" ref="a8ab69c1f7802f91d1a5baa88b02ef5fa" args=")(int addrIdPart1, int addrIdPart2, const ScsAddress &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScsStatus(* <a class="el" href="asc_8h.html#a8ab69c1f7802f91d1a5baa88b02ef5fa">EventAscFunction</a>)(int addrIdPart1, int addrIdPart2, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used.">asc.h</a>&quot;</span>
</pre></div><p> Prototype of the <a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a> event callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: addressId of the point where the formula SEND_EVENT is applied, </td></tr>
    <tr><td class="paramname">scsAddress</td><td>[in]: scsAddress of the point, </td></tr>
    <tr><td class="paramname">msg</td><td>[in]: parameter message of the formula SEND_EVENT, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em>registerEvenetCallback()</em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a70fbe0bdcd944e6ce24b10a189955346"></a><!-- doxytag: member="asc.h::SnapshotFunction" ref="a70fbe0bdcd944e6ce24b10a189955346" args=")(const char *path, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScsStatus(* <a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a>)(const char *path, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used.">asc.h</a>&quot;</span>
</pre></div><p> Prototype of the <a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a> snapshot callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in]: pathname to the directory where the snapshot files will be written, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em>registerForegroundSnapshot()</em> or <em>registerBackgroundSnapshot()</em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>status of the operation. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="asc_8h.html">asc.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
