<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsServer.html">OlsServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#aa7956879d3da70ae6804f6b1862b635d">addBadSequenceOrderCallback</a>(const char *listName, int subscriptionId, const OlsCallback badSequenceCallback, void *arg, int supervisionPeriod=60000)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#ab094c3688637232f437facead9f5f43c">deactivate</a>()</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a31972cde95eb0c73df9e82bd86a8025b">getFilteredCount</a>(const char *listName, const OlsFilter &amp;filter, int &amp;count) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">getStatus</a>() const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a2fcfbf98ff5b97da3e958e1c04a24586">getSubscriber</a>(const char *listName, int &amp;count, char **&amp;client)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a7b13201779fd6abe2c630dd6d1583ecb">OlsServer</a>(const char *logicalEnv=0, const char *serverName=&quot;OlsServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#acf158f4c297e82143850986c15a02751">read</a>(const char *listName, const OlsFilter &amp;filter, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a7e39ea24089ebd940bb6321df7ba39b3">readAscending</a>(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a5399d40d38762e92ee358c24c9cc8c56">readDescending</a>(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a1a6d3478f50ab54e1fd88b90db2d38b4">readDisk</a>(const char *listName, const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">subscribe</a>(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotficationSize=-1)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a1e52bb147377bedc8d8a2c8f209eb243">subscribeWithFirstNotificationSize</a>(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotificationSize=-1)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a2efbf635bee0e05d0067f9d36578b850">unsubscribe</a>(const char *listName, int subscriptionId)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a603929f67b779fd4b1ede1cca16780d8">~OlsServer</a>()</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
