<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OlsDataSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsDataSet" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsDataSet.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OlsDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsDataSet__coll__graph.png" border="0" usemap="#OlsDataSet_coll__map" alt="Collaboration graph"/></div>
<map name="OlsDataSet_coll__map" id="OlsDataSet_coll__map">
<area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#ab33634e4fb609389580dc027bf59b2bb">OlsDataSet</a> (int nbFields=0, <a class="el" href="classOlsField.html">OlsField</a> *fieldList=0, int release=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a3d7675caaa0aae4805a7f476d7f56afc">~OlsDataSet</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a8d98bbb268d6fabb5d45cd3ac503c23f">addField</a> (const <a class="el" href="classOlsField.html">OlsField</a> &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a224fc3be040b66fb5fdc338ad45f00f6">addFields</a> (const <a class="el" href="classOlsField.html">OlsField</a> *const fieldList, int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#aaf6a56435fa9e0320f2224ece797cb41">getFieldCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#ad7824531cdce062d8e94af2f541a9f39">getFieldIndex</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc3f5925855841383f87a8e0a25f6e5"></a><!-- doxytag: member="OlsDataSet::getFieldList" ref="accc3f5925855841383f87a8e0a25f6e5" args="() const " -->
const <a class="el" href="classOlsField.html">OlsField</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsField.html">OlsField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a8a2cb05c369b7b8738afba6c12afb165">getField</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a64b9520bdb26c603962fa02c4868b82f">newData</a> (int key=0, OlsData::Mode mode=OlsData::CREATION)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a33d68c76685264af59bdfb12031004ba">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d270b6ba6bc9397730a8aaa2824321"></a><!-- doxytag: member="OlsDataSet::getDataList" ref="a64d270b6ba6bc9397730a8aaa2824321" args="() const " -->
OlsDataList *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#acf55f25421e08aaabad015c462d917ba">clearData</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#aaba1c1578d16c179f41dd191cf000eb1">operator[]</a> (int pos) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a666e7595c94082233ac0375ef8db1592">save</a> (SCS_SL_STD(ostream)&amp;os, int first=0, int count=-1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a648342e1cca46941770809e31a616155">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#ac06900ad3099c2edcf243a416ab2fd38">reload</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a73f1f696d2ecbc6159ad2ef906360bda">reload</a> (SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a573a3fc5ad0c3da009c849f483de94b8">sameFields</a> (<a class="el" href="classOlsDataSet.html">OlsDataSet</a> *dataSet)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82d993c663c0197482029a5a14945a3"></a><!-- doxytag: member="OlsDataSet::OlsList" ref="aa82d993c663c0197482029a5a14945a3" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#aa82d993c663c0197482029a5a14945a3">OlsList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0a312d3338d40aa4edae7906f98e12"></a><!-- doxytag: member="OlsDataSet::OlsCollectableList" ref="a6d0a312d3338d40aa4edae7906f98e12" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html#a6d0a312d3338d40aa4edae7906f98e12">OlsCollectableList</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store a value into an element of a list. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. An object of <em><a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a></em> class contains a set of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> objects. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab33634e4fb609389580dc027bf59b2bb"></a><!-- doxytag: member="OlsDataSet::OlsDataSet" ref="ab33634e4fb609389580dc027bf59b2bb" args="(int nbFields=0, OlsField *fieldList=0, int release=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsDataSet::OlsDataSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbFields</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsField.html">OlsField</a> *&#160;</td>
          <td class="paramname"><em>fieldList</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>release</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an empty data set on the server side. If the <em>release</em> parameter is set to 0, all data inserted in the dataset are not duplicated. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbFields</td><td>[in]: the number of fields, </td></tr>
    <tr><td class="paramname">fieldList</td><td>[in]: list of field objects, </td></tr>
    <tr><td class="paramname">release</td><td>[in]: flag specifying if the data inserted are duplicated or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7675caaa0aae4805a7f476d7f56afc"></a><!-- doxytag: member="OlsDataSet::~OlsDataSet" ref="a3d7675caaa0aae4805a7f476d7f56afc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsDataSet::~OlsDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d98bbb268d6fabb5d45cd3ac503c23f"></a><!-- doxytag: member="OlsDataSet::addField" ref="a8d98bbb268d6fabb5d45cd3ac503c23f" args="(const OlsField &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsDataSet::addField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a field in the dataset. The value of the field is the default one. This function does nothing if a data has already been inserted in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>[in]: the field to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : if a data has already been inserted in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a224fc3be040b66fb5fdc338ad45f00f6"></a><!-- doxytag: member="OlsDataSet::addFields" ref="a224fc3be040b66fb5fdc338ad45f00f6" args="(const OlsField *const fieldList, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsDataSet::addFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> *const&#160;</td>
          <td class="paramname"><em>fieldList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a set of fields in the dataset. The fields are pointed by the <em>fieldList</em> parameter. The number of fields is specified by the <em>count</em> parameter. The value of the fields is the default one. This method does nothing if a data has already been inserted in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldList</td><td>[in]: the list of fields to insert. </td></tr>
    <tr><td class="paramname">count</td><td>[in]: the number of fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : if a data has already been inserted in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf55f25421e08aaabad015c462d917ba"></a><!-- doxytag: member="OlsDataSet::clearData" ref="acf55f25421e08aaabad015c462d917ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsDataSet::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function removes and deletes all data of the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a33d68c76685264af59bdfb12031004ba"></a><!-- doxytag: member="OlsDataSet::getDataCount" ref="a33d68c76685264af59bdfb12031004ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsDataSet::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of data in the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2cb05c369b7b8738afba6c12afb165"></a><!-- doxytag: member="OlsDataSet::getField" ref="a8a2cb05c369b7b8738afba6c12afb165" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsField.html">OlsField</a>* OlsDataSet::getField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the field at position <em>pos</em>. It returns NULL if <em>pos</em> is superior to the number of fields of the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the field position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field object at position <em>pos</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf6a56435fa9e0320f2224ece797cb41"></a><!-- doxytag: member="OlsDataSet::getFieldCount" ref="aaf6a56435fa9e0320f2224ece797cb41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsDataSet::getFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of fields. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7824531cdce062d8e94af2f541a9f39"></a><!-- doxytag: member="OlsDataSet::getFieldIndex" ref="ad7824531cdce062d8e94af2f541a9f39" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsDataSet::getFieldIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the position in the dataset of the field specified by the <em>name</em> parameter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: the field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field index. </dd></dl>

</div>
</div>
<a class="anchor" id="a64b9520bdb26c603962fa02c4868b82f"></a><!-- doxytag: member="OlsDataSet::newData" ref="a64b9520bdb26c603962fa02c4868b82f" args="(int key=0, OlsData::Mode mode=OlsData::CREATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsData* OlsDataSet::newData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OlsData::Mode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OlsData::CREATION</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a data to the data set and returns it. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in]: the key of the data, </td></tr>
    <tr><td class="paramname">mode</td><td>[in]: the modification mode of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field object at position <em>pos</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaba1c1578d16c179f41dd191cf000eb1"></a><!-- doxytag: member="OlsDataSet::operator[]" ref="aaba1c1578d16c179f41dd191cf000eb1" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsData* OlsDataSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this operator returns the data at position <em>pos</em> in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the data position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="a73f1f696d2ecbc6159ad2ef906360bda"></a><!-- doxytag: member="OlsDataSet::reload" ref="a73f1f696d2ecbc6159ad2ef906360bda" args="(SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsDataSet::reload </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbMaxElmtsToReload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to reload a dataset from an input stream with a limited number of elements </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
    <tr><td class="paramname">nbMaxElmtsToReload</td><td>[in]: maximum number of elements to reload </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac06900ad3099c2edcf243a416ab2fd38"></a><!-- doxytag: member="OlsDataSet::reload" ref="ac06900ad3099c2edcf243a416ab2fd38" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsDataSet::reload </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to reload a dataset from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a648342e1cca46941770809e31a616155"></a><!-- doxytag: member="OlsDataSet::restore" ref="a648342e1cca46941770809e31a616155" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsDataSet::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore the <em>OlsData</em> objects of a dataset from an input stream. The dataset is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a573a3fc5ad0c3da009c849f483de94b8"></a><!-- doxytag: member="OlsDataSet::sameFields" ref="a573a3fc5ad0c3da009c849f483de94b8" args="(OlsDataSet *dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsDataSet::sameFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to check if a dataset has same fields than another. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: the dataset to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a666e7595c94082233ac0375ef8db1592"></a><!-- doxytag: member="OlsDataSet::save" ref="a666e7595c94082233ac0375ef8db1592" args="(SCS_SL_STD(ostream)&amp;os, int first=0, int count=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsDataSet::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em>OlsData</em> objects of the dataset into an output stream. The dataset is saved into a string in order to be passed over the network. If <em>first</em> parameter is set to a value different from its default value, the data objects are saved starting at <em>first</em> position. If the <em>count</em> parameter is set to a value different from its default value, only <em>count</em> data are saved. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream, </td></tr>
    <tr><td class="paramname">first</td><td>[in]: starting position, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: number of data to save. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsDataSet.html">OlsDataSet</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
