<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DbmDataSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmDataSet" -->
<p>This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes.  
 <a href="classDbmDataSet.html#details">More...</a></p>

<p><code>#include &lt;dbm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DbmDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="classDbmDataSet__coll__graph.png" border="0" usemap="#DbmDataSet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDbmDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a6f053673a2e03aa1ae2c59315c80b2b4">DbmDataSet</a> (const char *groupName=0, short periodInSeconds=0, const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> notificationCallback=0, ScsAny notificationArg=0, const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> cancelCallback=0, ScsAny cancelArg=0, int contextId=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#aa33fdd85ec7abcc07d61d5c9a8d17c61">~DbmDataSet</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ab4625d9d3ba94661bbce641f0ea3d845">add</a> (const <a class="el" href="classDbmData.html">DbmData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a013ddb199f984c6c6c23a64bd730d1a6">remove</a> (<a class="el" href="classDbmData.html">DbmData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a31290f4bd9947ab483a53a19f8913a29">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#abc5da4f2a0e462f93ba2602a3ecffe17">setContext</a> (int contextId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#aae091dfd361038594be0abf50b7c6bf1">getContext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a1e22a628cc804ec8dd4af90465aee160">remove</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a27a2ef4941a310e19138c12f53c382e6">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a5a525ea8f43b80797f2ad98c170f7fff">operator[]</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#aa95ae7cd97c7f0e716f672e1372401c2">getGroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a23bde2219cbf1d53fb73e893b9cc82e8">setGroupName</a> (const char *groupName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a7324c99881d37b20c14684f13a977331">getPeriodInMS</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ae08342650cc83c3c22f8537f2037b6ca">setPeriodInMS</a> (int periodInMS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a8aab76d39b9d3f0874fb2085ad47dbd1">getUpdateCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ac42555e3e149dcee5dacdce671bf5a99">setUpdateCallback</a> (const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> updateCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a994686ea1a4277069c8cfd4a956baf18">getUpdateArg</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ac08f318568965a73aa6fe367cfbc3e02">setUpdateArg</a> (ScsAny updateArg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a0fc8d0407aeb0c43600d7091f4609159">getCancelCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a7e849d61b0443c9caa7a233a58df3341">setCancelCallback</a> (const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> cancelCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ac235aec7cfb3c72e433d86f860f67cb0">getCancelArg</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#ad9136706b8ee8c2f01db7d850f7df6c2">setCancelArg</a> (ScsAny cancelArg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a9982e3c5cc4a17cd2e3313c1c22dc5cb">clearData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73617f45f9b16bf2e5681a6c4db6558"></a><!-- doxytag: member="DbmDataSet::getData" ref="ab73617f45f9b16bf2e5681a6c4db6558" args="(short &amp;count) const " -->
<a class="el" href="classDbmData.html">DbmData</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (short &amp;count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edff801edef17bc8e7ddf1cc199bb08"></a><!-- doxytag: member="DbmDataSet::getDataList" ref="a9edff801edef17bc8e7ddf1cc199bb08" args="() const " -->
DbmDataList *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataList</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071a0a5507564aebb5b965483288cc3a"></a><!-- doxytag: member="DbmDataSet::DbmDataSetIterator" ref="a071a0a5507564aebb5b965483288cc3a" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html#a071a0a5507564aebb5b965483288cc3a">DbmDataSetIterator</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes. </p>
<p>This class is used to store the description of database point attributes, and, eventually, an associated value and its type, in <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> objects using an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object and an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object. It is also used to specify the info to create polling groups and to subscribe to theses groups. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f053673a2e03aa1ae2c59315c80b2b4"></a><!-- doxytag: member="DbmDataSet::DbmDataSet" ref="a6f053673a2e03aa1ae2c59315c80b2b4" args="(const char *groupName=0, short periodInSeconds=0, const DbmCallback notificationCallback=0, ScsAny notificationArg=0, const DbmCallback cancelCallback=0, ScsAny cancelArg=0, int contextId=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDataSet::DbmDataSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>periodInSeconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>notificationArg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td>
          <td class="paramname"><em>cancelCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>cancelArg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an empty dataset if no argument are given. The <em>groupName</em>, <em>period</em> and <em>notificationCallback</em> parameters must be given for polling groups subscription purpose (see <em><a class="el" href="classDbmPoller.html#a4ef20756efcd1a9002b0c575cd6efe8c">DbmPoller::subscribe()</a></em>). The <em>notificationArg</em>, <em>cancelCallback</em> and <em>cancelArg</em> parameters are also used for subscription purpose but are optional. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>[in]: polling group name (only used for the creation or subscription to polling groups). </td></tr>
    <tr><td class="paramname">periodInSeconds</td><td>[in]: notification period (only used for the subscription to polling groups). This value of this notification period should be a multiple of the global polling period of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> (which is 1 second). </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: address of the notification callback function (only used for the subscription to polling groups). See <em>DbmCallback</em> prototype. </td></tr>
    <tr><td class="paramname">notificationArg</td><td>[in]: user optional argument used by the notification callback function (only used for the subscription to polling groups). See <em>DbmCallback</em> prototype. </td></tr>
    <tr><td class="paramname">cancelCallback</td><td>[in]: address of the optional cancel callback function (only used for the subscription to polling groups). See <em>DbmCallback</em> prototype. </td></tr>
    <tr><td class="paramname">cancelArg</td><td>[in]: user optional argument used by the cancel callback function (only used for the subscription to polling groups). See <em>DbmCallback</em> prototype. </td></tr>
    <tr><td class="paramname">contextId</td><td>[in]: optional context identifier, by default, it is the real-time context (not used with RTAP database). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em>getStatus()</em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="aa33fdd85ec7abcc07d61d5c9a8d17c61"></a><!-- doxytag: member="DbmDataSet::~DbmDataSet" ref="aa33fdd85ec7abcc07d61d5c9a8d17c61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDataSet::~DbmDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function deletes the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4625d9d3ba94661bbce641f0ea3d845"></a><!-- doxytag: member="DbmDataSet::add" ref="ab4625d9d3ba94661bbce641f0ea3d845" args="(const DbmData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDataSet::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a data to the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: contains the description of a database point using an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object and, eventually, a value and its type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9982e3c5cc4a17cd2e3313c1c22dc5cb"></a><!-- doxytag: member="DbmDataSet::clearData" ref="a9982e3c5cc4a17cd2e3313c1c22dc5cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDataSet::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>removes every data of the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a31290f4bd9947ab483a53a19f8913a29"></a><!-- doxytag: member="DbmDataSet::get" ref="a31290f4bd9947ab483a53a19f8913a29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>* DbmDataSet::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Returns and removes the first data of the dataset. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the first of data of the dataset. </dd></dl>

</div>
</div>
<a class="anchor" id="ac235aec7cfb3c72e433d86f860f67cb0"></a><!-- doxytag: member="DbmDataSet::getCancelArg" ref="ac235aec7cfb3c72e433d86f860f67cb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny DbmDataSet::getCancelArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the cancel callback user argument. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the cancel callback user argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc8d0407aeb0c43600d7091f4609159"></a><!-- doxytag: member="DbmDataSet::getCancelCallback" ref="a0fc8d0407aeb0c43600d7091f4609159" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> DbmDataSet::getCancelCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the cancel callback function. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the cancel callback function. </dd></dl>

</div>
</div>
<a class="anchor" id="aae091dfd361038594be0abf50b7c6bf1"></a><!-- doxytag: member="DbmDataSet::getContext" ref="aae091dfd361038594be0abf50b7c6bf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmDataSet::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the context identifier. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the context identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="a27a2ef4941a310e19138c12f53c382e6"></a><!-- doxytag: member="DbmDataSet::getDataCount" ref="a27a2ef4941a310e19138c12f53c382e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmDataSet::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of data in the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data in the dataset. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95ae7cd97c7f0e716f672e1372401c2"></a><!-- doxytag: member="DbmDataSet::getGroupName" ref="aa95ae7cd97c7f0e716f672e1372401c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DbmDataSet::getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the group name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the polling group name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7324c99881d37b20c14684f13a977331"></a><!-- doxytag: member="DbmDataSet::getPeriodInMS" ref="a7324c99881d37b20c14684f13a977331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmDataSet::getPeriodInMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the notification period in milliseconds. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the notification period value. </dd></dl>

</div>
</div>
<a class="anchor" id="a994686ea1a4277069c8cfd4a956baf18"></a><!-- doxytag: member="DbmDataSet::getUpdateArg" ref="a994686ea1a4277069c8cfd4a956baf18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny DbmDataSet::getUpdateArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the notification callback user argument. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the notification callback user argument. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aab76d39b9d3f0874fb2085ad47dbd1"></a><!-- doxytag: member="DbmDataSet::getUpdateCallback" ref="a8aab76d39b9d3f0874fb2085ad47dbd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> DbmDataSet::getUpdateCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the notification callback function. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the notification callback function. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a525ea8f43b80797f2ad98c170f7fff"></a><!-- doxytag: member="DbmDataSet::operator[]" ref="a5a525ea8f43b80797f2ad98c170f7fff" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>* DbmDataSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <em>pos</em>th data of the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of the queried data in the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e22a628cc804ec8dd4af90465aee160"></a><!-- doxytag: member="DbmDataSet::remove" ref="a1e22a628cc804ec8dd4af90465aee160" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDataSet::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the data at position <em>index</em> from the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in]: index of the data to remove from the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the position of the data is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a013ddb199f984c6c6c23a64bd730d1a6"></a><!-- doxytag: member="DbmDataSet::remove" ref="a013ddb199f984c6c6c23a64bd730d1a6" args="(DbmData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDataSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmData.html">DbmData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a data from the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: pointer to the data to remove from the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the data was not found in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad9136706b8ee8c2f01db7d850f7df6c2"></a><!-- doxytag: member="DbmDataSet::setCancelArg" ref="ad9136706b8ee8c2f01db7d850f7df6c2" args="(ScsAny cancelArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setCancelArg </td>
          <td>(</td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>cancelArg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set cancel callback user argument. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelArg</td><td>[in]: user optional argument used by the cancel callback function. See <em>DbmCallback</em> prototype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e849d61b0443c9caa7a233a58df3341"></a><!-- doxytag: member="DbmDataSet::setCancelCallback" ref="a7e849d61b0443c9caa7a233a58df3341" args="(const DbmCallback cancelCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setCancelCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td>
          <td class="paramname"><em>cancelCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set cancel callback function. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelCallback</td><td>[in]: address of the optional cancel callback function. See <em>DbmCallback</em> prototype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="abc5da4f2a0e462f93ba2602a3ecffe17"></a><!-- doxytag: member="DbmDataSet::setContext" ref="abc5da4f2a0e462f93ba2602a3ecffe17" args="(int contextId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>modify the context identifier. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextId</td><td>[in]: new context identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a23bde2219cbf1d53fb73e893b9cc82e8"></a><!-- doxytag: member="DbmDataSet::setGroupName" ref="a23bde2219cbf1d53fb73e893b9cc82e8" args="(const char *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setGroupName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the group name. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>[in]: group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae08342650cc83c3c22f8537f2037b6ca"></a><!-- doxytag: member="DbmDataSet::setPeriodInMS" ref="ae08342650cc83c3c22f8537f2037b6ca" args="(int periodInMS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setPeriodInMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodInMS</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set notification period value in milliseconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>[in]: period value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac08f318568965a73aa6fe367cfbc3e02"></a><!-- doxytag: member="DbmDataSet::setUpdateArg" ref="ac08f318568965a73aa6fe367cfbc3e02" args="(ScsAny updateArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setUpdateArg </td>
          <td>(</td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>updateArg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set notification callback user argument. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updateArg</td><td>[in]: user optional argument used by the notification callback function. See <em>DbmCallback</em> prototype.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac42555e3e149dcee5dacdce671bf5a99"></a><!-- doxytag: member="DbmDataSet::setUpdateCallback" ref="ac42555e3e149dcee5dacdce671bf5a99" args="(const DbmCallback updateCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSet::setUpdateCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>&#160;</td>
          <td class="paramname"><em>updateCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set notification callback function. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">updateCallback</td><td>[in]: address of the notification callback function. See <em>DbmCallback</em> prototype. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbm_8h.html">dbm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmDataSet.html">DbmDataSet</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
