<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmPoller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmPoller Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbmPoller.html">DbmPoller</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup</a>(const DbmDataSet &amp;dataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#ae6e0f9102d0233dd8b0f999f97834b4b">createGroupAnyway</a>(DbmDataSet &amp;dataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a80038805db5155229222616c4b5b678c">createGroupSubscribeAndUpdate</a>(DbmDataSet &amp;pollDataSet, DbmDataSet &amp;readDataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a30e4e857d189a26c7c8e532f57689ebb">DbmPoller</a>(const char *logicalEnv=0, const char *serverName=&quot;DbmPoller&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a24f46779030ea5d9eedd568b52d6c765">deactivate</a>()</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a9bf908360e5697cc745f1724877595b1">deleteGroup</a>(const char *groupName)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a8cc5d1e70da938b9e8b0171566b9fb93">forceSubscriptionUpdate</a>(const char *groupName) const </td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a1ef7de6fabd8135ba96c046b6180f5bd">getStatus</a>() const </td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a98170d5d47749d044be9bde5b8c356d6">getSubscriber</a>(char *groupName, DbmStringList *&amp;groupList, DbmCountList *&amp;countList, DbmStringList *&amp;clientList)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a35364a679531be9e6c9604880d2868da">isGroupCreated</a>(const char *groupName, unsigned short &amp;result)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a053f50dc946b39e0553a3f76cec8cd12">readSubscribeAndUpdate</a>(DbmDataSet &amp;dataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a4ef20756efcd1a9002b0c575cd6efe8c">subscribe</a>(const DbmDataSet &amp;dataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#af195625b545680568dddefaf955a86cf">subscribeAndUpdate</a>(DbmDataSet &amp;dataSet)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#a5714c7453404db08070f94c749bf4385">subscribeMultiGroups</a>(const DbmDataSet *dataSet, unsigned short count)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#aa59ce199c6f22e94e5bf2df6bc488442">unsubscribe</a>(const char *groupName)</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmPoller.html#ae84f062235eb525579ed1c060206dd4a">~DbmPoller</a>()</td><td><a class="el" href="classDbmPoller.html">DbmPoller</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
