<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisServer" --><!-- doxytag: inherits="OlsServer" -->
<p>This class allows the use of the management of archive services exported by the Historian Server.  
 <a href="classHisServer.html#details">More...</a></p>

<p><code>#include &lt;his.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HisServer:</div>
<div class="dyncontent">
<div class="center"><img src="classHisServer__inherit__graph.png" border="0" usemap="#HisServer_inherit__map" alt="Inheritance graph"/></div>
<map name="HisServer_inherit__map" id="HisServer_inherit__map">
<area shape="rect" href="classTrdServer.html" title="This class allows the use of attribute values stored in archives managed by the Historian Server..." alt="TrdServer" coords="7,166,81,193" /><area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="8,17,80,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HisServer:</div>
<div class="dyncontent">
<div class="center"><img src="classHisServer__coll__graph.png" border="0" usemap="#HisServer_coll__map" alt="Collaboration graph"/></div>
<map name="HisServer_coll__map" id="HisServer_coll__map">
<area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="7,108,79,135" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="8,17,77,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classHisServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#aea92ada372529b98c886496ad1317f1c">HisServer</a> (const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a56b39fdc002bf8b09eb40997a18f2e1b">~HisServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a2a8bd3597777755f089c458fb9353b1c">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#aff726da4c0748d7b11f5063d4cd150f4">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a7622c0c756f7e985678f6a27e5e83ea3">createArchive</a> (const char *name, short size, const char **attributeNameList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a9bb10f24b3fd572d4b0dcad2833ccee9">createArchive</a> (const char *name, short size, const HisAttribList attributeList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100, HisArchiveType type=RTAP_ARCHIVE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a8664089c99880c34b017b89fba8b214d">deleteArchive</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a246db6a92541b9bb151a91411cc1f52e">clearArchive</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a59c901a7e31cf83019e611d6097c1d03">getAttributeNames</a> (const char *archiveName, const char **&amp;nameList, short &amp;count, short securityFlag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a2faed3ff20912da929bd71e1660de8f5">getArchiveNames</a> (const char **&amp;nameList, short &amp;count, short securityFlag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a53650a76a23ebc1f40b89ef5466215d7">isAttributeInArchive</a> (const char *attributeName, const char *archiveName, int &amp;result, const char *&amp;qualityFieldName, const char *&amp;timestampFieldName, short securityFlag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a58710744918984cd80c5caf0fd72dcbc">doSampling</a> (const char *archiveName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#afb7568025af5dfec084068f755d33c8b">getTime</a> (int &amp;time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a9110c277ed40ff5bf77647692f761d4e">read</a> (const HisDataAddressList addressList, HisDataSetList *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#ab2dc363e0765bcce60626039c1779c0c">readd</a> (const HisDataAddressList addressList, int startTime, int endTime, HisDataSetList *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#aeed54ff3caf43d35ccd104347c9f814b">write</a> (HisDataSetList *dataSetList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a66e9a59c9400dab728d3afd27eadd0f0">subscribe</a> (const HisDataAddressList addressList, int &amp;subscriptionId, void *arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback</a> (HisCallback notificationCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a5b6467cc273745f02e39c468a62387ee">setCallback</a> (HisDbCallback notificationCallback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a692280cd8f3345e7cca24e386297a18a">unsubscribe</a> (const int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a78a83b29a202a2f2bc0b7df528a9d8b5">write</a> (const HisDataAddressList addressList, HisDataSetList *valueList) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#add2be2e319813d2af7b4e22dcb6aace7">newQuery</a> (const char *archiveName, int timeMin, int timeMax, <a class="el" href="classHisQuery.html">HisQuery</a> *&amp;query) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a4cb64c0d201438f3820b67902e2b3fd5">saveArchive</a> (const char *archiveName, unsigned long startTime, unsigned long endTime, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a0a02fd3f1c6e0912ca7b5bf41712fdec">loadArchive</a> (const char *archiveName, const char *path, unsigned int &amp;id, HisNotifCallback callback=0, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a0d0f04923efc157994bc0155a4b5ed67">unloadArchive</a> (unsigned int loadId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a6455abd3175a6b070a9428e1d0b319da">readArchive</a> (unsigned long startTime, unsigned long endTime, const <a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;pointSets, HisAccessType &amp;accessType, HisDbCallback callback=0, ScsAny arg=0, unsigned int loadId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a234d6ba7ba59d95c146a2dff3242568e">unreadArchive</a> (const char *archiveName, unsigned long startTime, unsigned long endTime, unsigned int loadId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#af47e392a786bf995e286761fcace88a3">queryArchive</a> (const char *archiveName, unsigned long startTime, unsigned long endTime, const char *request, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0, unsigned int loadId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a00bb15caa2b625d96579518075b681ff">subscribeArchive</a> (<a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;pointSets, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a30237efe8b5a0dee29e23982b6b364b1">subscribeAndReadArchive</a> (unsigned long *startTimeList, <a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;pointSetsToRead, HisDbCallback callback=0, ScsAny readArg=0, ScsAny subscribeArg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a6d919e30a9ddb2dc3589ed8c8d5e55d5">mountArchive</a> (const char *archiveName, unsigned long date, unsigned int &amp;id, HisAccessType &amp;accessType, HisMountCallback callback=0, ScsAny arg=0, unsigned int mountId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#aa2b41365cb7b44955743694e9a7c9010">umountArchive</a> (unsigned int mountId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#aa9c02d413a33ae467a3beb24025380d9">snapshotArchive</a> (const char *archiveName, unsigned long date, const char *path, unsigned int &amp;id, HisAccessType &amp;accessType, HisSnapshotCallback callback=0, ScsAny arg=0, unsigned int snapshotId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#ab3377e1aaad21b4a342f2da4394c0d96">showArchives</a> (const char *archiveName, unsigned long &amp;archiLines, unsigned long &amp;histoLines, char **&amp;archives, char **&amp;histories)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#af7442e257ecab77aaea3ab0cebcf21df">setOptServer</a> (char **optServerNames, short optServerCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisServer.html#a2607ca2993a5b8247383510643d04f1f">resetOptServer</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows the use of the management of archive services exported by the Historian Server. </p>
<p>This class is the interface class for the services exported by the HIS server. It is used for the management of archives. Archives are used to store the values of points as they change with time. One example of an application using archives is the graphical representation of variables in trends. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="his_8h.html" title="Access to the History server for archive management.">his.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea92ada372529b98c886496ad1317f1c"></a><!-- doxytag: member="HisServer::HisServer" ref="aea92ada372529b98c886496ad1317f1c" args="(const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisServer::HisServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;HisServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the HIS server named <em>serverName</em> and running in logical environment <em>logicalEnv</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required HIS server is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server (the use of the default name is recommended), </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the HIS server (only useful with redundancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtained by calling the <em><a class="el" href="classHisServer.html#a2a8bd3597777755f089c458fb9353b1c">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a56b39fdc002bf8b09eb40997a18f2e1b"></a><!-- doxytag: member="HisServer::~HisServer" ref="a56b39fdc002bf8b09eb40997a18f2e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisServer::~HisServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a246db6a92541b9bb151a91411cc1f52e"></a><!-- doxytag: member="HisServer::clearArchive" ref="a246db6a92541b9bb151a91411cc1f52e" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::clearArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function clears the archive corresponding to <em>name</em>; that is, it removes all the attributes composing the archive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: archive name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9bb10f24b3fd572d4b0dcad2833ccee9"></a><!-- doxytag: member="HisServer::createArchive" ref="a9bb10f24b3fd572d4b0dcad2833ccee9" args="(const char *name, short size, const HisAttribList attributeList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100, HisArchiveType type=RTAP_ARCHIVE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::createArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const HisAttribList&#160;</td>
          <td class="paramname"><em>attributeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>period</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisListType&#160;</td>
          <td class="paramname"><em>listType</em> = <code>CIRCULAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>maxFiles</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisArchiveType&#160;</td>
          <td class="paramname"><em>type</em> = <code>RTAP_ARCHIVE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function creates an archive with the specified <em>name</em>. The created archive is composed of the attributes whose names are specified in the list <em>attributeNameList</em>. <em>count</em> is the number of attribute names in the list. The <em>period</em> parameter is set to 0 to create a non-periodical archive (default value) or to a non-null value to create a periodical archive (the units of the period are seconds). Non-periodical archives are updated each time the value of any of the attributes composing the archive changes, whilst periodical archives are updated at each expiration of the period. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: archive name, </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the data element list stored in the archive, </td></tr>
    <tr><td class="paramname">attributeList</td><td>[in]: list of attribute names composing the archive, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: number of attributes in the archive, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period of the archive (0 for a non-periodical archive, non-zero value for a periodical archive). </td></tr>
    <tr><td class="paramname">listType</td><td>[in]: type of list used to store data for the archive, "LIMITED", "UNLIMITED" or "CIRCULAR". </td></tr>
    <tr><td class="paramname">maxFiles</td><td>[in]: maximum number of disc files used to store data for the archive (0 for a non-collectable archive) </td></tr>
    <tr><td class="paramname">capacity</td><td>[in]: number of entries per disc file. </td></tr>
    <tr><td class="paramname">type</td><td>[in]: type of the archive, RTAP_ARCHIVE for an archive of values from the RTAP database, EXTERNAL_ARCHIVE for an archive updated by an external program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveCreationError</code> : if an archive already exists with the same name, </li>
<li><code>HisRtapFunctionError</code> : if an Rtap function has returned an error, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7622c0c756f7e985678f6a27e5e83ea3"></a><!-- doxytag: member="HisServer::createArchive" ref="a7622c0c756f7e985678f6a27e5e83ea3" args="(const char *name, short size, const char **attributeNameList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::createArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>attributeNameList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>period</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisListType&#160;</td>
          <td class="paramname"><em>listType</em> = <code>CIRCULAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>maxFiles</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function creates an archive with the specified <em>name</em>. The created archive is composed of the attributes whose names are specified in the list <em>attributeNameList</em>. <em>count</em> is the number of attribute names in the list. The <em>period</em> parameter is set to 0 to create a non-periodical archive (default value) or to a non-null value to create a periodical archive (the units of the period are seconds). Non-periodical archives are updated each time the value of any of the attributes composing the archive changes, while periodical archives are updated at each expiration of the period. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: archive name, </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the data element list stored in the archive, </td></tr>
    <tr><td class="paramname">attributeNameList</td><td>[in]: list of attribute names composing the archive, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: number of attributes in the archive, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period of the archive (0 for a non-periodical archive, non-zero value for a periodical archive). </td></tr>
    <tr><td class="paramname">listType</td><td>[in]: type of list used to store data for the archive, "LIMITED", "UNLIMITED" or "CIRCULAR". </td></tr>
    <tr><td class="paramname">maxFiles</td><td>[in]: maximum number of disc files used to store data for the archive (0 for a non-collectable archive) </td></tr>
    <tr><td class="paramname">capacity</td><td>[in]: number of entries per disc file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveCreationError</code> : if an archive already exists with the same name, </li>
<li><code>HisRtapFunctionError</code> : if an Rtap function has returned an error, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aff726da4c0748d7b11f5063d4cd150f4"></a><!-- doxytag: member="HisServer::deactivate" ref="aff726da4c0748d7b11f5063d4cd150f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsServer.html#ab094c3688637232f437facead9f5f43c">OlsServer</a>.</p>

<p>Reimplemented in <a class="el" href="classTrdServer.html#a2788ed412e3e450c64942edc2bda1096">TrdServer</a>.</p>

</div>
</div>
<a class="anchor" id="a8664089c99880c34b017b89fba8b214d"></a><!-- doxytag: member="HisServer::deleteArchive" ref="a8664089c99880c34b017b89fba8b214d" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::deleteArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deletes the archive corresponding to <em>name</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: archive name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a58710744918984cd80c5caf0fd72dcbc"></a><!-- doxytag: member="HisServer::doSampling" ref="a58710744918984cd80c5caf0fd72dcbc" args="(const char *archiveName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::doSampling </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function forces a sampling for the attributes of the specified archive (<em>name</em>). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: archive name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2faed3ff20912da929bd71e1660de8f5"></a><!-- doxytag: member="HisServer::getArchiveNames" ref="a2faed3ff20912da929bd71e1660de8f5" args="(const char **&amp;nameList, short &amp;count, short securityFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::getArchiveNames </td>
          <td>(</td>
          <td class="paramtype">const char **&amp;&#160;</td>
          <td class="paramname"><em>nameList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>securityFlag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the names of the archives managed by the hisserver in the <em>nameList</em> parameter. The <em>count</em> parameter is set to the number of archives. If the <em>securityFlag</em> optional input parameter is set to 0 (default value), the security conditions for the current user are ignored and all archive names are returned. If the <em>securityFlag</em> parameter is set to 1, only the names of archives containing at least one attribute with read access are returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nameList</td><td>[out]: list of attribute names, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of attributes, </td></tr>
    <tr><td class="paramname">securityFlag</td><td>[in]: security flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a59c901a7e31cf83019e611d6097c1d03"></a><!-- doxytag: member="HisServer::getAttributeNames" ref="a59c901a7e31cf83019e611d6097c1d03" args="(const char *archiveName, const char **&amp;nameList, short &amp;count, short securityFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::getAttributeNames </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&amp;&#160;</td>
          <td class="paramname"><em>nameList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>securityFlag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the names of all the attributes composing the archive specified by the <em>nameList</em> parameter. The <em>count</em> parameter is set to the number of attributes. If the <em>securityFlag</em> optional input parameter is set to 0 (default value), the security conditions for the current user are ignored and the names of all attributes composing the archive are returned. If the <em>securityFlag</em> parameter is set to 1, only the names of attributes whose point categories (PC) match with current user read categories (URC) and whose attribute read groups (ARG) match with current user groups (UG) are returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: archive name, </td></tr>
    <tr><td class="paramname">nameList</td><td>[out]: list of attribute names, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of attributes, </td></tr>
    <tr><td class="paramname">securityFlag</td><td>[in]: security flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2a8bd3597777755f089c458fb9353b1c"></a><!-- doxytag: member="HisServer::getStatus" ref="a2a8bd3597777755f089c458fb9353b1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>HisORBError</code> : cannot connect with the remote <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">OlsServer</a>.</p>

</div>
</div>
<a class="anchor" id="afb7568025af5dfec084068f755d33c8b"></a><!-- doxytag: member="HisServer::getTime" ref="afb7568025af5dfec084068f755d33c8b" args="(int &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::getTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the <em><a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a></em> time in milliseconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>[out]: the <em><a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a></em> time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a53650a76a23ebc1f40b89ef5466215d7"></a><!-- doxytag: member="HisServer::isAttributeInArchive" ref="a53650a76a23ebc1f40b89ef5466215d7" args="(const char *attributeName, const char *archiveName, int &amp;result, const char *&amp;qualityFieldName, const char *&amp;timestampFieldName, short securityFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::isAttributeInArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>qualityFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>timestampFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>securityFlag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns in <em>result</em> 1 if the specified attribute exists in the archive and the names of the associated fields (a NULL string if the field is not present) or 0 otherwise. If the <em>securityFlag</em> optional input parameter is set to 0 (default value), the security conditions for the current user are ignored. If the <em>securityFlag</em> parameter is set to 1, the information concerning an attribute is returned only if the point categories (PC) match with current user read categories (URC) and attribute read groups (ARG) match with current user groups (UG). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>[in]: attribute name, </td></tr>
    <tr><td class="paramname">archiveName</td><td>[in]: archive name, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: result of the test, </td></tr>
    <tr><td class="paramname">qualityFieldName</td><td>[out]: name of the quality field associated with the attribute, if any, </td></tr>
    <tr><td class="paramname">timestampFieldName</td><td>[out]: name of the timestamp field associated with the attribute, if any, </td></tr>
    <tr><td class="paramname">securityFlag</td><td>[in]: security flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0a02fd3f1c6e0912ca7b5bf41712fdec"></a><!-- doxytag: member="HisServer::loadArchive" ref="a0a02fd3f1c6e0912ca7b5bf41712fdec" args="(const char *archiveName, const char *path, unsigned int &amp;id, HisNotifCallback callback=0, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::loadArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisNotifCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function loads the specified archive stored in the specified path. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">path</td><td>[in]: path where the archive is stored, </td></tr>
    <tr><td class="paramname">id</td><td>[out]: id of the subscription, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : execution in progress, a callback will be send, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d919e30a9ddb2dc3589ed8c8d5e55d5"></a><!-- doxytag: member="HisServer::mountArchive" ref="a6d919e30a9ddb2dc3589ed8c8d5e55d5" args="(const char *archiveName, unsigned long date, unsigned int &amp;id, HisAccessType &amp;accessType, HisMountCallback callback=0, ScsAny arg=0, unsigned int mountId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::mountArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisAccessType &amp;&#160;</td>
          <td class="paramname"><em>accessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisMountCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mountId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function mount in a database context the archive at the specified date </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">date</td><td>[in]: date, </td></tr>
    <tr><td class="paramname">id</td><td>[out]: id of the mount, </td></tr>
    <tr><td class="paramname">accessType</td><td>[out]: needed access type to mount archive, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback, </td></tr>
    <tr><td class="paramname">mountId</td><td>[in] : identifier returned by mountArchive API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : execution in progress, a callback will be send, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisErrArchiveNotFound</code> : no archive was found, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="add2be2e319813d2af7b4e22dcb6aace7"></a><!-- doxytag: member="HisServer::newQuery" ref="add2be2e319813d2af7b4e22dcb6aace7" args="(const char *archiveName, int timeMin, int timeMax, HisQuery *&amp;query) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::newQuery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHisQuery.html">HisQuery</a> *&amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function starts a query request for the specified archive and time interval. A new query object is created and returned in the query parameter. This query object contains the list of names and times of the disc files whose elements match the required time interval. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">timeMin</td><td>[in]: start of the time range for the query, </td></tr>
    <tr><td class="paramname">timeMax</td><td>[in]: end of the time range for the query, </td></tr>
    <tr><td class="paramname">query</td><td>[out]: created query object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af47e392a786bf995e286761fcace88a3"></a><!-- doxytag: member="HisServer::queryArchive" ref="af47e392a786bf995e286761fcace88a3" args="(const char *archiveName, unsigned long startTime, unsigned long endTime, const char *request, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0, unsigned int loadId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::queryArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisAccessType &amp;&#160;</td>
          <td class="paramname"><em>accessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisNotifCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loadId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function queries the specified archive in the specified time range. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start of the time range, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of the time range, </td></tr>
    <tr><td class="paramname">request</td><td>[in]: request, </td></tr>
    <tr><td class="paramname">path</td><td>[in]: path to save the result of the query, </td></tr>
    <tr><td class="paramname">accessType</td><td>[out]: needed access type to query archive, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback, </td></tr>
    <tr><td class="paramname">loadId</td><td>[in] : identifier returned by loadArchive API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : execution in progress, a callback will be send, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisErrBadParam</code> : one or more of parameters entered were incorrects, </li>
<li><code>HisErrNoDBV</code> : no DBV was found for the interval, </li>
<li><code>HisErrArchiveNotFound</code> : no archive was found, </li>
<li><code>HisErrParseQuery</code> : the request is incorrect, </li>
<li><code>HisErrNoElementsToRead</code> : no elements to read in the memory, in the disk and in the LT, </li>
<li><code>HisInvalidColumnInList</code> : if the archiveName is the eventList, we verify if the all columns in the request are corrects </li>
<li><code>HisErrTypeFieldCriteria</code> : type of the fields in the criteria are incorrects, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9110c277ed40ff5bf77647692f761d4e"></a><!-- doxytag: member="HisServer::read" ref="a9110c277ed40ff5bf77647692f761d4e" args="(const HisDataAddressList addressList, HisDataSetList *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::read </td>
          <td>(</td>
          <td class="paramtype">const HisDataAddressList&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisDataSetList *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads the values of attributes of the specified archive in memory (<em>archiveName</em>), matching the specified filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: specification of data items to be retrieved, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: dataset containing the matching values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6455abd3175a6b070a9428e1d0b319da"></a><!-- doxytag: member="HisServer::readArchive" ref="a6455abd3175a6b070a9428e1d0b319da" args="(unsigned long startTime, unsigned long endTime, const HisPointSetList &amp;pointSets, HisAccessType &amp;accessType, HisDbCallback callback=0, ScsAny arg=0, unsigned int loadId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::readArchive </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisAccessType &amp;&#160;</td>
          <td class="paramname"><em>accessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisDbCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loadId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads the specified points of archive in the specified time range. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>[in]: start of the time range, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of the time range, </td></tr>
    <tr><td class="paramname">pointSets</td><td>[in]: list of points sets to read, </td></tr>
    <tr><td class="paramname">accessType</td><td>[out]: needed access type to read archive, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback, </td></tr>
    <tr><td class="paramname">loadId</td><td>[in] : identifier returned by loadArchive API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : execution in progress, a callback will be send, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab2dc363e0765bcce60626039c1779c0c"></a><!-- doxytag: member="HisServer::readd" ref="ab2dc363e0765bcce60626039c1779c0c" args="(const HisDataAddressList addressList, int startTime, int endTime, HisDataSetList *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::readd </td>
          <td>(</td>
          <td class="paramtype">const HisDataAddressList&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisDataSetList *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads the values of attributes of the specified archive in memory and/or disc (<em>archiveName</em>), matching the specified filter and between the start and end times. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: specification of data items to be retrieved, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start time, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end time, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: dataset containing the matching values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2607ca2993a5b8247383510643d04f1f"></a><!-- doxytag: member="HisServer::resetOptServer" ref="a2607ca2993a5b8247383510643d04f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisServer::resetOptServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Reset the list of local HIS servers </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb64c0d201438f3820b67902e2b3fd5"></a><!-- doxytag: member="HisServer::saveArchive" ref="a4cb64c0d201438f3820b67902e2b3fd5" args="(const char *archiveName, unsigned long startTime, unsigned long endTime, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::saveArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisAccessType &amp;&#160;</td>
          <td class="paramname"><em>accessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisNotifCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function saves the specified archive for the specified time interval. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start of the time range, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of the time range, </td></tr>
    <tr><td class="paramname">path</td><td>[in]: path where the archive is saved, </td></tr>
    <tr><td class="paramname">accessType</td><td>[out]: needed access type to save archive, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b6467cc273745f02e39c468a62387ee"></a><!-- doxytag: member="HisServer::setCallback" ref="a5b6467cc273745f02e39c468a62387ee" args="(HisDbCallback notificationCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisServer::setCallback </td>
          <td>(</td>
          <td class="paramtype">HisDbCallback&#160;</td>
          <td class="paramname"><em>notificationCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Set the callback used for various replies to the clients by other methods. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classHisServer.html#a66e9a59c9400dab728d3afd27eadd0f0">subscribe()</a>, <a class="el" href="classHisServer.html#a00bb15caa2b625d96579518075b681ff">subscribeArchive()</a> </dd></dl>
 
</div>
</div>
<a class="anchor" id="a3b151576876d56c5fc9d9dd3ce4b4989"></a><!-- doxytag: member="HisServer::setCallback" ref="a3b151576876d56c5fc9d9dd3ce4b4989" args="(HisCallback notificationCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisServer::setCallback </td>
          <td>(</td>
          <td class="paramtype">HisCallback&#160;</td>
          <td class="paramname"><em>notificationCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Set the callback used for various replies to the clients by other methods. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classHisServer.html#a66e9a59c9400dab728d3afd27eadd0f0">subscribe()</a>, <a class="el" href="classHisServer.html#a00bb15caa2b625d96579518075b681ff">subscribeArchive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7442e257ecab77aaea3ab0cebcf21df"></a><!-- doxytag: member="HisServer::setOptServer" ref="af7442e257ecab77aaea3ab0cebcf21df" args="(char **optServerNames, short optServerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisServer::setOptServer </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>optServerNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>optServerCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Set the list of local HIS servers </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">optServerNames</td><td>[in]: list of local HIS servers </td></tr>
    <tr><td class="paramname">optServerCount</td><td>[in]: number of local HIS servers </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3377e1aaad21b4a342f2da4394c0d96"></a><!-- doxytag: member="HisServer::showArchives" ref="ab3377e1aaad21b4a342f2da4394c0d96" args="(const char *archiveName, unsigned long &amp;archiLines, unsigned long &amp;histoLines, char **&amp;archives, char **&amp;histories)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::showArchives </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>archiLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>histoLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>archives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>histories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the specified archive list and contents. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the archive, </td></tr>
    <tr><td class="paramname">archiLines</td><td>[out]: number of items returned in <em>archives</em>, </td></tr>
    <tr><td class="paramname">histoLines</td><td>[out]: number of items returned in <em>histories</em>, </td></tr>
    <tr><td class="paramname">archives</td><td>[out]: list of names and types of archives </td></tr>
    <tr><td class="paramname">histories</td><td>[out]: characteristic of returned archives, such as the number of period, the list of disk files with start and end time, and so on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa9c02d413a33ae467a3beb24025380d9"></a><!-- doxytag: member="HisServer::snapshotArchive" ref="aa9c02d413a33ae467a3beb24025380d9" args="(const char *archiveName, unsigned long date, const char *path, unsigned int &amp;id, HisAccessType &amp;accessType, HisSnapshotCallback callback=0, ScsAny arg=0, unsigned int snapshotId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::snapshotArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisAccessType &amp;&#160;</td>
          <td class="paramname"><em>accessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisSnapshotCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>snapshotId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function snapshots on disk the archive at the specified date as a binary snapshot of non static attributes. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: name of the remote archive, </td></tr>
    <tr><td class="paramname">path</td><td>[in] : directory where the snapshot is saved, </td></tr>
    <tr><td class="paramname">date</td><td>[in]: date, </td></tr>
    <tr><td class="paramname">id</td><td>[out]: id of the mount, </td></tr>
    <tr><td class="paramname">accessType</td><td>[out]: needed access type to mount archive, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback, </td></tr>
    <tr><td class="paramname">snapshotId</td><td>[in] : identifier returned by snapshotArchive API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : execution in progress, a callback will be send, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisErrArchiveNotFound</code> : no archive was found, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a66e9a59c9400dab728d3afd27eadd0f0"></a><!-- doxytag: member="HisServer::subscribe" ref="a66e9a59c9400dab728d3afd27eadd0f0" args="(const HisDataAddressList addressList, int &amp;subscriptionId, void *arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::subscribe </td>
          <td>(</td>
          <td class="paramtype">const HisDataAddressList&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes the caller to the modifications on the data matching the filter. All the matching data which are added to the archive are notified to the subscribed client using the notification callback previously set using <em><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback()</a></em> method. If a name is specified in the filter, then the subscribe method will try to retrieve a registered filter. Otherwise, the subscribe method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: specification of data items to be retrieved, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30237efe8b5a0dee29e23982b6b364b1"></a><!-- doxytag: member="HisServer::subscribeAndReadArchive" ref="a30237efe8b5a0dee29e23982b6b364b1" args="(unsigned long *startTimeList, HisPointSetList &amp;pointSetsToRead, HisDbCallback callback=0, ScsAny readArg=0, ScsAny subscribeArg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::subscribeAndReadArchive </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>startTimeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSetsToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisDbCallback&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>readArg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>subscribeArg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribe points of the specified archives and read if necessary in the past </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startTimeList</td><td>[in]: start's list of the time range, </td></tr>
    <tr><td class="paramname">pointSetsToRead</td><td>[in-out]: sets of points of the subscription, </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: function callback if reading was called, </td></tr>
    <tr><td class="paramname">readArg</td><td>[in]: optional parameter to the callback of the reading, </td></tr>
    <tr><td class="paramname">subscribeArg</td><td>[in]: optional parameter to the callback of the subscirption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisErrNoSubscriptionDefined</code> : No subscription defined, </li>
<li><code>HisErrPointSet</code> : Error Creation HisDbPointSet, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00bb15caa2b625d96579518075b681ff"></a><!-- doxytag: member="HisServer::subscribeArchive" ref="a00bb15caa2b625d96579518075b681ff" args="(HisPointSetList &amp;pointSets, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::subscribeArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribe points of the specified archives </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSets</td><td>[in-out]: sets of points of the subscription </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional parameter to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisErrNoSubscriptionDefined</code> : No subscription defined, </li>
<li><code>HisErrPointSet</code> : Error Creation HisDbPointSet, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b41365cb7b44955743694e9a7c9010"></a><!-- doxytag: member="HisServer::umountArchive" ref="aa2b41365cb7b44955743694e9a7c9010" args="(unsigned int mountId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::umountArchive </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mountId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function umount a database context </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mountId</td><td>[in]: id of the mount request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>error</code> : </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0d0f04923efc157994bc0155a4b5ed67"></a><!-- doxytag: member="HisServer::unloadArchive" ref="a0d0f04923efc157994bc0155a4b5ed67" args="(unsigned int loadId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::unloadArchive </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels the load identified by id </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">loadId</td><td>[in]: load identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisErrLoadNotFound</code> : No loading archive known </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a234d6ba7ba59d95c146a2dff3242568e"></a><!-- doxytag: member="HisServer::unreadArchive" ref="a234d6ba7ba59d95c146a2dff3242568e" args="(const char *archiveName, unsigned long startTime, unsigned long endTime, unsigned int loadId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::unreadArchive </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loadId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>This function delete all elements got by <a class="el" href="classHisServer.html#a6455abd3175a6b070a9428e1d0b319da">HisServer::readArchive</a> between startTime and EndTime </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: archive name, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start of the time range, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of the time range. </td></tr>
    <tr><td class="paramname">loadId</td><td>[in] : identifier returned by loadArchive API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : OK, </li>
<li><code>HisErrNoProxy</code> : no <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> proxy was found, </li>
<li><code>HisErrUnReadArchive</code> : Can't execute unreadArchive for archive archiveName in the interval [timeMin - timeMax], </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a692280cd8f3345e7cca24e386297a18a"></a><!-- doxytag: member="HisServer::unsubscribe" ref="a692280cd8f3345e7cca24e386297a18a" args="(const int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subscriptionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels the subscription identified by id. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisSubsIdNotFound</code> : if no subscription corresponding to the id was found. </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classTrdServer.html#ac43f050c1daf11abb48d29786537dac1">TrdServer</a>.</p>

</div>
</div>
<a class="anchor" id="aeed54ff3caf43d35ccd104347c9f814b"></a><!-- doxytag: member="HisServer::write" ref="aeed54ff3caf43d35ccd104347c9f814b" args="(HisDataSetList *dataSetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisServer::write </td>
          <td>(</td>
          <td class="paramtype">HisDataSetList *&#160;</td>
          <td class="paramname"><em>dataSetList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function writes the values of attributes to the specified external archives in memory and/or disc (<em>archiveName</em>). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSetList</td><td>[out]: dataset list containing the values to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78a83b29a202a2f2bc0b7df528a9d8b5"></a><!-- doxytag: member="HisServer::write" ref="a78a83b29a202a2f2bc0b7df528a9d8b5" args="(const HisDataAddressList addressList, HisDataSetList *valueList) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisServer::write </td>
          <td>(</td>
          <td class="paramtype">const HisDataAddressList&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HisDataSetList *&#160;</td>
          <td class="paramname"><em>valueList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function writes the values of attributes to the specified external archives in memory (<em>archiveName</em>), matching the specified filters. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: specification of data items to be written, </td></tr>
    <tr><td class="paramname">valueList</td><td>[out]: dataset containing the matching values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisMatchError</code> : if the data list elements do not match the address list the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="his_8h.html">his.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisServer.html">HisServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
