<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsList Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsList.html">OlsList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a909e0f0969580e381a4fde4827e52c28">addField</a>(const OlsField &amp;field, int isKey=0)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#af3b06fde908b3aa4d5cd4ea92c013fc6">addFields</a>(const OlsField *const fieldList, int count, int *isKey=0)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#af12ff477f563b38480bee2abe0b74a43">getData</a>(int key) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#ab28a3bb9a1e492a536336d4cc58769c6">getData</a>(const char *fieldName, ScsData key) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a6b0f87af7a79c96d2d1ffe8e3cb07313">getDataCount</a>() const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a00a914afb85b9acd1381f46edfc8404c">getField</a>(int pos) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#aaceccff486d0130099604cce236778ee">getFieldCount</a>() const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a1a070e65359b4eec48ee50bf0d607eac">getFieldIndex</a>(const char *name) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a45caa304edf957d86a2caab9ea4eded2">getFilteredCount</a>(const OlsFilter &amp;filter, int &amp;count) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a9d6335c71d9bdfddaf39fb0e16f2b109">getName</a>() const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a9cb47d419408c00a6a73f607498378c1">modify</a>(const OlsDataSet &amp;dataSet)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a4dd56b4cdf5fe4f42dd3cdcbc0e2165a">OlsList</a>(const char *name, short period=1000, int withHash=0, int withLock=0, int withThreadHandle=0, int startPeriodicUpdate=1)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#aad85a737e814b9a2d3ae9e12a4d1b4e7">operator[]</a>(int pos) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#af7773ed3597a81f967f5c45069187ed7">pop</a>()</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#abe9673662498af8ea06f62a5e1378fdf">read</a>(const OlsFilter &amp;filter, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a6df48b31eea7a62a60a3f7e5692b461f">readAscending</a>(const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a5490490b2e280707c9fb1caaa3341a1a">readd</a>(const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#aad27752c0a67ee5af74a2d25d19b63e8">readDescending</a>(const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#adff1e2857da5467183dd1e149b113481">reload</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a9ee72b5fd40a02e6bcae460d72657398">reload</a>(SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#adb918699684f43ff9e4693a2a79229ef">removeData</a>(OlsData *&amp;data)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a54c972a485c676d55cdda9948362774c">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#aa70d2187c1df495e3c821036f194de58">save</a>(SCS_SL_STD(ostream)&amp;os, int first=0, int count=-1) const </td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a452f225e3440a65aad596c1b23120912">startPeriodicUpdate</a>()</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#adfeb73155cff30ac48b9f0d2d4cb127e">startRecord</a>(int period)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a975997b06433957373e01d688822dec8">subscribe</a>(const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, long firstNotficationSize=-1)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#a1e37cc6ffef7a3d3e51d32a97311a6b4">unsubscribe</a>(int subscriptionId)</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsList.html#ac8d8c3ffc421d923c3d8e227b18a76a3">~OlsList</a>()</td><td><a class="el" href="classOlsList.html">OlsList</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
