<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsDataSet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsDataSet.html">OlsDataSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a8d98bbb268d6fabb5d45cd3ac503c23f">addField</a>(const OlsField &amp;field)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a224fc3be040b66fb5fdc338ad45f00f6">addFields</a>(const OlsField *const fieldList, int count)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#acf55f25421e08aaabad015c462d917ba">clearData</a>()</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a33d68c76685264af59bdfb12031004ba">getDataCount</a>() const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a8a2cb05c369b7b8738afba6c12afb165">getField</a>(int pos) const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#aaf6a56435fa9e0320f2224ece797cb41">getFieldCount</a>() const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#ad7824531cdce062d8e94af2f541a9f39">getFieldIndex</a>(const char *name) const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a64b9520bdb26c603962fa02c4868b82f">newData</a>(int key=0, OlsData::Mode mode=OlsData::CREATION)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#ab33634e4fb609389580dc027bf59b2bb">OlsDataSet</a>(int nbFields=0, OlsField *fieldList=0, int release=1)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#aaba1c1578d16c179f41dd191cf000eb1">operator[]</a>(int pos) const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#ac06900ad3099c2edcf243a416ab2fd38">reload</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a73f1f696d2ecbc6159ad2ef906360bda">reload</a>(SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a648342e1cca46941770809e31a616155">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a573a3fc5ad0c3da009c849f483de94b8">sameFields</a>(OlsDataSet *dataSet)</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a666e7595c94082233ac0375ef8db1592">save</a>(SCS_SL_STD(ostream)&amp;os, int first=0, int count=-1) const </td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsDataSet.html#a3d7675caaa0aae4805a7f476d7f56afc">~OlsDataSet</a>()</td><td><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
