<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCtlGrcServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CtlGrcServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCtlGrcServer.html">CtlGrcServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ac9fa2513e7f4f358da444edec2db3c50">abortGrc</a>(const char *in_grcName, const char *source=NULL)</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a490cfc6bc720b2e3e42b175496913658">abortGrcPreparation</a>(const char *in_grcName, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ad49427fb893597a6116c499cbbeacb3b">CtlGrcCompletionCallback</a> typedef</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ac3b602a9d49d0fa24462cb5730bdb420">CtlGrcServer</a>(const char *logicalEnv=NULL, CtlGrcCompletionCallback completionCallback=NULL, ScsAny completionCallbackArg=NULL, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#abfec4da5fff7c85abdfea091425fc25e">deactivate</a>()</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a2cb3bbf7d53d11571d9663f45d6eb301">getServerEnv</a>()</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ab69facd97896d871f2df44b3baf2df0a">getServerName</a>()</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#abebeb07786633cce667bf074f7d6d1cb">getStatus</a>()</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ae10effedd2f3ff24ab9c0316d6a97b53">launchGrc</a>(const char *in_grcName, CtlGrc::ScsCtlGrcMode in_grcMode=CtlGrc::Auto, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#ab53f5abf899a89b7f7924994e369e0b5">launchGrc</a>(const char *in_grcName, CtlGrc::ScsCtlGrcMode in_grcMode, long in_grcStep, const long *in_grcStepsToSkip, short in_count, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a9244a1c482cb3318567618d04732c1de">launchGrcAtStep</a>(const char *in_grcName, long in_brcNum, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a1d8be9e3d4aedb2701de818044b28b6a">launchGrcSkippingSteps</a>(const char *in_grcName, const long *in_grcSteps, short in_count, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#aa0b96011c5b2fd222625ed7d1b011cde">launchGrcStep</a>(const char *in_grcName, long in_brcNum, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a854fa3b3ac81fd7fd993a302b42ee68c">prepareGrc</a>(const char *in_grcName, const char *source=NULL) const </td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a6c215e1ddb165e62d864932c6b6b510d">resumeGrc</a>(const char *in_grcName, const char *source=NULL)</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a3449c1123128f3499e52181f1bd1eb4c">suspendGrc</a>(const char *in_grcName, const char *source=NULL)</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCtlGrcServer.html#a89293c4a1e7f1c7e5ae09b365b00888c">~CtlGrcServer</a>()</td><td><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
