<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScadaORB.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ScadaORB Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScadaORB" -->
<p>This class is the interface class which must be inherited if the current process want to use portable code CORBA.  
 <a href="classScadaORB.html#details">More...</a></p>

<p><code>#include &lt;scadaorb.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScadaORB:</div>
<div class="dyncontent">
<div class="center"><img src="classScadaORB__coll__graph.png" border="0" usemap="#ScadaORB_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScadaORB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SCSORB_API <a class="el" href="classScadaORB.html">ScadaORB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">inst</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0258ba672ab985fe9eccaf2ef5c847d7"></a><!-- doxytag: member="ScadaORB::Scadasoft" ref="a0258ba672ab985fe9eccaf2ef5c847d7" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a0258ba672ab985fe9eccaf2ef5c847d7">Scadasoft</a></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General member functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ab91479bd4908061b05864c74f06bc72e">Init</a> (const char *contextName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a58f830eb1bd055c79437a06d06332413">ORBBind</a> (void *&amp;objectVar, const char *contextName, const char *className, const char *hostName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ada5abd87acc30496c93320d670085779">ListActiveServers</a> (ScsStringList &amp;serverList)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ad46c73594aa6de7618898eafc31fd2a0">MyHost</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a1f97ef19017913e4c70137c8f7f8fdc6">MyServer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#af113d1994afac323e7fa3afca7c56659">GetContextName</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ac0c85b07dd7b717384757043649493a9">CreateNamedValue</a> (CORBA::NamedValue_ptr &amp;namedValue)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#aeafd759392a0788d631a19aa2e2fd7e2">MaxConnectRetries</a> (CORBA::ULong retries)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a4b8b4602fda9f97b66ef2c9f4fee1bcb">ConnectionTimeout</a> (CORBA::ULong timeout)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#abbd6f41275b5f28a973351f8405b1f58">DefaultTxTimeout</a> (CORBA::ULong timeout)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::ULong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ab95e2ea979e79b289c9a0f36708b7d12">GetORBDefaultTimeout</a> (void) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a47152b39cb060fdcb98d24a3b08fc9b1">AbortSlowConnects</a> (CORBA::Boolean value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ad9422dded4a1743eaf79162c7f65d7ec">PingDuringBind</a> (CORBA::Boolean pingOn)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::Short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a573a8a21f651ae54596d2d9428239208">SetDiagnostics</a> (CORBA::Short level)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a4fe7c3f64020c0eae903def6c22bcf6c">INFINITE_TIMEOUT</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a351014d7dd1598fc9ae44b6d0188a7cf">RegisterRef</a> (const char *className, void *object, CORBA::Boolean isMultithreaded)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a28ffd557b42ebeceade9220d5d15c790">UnRegisterRef</a> (const char *className, CORBA::Boolean isMultithreaded)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ae3b0becfddd4b4ed28b2cc729fa6dbc5">GetPidFromNameServ</a> (const char *serverName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a9430ccbb5067de9f451bd98e0c3c7e71">KillRef</a> (const char *serverName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ae2d324a84ecbfca41692a72a25b9d7b4">ExistRef</a> (const char *serverName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a9dab69d85b4322f257c80d01f5d44f28">BindToDaemon</a> (const char *hostName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac32275201a9f79bbbf54ae142debf90"></a><!-- doxytag: member="ScadaORB::BindToDaemon" ref="aac32275201a9f79bbbf54ae142debf90" args="(void)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BindToDaemon</b> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a6c6e8f052bd84776b646676ce609a837">IsBindedToDaemon</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ada15f560b5d955a36cbb7500d56a7fdd">AcceptIncomingRequests</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#aff090fbb92e9b8d6f644eaf40b7da33d">Run</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a2643f34d610a8a46aad19dcd8c3c73a4">ExitProcess</a> (int exitCode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CORBA::Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a3f5723a93b82c99af5d35c6a1e8acc83">Killit</a> (const char *serverName, const char *hostName, CORBA::Boolean killProcess=TRUE)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#aad5dbb729bed4bb27a392eeecfb0234c">ORBFixTimeout</a> (CORBA::ULong timeout, CORBA::Object *objectVar, void *&amp;returnObject)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#adf76301999737b5289408a41d1cc0657">GetObjectId</a> (const CORBA::Object_ptr obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a8a4fd4bd0249c88b3fe5f41089615427">GetHost</a> (const CORBA::Object_ptr obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a0e3762d8a41cb2b2c8190453341ded8d">GetImplementation</a> (const CORBA::Object_ptr obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#ace5c249c654152527565496877397cef">GetInterfaceName</a> (const CORBA::Object_ptr obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a1f53a0f308a9f8e7bb47e7e1ff7a3ca1">GetObjectName</a> (const CORBA::Object_ptr obj)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SCSORB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a0ac282fd62353535fcb36e3e0da74599">CreateInst</a> (int argc, char **argv, const char *serverName=0, const int bindToDaemon=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static SCSORB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html#a26f6a440510cf0fbf3806f5cd48c8bc4">DestroyInst</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class which must be inherited if the current process want to use portable code CORBA. </p>
<p>Only ORB specific functions have been defined here. This class must be used in conjunction with <em>SOAP</em> generator. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47152b39cb060fdcb98d24a3b08fc9b1"></a><!-- doxytag: member="ScadaORB::AbortSlowConnects" ref="a47152b39cb060fdcb98d24a3b08fc9b1" args="(CORBA::Boolean value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::Boolean ScadaORB::AbortSlowConnects </td>
          <td>(</td>
          <td class="paramtype">CORBA::Boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>in cases where a node is known to the local node, but down or unreachable, a TCP/IP connect can block for a considerable time. If <em>value</em> is set to true, this function aborts TCP/IP connection attempts which exceed the timeout specified in <em>connectionTimeout()</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: true or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>value</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada15f560b5d955a36cbb7500d56a7fdd"></a><!-- doxytag: member="ScadaORB::AcceptIncomingRequests" ref="ada15f560b5d955a36cbb7500d56a7fdd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::AcceptIncomingRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method is ORBacus specific. It start internal mainloops which accept incoming requests. Unlike MainLoop() or <a class="el" href="classScadaORB.html#aff090fbb92e9b8d6f644eaf40b7da33d">Run()</a> this method is not blocking. This method is called in MainLoop() and <a class="el" href="classScadaORB.html#aff090fbb92e9b8d6f644eaf40b7da33d">Run()</a> </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dab69d85b4322f257c80d01f5d44f28"></a><!-- doxytag: member="ScadaORB::BindToDaemon" ref="a9dab69d85b4322f257c80d01f5d44f28" args="(const char *hostName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::BindToDaemon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method try to bind to orb daemon on host name <em>hostName</em>. If <em>hostName</em> is omited, the local host is considered. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hostName</td><td>[in]: host name (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b8b4602fda9f97b66ef2c9f4fee1bcb"></a><!-- doxytag: member="ScadaORB::ConnectionTimeout" ref="a4b8b4602fda9f97b66ef2c9f4fee1bcb" args="(CORBA::ULong timeout)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::ULong ScadaORB::ConnectionTimeout </td>
          <td>(</td>
          <td class="paramtype">CORBA::ULong&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>sets the time limit <em>timeout</em>, in seconds, for establishing that a connection from a client to a server is fully operational. The default is 30 seconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>timeout</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0ac282fd62353535fcb36e3e0da74599"></a><!-- doxytag: member="ScadaORB::CreateInst" ref="a0ac282fd62353535fcb36e3e0da74599" args="(int argc, char **argv, const char *serverName=0, const int bindToDaemon=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static SCSORB_API void ScadaORB::CreateInst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bindToDaemon</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this static function initialize the static instance <a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>. By default, this is called by <a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Scadasoft::Initialize()</a> or <a class="el" href="classScadaORB.html#ab91479bd4908061b05864c74f06bc72e">ScadaORB::Init()</a> with no arguments. But, if necessary this method could be called without <a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Scadasoft::Initialize</a> (<a class="el" href="classScadaORB.html#ab91479bd4908061b05864c74f06bc72e">ScadaORB::Init</a>) or before it with arguments for ORB. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>[in]: number of arguments to be passed to ORB initialization. </td></tr>
    <tr><td class="paramname">argv</td><td>[in]: arguments to be passed to ORB initialization. (see ORB doc) </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: the name of the server. </td></tr>
    <tr><td class="paramname">bindToDaemon</td><td>[in]: indicates if a connection to daemon must be done (true by default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c85b07dd7b717384757043649493a9"></a><!-- doxytag: member="ScadaORB::CreateNamedValue" ref="ac0c85b07dd7b717384757043649493a9" args="(CORBA::NamedValue_ptr &amp;namedValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::CreateNamedValue </td>
          <td>(</td>
          <td class="paramtype">CORBA::NamedValue_ptr &amp;&#160;</td>
          <td class="paramname"><em>namedValue</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allocates space for an empty NamedValue object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">namedValue</td><td>[out]: a pointer to the NamedValue. The caller must release the reference when it is no longer needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbd6f41275b5f28a973351f8405b1f58"></a><!-- doxytag: member="ScadaORB::DefaultTxTimeout" ref="abbd6f41275b5f28a973351f8405b1f58" args="(CORBA::ULong timeout)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::ULong ScadaORB::DefaultTxTimeout </td>
          <td>(</td>
          <td class="paramtype">CORBA::ULong&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>sets the timeout <em>timeout</em> for all remote calls and returns the previous setting. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>timeout</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a26f6a440510cf0fbf3806f5cd48c8bc4"></a><!-- doxytag: member="ScadaORB::DestroyInst" ref="a26f6a440510cf0fbf3806f5cd48c8bc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static SCSORB_API void ScadaORB::DestroyInst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this static function releases all the resource hold by the <a class="el" href="classScadaORB.html" title="This class is the interface class which must be inherited if the current process want to use portable...">ScadaORB</a> unique instance : it includes the CORBA ORB, the naming service entries and the <a class="el" href="classScadaORB.html" title="This class is the interface class which must be inherited if the current process want to use portable...">ScadaORB</a> unique instance. It shall be invoked at the end of the main procedure just after the SCADAsoft mainloop if one has been launched. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d324a84ecbfca41692a72a25b9d7b4"></a><!-- doxytag: member="ScadaORB::ExistRef" ref="ae2d324a84ecbfca41692a72a25b9d7b4" args="(const char *serverName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus ScadaORB::ExistRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function test if a reference defined by <em>serverName</em> exist in ORB deamon repository on local host. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverName</td><td>[in]: server name, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : orb error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2643f34d610a8a46aad19dcd8c3c73a4"></a><!-- doxytag: member="ScadaORB::ExitProcess" ref="a2643f34d610a8a46aad19dcd8c3c73a4" args="(int exitCode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::ExitProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitCode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method stop the server and exit with <em>exitCode</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exitCode</td><td>[in]: exit code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="af113d1994afac323e7fa3afca7c56659"></a><!-- doxytag: member="ScadaORB::GetContextName" ref="af113d1994afac323e7fa3afca7c56659" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScadaORB::GetContextName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return the local context name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the local context name. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4fd4bd0249c88b3fe5f41089615427"></a><!-- doxytag: member="ScadaORB::GetHost" ref="a8a4fd4bd0249c88b3fe5f41089615427" args="(const CORBA::Object_ptr obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::GetHost </td>
          <td>(</td>
          <td class="paramtype">const CORBA::Object_ptr&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the host of a CORBA::Object. Note: this function must be used instead of scs_host() which is deprecated. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in]: the CORBA::Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>char*</code> : new CORBA allocated char* with hostname. Warning: this result must be deallocated with CORBA::string_free or set in a CORBA::String_var ! </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e3762d8a41cb2b2c8190453341ded8d"></a><!-- doxytag: member="ScadaORB::GetImplementation" ref="a0e3762d8a41cb2b2c8190453341ded8d" args="(const CORBA::Object_ptr obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::GetImplementation </td>
          <td>(</td>
          <td class="paramtype">const CORBA::Object_ptr&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the implementation of a CORBA::Object. Note: this function must be used instead of scs_implementation() which is deprecated. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in]: the CORBA::Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>char*</code> : new CORBA allocated char* with implementation. Warning: this result must be deallocated with CORBA::string_free or set in a CORBA::String_var ! </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ace5c249c654152527565496877397cef"></a><!-- doxytag: member="ScadaORB::GetInterfaceName" ref="ace5c249c654152527565496877397cef" args="(const CORBA::Object_ptr obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::GetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">const CORBA::Object_ptr&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the interface name of a CORBA::Object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in]: the CORBA::Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>char*</code> : new CORBA allocated char* with interface name. Warning: this result must be deallocated with CORBA::string_free or set in a CORBA::String_var ! </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adf76301999737b5289408a41d1cc0657"></a><!-- doxytag: member="ScadaORB::GetObjectId" ref="adf76301999737b5289408a41d1cc0657" args="(const CORBA::Object_ptr obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::GetObjectId </td>
          <td>(</td>
          <td class="paramtype">const CORBA::Object_ptr&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the object id of a CORBA::Object with format: "implementation/marker:interfaceName". </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in]: the CORBA::Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>char*</code> : new CORBA allocated char* with ObjectId. Warning: this result must be deallocated with CORBA::string_free or set in a CORBA::String_var ! </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1f53a0f308a9f8e7bb47e7e1ff7a3ca1"></a><!-- doxytag: member="ScadaORB::GetObjectName" ref="a1f53a0f308a9f8e7bb47e7e1ff7a3ca1" args="(const CORBA::Object_ptr obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::GetObjectName </td>
          <td>(</td>
          <td class="paramtype">const CORBA::Object_ptr&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the object name of a CORBA::Object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in]: the CORBA::Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>char*</code> : new CORBA allocated char* with object name. Warning: this result must be deallocated with CORBA::string_free or set in a CORBA::String_var ! </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab95e2ea979e79b289c9a0f36708b7d12"></a><!-- doxytag: member="ScadaORB::GetORBDefaultTimeout" ref="ab95e2ea979e79b289c9a0f36708b7d12" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::ULong ScadaORB::GetORBDefaultTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Returns the value in milliseconds of the default ORB timeout </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>timeout</code> : the value in milliseconds of the default ORB timeout </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae3b0becfddd4b4ed28b2cc729fa6dbc5"></a><!-- doxytag: member="ScadaORB::GetPidFromNameServ" ref="ae3b0becfddd4b4ed28b2cc729fa6dbc5" args="(const char *serverName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long ScadaORB::GetPidFromNameServ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the pid of process registered in the ORB deamon of the local host. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverName</td><td>[in]: server name, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code></code>: the process pid or zero. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4fe7c3f64020c0eae903def6c22bcf6c"></a><!-- doxytag: member="ScadaORB::INFINITE_TIMEOUT" ref="a4fe7c3f64020c0eae903def6c22bcf6c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int ScadaORB::INFINITE_TIMEOUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return the ORB infinite timeout constant. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>ORB infinite timeout constant. </dd></dl>

</div>
</div>
<a class="anchor" id="ab91479bd4908061b05864c74f06bc72e"></a><!-- doxytag: member="ScadaORB::Init" ref="ab91479bd4908061b05864c74f06bc72e" args="(const char *contextName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::Init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contextName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function initialize ORB and registers context name <em>contextName</em> into ORB's. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>[in]: context name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c6e8f052bd84776b646676ce609a837"></a><!-- doxytag: member="ScadaORB::IsBindedToDaemon" ref="a6c6e8f052bd84776b646676ce609a837" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScadaORB::IsBindedToDaemon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function test the connection state with the local daemon. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>state</code> : 0 if the local deamon has crashed or isn't launched, 1 also. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f5723a93b82c99af5d35c6a1e8acc83"></a><!-- doxytag: member="ScadaORB::Killit" ref="a3f5723a93b82c99af5d35c6a1e8acc83" args="(const char *serverName, const char *hostName, CORBA::Boolean killProcess=TRUE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::Boolean ScadaORB::Killit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::Boolean&#160;</td>
          <td class="paramname"><em>killProcess</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method destroy the server <em>serverName</em> on host <em>hostName</em> and free these resources (method equivalent to scskillit system call). If the boolean <em>killProcess</em> is true, the server process is killed. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverName</td><td>[in]: server name. </td></tr>
    <tr><td class="paramname">hostName</td><td>[in]: host name. </td></tr>
    <tr><td class="paramname">killProcess</td><td>[in]: flag to determine if the server process will be killed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>boolean</code> : true or false to success or error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9430ccbb5067de9f451bd98e0c3c7e71"></a><!-- doxytag: member="ScadaORB::KillRef" ref="a9430ccbb5067de9f451bd98e0c3c7e71" args="(const char *serverName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus ScadaORB::KillRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function remove all references defined by <em>serverName</em> in ORB deamon repository on local host. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverName</td><td>[in]: server name, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : orb error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada5abd87acc30496c93320d670085779"></a><!-- doxytag: member="ScadaORB::ListActiveServers" ref="ada5abd87acc30496c93320d670085779" args="(ScsStringList &amp;serverList)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::ListActiveServers </td>
          <td>(</td>
          <td class="paramtype">ScsStringList &amp;&#160;</td>
          <td class="paramname"><em>serverList</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return a list of active servers on local host. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverList</td><td>[out]: server list on local host, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeafd759392a0788d631a19aa2e2fd7e2"></a><!-- doxytag: member="ScadaORB::MaxConnectRetries" ref="aeafd759392a0788d631a19aa2e2fd7e2" args="(CORBA::ULong retries)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::ULong ScadaORB::MaxConnectRetries </td>
          <td>(</td>
          <td class="paramtype">CORBA::ULong&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>if an operation call cannot be made on the first attempt because the transport connection cannot be established, ORB will retry the attemp every two seconds until either the call can be made or until there have been too many retries. The function sets the maximum number of retries <em> retries</em>. The default number of retries is ten. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">retries</td><td>[in]: number of retries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>retries</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad46c73594aa6de7618898eafc31fd2a0"></a><!-- doxytag: member="ScadaORB::MyHost" ref="ad46c73594aa6de7618898eafc31fd2a0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScadaORB::MyHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the current server host. </dd></dl>
<dl class="user"><dt><b>Parameters</b></dt><dd>None. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current server host. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f97ef19017913e4c70137c8f7f8fdc6"></a><!-- doxytag: member="ScadaORB::MyServer" ref="a1f97ef19017913e4c70137c8f7f8fdc6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScadaORB::MyServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function return the current server name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current server name. </dd></dl>

</div>
</div>
<a class="anchor" id="a58f830eb1bd055c79437a06d06332413"></a><!-- doxytag: member="ScadaORB::ORBBind" ref="a58f830eb1bd055c79437a06d06332413" args="(void *&amp;objectVar, const char *contextName, const char *className, const char *hostName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScadaORB::ORBBind </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>objectVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function bind to a server and returns a server proxy <em>objectVar</em>. The server is identified by a <em>contextName</em>, a <em>className</em> and a <em>hostName</em>. this function return 1 if <em>className</em>::narrow is required. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objectVar</td><td>[out]: server proxy, </td></tr>
    <tr><td class="paramname">contextName</td><td>[in]: context name, </td></tr>
    <tr><td class="paramname">className</td><td>[in]: className, </td></tr>
    <tr><td class="paramname">hostName</td><td>[in]: host name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>narrow</code> : 1 if narrow is needed, 0 also. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aad5dbb729bed4bb27a392eeecfb0234c"></a><!-- doxytag: member="ScadaORB::ORBFixTimeout" ref="aad5dbb729bed4bb27a392eeecfb0234c" args="(CORBA::ULong timeout, CORBA::Object *objectVar, void *&amp;returnObject)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScadaORB::ORBFixTimeout </td>
          <td>(</td>
          <td class="paramtype">CORBA::ULong&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::Object *&#160;</td>
          <td class="paramname"><em>objectVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>returnObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function fix a timeout <em>timeout</em> in milliseconds per method for specific remote call. According to ORB, the method's proxy <em>objectVar</em> or object <em>returnObject</em> can be used. this function return 1 if <em>className</em>::narrow is required. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: timeout in milliseconds. </td></tr>
    <tr><td class="paramname">objectVar</td><td>[in]: method's proxy object. </td></tr>
    <tr><td class="paramname">returnObject</td><td>[in]: other object which can be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>narrow</code> : 1 if narrow is needed, 0 also. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad9422dded4a1743eaf79162c7f65d7ec"></a><!-- doxytag: member="ScadaORB::PingDuringBind" ref="ad9422dded4a1743eaf79162c7f65d7ec" args="(CORBA::Boolean pingOn)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::Boolean ScadaORB::PingDuringBind </td>
          <td>(</td>
          <td class="paramtype">CORBA::Boolean&#160;</td>
          <td class="paramname"><em>pingOn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>by default, <em>bind()</em> raises an exception if the object on which the <em>bind()</em> is attempted is unknown to ORB deamon. Doing so requires ORB deamon to ping the desired object. The pinging will cause the target server process to be activated if necessary, and will confirm that this server recognises the target object. Pinging can be disabled using this function, passing false to the parameter <em>pingOn</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pingOn</td><td>[in]: true or false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>pingOn</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a351014d7dd1598fc9ae44b6d0188a7cf"></a><!-- doxytag: member="ScadaORB::RegisterRef" ref="a351014d7dd1598fc9ae44b6d0188a7cf" args="(const char *className, void *object, CORBA::Boolean isMultithreaded)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ScadaORB::RegisterRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::Boolean&#160;</td>
          <td class="paramname"><em>isMultithreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function activate an object and register the corresponding new reference (<em>className</em>,<em>objPtr</em>) in local ORB deamon repository on local host. This function is called in each SOAP constructors. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>[in]: name of the object, </td></tr>
    <tr><td class="paramname">object</td><td>[in]: pointer to object to be registred (as PortableServer::ServantBase* for CORBA 2.3), </td></tr>
    <tr><td class="paramname">isMultithreaded</td><td>[in]: true if servant has to be multithreaded, false if servant has to be serialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>servantName</code> : a new string which is the name the object has been registred (a marker could be added to given name if the reference already exist). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aff090fbb92e9b8d6f644eaf40b7da33d"></a><!-- doxytag: member="ScadaORB::Run" ref="aff090fbb92e9b8d6f644eaf40b7da33d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method run the server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a573a8a21f651ae54596d2d9428239208"></a><!-- doxytag: member="ScadaORB::SetDiagnostics" ref="a573a8a21f651ae54596d2d9428239208" args="(CORBA::Short level)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CORBA::Short ScadaORB::SetDiagnostics </td>
          <td>(</td>
          <td class="paramtype">CORBA::Short&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>controls the level of diagnostic messages output to the cout stream. <em> level</em> 0 -&gt; No diagnostic , <em> level</em> 1 -&gt; Simple diagnostics (this is the default) , <em> level</em> 2 -&gt; Full diagnostics. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>[in]: diagnostics level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>level</code> : the previous setting. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a28ffd557b42ebeceade9220d5d15c790"></a><!-- doxytag: member="ScadaORB::UnRegisterRef" ref="a28ffd557b42ebeceade9220d5d15c790" args="(const char *className, CORBA::Boolean isMultithreaded)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScadaORB::UnRegisterRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CORBA::Boolean&#160;</td>
          <td class="paramname"><em>isMultithreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function remove a reference <em>className</em> to current server in ORB deamon repository on local host. This function is called in each SOAP destructors. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>[in]: class name, </td></tr>
    <tr><td class="paramname">isMultithreaded</td><td>[in]: true if servant is multithreaded, false if servant is serialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af462c569cf19ad39ff7545bc7a4ef250"></a><!-- doxytag: member="ScadaORB::inst" ref="af462c569cf19ad39ff7545bc7a4ef250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCSORB_API <a class="el" href="classScadaORB.html">ScadaORB</a>* <a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>global instance. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scadaorb_8h.html">scadaorb.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScadaORB.html">ScadaORB</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
