<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAscServer.html">AscServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a2c3a3081e138662ac401a54806cb9854">AscServer</a>(AscStateMgr *stateMgr=0)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a378610fa9bb61a163efacaa805ccfa62">deactivate</a>()</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#aa91015da1f1201d479aaae10442939e1">endBackgroundSnapshot</a>(const ScsStatus &amp;snapshotStatus=ScsValid)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#aed3be17828ae4286f06e9e3e53e1a012">registerBackgroundSnapshot</a>(SnapshotFunction function, ScsAny arg)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#ac9d9dde2d16aff71e0c41b7298d9edcb">registerEndSnapshot</a>(EndSnapshotFunction function, ScsAny arg)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a29513376acba0a4d3aae3898f3d2b007">registerEventAscCallback</a>(EventAscFunction eventCallback, ScsAny arg=NULL)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a4d03b3ff18284dd840e5a9e520009f27">registerForegroundSnapshot</a>(SnapshotFunction snapshotCallback, ScsAny arg)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#ac29cda6ed575fb4d0faeef24e7d5d5b9">setState</a>(const char *state)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a62961c83409380b17a2fb8fc55c05e29">setTrace</a>(const char *physicalEnv, const char *processName, int moduleMask, int levelMask)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#a65052f59850baf3a15ba974a3a1a6d1f">setTraceOutput</a>(const char *physicalEnv, const char *processName, ScsTraceMode outputMode, const char *outputFile)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscServer.html#ae75aba144c10c1ef08c3b29a540ebba9">setUserTrace</a>(const char *physicalEnv, const char *processName, int moduleMask, int levelMask)</td><td><a class="el" href="classAscServer.html">AscServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
