<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TrdServer" --><!-- doxytag: inherits="HisServer" -->
<p>This class allows the use of attribute values stored in archives managed by the Historian Server.  
 <a href="classTrdServer.html#details">More...</a></p>

<p><code>#include &lt;trd.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrdServer:</div>
<div class="dyncontent">
<div class="center"><img src="classTrdServer__inherit__graph.png" border="0" usemap="#TrdServer_inherit__map" alt="Inheritance graph"/></div>
<map name="TrdServer_inherit__map" id="TrdServer_inherit__map">
<area shape="rect" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="HisServer" coords="8,92,80,118" /><area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="8,17,80,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrdServer:</div>
<div class="dyncontent">
<div class="center"><img src="classTrdServer__coll__graph.png" border="0" usemap="#TrdServer_coll__map" alt="Collaboration graph"/></div>
<map name="TrdServer_coll__map" id="TrdServer_coll__map">
<area shape="rect" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="HisServer" coords="8,185,80,212" /><area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="8,108,80,134" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="9,17,78,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTrdServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#a2788ed412e3e450c64942edc2bda1096">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#ab38abb2a11a1ecf8ce15b9f956d7fe43">read</a> (const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#a078c9f5ebf2f040f12831aae0c89291f">readd</a> (const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#ae86382a67fd4c70205b9fd01ddb624d2">subscribe</a> (const TrdDataAddressList &amp;addressList, int period, int &amp;subscriptionId, <a class="el" href="trddataset_8h.html#af454d262b9446f7b3459a09d593e1b31">TrdUpdateCallback</a> notificationCallback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#ac43f050c1daf11abb48d29786537dac1">unsubscribe</a> (int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#a1e3665b67261c8ae4d7c3cbb172bcda6">setSecurity</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTrdServer.html">TrdServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#ae383d0efc75fc1a795e4ad946f30ca1c">GetTrdServer</a> (const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, char **optServerNames=0, short optServerCount=0, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdServer.html#a30eda82f258111fca2109fc9cad62293">DeleteTrdServer</a> (<a class="el" href="classTrdServer.html">TrdServer</a> *trdServer)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows the use of attribute values stored in archives managed by the Historian Server. </p>
<p>This class is the interface class for the services exported by the TRD component. It is used to retrieve the attribute values stored into archives. The archives are used to store the values of attributes as they change with time and are managed by the historian server (<em><a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a></em>). This class inherits from the <em><a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a></em> class. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="trd_8h.html" title="Access to the the Trend server (TRD)">trd.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2788ed412e3e450c64942edc2bda1096"></a><!-- doxytag: member="TrdServer::deactivate" ref="a2788ed412e3e450c64942edc2bda1096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classHisServer.html#aff726da4c0748d7b11f5063d4cd150f4">HisServer</a>.</p>

</div>
</div>
<a class="anchor" id="a30eda82f258111fca2109fc9cad62293"></a><!-- doxytag: member="TrdServer::DeleteTrdServer" ref="a30eda82f258111fca2109fc9cad62293" args="(TrdServer *trdServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TrdServer::DeleteTrdServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrdServer.html">TrdServer</a> *&#160;</td>
          <td class="paramname"><em>trdServer</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Destructor. This function closes the connection with the <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trdServer</td><td>[in]: instance pointer to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae383d0efc75fc1a795e4ad946f30ca1c"></a><!-- doxytag: member="TrdServer::GetTrdServer" ref="ae383d0efc75fc1a795e4ad946f30ca1c" args="(const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, char **optServerNames=0, short optServerCount=0, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTrdServer.html">TrdServer</a>* TrdServer::GetTrdServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;HisServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>optServerNames</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>optServerCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Factory. This function creates an interface object connected to the HIS server named <em>serverName</em> and running in logical environment <em>logicalEnv</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required HIS server is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server (the use of the default name is recommended), </td></tr>
    <tr><td class="paramname">optServerNames</td><td>[in]: list of local HIS servers (not useful with RTAP database), </td></tr>
    <tr><td class="paramname">optServerCount</td><td>[in]: number of local HIS servers (not useful with RTAP database), </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the HIS server (only useful with redundancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>A <a class="el" href="classTrdServer.html" title="This class allows the use of attribute values stored in archives managed by the Historian Server...">TrdServer</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ab38abb2a11a1ecf8ce15b9f956d7fe43"></a><!-- doxytag: member="TrdServer::read" ref="ab38abb2a11a1ecf8ce15b9f956d7fe43" args="(const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::read </td>
          <td>(</td>
          <td class="paramtype">const TrdDataAddressList &amp;&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrdDataSetList *&amp;&#160;</td>
          <td class="paramname"><em>dataSetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns every data item in the archive whose timestamp is within the specified time interval (delimited by <em>startTime</em> and <em>endTime</em> expressed in milliseconds). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: couples (archive name,attribute name) </td></tr>
    <tr><td class="paramname">dataSetList</td><td>[out]: datasetlist containing the resulting values (not used for the new <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> because reading is not synchronous), </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start of time interval, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of time interval, </td></tr>
    <tr><td class="paramname">arg</td><td>[in] : user optional argument passed to the notification callback when called (used only for the new <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>TrdBadAttributeError</code> : if the attribute does not exist in the specified archive, </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a078c9f5ebf2f040f12831aae0c89291f"></a><!-- doxytag: member="TrdServer::readd" ref="a078c9f5ebf2f040f12831aae0c89291f" args="(const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::readd </td>
          <td>(</td>
          <td class="paramtype">const TrdDataAddressList &amp;&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrdDataSetList *&amp;&#160;</td>
          <td class="paramname"><em>dataSetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns every data of the archive which timestamp is within the specified time interval (delimited by <em>startTime</em> and <em>endTime</em> expressed in milliseconds). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: couples (archive name,attribute name) </td></tr>
    <tr><td class="paramname">dataSetList</td><td>[out]: datasetlist containing the resulting values, (not used for the new <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a> because reading is not synchron), </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start of time interval, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end of time interval. </td></tr>
    <tr><td class="paramname">arg</td><td>[in] : user optional argument passed to the notification callback when called (used only for the new <a class="el" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server...">HisServer</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>TrdBadAttributeError</code> : if the attribute does not exist in the specified archive, </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e3665b67261c8ae4d7c3cbb172bcda6"></a><!-- doxytag: member="TrdServer::setSecurity" ref="a1e3665b67261c8ae4d7c3cbb172bcda6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::setSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function activates the security on the TRD component while connected to the historian server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae86382a67fd4c70205b9fd01ddb624d2"></a><!-- doxytag: member="TrdServer::subscribe" ref="ae86382a67fd4c70205b9fd01ddb624d2" args="(const TrdDataAddressList &amp;addressList, int period, int &amp;subscriptionId, TrdUpdateCallback notificationCallback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::subscribe </td>
          <td>(</td>
          <td class="paramtype">const TrdDataAddressList &amp;&#160;</td>
          <td class="paramname"><em>addressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="trddataset_8h.html#af454d262b9446f7b3459a09d593e1b31">TrdUpdateCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function creates a subscription to the attribute contained in the archive. Each update of the attribute is received in the <em>notificationCallback</em> callback function. This callback is a user defined function. If <em>period</em> is set to -1, all the data of the archive are sent in the first callback. If it is set to a positive number, only the data for which the timestamp is more recent than <em>period</em> parameter (in seconds) are sent. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressList</td><td>[in]: names of the couple (archive,attribute) </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period value, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: notification callback funtion </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>TrdBadAttributeError</code> : if attribute does not exist in the specified archive, </li>
<li><code>HisArchiveNotFoundError</code> : if no archive was found with the specified name, </li>
<li><code>HisORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac43f050c1daf11abb48d29786537dac1"></a><!-- doxytag: member="TrdServer::unsubscribe" ref="ac43f050c1daf11abb48d29786537dac1" args="(int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdServer::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels the subscription identified by <em>subscriptionId</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier returned by the <em><a class="el" href="classTrdServer.html#ae86382a67fd4c70205b9fd01ddb624d2">subscribe()</a></em> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>TrdDataSetNotFoundError</code> : if no subscription was found for the specified subscription identifier. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classHisServer.html#a692280cd8f3345e7cca24e386297a18a">HisServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trd_8h.html">trd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTrdServer.html">TrdServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
