<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmPoller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmPoller Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmPoller" -->
<p>This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to poll the database.  
 <a href="classDbmPoller.html#details">More...</a></p>

<p><code>#include &lt;dbm.h&gt;</code></p>

<p><a href="classDbmPoller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a30e4e857d189a26c7c8e532f57689ebb">DbmPoller</a> (const char *logicalEnv=0, const char *serverName=&quot;DbmPoller&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#ae84f062235eb525579ed1c060206dd4a">~DbmPoller</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a1ef7de6fabd8135ba96c046b6180f5bd">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a24f46779030ea5d9eedd568b52d6c765">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup</a> (const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#ae6e0f9102d0233dd8b0f999f97834b4b">createGroupAnyway</a> (<a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a9bf908360e5697cc745f1724877595b1">deleteGroup</a> (const char *groupName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a35364a679531be9e6c9604880d2868da">isGroupCreated</a> (const char *groupName, unsigned short &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a4ef20756efcd1a9002b0c575cd6efe8c">subscribe</a> (const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a5714c7453404db08070f94c749bf4385">subscribeMultiGroups</a> (const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> *dataSet, unsigned short count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a80038805db5155229222616c4b5b678c">createGroupSubscribeAndUpdate</a> (<a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;pollDataSet, <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;readDataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a053f50dc946b39e0553a3f76cec8cd12">readSubscribeAndUpdate</a> (<a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#af195625b545680568dddefaf955a86cf">subscribeAndUpdate</a> (<a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a98170d5d47749d044be9bde5b8c356d6">getSubscriber</a> (char *groupName, DbmStringList *&amp;groupList, DbmCountList *&amp;countList, DbmStringList *&amp;clientList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#aa59ce199c6f22e94e5bf2df6bc488442">unsubscribe</a> (const char *groupName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html#a8cc5d1e70da938b9e8b0171566b9fb93">forceSubscriptionUpdate</a> (const char *groupName) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to poll the database. </p>
<p>This class is the interface class for the services exported by the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. It is used to subscribe to database point attributes and to be notified about the value changes of these attributess. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30e4e857d189a26c7c8e532f57689ebb"></a><!-- doxytag: member="DbmPoller::DbmPoller" ref="a30e4e857d189a26c7c8e532f57689ebb" args="(const char *logicalEnv=0, const char *serverName=&quot;DbmPoller&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmPoller::DbmPoller </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;DbmPoller&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the database poller (<a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> is running. </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server (the use of the default name is recommended). </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classDbmPoller.html#a1ef7de6fabd8135ba96c046b6180f5bd">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="ae84f062235eb525579ed1c060206dd4a"></a><!-- doxytag: member="DbmPoller::~DbmPoller" ref="ae84f062235eb525579ed1c060206dd4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmPoller::~DbmPoller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4179fd1e11de376e6d0c779330cd4a9"></a><!-- doxytag: member="DbmPoller::createGroup" ref="ab4179fd1e11de376e6d0c779330cd4a9" args="(const DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::createGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>create a new polling group. The <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a> contains the name of the group and all the point attributes composing the group (each attribute is described in a <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object using an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em>). If the description of the group is not correct, the group is not created. When a polling group is created, its decription is saved by the <em>dbmpoller</em> process into a file under the <em>$SCSPATH/Database/DbmPoller/groups</em> directory. <b>WARNING:</b> when this server is started, it automatically creates the polling groups corresponding to the description files found in the above directory. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: the dataset containing the name of the group and the description of the point attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is not valid. </li>
<li><code>DbmGroupDescriptionError</code> : the description of the group is not valid. </li>
<li><code>DbmGroupAlreadyExistError</code> : the specified group already exist. </li>
<li><code>DbmFileCreationError</code> : the file corresponding to the group description could not be created on disk. </li>
<li><code>DbmProfileNotFoundError</code> : no profile was found for the specified user on the security server. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae6e0f9102d0233dd8b0f999f97834b4b"></a><!-- doxytag: member="DbmPoller::createGroupAnyway" ref="ae6e0f9102d0233dd8b0f999f97834b4b" args="(DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::createGroupAnyway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Same as <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> but creates the polling group even if some addresses in the dataset are invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a80038805db5155229222616c4b5b678c"></a><!-- doxytag: member="DbmPoller::createGroupSubscribeAndUpdate" ref="a80038805db5155229222616c4b5b678c" args="(DbmDataSet &amp;pollDataSet, DbmDataSet &amp;readDataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::createGroupSubscribeAndUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pollDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>readDataSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>create, subscribe and read groups then receive the current database values in the <em>pollDataSet</em> parameter. The client is notified of any modification of points of the group through the <em>updateCallback()</em> function specified in the <em>pollDataSet</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pollDataSet</td><td>[in]: dataset containing in input the info for the subscription, i.e. the group name, the notification period and the address of the notification callback function, and in output the current values. It receives, at each expiration of the notification period, the changes which occurred since the last notification. The subscriptions are grouped by notification period value: when several clients are subscribed to the same group with the same notification period, they are all successively notified at each expiration of the period. They share the values of the group points. For several subscriptions with the same period value, the period expiration cycle is started by the first subscription request with the given period value. </td></tr>
    <tr><td class="paramname">readDataSet</td><td>[in]: dataset containing in input the info to read in database, i.e. the group name and the address of the notification callback function, and in output the current values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the poller. </li>
<li><code>DbmFileNotFoundError</code> : the group was not created using the <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> function and no corresponding file containing the description of the group was found in the directory specified at starting of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> process. </li>
<li><code>DbmGroupSubscriptionError</code> : the subscription has not been taken into account. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24f46779030ea5d9eedd568b52d6c765"></a><!-- doxytag: member="DbmPoller::deactivate" ref="a24f46779030ea5d9eedd568b52d6c765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9bf908360e5697cc745f1724877595b1"></a><!-- doxytag: member="DbmPoller::deleteGroup" ref="a9bf908360e5697cc745f1724877595b1" args="(const char *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::deleteGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>delete a polling group. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>[in]: the group name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is not valid. </li>
<li><code>DbmGroupDeletionError</code> : the group could not be removed, there is still some subscriptions on it. </li>
<li><code>DbmFileDeletionError</code> : the corresponding file could not be removed from disk. </li>
<li><code>DbmProfileNotFoundError</code> : no profile was found for the specified user on the security server. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8cc5d1e70da938b9e8b0171566b9fb93"></a><!-- doxytag: member="DbmPoller::forceSubscriptionUpdate" ref="a8cc5d1e70da938b9e8b0171566b9fb93" args="(const char *groupName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::forceSubscriptionUpdate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>for a group with a long polling period, force an update so the client does not have to wait until the next expiration of the polling period. A call to this method does not change the time when the next periodic polling occurs. The client is notified through the <em>updateCallback</em> function given at subscription in the <em>dataSet</em> parameter. <ul>
<li><code>groupName</code> [in]: the group name. </li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
<li><code>DbmSubscriptionNotFoundError</code> : no subscription on the specified group was found for the current client. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ef7de6fabd8135ba96c046b6180f5bd"></a><!-- doxytag: member="DbmPoller::getStatus" ref="a1ef7de6fabd8135ba96c046b6180f5bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a98170d5d47749d044be9bde5b8c356d6"></a><!-- doxytag: member="DbmPoller::getSubscriber" ref="a98170d5d47749d044be9bde5b8c356d6" args="(char *groupName, DbmStringList *&amp;groupList, DbmCountList *&amp;countList, DbmStringList *&amp;clientList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::getSubscriber </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbmStringList *&amp;&#160;</td>
          <td class="paramname"><em>groupList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbmCountList *&amp;&#160;</td>
          <td class="paramname"><em>countList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbmStringList *&amp;&#160;</td>
          <td class="paramname"><em>clientList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get all subscribers to one group or several groups <ul>
<li><code>groupName</code> [in]: name of the group on which we want the subscribers. </li>
<li><code>groupList</code> [in]: list of groups names when all subscribers are asked. </li>
<li><code>countlist</code> [in]: list of clients count for each group. </li>
<li><code>clientlist</code> [in]: list of all clients. </li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the poller. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a35364a679531be9e6c9604880d2868da"></a><!-- doxytag: member="DbmPoller::isGroupCreated" ref="a35364a679531be9e6c9604880d2868da" args="(const char *groupName, unsigned short &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::isGroupCreated </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>test the creation of a group. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>[in]: name of the group. </td></tr>
    <tr><td class="paramname">result</td><td>[out]: result of the test, set to 1 if the group is already created, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is not valid. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a053f50dc946b39e0553a3f76cec8cd12"></a><!-- doxytag: member="DbmPoller::readSubscribeAndUpdate" ref="a053f50dc946b39e0553a3f76cec8cd12" args="(DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::readSubscribeAndUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>subscribe and read groups then receive the current database values in the <em>dataSet</em> parameter. The client is notified of any modification of points of the group through the <em>updateCallback()</em> function specified in the <em>dataSet</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing in input the info for the subscription, i.e. the group name, the notification period and the address of the notification callback function, and in output the current values. It receives, at each expiration of the notification period, the changes which occurred since the last notification. The subscriptions are grouped by notification period value: when several clients are subscribed to the same group with the same notification period, they are all successively notified at each expiration of the period. They share the values of the group points. For several subscriptions with the same period value, the period expiration cycle is started by the first subscription request with the given period value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the poller. </li>
<li><code>DbmFileNotFoundError</code> : the group was not created using the <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> function and no corresponding file containing the description of the group was found in the directory specified at starting of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> process. </li>
<li><code>DbmGroupSubscriptionError</code> : the subscription has not been taken into account. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4ef20756efcd1a9002b0c575cd6efe8c"></a><!-- doxytag: member="DbmPoller::subscribe" ref="a4ef20756efcd1a9002b0c575cd6efe8c" args="(const DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::subscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>subscribe to a polling group. The client is notified of any modification of points of the group through the <em>updateCallback</em> function specified in the <em>dataSet</em> parameter. It receives the current value of all the group point attributes at first expiration of the notification period (through the notification callback) and then, at each expiration of the period, the changes which occurred since the last notification. The subscriptions are grouped by notification period value: when several clients are subscribed to the same group with the same notification period, they are all successively notified at each expiration of the period. They share the values of the group points. For several subscriptions with the same period value, the period expiration cycle is started by the first subscription request with the given period value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the info for the subscription, i.e. the group name, the notification period and the address of the notification callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the poller. </li>
<li><code>DbmFileNotFoundError</code> : the group was not created using the <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> function and no corresponding file containing the description of the group was found in the directory specified at starting of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> process. </li>
<li><code>DbmGroupSubscriptionError</code> : the subscription has not been taken into account. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af195625b545680568dddefaf955a86cf"></a><!-- doxytag: member="DbmPoller::subscribeAndUpdate" ref="af195625b545680568dddefaf955a86cf" args="(DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::subscribeAndUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>subscribe to a polling group and receive the current database values in the <em>dataSet</em> parameter. The client is notified of any modification of points of the group through the <em>updateCallback</em> function specified in the <em>dataSet</em>. <ul>
<li><code>dataSet</code> [in]: dataset containing in input the info for the subscription, i.e. the group name, the notification period and the address of the notification callback function, and in output the current values. It receives, at each expiration of the notification period, the changes which occurred since the last notification. The subscriptions are grouped by notification period value: when several clients are subscribed to the same group with the same notification period, they are all successively notified at each expiration of the period. They share the values of the group points. For several subscriptions with the same period value, the period expiration cycle is started by the first subscription request with the given period value. </li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the poller. </li>
<li><code>DbmFileNotFoundError</code> : the group was not created using the <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> function and no corresponding file containing the description of the group was found in the directory specified at starting of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> process. </li>
<li><code>DbmGroupSubscriptionError</code> : the subscription has not been taken into account. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5714c7453404db08070f94c749bf4385"></a><!-- doxytag: member="DbmPoller::subscribeMultiGroups" ref="a5714c7453404db08070f94c749bf4385" args="(const DbmDataSet *dataSet, unsigned short count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::subscribeMultiGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> *&#160;</td>
          <td class="paramname"><em>dataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>subscribe to multiple polling groups. The client is notified through the <em>updateCallback</em> function specified in the <em>dataSet</em> parameter. It receives the current value of all the groups point attributes at first expiration of the notification callback (through the notification callback) and then, at each expiration of the period, the changes which occurred since the last notification. The subscriptions are grouped by notification period value: when several clients are subscribed to the same group with the same notification period, they are all successively notified at each expiration of the period. They share the values of the group points. For several subscriptions with the same period value, the period expiration cycle is started by the first subscription request with the given period value. If the info of one group are not correct, the subscription for this group is not taken into account. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: list of dataset containing the info for the subscriptions, i.e. the group name, the notification period and the address of the notification callback function. </td></tr>
    <tr><td class="paramname">count</td><td>[in]: number of dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : at least one group name is unknown from the poller. </li>
<li><code>DbmFileNotFoundError</code> : one group was not created using the <em><a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">createGroup()</a></em> function and no corresponding file containing the description of the group was found in the directory specified at starting of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> process. </li>
<li><code>DbmGroupSubscriptionError</code> : one subscription has not been taken into account. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa59ce199c6f22e94e5bf2df6bc488442"></a><!-- doxytag: member="DbmPoller::unsubscribe" ref="aa59ce199c6f22e94e5bf2df6bc488442" args="(const char *groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmPoller::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cancel a subscription on a polling group. The client is notified that the cancellation has effectively occurred through the <em>cancelCallback</em> function given at subscription time (if any). <ul>
<li><code>groupName</code> [in]: the group name. </li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DbmGroupUnknownError</code> : the name of the group is unknown from the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
<li><code>DbmSubscriptionNotFoundError</code> : no subscription on the specified group was found for the current client. </li>
<li><code>DbmORBError</code> : cannot connect with the remote <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbm_8h.html">dbm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmPoller.html">DbmPoller</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
