<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscTaskArg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscTaskArg Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TscTaskArg" -->
<p>This class is the based class used to describe a task argument.  
 <a href="classTscTaskArg.html#details">More...</a></p>

<p><code>#include &lt;tsctypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TscTaskArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTscTaskArg__inherit__graph.png" border="0" usemap="#TscTaskArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TscTaskArg_inherit__map" id="TscTaskArg_inherit__map">
<area shape="rect" href="classTscTaskCmdArg.html" title="This class describe a task argument for a CMD task." alt="TscTaskCmdArg" coords="7,92,129,119" /><area shape="rect" href="classTscTaskEvtArg.html" title="This class describe a task argument for a EVT task." alt="TscTaskEvtArg" coords="153,92,265,119" /><area shape="rect" href="classTscTaskExecArg.html" title="This class describe a task argument for a EXEC task." alt="TscTaskExecArg" coords="289,92,412,119" /><area shape="rect" href="classTscTaskGrcArg.html" title="This class describe a task argument for a GRC task." alt="TscTaskGrcArg" coords="436,92,551,119" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTscTaskArg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html#a6715ea77c67d78134ba27dc2e6ad44b5">TscTaskArg</a> (<a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> taskType=TSC_NB_TASKTYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html#a785fa8ea711b1c86b077f347979cc84a">~TscTaskArg</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html#aae712d9ec8f9ebfde0dfc0a5cac8a34f">save</a> (SCS_SL_STD(ostream)&amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html#a9de43b82ca79c3ce8f1f7d3bad19ecce">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html#a15684bd63cebdbac9947bef999aacb81">getType</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the based class used to describe a task argument. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context">tsctypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6715ea77c67d78134ba27dc2e6ad44b5"></a><!-- doxytag: member="TscTaskArg::TscTaskArg" ref="a6715ea77c67d78134ba27dc2e6ad44b5" args="(TscTaskType taskType=TSC_NB_TASKTYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscTaskArg::TscTaskArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a>&#160;</td>
          <td class="paramname"><em>taskType</em> = <code>TSC_NB_TASKTYPE</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskType</td><td>[in]: the task type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a785fa8ea711b1c86b077f347979cc84a"></a><!-- doxytag: member="TscTaskArg::~TscTaskArg" ref="a785fa8ea711b1c86b077f347979cc84a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TscTaskArg::~TscTaskArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15684bd63cebdbac9947bef999aacb81"></a><!-- doxytag: member="TscTaskArg::getType" ref="a15684bd63cebdbac9947bef999aacb81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> TscTaskArg::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the argument. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the argument type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9de43b82ca79c3ce8f1f7d3bad19ecce"></a><!-- doxytag: member="TscTaskArg::restore" ref="a9de43b82ca79c3ce8f1f7d3bad19ecce" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus TscTaskArg::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classTscTaskExecArg.html#a4c3a2b81ba6613badbe69c1f7a4062fb">TscTaskExecArg</a>, <a class="el" href="classTscTaskCmdArg.html#ae877ce5beaf628d53eccef3001df890b">TscTaskCmdArg</a>, <a class="el" href="classTscTaskGrcArg.html#a455d3bf911cac6dae1dc1c74bd9c3fd3">TscTaskGrcArg</a>, and <a class="el" href="classTscTaskEvtArg.html#a43d1a128cb3483632ae1e98d802fb2b2">TscTaskEvtArg</a>.</p>

</div>
</div>
<a class="anchor" id="aae712d9ec8f9ebfde0dfc0a5cac8a34f"></a><!-- doxytag: member="TscTaskArg::save" ref="aae712d9ec8f9ebfde0dfc0a5cac8a34f" args="(SCS_SL_STD(ostream)&amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TscTaskArg::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object into an output stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classTscTaskExecArg.html#aad6af2de030e4f568a147a15f41c3a01">TscTaskExecArg</a>, <a class="el" href="classTscTaskCmdArg.html#aa343b23ea51c6c7a65e2d1506b0fc1a1">TscTaskCmdArg</a>, <a class="el" href="classTscTaskGrcArg.html#afbfafef77028f87f9f5db616f50e8567">TscTaskGrcArg</a>, and <a class="el" href="classTscTaskEvtArg.html#abf3cade11cb705c4d1e7a327c9b38ae3">TscTaskEvtArg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsctypes_8h.html">tsctypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTscTaskArg.html">TscTaskArg</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
