<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCtlGrc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CtlGrc Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CtlGrc" -->
<p>This class defines the <a class="el" href="classCtlGrc.html" title="This class defines the CtlGrc typedef.">CtlGrc</a> typedef.  
 <a href="classCtlGrc.html#details">More...</a></p>

<p><code>#include &lt;ctlgrc.h&gt;</code></p>

<p><a href="classCtlGrc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrc.html#a1b8c6b49307cc74c738fdb8e568cc10f">ScsCtlGrcStatus</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">ScsCtlGrcMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">ScsCtlGrcUpdateType</a> </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class defines the <a class="el" href="classCtlGrc.html" title="This class defines the CtlGrc typedef.">CtlGrc</a> typedef. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component.">ctlgrc.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa3a4ce54af00210906fa139e7691be43"></a><!-- doxytag: member="CtlGrc::ScsCtlGrcMode" ref="aa3a4ce54af00210906fa139e7691be43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>launching mode value list. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> E_ScsCtlGrcMode { 
         Auto = 1,
         StopOnFailed,
         StopOnFirstBRCExecuted
      } <a class="code" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">ScsCtlGrcMode</a>; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>Auto:</code> The GRC is excuted sequentially, </li>
<li><code>StopOnFailed:</code> The GRC execution stopped when a step execution failed. </li>
<li><code>StopOnFirstBRCExecuted:</code> The GRC execution stopped when the first step is executed (Not necessary the BRC with index=1). This allows to execute only one BRC of a GRC </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1b8c6b49307cc74c738fdb8e568cc10f"></a><!-- doxytag: member="CtlGrc::ScsCtlGrcStatus" ref="a1b8c6b49307cc74c738fdb8e568cc10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlGrc.html#a1b8c6b49307cc74c738fdb8e568cc10f">CtlGrc::ScsCtlGrcStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the current status of a GRC. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> E_ScsCtlGrcStatus { 
         Terminated = 1,
         WaitForRun,
         Initializing,
         Running,
         Waiting,
         Stopped,
         Aborted,
         Suspended,
         Resuming
      } <a class="code" href="classCtlGrc.html#a1b8c6b49307cc74c738fdb8e568cc10f">ScsCtlGrcStatus</a>; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>Terminated:</code> Execution terminated, </li>
<li><code>WaitForRun:</code> Waiting for the GRC to be run, </li>
<li><code>Initializing:</code> Initializing execution, </li>
<li><code>Running:</code> Execution running, </li>
<li><code>Waiting:</code> Execution waiting, </li>
<li><code>Stopped:</code> Execution stopped, </li>
<li><code>Aborted:</code> Execution aborted. </li>
<li><code>Suspended:</code> Execution suspended. </li>
<li><code>Resuming:</code> resuming in progress. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab07092fd712ce590d03740b43c3e8503"></a><!-- doxytag: member="CtlGrc::ScsCtlGrcUpdateType" ref="ab07092fd712ce590d03740b43c3e8503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">CtlGrc::ScsCtlGrcUpdateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>callback updating Type list. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span>  E_ScsCtlGrcUpdateType { 
         Brc = 0,
         Grc = 1
      }  <a class="code" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">ScsCtlGrcUpdateType</a> 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>Brc:</code> This is a BrcExeStatus updating, </li>
<li><code>Grc:</code> This is a GrcStatus updating. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctlgrc_8h.html">ctlgrc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCtlGrc.html">CtlGrc</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
