<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisDbDataSetList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisDbDataSetList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisDbDataSetList" -->
<p>This class is used to store a list of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> objects.  
 <a href="classHisDbDataSetList.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>

<p><a href="classHisDbDataSetList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a33671206f7f4ad9cb6293eee1f882aeb">HisDbDataSetList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a4a244ef8bbeb8a1391b5d03956bc340f">HisDbDataSetList</a> (const <a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a> &amp;dbDataSetList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a69148f00ba9fcbc1d85df4ddc45d02a4">~HisDbDataSetList</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a88af8c4413cf0aa0e8a168328679e729">add</a> (const <a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#aafa2a4745301b479ce35d438366a1d14">remove</a> (<a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> *dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a3720b4e5c2104ecf8ff34e1897561f9f">remove</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a3c7125dc249a97c0a2219bbb9c8a162a">find</a> (unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#ab9a82160d6362a45868d5c3e4e3d2c75">getDataSetCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#ab0dd1b6722b1df9132df37a9371e3851">operator[]</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html#a2cfa9566ea12e0dd03d7f5c43dbaa1cc">operator=</a> (const <a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a> &amp;dbDataSetList)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store a list of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> objects. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="his_8h.html" title="Access to the History server for archive management.">his.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33671206f7f4ad9cb6293eee1f882aeb"></a><!-- doxytag: member="HisDbDataSetList::HisDbDataSetList" ref="a33671206f7f4ad9cb6293eee1f882aeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDbDataSetList::HisDbDataSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an empty list; </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a244ef8bbeb8a1391b5d03956bc340f"></a><!-- doxytag: member="HisDbDataSetList::HisDbDataSetList" ref="a4a244ef8bbeb8a1391b5d03956bc340f" args="(const HisDbDataSetList &amp;dbDataSetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDbDataSetList::HisDbDataSetList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>dbDataSetList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbDataSetList</td><td>[in]: the <em><a class="el" href="classHisDbDataSetList.html" title="This class is used to store a list of HisDbDataSet objects.">HisDbDataSetList</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a69148f00ba9fcbc1d85df4ddc45d02a4"></a><!-- doxytag: member="HisDbDataSetList::~HisDbDataSetList" ref="a69148f00ba9fcbc1d85df4ddc45d02a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisDbDataSetList::~HisDbDataSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function deletes the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88af8c4413cf0aa0e8a168328679e729"></a><!-- doxytag: member="HisDbDataSetList::add" ref="a88af8c4413cf0aa0e8a168328679e729" args="(const HisDbDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbDataSetList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> object to the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: contains the description of an data set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3c7125dc249a97c0a2219bbb9c8a162a"></a><!-- doxytag: member="HisDbDataSetList::find" ref="a3c7125dc249a97c0a2219bbb9c8a162a" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a>* HisDbDataSetList::find </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>find the data set with its id <em>id</em> from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[in]: id of the data set to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>HisDbDataSet*</code> : the pointer of the data set. </li>
<li><code>NULL</code> : NULL if the data set is not find. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab9a82160d6362a45868d5c3e4e3d2c75"></a><!-- doxytag: member="HisDbDataSetList::getDataSetCount" ref="ab9a82160d6362a45868d5c3e4e3d2c75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HisDbDataSetList::getDataSetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of data set in list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of point set in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cfa9566ea12e0dd03d7f5c43dbaa1cc"></a><!-- doxytag: member="HisDbDataSetList::operator=" ref="a2cfa9566ea12e0dd03d7f5c43dbaa1cc" args="(const HisDbDataSetList &amp;dbDataSetList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a>&amp; HisDbDataSetList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>dbDataSetList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator, copy values in object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbDataSetList</td><td>[in]: <em><a class="el" href="classHisDbDataSetList.html" title="This class is used to store a list of HisDbDataSet objects.">HisDbDataSetList</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the data set list. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0dd1b6722b1df9132df37a9371e3851"></a><!-- doxytag: member="HisDbDataSetList::operator[]" ref="ab0dd1b6722b1df9132df37a9371e3851" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a>* HisDbDataSetList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <em>pos</em>th data set of the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of the queried data set in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="aafa2a4745301b479ce35d438366a1d14"></a><!-- doxytag: member="HisDbDataSetList::remove" ref="aafa2a4745301b479ce35d438366a1d14" args="(HisDbDataSet *dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbDataSetList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> *&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a data set from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: pointer to the data set to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the data set was not found in the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3720b4e5c2104ecf8ff34e1897561f9f"></a><!-- doxytag: member="HisDbDataSetList::remove" ref="a3720b4e5c2104ecf8ff34e1897561f9f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbDataSetList::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the data set at position <em>index</em> from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in]: index of the data set to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the position of the data set is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
