<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisPointSetList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisPointSetList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisPointSetList" -->
<p>This class is used to store a list of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> objects.  
 <a href="classHisPointSetList.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>

<p><a href="classHisPointSetList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a2bd05fdc4192dc2dfdb228662c1522dc">HisPointSetList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#aa565036ce03a34214082a7b54804abff">HisPointSetList</a> (const <a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;pointSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a4c2af787d322b26def35a443724776c6">~HisPointSetList</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a62ffb0b4a71932e7d73f99c467d3c2e0">add</a> (const <a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;pointSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#ad2d07383df8d7ce8ca4e2778768c65da">remove</a> (<a class="el" href="classHisPointSet.html">HisPointSet</a> *pointSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a9c5dd7c913bd67b1c789d0dcce892461">remove</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a8c4927ec3880b68c5c5c3c1dffb08532">getPointSetCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HisPointSetRWGSlist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a0d9cec2437cc47901f1afe69f4cc2852">getPointSetList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisPointSet.html">HisPointSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html#a86e77d6b15b9bcfa36cd54705acdeda7">operator[]</a> (int pos) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store a list of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> objects. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="his_8h.html" title="Access to the History server for archive management.">his.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bd05fdc4192dc2dfdb228662c1522dc"></a><!-- doxytag: member="HisPointSetList::HisPointSetList" ref="a2bd05fdc4192dc2dfdb228662c1522dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisPointSetList::HisPointSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an empty list; </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa565036ce03a34214082a7b54804abff"></a><!-- doxytag: member="HisPointSetList::HisPointSetList" ref="aa565036ce03a34214082a7b54804abff" args="(const HisPointSetList &amp;pointSets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisPointSetList::HisPointSetList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisPointSetList.html">HisPointSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. This function copies the list; </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSets</td><td>[in]: object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2af787d322b26def35a443724776c6"></a><!-- doxytag: member="HisPointSetList::~HisPointSetList" ref="a4c2af787d322b26def35a443724776c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisPointSetList::~HisPointSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function deletes the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62ffb0b4a71932e7d73f99c467d3c2e0"></a><!-- doxytag: member="HisPointSetList::add" ref="a62ffb0b4a71932e7d73f99c467d3c2e0" args="(const HisPointSet &amp;pointSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSetList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> object to the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSet</td><td>[in]: contains the description of an point set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8c4927ec3880b68c5c5c3c1dffb08532"></a><!-- doxytag: member="HisPointSetList::getPointSetCount" ref="a8c4927ec3880b68c5c5c3c1dffb08532" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HisPointSetList::getPointSetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of point set in list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of point set in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9cec2437cc47901f1afe69f4cc2852"></a><!-- doxytag: member="HisPointSetList::getPointSetList" ref="a0d9cec2437cc47901f1afe69f4cc2852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisPointSetRWGSlist* HisPointSetList::getPointSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the _pointSets attribute. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the _pointSets attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a86e77d6b15b9bcfa36cd54705acdeda7"></a><!-- doxytag: member="HisPointSetList::operator[]" ref="a86e77d6b15b9bcfa36cd54705acdeda7" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisPointSet.html">HisPointSet</a>* HisPointSetList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <em>pos</em>th point set of the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of the queried point set in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d07383df8d7ce8ca4e2778768c65da"></a><!-- doxytag: member="HisPointSetList::remove" ref="ad2d07383df8d7ce8ca4e2778768c65da" args="(HisPointSet *pointSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSetList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPointSet.html">HisPointSet</a> *&#160;</td>
          <td class="paramname"><em>pointSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a point set from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSet</td><td>[in]: pointer to the point set to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the point set was not found in the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9c5dd7c913bd67b1c789d0dcce892461"></a><!-- doxytag: member="HisPointSetList::remove" ref="a9c5dd7c913bd67b1c789d0dcce892461" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSetList::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the point set at position <em>index</em> from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in]: index of the point set to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the position of the point set is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisPointSetList.html">HisPointSetList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
