<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsManager" -->
<p>This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects.  
 <a href="classOlsManager.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>

<p><a href="classOlsManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsManager.html#afa66b841ad5c7ecd7c19911da71ce6a5">OlsManager</a> (const char *environment=0, const char *name=&quot;OlsManager&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsManager.html#a91a5a9242b623fe1ca509c23e8251fb0">~OlsManager</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsManager.html#afed53f5963d39548bd886d455f381871">getStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsManager.html#a09215cb2c771c6b6c1ff3255a60f1139">modify</a> (const char *listName, const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </p>
<p>This class is used to remotely access the services of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects managed by a distant server process. It inherits from the methods of the <em><a class="el" href="classOlsServer.html" title="This class provides a remote access to OlsList objects.">OlsServer</a></em> class and has an additional list modification method. The methods of this class are exactly the same than thoses of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class, except than they have in first parameter the name of the list. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ols_8h.html" title="Remote access to OlsList objects.">ols.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa66b841ad5c7ecd7c19911da71ce6a5"></a><!-- doxytag: member="OlsManager::OlsManager" ref="afa66b841ad5c7ecd7c19911da71ce6a5" args="(const char *environment=0, const char *name=&quot;OlsManager&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsManager::OlsManager </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>environment</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;OlsManager&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object for remote <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. It creates a connection to the server which manages the remote list objects. This server is identified by the <em>logicalEnv</em> and <em>serverName</em> parameters. For example, to access the services of an alarm list managed by an alarm server "<em>AlmServer</em>" running in the physical environment "<em>ENV1_cactus</em>", call the current constructor like this : <div class="fragment"><pre class="fragment"> <a class="code" href="classOlsManager.html" title="This class provides a remote access to OlsList objects.">OlsManager</a> *olsManager = <span class="keyword">new</span> <a class="code" href="classOlsManager.html#afa66b841ad5c7ecd7c19911da71ce6a5">OlsManager</a>(<span class="stringliteral">&quot;ENV1&quot;</span>, <span class="stringliteral">&quot;AlmServer&quot;</span>); 
</pre></div> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td>[in]: name of the logical SCADAsoft environment in which the server managing the remote <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects is running, </td></tr>
    <tr><td class="paramname">name</td><td>[in]: name of the server which manages the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classOlsManager.html" title="This class provides a remote access to OlsList objects.">OlsManager</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classOlsManager.html#afed53f5963d39548bd886d455f381871">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a91a5a9242b623fe1ca509c23e8251fb0"></a><!-- doxytag: member="OlsManager::~OlsManager" ref="a91a5a9242b623fe1ca509c23e8251fb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsManager::~OlsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the remote server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afed53f5963d39548bd886d455f381871"></a><!-- doxytag: member="OlsManager::getStatus" ref="afed53f5963d39548bd886d455f381871" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsManager::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the remote server which manages the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsHostServerError</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : cannot connect with the remote server managing the list objects. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a09215cb2c771c6b6c1ff3255a60f1139"></a><!-- doxytag: member="OlsManager::modify" ref="a09215cb2c771c6b6c1ff3255a60f1139" args="(const char *listName, const OlsDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsManager::modify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modifies the remote list according to the data contained in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the data to add, modify or delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsBadDataKeyError</code> : if one key in the dataset is not does not correspond to a data of the list. </li>
<li><code>OlsDataModeUndefinedError</code> : if one data in the dataset has an <em>OlsData::UNKNOWN</em> type. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsManager.html">OlsManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
