<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsField.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsField Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsField.html">OlsField</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a471ec696d96b9be3bc5988ca54fc9cae">getBuffer</a>() const </td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a7b08a53aa91fc331a51395e3d4543ed8">getData</a>() const </td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#abd4a01adeeae8b6c8ab7be0ae4544069">getFieldName</a>() const </td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a9cf28b6e7ed1b9e34f2d7d0c22ecf341">getType</a>() const </td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ac69520da3abb062769ae53cf7e210612">OlsField</a>()</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#aefe1c5505aebd248c252e70822b16b23">OlsField</a>(const OlsField &amp;field)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ade92599c2e4fe65f1018e3a6ef6ac11a">OlsField</a>(const char *fieldName)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a6e0d81ac70d1019dc8dbf6f73792cd61">OlsField</a>(const char *fieldName, int value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#af1da2073ad272dc59bf0b35f6c463ea1">OlsField</a>(const char *fieldName, ScsINT64 value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a54c28bf2a42c66b1612fab0708afc21b">OlsField</a>(const char *fieldName, float value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#adba386d3ddf8721663025b24fbddb9b2">OlsField</a>(const char *fieldName, double value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ae94557c97bd75edf437cd72cc97f7251">OlsField</a>(const char *fieldName, const char *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ad89d34d5046ae6629c8f27ade7022039">OlsField</a>(const char *fieldName, const wchar_t *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a40e0a4a0c792fef80b048b5abf17b5d4">OlsField</a>(const char *fieldName, timeval value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a442d74a83358c177594f35fcda98cb0e">OlsField</a>(const char *fieldName, void *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a08755ef8ec71b772c00b8f13f7a9d20b">operator=</a>(const OlsField &amp;field)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a998b680fea5be86540add68a1b03aefa">operator=</a>(int value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a455a8c160be2c76477e770f2b841b182">operator=</a>(ScsINT64 value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a79ed4dd7fefaa931445235e7fec99cbb">operator=</a>(float value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#aa311835279f7028c3327545cc26ffda0">operator=</a>(double value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ae3d4c80dec9bf5bb892a78dddcd29973">operator=</a>(const char *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a12cd2db78767c3bc299c268c3a384a6a">operator=</a>(const wchar_t *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a1e35c1fa2dae058c5676547dc78cd63d">operator=</a>(timeval value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#abdcd8036a153661a6a65e8f98108f5a7">operator=</a>(void *value)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a6f9318cc1f42dc550f3bbdf1e713fc71">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#a0011897355504b2d3ad4ba835929c576">save</a>(SCS_SL_STD(ostream)&amp;os) const </td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsField.html#ad60355c27a069d32becd631451d947ea">~OlsField</a>()</td><td><a class="el" href="classOlsField.html">OlsField</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
