<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsOrCriteria.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsOrCriteria Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsOrCriteria" --><!-- doxytag: inherits="OlsCriteria" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsOrCriteria.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsOrCriteria:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsOrCriteria__inherit__graph.png" border="0" usemap="#OlsOrCriteria_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsOrCriteria_inherit__map" id="OlsOrCriteria_inherit__map">
<area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="16,17,96,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsOrCriteria:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsOrCriteria__coll__graph.png" border="0" usemap="#OlsOrCriteria_coll__map" alt="Collaboration graph"/></div>
<map name="OlsOrCriteria_coll__map" id="OlsOrCriteria_coll__map">
<area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="16,17,96,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsOrCriteria-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a186b76331979ac44511ed9db2e737f4d">OlsOrCriteria</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#afbf5fc5a9bfd7a8eee84d517f5ad2d4d">OlsOrCriteria</a> (const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> &amp;left, const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a832c3603598941aeac5ded7b0122c588">~OlsOrCriteria</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a2373c69a3479631cdd7ddd827715cd48">getLeft</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#ac5559179b3cb09cbd41a8e66c7b10415">getRight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a601e9f23a245e7d68dd993ed6cb6c598">match</a> (const OlsData &amp;data) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a99c6b25293ae14b8456fcfebceb805c8">getType</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a8b0d3bd4668b606d547bb4694d5e9999">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html#a306f3644e410a2f96133a7771362bcf5">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to filter the data in case of reading or subscribing request on a data list. For each such request, the client can specify a filter. A filter is composed of a field list and contains also a criteria (see <em><a class="el" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFilter</a></em> class). A criteria is a logical combination (NOT, AND or OR) of elementary conditions than the data must fulfill for it to be part of the request result. An elementary condition is made of a field name, an operation and a comparison value. The <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em> inherits from the <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> class. An <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> represents SQL like WHERE clause. For example: "<em>(Color == red OR Color == blue) AND Size &gt; 10</em>" </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a186b76331979ac44511ed9db2e737f4d"></a><!-- doxytag: member="OlsOrCriteria::OlsOrCriteria" ref="a186b76331979ac44511ed9db2e737f4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsOrCriteria::OlsOrCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an empty OR criteria. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="afbf5fc5a9bfd7a8eee84d517f5ad2d4d"></a><!-- doxytag: member="OlsOrCriteria::OlsOrCriteria" ref="afbf5fc5a9bfd7a8eee84d517f5ad2d4d" args="(const OlsCriteria &amp;left, const OlsCriteria &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsOrCriteria::OlsOrCriteria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an OR criteria with two operand criterias. The <em>left</em> and <em>right</em> parameters are copied. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>[in]: left operand criteria, </td></tr>
    <tr><td class="paramname">right</td><td>[in]: right operand criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a832c3603598941aeac5ded7b0122c588"></a><!-- doxytag: member="OlsOrCriteria::~OlsOrCriteria" ref="a832c3603598941aeac5ded7b0122c588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsOrCriteria::~OlsOrCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2373c69a3479631cdd7ddd827715cd48"></a><!-- doxytag: member="OlsOrCriteria::getLeft" ref="a2373c69a3479631cdd7ddd827715cd48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a>* OlsOrCriteria::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the left operand of the OR criteria. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the left operand criteria. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5559179b3cb09cbd41a8e66c7b10415"></a><!-- doxytag: member="OlsOrCriteria::getRight" ref="ac5559179b3cb09cbd41a8e66c7b10415" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a>* OlsOrCriteria::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the right operand of the OR criteria. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the right operand criteria. </dd></dl>

</div>
</div>
<a class="anchor" id="a99c6b25293ae14b8456fcfebceb805c8"></a><!-- doxytag: member="OlsOrCriteria::getType" ref="a99c6b25293ae14b8456fcfebceb805c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a> OlsOrCriteria::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the criteria. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the criteria type. </dd></dl>

<p>Reimplemented from <a class="el" href="classOlsCriteria.html#a5c4c339e3d218a2f52ef472498d125b7">OlsCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="a601e9f23a245e7d68dd993ed6cb6c598"></a><!-- doxytag: member="OlsOrCriteria::match" ref="a601e9f23a245e7d68dd993ed6cb6c598" args="(const OlsData &amp;data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OlsOrCriteria::match </td>
          <td>(</td>
          <td class="paramtype">const OlsData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function tests if the data matches the criteria. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: the data to examine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the data matches the criteria, 0 otherwise. </dd></dl>

<p>Implements <a class="el" href="classOlsCriteria.html#a1a2028718f5a11fc8dcc92c8af2c0053">OlsCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="a306f3644e410a2f96133a7771362bcf5"></a><!-- doxytag: member="OlsOrCriteria::restore" ref="a306f3644e410a2f96133a7771362bcf5" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsOrCriteria::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em> object from an input stream. The criteria is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classOlsCriteria.html#a9a8740a5a1c554d8d921c86c24b10c79">OlsCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0d3bd4668b606d547bb4694d5e9999"></a><!-- doxytag: member="OlsOrCriteria::save" ref="a8b0d3bd4668b606d547bb4694d5e9999" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsOrCriteria::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em> object into an output stream. The criteria is saved into a string in order to be passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classOlsCriteria.html#ac69f46635d6c8719b508eb5665cfa275">OlsCriteria</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsOrCriteria.html">OlsOrCriteria</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
