<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsTimer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsTimer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScsTimer" -->
<p>The <em><a class="el" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function.">ScsTimer</a></em> class provides a mean of calling asynchrounously a callback function.  
 <a href="classScsTimer.html#details">More...</a></p>

<p><code>#include &lt;scstimer.h&gt;</code></p>

<p><a href="classScsTimer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a060f846443c6a0bfc2ecbfd24bddc50c">ScsTimer</a> (const struct timeval &amp;tv, const unsigned int &amp;period, <a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a> function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a48f348894840e7db18b28811c437226b">ScsTimer</a> (const struct timeval &amp;tv, const unsigned int &amp;period, const unsigned int &amp;delta, <a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a> function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a93baa1ab699e9d8eca0a71587ee9a0d0">ScsTimer</a> (const unsigned int &amp;delay, const unsigned int &amp;period, <a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a> function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a9b2fc054eea969425be6d96b2842dc69">ScsTimer</a> (const unsigned int &amp;delay, const unsigned int &amp;period, const unsigned int &amp;delta, <a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a> function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a650d3ab6521c75f36c11666257786fa6">~ScsTimer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General member functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a683c566a6318191dd7161d3842d113fa">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#ac2485ba6f8faaa865833414a1be42734">getWakeUpTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a7bb4d859efb4447441307385100b5b90">getPeriod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#aa93cd58bf8f596ab55f13c6ccf62eaa7">getFirstWakeUpTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#ab95d797359f54051074c8cf1f433eb25">getDelta</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a484971e41d0a62562c3ba471482eaa89">getWakeUpSync</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a51c826c8e4728270305a0eb15e9f73dd">getReSyncMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a29405bda40c36922f52ef68105dd848d">getKindOfTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a2fc498bad11b7aa956857b2a4100200f">setInfo</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#aa62b00b9461873ca9a16a6e28088da72">cancelTimer</a> (<a class="el" href="classScsTimer.html">ScsTimer</a> *timer)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Typedefs / defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ReSyncMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a84634b3e6a10c6717ac19a98c1e2afc9">WakeUpMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">KindOfTime</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ScsTimer::ReSyncMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#ad43821a92f32c5a36eb5311a824039da">ReSyncMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classScsTimer.html#a84634b3e6a10c6717ac19a98c1e2afc9">ScsTimer::WakeUpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a65c59dae372458ad6481b22db6a68eb0">WakeUpMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">ScsTimer::KindOfTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsTimer.html#a6bce1c4f06f5d6c9940585e2e31b0a16">KindOfTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0657c9346907ade7e117d7dfdbfbb5e"></a><!-- doxytag: member="ScsTimer::getTimerId" ref="aa0657c9346907ade7e117d7dfdbfbb5e" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getTimerId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa69a38757e2ead0471896bbb6322183"></a><!-- doxytag: member="ScsTimer::computeInitialWakeUp" ref="aaa69a38757e2ead0471896bbb6322183" args="(timeval tv)" -->
timeval&#160;</td><td class="memItemRight" valign="bottom"><b>computeInitialWakeUp</b> (timeval tv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9171b2ec86f78317c89f868baac66d85"></a><!-- doxytag: member="ScsTimer::getTimekeeperFrequency" ref="a9171b2ec86f78317c89f868baac66d85" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimekeeperFrequency</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <em><a class="el" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function.">ScsTimer</a></em> class provides a mean of calling asynchrounously a callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scstimer_8h.html" title="Timer management.">scstimer.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6bce1c4f06f5d6c9940585e2e31b0a16"></a><!-- doxytag: member="ScsTimer::KindOfTime" ref="a6bce1c4f06f5d6c9940585e2e31b0a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">ScsTimer::KindOfTime</a>  <a class="el" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">ScsTimer::KindOfTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the kind of time used by the timer. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">KindOfTime</a> {
         SIMULATED_TIME = 0,
         OS_TIME
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>SIMULATED_TIME</code> : the timer will expired according to simulated time </li>
<li><code>OS_TIME</code> : the timer will expired according to os time </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad43821a92f32c5a36eb5311a824039da"></a><!-- doxytag: member="ScsTimer::ReSyncMode" ref="ad43821a92f32c5a36eb5311a824039da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ScsTimer::ReSyncMode</a>  <a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ScsTimer::ReSyncMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the computation type of the next wakeUp time. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ReSyncMode</a> {
         NO_RESYNC = 0,
         RESYNC
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_RESYNC:</code> the next wakeUp time will be current one increased by one period </li>
<li><code>RESYNC:</code> the next wakeUp time will be current scadasoft time increased by one period. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a65c59dae372458ad6481b22db6a68eb0"></a><!-- doxytag: member="ScsTimer::WakeUpMode" ref="a65c59dae372458ad6481b22db6a68eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classScsTimer.html#a84634b3e6a10c6717ac19a98c1e2afc9">ScsTimer::WakeUpMode</a>  <a class="el" href="classScsTimer.html#a84634b3e6a10c6717ac19a98c1e2afc9">ScsTimer::WakeUpMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the calling type of wakeUp . <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> wakeUpMode {
         ONEWAY = 0,
         SYNC
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ONEWAY:</code> the wakeUp calls will be oneway (asynchronous) </li>
<li><code>SYNC:</code> the wakeUp calls will be twoway (synchonous). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7782483a7ace7ffd9d35a75559d6e899"></a><!-- doxytag: member="ScsTimer::KindOfTime" ref="a7782483a7ace7ffd9d35a75559d6e899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">ScsTimer::KindOfTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the kind of time used by the timer. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classScsTimer.html#a7782483a7ace7ffd9d35a75559d6e899">KindOfTime</a> {
         SIMULATED_TIME = 0,
         OS_TIME
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>SIMULATED_TIME</code> : the timer will expired according to simulated time </li>
<li><code>OS_TIME</code> : the timer will expired according to os time </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab42a285b661e2464fc48e4c79d6646c8"></a><!-- doxytag: member="ScsTimer::ReSyncMode" ref="ab42a285b661e2464fc48e4c79d6646c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ScsTimer::ReSyncMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the computation type of the next wakeUp time. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ReSyncMode</a> {
         NO_RESYNC = 0,
         RESYNC
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_RESYNC:</code> the next wakeUp time will be current one increased by one period </li>
<li><code>RESYNC:</code> the next wakeUp time will be current scadasoft time increased by one period. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a84634b3e6a10c6717ac19a98c1e2afc9"></a><!-- doxytag: member="ScsTimer::WakeUpMode" ref="a84634b3e6a10c6717ac19a98c1e2afc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classScsTimer.html#a84634b3e6a10c6717ac19a98c1e2afc9">ScsTimer::WakeUpMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the calling type of wakeUp . <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> wakeUpMode {
         ONEWAY = 0,
         SYNC
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ONEWAY:</code> the wakeUp calls will be oneway (asynchronous) </li>
<li><code>SYNC:</code> the wakeUp calls will be twoway (synchonous). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a060f846443c6a0bfc2ecbfd24bddc50c"></a><!-- doxytag: member="ScsTimer::ScsTimer" ref="a060f846443c6a0bfc2ecbfd24bddc50c" args="(const struct timeval &amp;tv, const unsigned int &amp;period, TimerCallbackFunction function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsTimer::ScsTimer </td>
          <td>(</td>
          <td class="paramtype">const struct timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reSync</em> = <code>NO_RESYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wakeUpSync</em> = <code>SYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kindOfTime</em> = <code>SIMULATED_TIME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It starts a timer with the specified characteristics. After timeout, the SCADAsoft library calls the expiration callback function with the <em>arg</em> argument. If <em>period</em> is not 0 (zero), the timer expires periodically with this value (specified in milliseconds). The first expiration time (<em>tv</em>) is specified as an absolute time, in seconds and microseconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>[in]: timeval structure defining the first expiration time, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: user expiration callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the callback when called. </td></tr>
    <tr><td class="paramname">reSync</td><td>[in]: compute wakeuptime with the current <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time (instead of previous wakeuptime). </td></tr>
    <tr><td class="paramname">wakeUpSync</td><td>[in]: ask for oneway(0) or twoway(!=0) wakeUp (twoway is active only in redundant mode). </td></tr>
    <tr><td class="paramname">kindOfTime</td><td>[in]: <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time or OS Time (only in non redundant mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a48f348894840e7db18b28811c437226b"></a><!-- doxytag: member="ScsTimer::ScsTimer" ref="a48f348894840e7db18b28811c437226b" args="(const struct timeval &amp;tv, const unsigned int &amp;period, const unsigned int &amp;delta, TimerCallbackFunction function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsTimer::ScsTimer </td>
          <td>(</td>
          <td class="paramtype">const struct timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reSync</em> = <code>NO_RESYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wakeUpSync</em> = <code>SYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kindOfTime</em> = <code>SIMULATED_TIME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It starts a timer with the specified characteristics. After timeout, the SCADAsoft library calls the expiration callback function with the <em>arg</em> argument. If <em>period</em> is not 0 (zero), the timer expires periodically with this value (specified in milliseconds). The first expiration time (<em>tv</em>) is specified as an absolute time, in seconds and microseconds. <em>delta</em> parameter defined an anticipation time in milliseconds to fit time to load processor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tv</td><td>[in]: timeval structure defining the first expiration time, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period, </td></tr>
    <tr><td class="paramname">delta</td><td>[in]: anticipation time, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: user expiration callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the callback when called. </td></tr>
    <tr><td class="paramname">reSync</td><td>[in]: compute wakeuptime with the current <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time (instead of previous wakeuptime). </td></tr>
    <tr><td class="paramname">wakeUpSync</td><td>[in]: ask for oneway(0) or twoway(!=0) wakeUp (twoway is active only in redundant mode). </td></tr>
    <tr><td class="paramname">kindOfTime</td><td>[in]: <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time or OS Time (only in non redundant mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a93baa1ab699e9d8eca0a71587ee9a0d0"></a><!-- doxytag: member="ScsTimer::ScsTimer" ref="a93baa1ab699e9d8eca0a71587ee9a0d0" args="(const unsigned int &amp;delay, const unsigned int &amp;period, TimerCallbackFunction function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsTimer::ScsTimer </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reSync</em> = <code>NO_RESYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wakeUpSync</em> = <code>SYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kindOfTime</em> = <code>SIMULATED_TIME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It starts a timer with the specified characteristics. After timeout, the SCADAsoft library calls the expiration callback function with the <em>arg</em> argument. If <em>period</em> is not 0 (zero), the timer expires periodically with this value (specified in milliseconds). The first expiration time (<em>delay</em>) is specified as a relative time, in milliseconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>[in]: delay defining the first expiration time, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: user expiration callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the callback when called. </td></tr>
    <tr><td class="paramname">reSync</td><td>[in]: compute wakeuptime with the current <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time (instead of previous wakeuptime). </td></tr>
    <tr><td class="paramname">wakeUpSync</td><td>[in]: ask for oneway(0) or twoway(!=0) wakeUp (twoway is active only in redundant mode). </td></tr>
    <tr><td class="paramname">kindOfTime</td><td>[in]: <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time or OS Time (only in non redundant mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2fc054eea969425be6d96b2842dc69"></a><!-- doxytag: member="ScsTimer::ScsTimer" ref="a9b2fc054eea969425be6d96b2842dc69" args="(const unsigned int &amp;delay, const unsigned int &amp;period, const unsigned int &amp;delta, TimerCallbackFunction function, void *arg=0, int reSync=NO_RESYNC, int wakeUpSync=SYNC, int kindOfTime=SIMULATED_TIME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsTimer::ScsTimer </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">TimerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reSync</em> = <code>NO_RESYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wakeUpSync</em> = <code>SYNC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kindOfTime</em> = <code>SIMULATED_TIME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It starts a timer with the specified characteristics. After timeout, the SCADAsoft library calls the expiration callback function with the <em>arg</em> argument. If <em>period</em> is not 0 (zero), the timer expires periodically with this value (specified in milliseconds). The first expiration time (<em>delay</em>) is specified as a relative time, in milliseconds. <em>delta</em> parameter defined an anticipation time in milliseconds to fit time to load processor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>[in]: delay defining the first expiration time, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period, </td></tr>
    <tr><td class="paramname">delta</td><td>[in]: anticipation time, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: user expiration callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the callback when called. </td></tr>
    <tr><td class="paramname">reSync</td><td>[in]: compute wakeuptime with the current <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time (instead of previous wakeuptime). </td></tr>
    <tr><td class="paramname">wakeUpSync</td><td>[in]: ask for oneway(0) or twoway(!=0) wakeUp (twoway is active only in redundant mode). </td></tr>
    <tr><td class="paramname">kindOfTime</td><td>[in]: <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> Time or OS Time (only in non redundant mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a650d3ab6521c75f36c11666257786fa6"></a><!-- doxytag: member="ScsTimer::~ScsTimer" ref="a650d3ab6521c75f36c11666257786fa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsTimer::~ScsTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. It cancels the timer. <b>Warning: if called in the expiration callback function, this destructor should absolutely be the last instruction.</b> </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa62b00b9461873ca9a16a6e28088da72"></a><!-- doxytag: member="ScsTimer::cancelTimer" ref="aa62b00b9461873ca9a16a6e28088da72" args="(ScsTimer *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* ScsTimer::cancelTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScsTimer.html">ScsTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cancel and delete a timer. <b>Warning: if called in the expiration callback function, this function should absolutely be the last instruction.</b> </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the timer to cancel and delete. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>user optional argument (parameter of the callback when called) if passed to the constructor. Return NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab95d797359f54051074c8cf1f433eb25"></a><!-- doxytag: member="ScsTimer::getDelta" ref="ab95d797359f54051074c8cf1f433eb25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScsTimer::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the anticipation time of the timer. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>anticipation time. </dd></dl>

</div>
</div>
<a class="anchor" id="aa93cd58bf8f596ab55f13c6ccf62eaa7"></a><!-- doxytag: member="ScsTimer::getFirstWakeUpTime" ref="aa93cd58bf8f596ab55f13c6ccf62eaa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval ScsTimer::getFirstWakeUpTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the first next expiration time of the timer. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>first next expiration time. </dd></dl>

</div>
</div>
<a class="anchor" id="a29405bda40c36922f52ef68105dd848d"></a><!-- doxytag: member="ScsTimer::getKindOfTime" ref="a29405bda40c36922f52ef68105dd848d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsTimer::getKindOfTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the kind of time to use. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>mode (SIMULATED_TIME/OS_TIME). </dd></dl>

</div>
</div>
<a class="anchor" id="a7bb4d859efb4447441307385100b5b90"></a><!-- doxytag: member="ScsTimer::getPeriod" ref="a7bb4d859efb4447441307385100b5b90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ScsTimer::getPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the period of the timer. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>period of the timer. </dd></dl>

</div>
</div>
<a class="anchor" id="a51c826c8e4728270305a0eb15e9f73dd"></a><!-- doxytag: member="ScsTimer::getReSyncMode" ref="a51c826c8e4728270305a0eb15e9f73dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsTimer::getReSyncMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the mode use to compute the next wakeUpTime. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>mode (NO_RESYNC/RESYNC). </dd></dl>

</div>
</div>
<a class="anchor" id="a683c566a6318191dd7161d3842d113fa"></a><!-- doxytag: member="ScsTimer::getStatus" ref="a683c566a6318191dd7161d3842d113fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsTimer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the status of the created timer. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsORBError</code> : in case of error in the communication with the local <em>scstimekeeper</em> process. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a484971e41d0a62562c3ba471482eaa89"></a><!-- doxytag: member="ScsTimer::getWakeUpSync" ref="a484971e41d0a62562c3ba471482eaa89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsTimer::getWakeUpSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of call for wakeUp. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>type of call for wakeUp (ONEWAY/SYNC). </dd></dl>

</div>
</div>
<a class="anchor" id="ac2485ba6f8faaa865833414a1be42734"></a><!-- doxytag: member="ScsTimer::getWakeUpTime" ref="ac2485ba6f8faaa865833414a1be42734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval ScsTimer::getWakeUpTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the next expiration time of the timer. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>next expiration time. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc498bad11b7aa956857b2a4100200f"></a><!-- doxytag: member="ScsTimer::setInfo" ref="a2fc498bad11b7aa956857b2a4100200f" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScsTimer::setInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set user information in order to identify the callback clearly. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>user information has string. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scstimer_8h.html">scstimer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScsTimer.html">ScsTimer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
