<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDirectData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmDirectData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmDirectData" -->
<p>This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.  
 <a href="classDbmDirectData.html#details">More...</a></p>

<p><code>#include &lt;dbmdirect.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DbmDirectData:</div>
<div class="dyncontent">
<div class="center"><img src="classDbmDirectData__coll__graph.png" border="0" usemap="#DbmDirectData_coll__map" alt="Collaboration graph"/></div>
<map name="DbmDirectData_coll__map" id="DbmDirectData_coll__map">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="33,17,95,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDbmDirectData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a07b0f660fa9d0b7b25f056cf391cae9d">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#ad0440af424fdf6f2cf0fdb14e7159403">setBuffer</a> (const ScsAny buffer, unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a01ba2212d8f84214dc5fbbaa9865aa59">getBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a0a66f09752c33ed1d8b0353b65b38184">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c4e89cb2bc7d1453050e727f84f4c7"></a><!-- doxytag: member="DbmDirectData::getPart_1" ref="a38c4e89cb2bc7d1453050e727f84f4c7" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPart_1</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342b9ae3271794472ff3ad1c2f541fbe"></a><!-- doxytag: member="DbmDirectData::getPart_2" ref="a342b9ae3271794472ff3ad1c2f541fbe" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPart_2</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbkAddressId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#ab0cd4ea3131cd73b1cf528f64a6474c7">getDbkAddressId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a2c79fb485b3957eaf7411fd394ebbf09">setContext</a> (int contextId, int subContextId)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a76686715f23992e76b635d5ef0aec344">operator int</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#aabefa23d200cb8c3234d9db2685597c8">operator ScsINT64</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#aef3eff95a654dc652c4dc6f8baaf9159">operator float</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#ad3803527a2c5ef0a33c6c6a025103640">operator double</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a04e563c54b3f1ae50fc213f8c4c393e0">operator char *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#ae764ee92b0563e825f080ca0d6dcd174">operator timeval</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#aee0fc2a12bc7cc6057f52266e05d81cc">operator unsigned char *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a35f7bbfcf129b7c6e17808bdcba36236">operator=</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#af54838f414dfba6c2333dd83661a69bc">operator=</a> (ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a9aa0058d7fcdbf354aad23d01a77805f">operator=</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a9cccf954bffe0aaa1fbbc8b49f5d2ed1">operator=</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#acbbe158a5b2761b8fa4552d0d2282ec7">operator=</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a1d4795f53f01ec3d95f2ddae42c0d3c0">operator=</a> (timeval value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a5ffcc015b590ebd3de5933f13014fcb3">operator=</a> (const <a class="el" href="classScsData.html">ScsData</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bf7dcb0008d8dbf454781e16866f39"></a><!-- doxytag: member="DbmDirectData::operator=" ref="ab3bf7dcb0008d8dbf454781e16866f39" args="(const DbmDirectData &amp;data)" -->
<a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;data)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a50e5345d898f9bdd72d738f34218bdbd">save</a> (SCS_SL_STD(ostream)&amp;stream) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectData.html#a7fbb96eec978519ea1aa86c63bd19fc5">restore</a> (SCS_SL_STD(istream)&amp;stream)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory. </p>
<p>The <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> class is used to store address and value of a database point attribute. The point address is a symbolic description and is stored in an <em>DbkAddressId</em> object. The value is stored in an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object with its associated type. You don't have to know the rest of this class because it is only used only for private usage. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbmdirect_8h.html" title="Encapsulate direct access to database points.">dbmdirect.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01ba2212d8f84214dc5fbbaa9865aa59"></a><!-- doxytag: member="DbmDirectData::getBuffer" ref="a01ba2212d8f84214dc5fbbaa9865aa59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny DbmDirectData::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the buffer of the object containing the value of the point attribute. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the buffer of the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a07b0f660fa9d0b7b25f056cf391cae9d"></a><!-- doxytag: member="DbmDirectData::getData" ref="a07b0f660fa9d0b7b25f056cf391cae9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScsData.html">ScsData</a>&amp; DbmDirectData::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the object containing the value of the point attribute. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0cd4ea3131cd73b1cf528f64a6474c7"></a><!-- doxytag: member="DbmDirectData::getDbkAddressId" ref="ab0cd4ea3131cd73b1cf528f64a6474c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbkAddressId DbmDirectData::getDbkAddressId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the <em>DbkAddressId</em> of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the type of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a66f09752c33ed1d8b0353b65b38184"></a><!-- doxytag: member="DbmDirectData::getType" ref="a0a66f09752c33ed1d8b0353b65b38184" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> DbmDirectData::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the type of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. The type returned is the type of the data for a scalar or vector. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the type of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e563c54b3f1ae50fc213f8c4c393e0"></a><!-- doxytag: member="DbmDirectData::operator char *" ref="a04e563c54b3f1ae50fc213f8c4c393e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to a string value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted string value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3803527a2c5ef0a33c6c6a025103640"></a><!-- doxytag: member="DbmDirectData::operator double" ref="ad3803527a2c5ef0a33c6c6a025103640" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to an double value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted double value. </dd></dl>

</div>
</div>
<a class="anchor" id="aef3eff95a654dc652c4dc6f8baaf9159"></a><!-- doxytag: member="DbmDirectData::operator float" ref="aef3eff95a654dc652c4dc6f8baaf9159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to a float value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted float value. </dd></dl>

</div>
</div>
<a class="anchor" id="a76686715f23992e76b635d5ef0aec344"></a><!-- doxytag: member="DbmDirectData::operator int" ref="a76686715f23992e76b635d5ef0aec344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to an int value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted int value. </dd></dl>

</div>
</div>
<a class="anchor" id="aabefa23d200cb8c3234d9db2685597c8"></a><!-- doxytag: member="DbmDirectData::operator ScsINT64" ref="aabefa23d200cb8c3234d9db2685597c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator ScsINT64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to an INT64 value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted INT64 value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae764ee92b0563e825f080ca0d6dcd174"></a><!-- doxytag: member="DbmDirectData::operator timeval" ref="ae764ee92b0563e825f080ca0d6dcd174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator timeval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to a timeval structure value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted timeval structure value. </dd></dl>

</div>
</div>
<a class="anchor" id="aee0fc2a12bc7cc6057f52266e05d81cc"></a><!-- doxytag: member="DbmDirectData::operator unsigned char *" ref="aee0fc2a12bc7cc6057f52266e05d81cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectData::operator unsigned char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> casted to a bit field value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted bit field value. </dd></dl>

</div>
</div>
<a class="anchor" id="a35f7bbfcf129b7c6e17808bdcba36236"></a><!-- doxytag: member="DbmDirectData::operator=" ref="a35f7bbfcf129b7c6e17808bdcba36236" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified int value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="af54838f414dfba6c2333dd83661a69bc"></a><!-- doxytag: member="DbmDirectData::operator=" ref="af54838f414dfba6c2333dd83661a69bc" args="(ScsINT64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">ScsINT64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified int64 value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d4795f53f01ec3d95f2ddae42c0d3c0"></a><!-- doxytag: member="DbmDirectData::operator=" ref="a1d4795f53f01ec3d95f2ddae42c0d3c0" args="(timeval value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified timeval structure value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="acbbe158a5b2761b8fa4552d0d2282ec7"></a><!-- doxytag: member="DbmDirectData::operator=" ref="acbbe158a5b2761b8fa4552d0d2282ec7" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified string value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa0058d7fcdbf354aad23d01a77805f"></a><!-- doxytag: member="DbmDirectData::operator=" ref="a9aa0058d7fcdbf354aad23d01a77805f" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified float value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cccf954bffe0aaa1fbbc8b49f5d2ed1"></a><!-- doxytag: member="DbmDirectData::operator=" ref="a9cccf954bffe0aaa1fbbc8b49f5d2ed1" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified double value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ffcc015b590ebd3de5933f13014fcb3"></a><!-- doxytag: member="DbmDirectData::operator=" ref="a5ffcc015b590ebd3de5933f13014fcb3" args="(const ScsData &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>&amp; DbmDirectData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> of the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> to the specified value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fbb96eec978519ea1aa86c63bd19fc5"></a><!-- doxytag: member="DbmDirectData::restore" ref="a7fbb96eec978519ea1aa86c63bd19fc5" args="(SCS_SL_STD(istream)&amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDirectData::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>restore the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object from an <em>istream</em>. This operation do not connect <a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a> to share memory even on a local machine. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>[in]: input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a50e5345d898f9bdd72d738f34218bdbd"></a><!-- doxytag: member="DbmDirectData::save" ref="a50e5345d898f9bdd72d738f34218bdbd" args="(SCS_SL_STD(ostream)&amp;stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDirectData::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>save the <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> object into an <em>ostream</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>[in]: output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0440af424fdf6f2cf0fdb14e7159403"></a><!-- doxytag: member="DbmDirectData::setBuffer" ref="ad0440af424fdf6f2cf0fdb14e7159403" args="(const ScsAny buffer, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectData::setBuffer </td>
          <td>(</td>
          <td class="paramtype">const ScsAny&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the buffer of the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of vector and table type. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>[in]: buffer to set to the instance </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success </li>
<li><code>ScsError</code> : the object is not of vector or table type or the size of buffer does not fit object size </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2c79fb485b3957eaf7411fd394ebbf09"></a><!-- doxytag: member="DbmDirectData::setContext" ref="a2c79fb485b3957eaf7411fd394ebbf09" args="(int contextId, int subContextId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectData::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subContextId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set contextId and subContextId of data </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextId</td><td>[in]: new context id </td></tr>
    <tr><td class="paramname">subContextId</td><td>[in] : new sub context id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbmdirect_8h.html">dbmdirect.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
