<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsFilter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsFilter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsFilter" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsFilter.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OlsFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsFilter__coll__graph.png" border="0" usemap="#OlsFilter_coll__map" alt="Collaboration graph"/></div>
<map name="OlsFilter_coll__map" id="OlsFilter_coll__map">
<area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="7,17,87,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a2c1286d0a13f07ef02d139fafce6fdc4">OlsFilter</a> (const char *name=&quot;&quot;, const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *criteria=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a7bc35e1ea8d93422708619512d65e010">~OlsFilter</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a27358acbbfadfb005238d5eb1c56e0e0">add</a> (const <a class="el" href="classOlsField.html">OlsField</a> &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#ac7e7bf55e08be137e28b739bd37f59f9">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#aa67eb11b0e4dd20abf29f29837101f8c">getCriteria</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a34dc92f4e909b6d7023bc392875763c6">setCriteria</a> (const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *criteria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a41577e986c06a922ee81015940ed1a91">getFieldCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9051d0fb3f2c12fbf4efa3a84ef5b07"></a><!-- doxytag: member="OlsFilter::getFieldList" ref="ab9051d0fb3f2c12fbf4efa3a84ef5b07" args="() const " -->
OlsFieldList *&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldList</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a1a4d4ba035f7ed47f4fcddd0b3f13e35">operator=</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#ac447e073e3b57d132c1d545a5dea68d8">operator==</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsField.html">OlsField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a0d47c205dba01ea3ec1221bf16f3de7a">operator[]</a> (int pos) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#a29ef5cacc2fd4c7bc65cce8e174917f6">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html#aa4fe5b953ce50ca303223557d3ba02a9">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to filter the data in case of reading or subscribing request on a data list. For each such request, the client can specify a filter. A filter is composed of a field list and contains also a criteria (see <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em>, <em><a class="el" href="classOlsAndCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsAndCriteria</a></em>, <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em> or <em><a class="el" href="classOlsFieldCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFieldCriteria</a></em> classes). A criteria is a logical combination (NOT, AND or OR) of elementary conditions than the data must fulfill for it to be part of the request result. An elementary condition is made of a field name, an operation and a comparison value. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c1286d0a13f07ef02d139fafce6fdc4"></a><!-- doxytag: member="OlsFilter::OlsFilter" ref="a2c1286d0a13f07ef02d139fafce6fdc4" args="(const char *name=&quot;&quot;, const OlsCriteria *criteria=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsFilter::OlsFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td>
          <td class="paramname"><em>criteria</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates a filter object used to read or subscribe to a list. It contains a criteria to be applied to the list data and a set of fields of interest. If the data matches the filter, all fields in filter set of fields are sent back to the caller. A filter can have a name to be registered within the list server (to be eventually reused later). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: optional name of the filter, </td></tr>
    <tr><td class="paramname">criteria</td><td>[in]: optional criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bc35e1ea8d93422708619512d65e010"></a><!-- doxytag: member="OlsFilter::~OlsFilter" ref="a7bc35e1ea8d93422708619512d65e010" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsFilter::~OlsFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27358acbbfadfb005238d5eb1c56e0e0"></a><!-- doxytag: member="OlsFilter::add" ref="a27358acbbfadfb005238d5eb1c56e0e0" args="(const OlsField &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsFilter::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds field in the list of fields to be sent back. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>[in]: the field to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa67eb11b0e4dd20abf29f29837101f8c"></a><!-- doxytag: member="OlsFilter::getCriteria" ref="aa67eb11b0e4dd20abf29f29837101f8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a>* OlsFilter::getCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the criteria of the filter. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the criteria of the filter. </dd></dl>

</div>
</div>
<a class="anchor" id="a41577e986c06a922ee81015940ed1a91"></a><!-- doxytag: member="OlsFilter::getFieldCount" ref="a41577e986c06a922ee81015940ed1a91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsFilter::getFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of fields in the filter. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of fields. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e7bf55e08be137e28b739bd37f59f9"></a><!-- doxytag: member="OlsFilter::getName" ref="ac7e7bf55e08be137e28b739bd37f59f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OlsFilter::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the name of the filter if any, NULL otherwise. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the filter, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a4d4ba035f7ed47f4fcddd0b3f13e35"></a><!-- doxytag: member="OlsFilter::operator=" ref="a1a4d4ba035f7ed47f4fcddd0b3f13e35" args="(const OlsFilter &amp;filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsFilter.html">OlsFilter</a>&amp; OlsFilter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign an <em><a class="el" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFilter</a></em> object to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter object to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac447e073e3b57d132c1d545a5dea68d8"></a><!-- doxytag: member="OlsFilter::operator==" ref="ac447e073e3b57d132c1d545a5dea68d8" args="(const OlsFilter &amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OlsFilter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Test the logical equivalence between the current filter and the passed one. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: filter object to compare with current one </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>logical result of the comparison </dd></dl>

</div>
</div>
<a class="anchor" id="a0d47c205dba01ea3ec1221bf16f3de7a"></a><!-- doxytag: member="OlsFilter::operator[]" ref="a0d47c205dba01ea3ec1221bf16f3de7a" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsField.html">OlsField</a>* OlsFilter::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this operator returns the field at position <em>pos</em> in the filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the field position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th field. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4fe5b953ce50ca303223557d3ba02a9"></a><!-- doxytag: member="OlsFilter::restore" ref="aa4fe5b953ce50ca303223557d3ba02a9" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsFilter::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFilter</a></em> object from an input stream. The filter is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a29ef5cacc2fd4c7bc65cce8e174917f6"></a><!-- doxytag: member="OlsFilter::save" ref="a29ef5cacc2fd4c7bc65cce8e174917f6" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsFilter::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFilter</a></em> object into an output stream. The filter is saved into a string in order to be passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a34dc92f4e909b6d7023bc392875763c6"></a><!-- doxytag: member="OlsFilter::setCriteria" ref="a34dc92f4e909b6d7023bc392875763c6" args="(const OlsCriteria *criteria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsFilter::setCriteria </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td>
          <td class="paramname"><em>criteria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modifies the criteria of the filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>[in]: the new value of the criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsFilter.html">OlsFilter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
