<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacSimulator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacSimulator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DacSimulator" -->
<p>Interface class for the exported services of the <em>DACSIM</em> component.  
 <a href="classDacSimulator.html#details">More...</a></p>

<p><code>#include &lt;dacsim.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DacSimulator:</div>
<div class="dyncontent">
<div class="center"><img src="classDacSimulator__coll__graph.png" border="0" usemap="#DacSimulator_coll__map" alt="Collaboration graph"/></div>
<map name="DacSimulator_coll__map" id="DacSimulator_coll__map">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="25,17,87,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDacSimulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a9369efdf6077bb101aae4fadf35a0c69">DacSimulator</a> (const char *serverEnv, const char *serverName, const <a class="el" href="dacsim_8h.html#aa7df80ad0e0ffc75356e75c30d636789">DacSimCallback</a> notifCallback=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a4efbf7de4a1da2420bce45c322c1a283">~DacSimulator</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a4e2f8f3a4471a0a469a8ca004c9a58ad">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#acd389a525f2a6884b5486c9477be14dc">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654eaf5640f48d34608eb70ab9f1af39"></a><!-- doxytag: member="DacSimulator::getCallback" ref="a654eaf5640f48d34608eb70ab9f1af39" args="() const " -->
<a class="el" href="dacsim_8h.html#aa7df80ad0e0ffc75356e75c30d636789">DacSimCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCallback</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#abb9ee1bb32c3376efc3ed8c27d90a918">configure</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#ae1b4101af462060cb2265d0ffa1d048e">readEV</a> (const char *varSpec, int &amp;varCount, char **&amp;varNameTab, <a class="el" href="classScsData.html">ScsData</a> *&amp;dataTab) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a59a297befcf355d7f0ebf30452691e2c">writeEV</a> (const char *varSpec, const <a class="el" href="classScsData.html">ScsData</a> &amp;data, const unsigned long sec, const unsigned long usec) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b007d681374bc2ce360b4fd4b6333a6"></a><!-- doxytag: member="DacSimulator::writeGroupOfEV" ref="a8b007d681374bc2ce360b4fd4b6333a6" args="(SimEVList *evs)" -->
ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeGroupOfEV</b> (SimEVList *evs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a931940757462dc1d901c830b736c9940">subscribeEOV</a> (const char *varSpec, int subscrState) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#acd07f3816e3bf14ad2c211c0a19383ee">freezeEIV</a> (const char *varSpec, int freezeState) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#a9152f4b8d54d83a621c29b1a6fd143b6">getFrozenEIV</a> (const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;freezeStateTab) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#aee33c9ded5c66f0c1fa75dd50cc6a649">inhibitEOV</a> (const char *varSpec, int inhibitState) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacSimulator.html#abfa89c3b8e135c18a41b4ae5dcea0e61">getInhibitedEOV</a> (const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;inhibitStateTab) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface class for the exported services of the <em>DACSIM</em> component. </p>
<p>This class is the interface class for the services exported by the <em>DACSIM</em> server. It is principally used to read and modify the values of external variables (EIV or EOV) and to subscribe to any command sent with external output variables (EOV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dacsim_8h.html" title="DacSimulator definition, providing ORB client access to the DACSIM component server (daccomsim proces...">dacsim.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9369efdf6077bb101aae4fadf35a0c69"></a><!-- doxytag: member="DacSimulator::DacSimulator" ref="a9369efdf6077bb101aae4fadf35a0c69" args="(const char *serverEnv, const char *serverName, const DacSimCallback notifCallback=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacSimulator::DacSimulator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="dacsim_8h.html#aa7df80ad0e0ffc75356e75c30d636789">DacSimCallback</a>&#160;</td>
          <td class="paramname"><em>notifCallback</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the DACSIM server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverEnv</td><td>[in]: name of the physical SCADAsoft environment in which the required <em>DACSIM</em> server is running. </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the <em>DACSIM</em> server (the use of the default name is recommended). </td></tr>
    <tr><td class="paramname">notifCallback</td><td>[in]: address of the notification callback function which will be used to notify a client of any command sent with external output variables (EOV) it subscribed to. If <em>NULL</em> is given, then no subscriptions will be possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection could be obtained by calling the <em><a class="el" href="classDacSimulator.html#a4e2f8f3a4471a0a469a8ca004c9a58ad">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4efbf7de4a1da2420bce45c322c1a283"></a><!-- doxytag: member="DacSimulator::~DacSimulator" ref="a4efbf7de4a1da2420bce45c322c1a283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacSimulator::~DacSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the <em>DACSIM</em> server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb9ee1bb32c3376efc3ed8c27d90a918"></a><!-- doxytag: member="DacSimulator::configure" ref="abb9ee1bb32c3376efc3ed8c27d90a918" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reconfigures online the reaction specifications by reading the modified file <em>$SCSPATH/DacSim/ReacSpec.cfg</em> (file describing which simulation script to execute for which external output variable). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acd389a525f2a6884b5486c9477be14dc"></a><!-- doxytag: member="DacSimulator::deactivate" ref="acd389a525f2a6884b5486c9477be14dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acd07f3816e3bf14ad2c211c0a19383ee"></a><!-- doxytag: member="DacSimulator::freezeEIV" ref="acd07f3816e3bf14ad2c211c0a19383ee" args="(const char *varSpec, int freezeState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::freezeEIV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freezeState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function freezes (or not freezes any more) the value of external input variables (EIV), this means the value changes will or not be notified to the <em>DACCONTROL</em> server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external input variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">freezeState</td><td>[in]: new freeze state to be set to the matching EIVs (<em>1</em> for frozen, <em>0</em> for no longer frozen). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9152f4b8d54d83a621c29b1a6fd143b6"></a><!-- doxytag: member="DacSimulator::getFrozenEIV" ref="a9152f4b8d54d83a621c29b1a6fd143b6" args="(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;freezeStateTab) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::getFrozenEIV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>varCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>varNameTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>freezeStateTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function gets the freeze state of external input variables (EIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external input variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">varCount</td><td>[out]: number of matching EIVs. </td></tr>
    <tr><td class="paramname">varNameTab</td><td>[out]: table containing the matching EIVs names. </td></tr>
    <tr><td class="paramname">freezeStateTab</td><td>[out]: table containing the freeze states of the matching EIVs (<em>1</em> for frozen, <em>0</em> for not frozen). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abfa89c3b8e135c18a41b4ae5dcea0e61"></a><!-- doxytag: member="DacSimulator::getInhibitedEOV" ref="abfa89c3b8e135c18a41b4ae5dcea0e61" args="(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;inhibitStateTab) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::getInhibitedEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>varCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>varNameTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>inhibitStateTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function gets the inhibition state of external output variables (EOV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external output variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">varCount</td><td>[out]: number of matching EOVs. </td></tr>
    <tr><td class="paramname">varNameTab</td><td>[out]: table containing the matching EOVs names. </td></tr>
    <tr><td class="paramname">inhibitStateTab</td><td>[out]: table containing the inhibition states of the matching EOVs (<em>1</em> for inhibited, <em>0</em> for not inhibited). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4e2f8f3a4471a0a469a8ca004c9a58ad"></a><!-- doxytag: member="DacSimulator::getStatus" ref="a4e2f8f3a4471a0a469a8ca004c9a58ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <em>DACSIM</em> server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacHostServerError</code> : cannot connect with the <em>ASCMANAGER</em> server. </li>
<li><code>DacORBError</code> : cannot connect with the required <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee33c9ded5c66f0c1fa75dd50cc6a649"></a><!-- doxytag: member="DacSimulator::inhibitEOV" ref="aee33c9ded5c66f0c1fa75dd50cc6a649" args="(const char *varSpec, int inhibitState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::inhibitEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inhibitState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function inhibits (or not inhibits any more) the reactions on external output variables (EOV), this means the reaction scripts for the commands will or not be executed by the <em>DACSIM</em> server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external output variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">inhibitState</td><td>[in]: new inhibition state to be set to the matching EOVs (<em>1</em> for inhibited, <em>0</em> for no longer inhibited). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae1b4101af462060cb2265d0ffa1d048e"></a><!-- doxytag: member="DacSimulator::readEV" ref="ae1b4101af462060cb2265d0ffa1d048e" args="(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, ScsData *&amp;dataTab) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::readEV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>varCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>varNameTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScsData.html">ScsData</a> *&amp;&#160;</td>
          <td class="paramname"><em>dataTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads the values of external variables (EIV or EOV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">varCount</td><td>[out]: number of matching EIVs or EOVs. </td></tr>
    <tr><td class="paramname">varNameTab</td><td>[out]: table containing the matching EIVs or EOVs names. </td></tr>
    <tr><td class="paramname">dataTab</td><td>[out]: table containing the values of the matching EIVs or EOVs (stored in <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> objects). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a931940757462dc1d901c830b736c9940"></a><!-- doxytag: member="DacSimulator::subscribeEOV" ref="a931940757462dc1d901c830b736c9940" args="(const char *varSpec, int subscrState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::subscribeEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscrState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes (or unsubscribes) to commands sent with external output variables (EOV). Before using this function, in order to make possible further EOVs notifications, the caller must have specified in the constructor a non-<em>NULL</em> address for the notification callback function. The client can successively subscribe with several EOV name specifications. Only one client can subscribe to EOVs at a time. The current subscriber can't be changed until it unsubscribes with the EOV name specification <em>"*"</em> (wildcard for all EOVs). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external output variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">subscrState</td><td>[in]: new subscription state to be set to the matching EOVs (<em>1</em> for subscribed, <em>0</em> for no longer subscribed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
<li><code>DacSimNoNotifCbError</code> : no non-<em>NULL</em> address for the notification callback function was specified in the constructor. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a59a297befcf355d7f0ebf30452691e2c"></a><!-- doxytag: member="DacSimulator::writeEV" ref="a59a297befcf355d7f0ebf30452691e2c" args="(const char *varSpec, const ScsData &amp;data, const unsigned long sec, const unsigned long usec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacSimulator::writeEV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modifies the value of external variables (EIV or EOV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">varSpec</td><td>[in]: external variables name specification (with wilcards). </td></tr>
    <tr><td class="paramname">data</td><td>[in]: value to be set to the matching EIVs or EOVs (stored in an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object with the correct type, depending on the external variables type: <em>ScsINTEGER</em> for DEIVs or DEOVs, <em>ScsFLOAT</em> for AEIVs or AEOVs, <em>ScsBIT</em> for SEIVs or SEOVs). </td></tr>
    <tr><td class="paramname">sec</td><td>[in]: modification time in seconds. </td></tr>
    <tr><td class="paramname">usec</td><td>[in]: modification time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
<li><code>DacSimServerError</code> : an error was detected by the <em>DACSIM</em> server. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dacsim_8h.html">dacsim.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDacSimulator.html">DacSimulator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
