<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRplReplayMgrInfo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RplReplayMgrInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RplReplayMgrInfo" -->
<p>This class is used to store <a class="el" href="classRplReplayMgr.html" title="This class is the interface class for the replaying exported services of the RPL component.">RplReplayMgr</a> informations.  
 <a href="classRplReplayMgrInfo.html#details">More...</a></p>

<p><code>#include &lt;scsrpl.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RplReplayMgrInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classRplReplayMgrInfo__coll__graph.png" border="0" usemap="#RplReplayMgrInfo_coll__map" alt="Collaboration graph"/></div>
<map name="RplReplayMgrInfo_coll__map" id="RplReplayMgrInfo_coll__map">
<area shape="rect" href="classRplReplayMgrFilesInfo.html" title="This class is used to store a snapshot file information." alt="RplReplayMgrFilesInfo" coords="7,17,175,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classRplReplayMgrInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#a249b6fa9fd26d2c311c8d16f7493c02d">RplReplayMgrInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#a8d4235a7d79cd4960a902efed8aa1404">~RplReplayMgrInfo</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#ae49e8e82f5a1ca4299c34e80337c811d">setSnapFileListSize</a> (int pSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#a369447dc8bc990af8f05ed1211459ab6">setIncrFileListSize</a> (int pSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#a2123b5504b0f0357cca352af6c66c308">setUserInfo</a> (const char *userInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgrInfo.html#a7ff66d8b42c1fd14ae99efc1f6f44a12">getUserInfo</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store <a class="el" href="classRplReplayMgr.html" title="This class is the interface class for the replaying exported services of the RPL component.">RplReplayMgr</a> informations. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scsrpl_8h.html" title="Access to the Replay (RPL) component.">scsrpl.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a249b6fa9fd26d2c311c8d16f7493c02d"></a><!-- doxytag: member="RplReplayMgrInfo::RplReplayMgrInfo" ref="a249b6fa9fd26d2c311c8d16f7493c02d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RplReplayMgrInfo::RplReplayMgrInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8d4235a7d79cd4960a902efed8aa1404"></a><!-- doxytag: member="RplReplayMgrInfo::~RplReplayMgrInfo" ref="a8d4235a7d79cd4960a902efed8aa1404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RplReplayMgrInfo::~RplReplayMgrInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ff66d8b42c1fd14ae99efc1f6f44a12"></a><!-- doxytag: member="RplReplayMgrInfo::getUserInfo" ref="a7ff66d8b42c1fd14ae99efc1f6f44a12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* RplReplayMgrInfo::getUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the user information set by set setUserInfo. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a369447dc8bc990af8f05ed1211459ab6"></a><!-- doxytag: member="RplReplayMgrInfo::setIncrFileListSize" ref="a369447dc8bc990af8f05ed1211459ab6" args="(int pSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RplReplayMgrInfo::setIncrFileListSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>allocate the list of information on incremental snapshot files. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>pSize : number of incremental snapshot files. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ae49e8e82f5a1ca4299c34e80337c811d"></a><!-- doxytag: member="RplReplayMgrInfo::setSnapFileListSize" ref="ae49e8e82f5a1ca4299c34e80337c811d" args="(int pSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RplReplayMgrInfo::setSnapFileListSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>allocate the list of information on full snapshot files. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>pSize : number of full snapshot files. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a2123b5504b0f0357cca352af6c66c308"></a><!-- doxytag: member="RplReplayMgrInfo::setUserInfo" ref="a2123b5504b0f0357cca352af6c66c308" args="(const char *userInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RplReplayMgrInfo::setUserInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scsrpl_8h.html">scsrpl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classRplReplayMgrInfo.html">RplReplayMgrInfo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
