<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classScsData.html">ScsData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad5cf25c7a34378134b121451715c8481">AttributeType</a> enum name</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a4ce02ceed0a4e50368c34854abec28fe">compareTo</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#af1b23c82cf2e3fdeadb13a85076abc19">forceVector</a>(const ScsData &amp;data)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a5420a62fb91daa95f004920bc690dc84">getBuffer</a>(int recordId=0, int fieldId=0) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a4025bf99ec38fa3f12d0139266e7a372">getDataStructure</a>(AttributeType &amp;type, short &amp;fieldCount, short &amp;recordCount) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a4b7ff5f1255cc71839cd184238d7621a">getNbFields</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a1c66132cb0b2d1c4dd89ce60915c9805">getNbRecords</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a579d53e0989deb71adb45c981731ea0e">getType</a>(int fieldId=0) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a635abd9ab1374de330f26fe82b40b1c8">getValue</a>(int recordId, int fieldId)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ae581771586411e3f0348ccc57efcd34e">isNullReference</a>(int recordId=0, int fieldId=0)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7b8e79e43865f3b6318f21191fbea44e">length</a>(int fieldId=0) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a708b305d19b4aae0486237cbd0403ac8">operator const char *</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a668a2ea5a063d62b74cb921235f4acd0">operator const wchar_t *</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a683dd0d074388d5f2d29d9cd2844708a">operator double</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a2068ee4c374ee2686a363212f62b2b14">operator float</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ae68e63c832403324fb1251338dccfd87">operator int</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7d2621641297ac119f0a5a198b4f11b2">operator ScsAddress</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7c1fec4d963e1cceb03c6bc9fb251fcc">operator ScsINT64</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a35944bda5278cfcf86fb166852bbfc99">operator timeval</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a4e9b8260c6c904d3de11dc3f6f7e7c88">operator unsigned char *</a>() const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ae51cc4544c9ddfc028129fc2c1c04b4b">operator!=</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#af28fe918199ac47cb997a3a569b25979">operator&amp;</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a8ae4b9c1a7710540143c5d7a4a3c162c">operator&lt;</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7374717d19e6a4e9c0242047ffb02075">operator&lt;=</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#abc7856db5c4120c8b0573950a47c067d">operator=</a>(int value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a2d7a52be1dcba51f059299538a7b0d14">operator=</a>(ScsINT64 value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a6cc0e54346a7fefc09f0755eac2ac5c5">operator=</a>(float value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#aafc1b369d3150d3f2f1e0568cdef3a85">operator=</a>(double value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#af89f35b9aee330e233d27265e36206a2">operator=</a>(const char *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a9211883ce631b95169240d324dcde6d9">operator=</a>(const wchar_t *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a827c500d367e67298cd63bcd54c02cbd">operator=</a>(timeval value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7c34d804bc37493dcfe8c51c6dc176cf">operator=</a>(void *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a3bf4ea1284509b5134ed597cd502faec">operator=</a>(unsigned char *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a5483836755847c19dc2e2392c0d3fccd">operator=</a>(ScsAddress value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ac1327e6af2378e08b3c55f17a46cf06a">operator=</a>(const ScsData &amp;data)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a9a27f72219365862a6fa811acd9d3eb4">operator==</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a09cb99f4a84e6dbbeb0a2874cf421d93">operator&gt;</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad9b84c13d57e8d3d3284025a1a67446d">operator&gt;=</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a801cd4dad6651ea8aa29290fa0c019fc">operator|</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad00289e38ee780cf3eca3579ea317c08">print</a>(SCS_SL_STD(ostream)&amp;os, const char *format=0)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a8660d5fd3ca2a44e722faea78f14f18d">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a24b22e6bdfa030964e7b8eae1b730141">save</a>(SCS_SL_STD(ostream)&amp;os) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a1509f07f9ab008abf889c2e75cec5ccf">ScsData</a>()</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad9465c0da6f6a326e16939669d03f4fc">ScsData</a>(const ScsData &amp;data)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a654972775b1aaceb93e570970d7b7058">ScsData</a>(int value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a678a20556a56ada3f1163a1ac7668882">ScsData</a>(ScsINT64 value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7558c2f9319ac07e686a0a5ee875dddb">ScsData</a>(float value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a13aa2f30407622307e391add2e0be56f">ScsData</a>(double value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ae2c2a021054ab65485e13c335f576709">ScsData</a>(const char *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a0080c149e455a4d2d5ba09d9031fe442">ScsData</a>(const wchar_t *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a131daafd009f86fd500e8f5f22c98a8d">ScsData</a>(timeval value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a994594aa520e77e45d069bb0ced44fd4">ScsData</a>(void *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a24dbd40cfe2f16ed2a44cd4217384ab2">ScsData</a>(const unsigned char *value, const unsigned int size)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ae2abb731a049af3a6ed532557b541ce0">ScsData</a>(ScsAddress value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7b3cc679b4ba905f396d81ccf10c5724">ScsData</a>(const int nbRecords, const int nbFields, const ScsType *fieldTypes, const unsigned int *fieldSizes)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad4ba54ec59678e59a69ea0bfda9d673e">setUnauthorized</a>()</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ac335c5d0c48741ffcd521fbc90723e30">setValue</a>(int recordId, int fieldId, int value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a74c4aa4f116111ce4e94cd017b6631d6">setValue</a>(int recordId, int fieldId, ScsINT64 value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a7ff7e3895adb45c0a3293756a9905d8a">setValue</a>(int recordId, int fieldId, float value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a13a312b29b51ae8abafb9f168f65379b">setValue</a>(int recordId, int fieldId, double value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ac85c4dd40a2298ff715e3684bc5a6c21">setValue</a>(int recordId, int fieldId, const char *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#aa3d9238df5a245508f8636f0967fc908">setValue</a>(int recordId, int fieldId, const wchar_t *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ad9b3d3ed9e362aa521f5e84faaab85c5">setValue</a>(int recordId, int fieldId, timeval value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#afde11d04655fc0c2f2f8aa2ba83413fb">setValue</a>(int recordId, int fieldId, void *value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a6b97559292e6bbbd154a58e05b4b3060">setValue</a>(int recordId, int fieldId, const unsigned char *value, const unsigned int size)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a15838f0a584a1528b804e28a0298085b">setValue</a>(int recordId, int fieldId, ScsAddress value)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#a6bb9ec0266e5f0760248350356fb181f">stringMatch</a>(const ScsData &amp;data) const </td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#aa9c2381e7a984af43f50a0a2100318a7">wprint</a>(SCS_SL_STD(ostream)&amp;os, const wchar_t *format=0)</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsData.html#ab108ad65f45e0574916a146bbaa88930">~ScsData</a>()</td><td><a class="el" href="classScsData.html">ScsData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
