<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScadaORB.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScadaORB Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classScadaORB.html">ScadaORB</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a47152b39cb060fdcb98d24a3b08fc9b1">AbortSlowConnects</a>(CORBA::Boolean value)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ada15f560b5d955a36cbb7500d56a7fdd">AcceptIncomingRequests</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a9dab69d85b4322f257c80d01f5d44f28">BindToDaemon</a>(const char *hostName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a4b8b4602fda9f97b66ef2c9f4fee1bcb">ConnectionTimeout</a>(CORBA::ULong timeout)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a0ac282fd62353535fcb36e3e0da74599">CreateInst</a>(int argc, char **argv, const char *serverName=0, const int bindToDaemon=1)</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ac0c85b07dd7b717384757043649493a9">CreateNamedValue</a>(CORBA::NamedValue_ptr &amp;namedValue)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#abbd6f41275b5f28a973351f8405b1f58">DefaultTxTimeout</a>(CORBA::ULong timeout)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a26f6a440510cf0fbf3806f5cd48c8bc4">DestroyInst</a>()</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ae2d324a84ecbfca41692a72a25b9d7b4">ExistRef</a>(const char *serverName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a2643f34d610a8a46aad19dcd8c3c73a4">ExitProcess</a>(int exitCode)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#af113d1994afac323e7fa3afca7c56659">GetContextName</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a8a4fd4bd0249c88b3fe5f41089615427">GetHost</a>(const CORBA::Object_ptr obj)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a0e3762d8a41cb2b2c8190453341ded8d">GetImplementation</a>(const CORBA::Object_ptr obj)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ace5c249c654152527565496877397cef">GetInterfaceName</a>(const CORBA::Object_ptr obj)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#adf76301999737b5289408a41d1cc0657">GetObjectId</a>(const CORBA::Object_ptr obj)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a1f53a0f308a9f8e7bb47e7e1ff7a3ca1">GetObjectName</a>(const CORBA::Object_ptr obj)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ab95e2ea979e79b289c9a0f36708b7d12">GetORBDefaultTimeout</a>(void) const =0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ae3b0becfddd4b4ed28b2cc729fa6dbc5">GetPidFromNameServ</a>(const char *serverName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a4fe7c3f64020c0eae903def6c22bcf6c">INFINITE_TIMEOUT</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ab91479bd4908061b05864c74f06bc72e">Init</a>(const char *contextName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">inst</a></td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a6c6e8f052bd84776b646676ce609a837">IsBindedToDaemon</a>(void)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a3f5723a93b82c99af5d35c6a1e8acc83">Killit</a>(const char *serverName, const char *hostName, CORBA::Boolean killProcess=TRUE)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a9430ccbb5067de9f451bd98e0c3c7e71">KillRef</a>(const char *serverName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ada5abd87acc30496c93320d670085779">ListActiveServers</a>(ScsStringList &amp;serverList)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#aeafd759392a0788d631a19aa2e2fd7e2">MaxConnectRetries</a>(CORBA::ULong retries)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ad46c73594aa6de7618898eafc31fd2a0">MyHost</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a1f97ef19017913e4c70137c8f7f8fdc6">MyServer</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a58f830eb1bd055c79437a06d06332413">ORBBind</a>(void *&amp;objectVar, const char *contextName, const char *className, const char *hostName)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#aad5dbb729bed4bb27a392eeecfb0234c">ORBFixTimeout</a>(CORBA::ULong timeout, CORBA::Object *objectVar, void *&amp;returnObject)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#ad9422dded4a1743eaf79162c7f65d7ec">PingDuringBind</a>(CORBA::Boolean pingOn)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a351014d7dd1598fc9ae44b6d0188a7cf">RegisterRef</a>(const char *className, void *object, CORBA::Boolean isMultithreaded)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#aff090fbb92e9b8d6f644eaf40b7da33d">Run</a>()=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a573a8a21f651ae54596d2d9428239208">SetDiagnostics</a>(CORBA::Short level)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadaORB.html#a28ffd557b42ebeceade9220d5d15c790">UnRegisterRef</a>(const char *className, CORBA::Boolean isMultithreaded)=0</td><td><a class="el" href="classScadaORB.html">ScadaORB</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
