<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacSimulator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacSimulator Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDacSimulator.html">DacSimulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#abb9ee1bb32c3376efc3ed8c27d90a918">configure</a>() const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a9369efdf6077bb101aae4fadf35a0c69">DacSimulator</a>(const char *serverEnv, const char *serverName, const DacSimCallback notifCallback=0)</td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#acd389a525f2a6884b5486c9477be14dc">deactivate</a>()</td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#acd07f3816e3bf14ad2c211c0a19383ee">freezeEIV</a>(const char *varSpec, int freezeState) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a9152f4b8d54d83a621c29b1a6fd143b6">getFrozenEIV</a>(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;freezeStateTab) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#abfa89c3b8e135c18a41b4ae5dcea0e61">getInhibitedEOV</a>(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, int *&amp;inhibitStateTab) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a4e2f8f3a4471a0a469a8ca004c9a58ad">getStatus</a>() const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#aee33c9ded5c66f0c1fa75dd50cc6a649">inhibitEOV</a>(const char *varSpec, int inhibitState) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#ae1b4101af462060cb2265d0ffa1d048e">readEV</a>(const char *varSpec, int &amp;varCount, char **&amp;varNameTab, ScsData *&amp;dataTab) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a931940757462dc1d901c830b736c9940">subscribeEOV</a>(const char *varSpec, int subscrState) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a59a297befcf355d7f0ebf30452691e2c">writeEV</a>(const char *varSpec, const ScsData &amp;data, const unsigned long sec, const unsigned long usec) const </td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacSimulator.html#a4efbf7de4a1da2420bce45c322c1a283">~DacSimulator</a>()</td><td><a class="el" href="classDacSimulator.html">DacSimulator</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
