<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmDataSet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbmDataSet.html">DbmDataSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ab4625d9d3ba94661bbce641f0ea3d845">add</a>(const DbmData &amp;data)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a9982e3c5cc4a17cd2e3313c1c22dc5cb">clearData</a>()</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a6f053673a2e03aa1ae2c59315c80b2b4">DbmDataSet</a>(const char *groupName=0, short periodInSeconds=0, const DbmCallback notificationCallback=0, ScsAny notificationArg=0, const DbmCallback cancelCallback=0, ScsAny cancelArg=0, int contextId=-1)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a31290f4bd9947ab483a53a19f8913a29">get</a>()</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ac235aec7cfb3c72e433d86f860f67cb0">getCancelArg</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a0fc8d0407aeb0c43600d7091f4609159">getCancelCallback</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#aae091dfd361038594be0abf50b7c6bf1">getContext</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a27a2ef4941a310e19138c12f53c382e6">getDataCount</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#aa95ae7cd97c7f0e716f672e1372401c2">getGroupName</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a7324c99881d37b20c14684f13a977331">getPeriodInMS</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a994686ea1a4277069c8cfd4a956baf18">getUpdateArg</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a8aab76d39b9d3f0874fb2085ad47dbd1">getUpdateCallback</a>() const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a5a525ea8f43b80797f2ad98c170f7fff">operator[]</a>(int pos) const </td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a013ddb199f984c6c6c23a64bd730d1a6">remove</a>(DbmData *data)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a1e22a628cc804ec8dd4af90465aee160">remove</a>(int index)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ad9136706b8ee8c2f01db7d850f7df6c2">setCancelArg</a>(ScsAny cancelArg)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a7e849d61b0443c9caa7a233a58df3341">setCancelCallback</a>(const DbmCallback cancelCallback)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#abc5da4f2a0e462f93ba2602a3ecffe17">setContext</a>(int contextId)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#a23bde2219cbf1d53fb73e893b9cc82e8">setGroupName</a>(const char *groupName)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ae08342650cc83c3c22f8537f2037b6ca">setPeriodInMS</a>(int periodInMS)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ac08f318568965a73aa6fe367cfbc3e02">setUpdateArg</a>(ScsAny updateArg)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#ac42555e3e149dcee5dacdce671bf5a99">setUpdateCallback</a>(const DbmCallback updateCallback)</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDataSet.html#aa33fdd85ec7abcc07d61d5c9a8d17c61">~DbmDataSet</a>()</td><td><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
