<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbkSession.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DbkSession Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbkSession" -->
<p>Interface class for Calculation Engine functions.  
 <a href="classDbkSession.html#details">More...</a></p>

<p><code>#include &lt;dbksession.h&gt;</code></p>

<p><a href="classDbkSession-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#aa6f0af85702d0dada3620a7090efba88">getType</a> (const DbkAddressId &amp;addressId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#aa5655adcb144e7520258a4858cecc7c7">getSize</a> (const DbkAddressId &amp;addressId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a20c2c1687636bcd2fe755d6a1495f410">getArgumentAddressId</a> (DbkAddressId &amp;address, unsigned int argumentIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbkAddressId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#ab25f9b6432af2a6a787c8403fb1622ac">getCurrentAddressId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a58ba0434889964aeb45fb090af4d5725">updtExtAlm</a> (DbkInteger64 &amp;extAlmId, char *state, char *valueAutomatonName, char *ackAutomatonName, timeval equipmentDate, timeval acquisitionDate, int severity, int functionalCat, int geographicalCat, char *equipmentName, char *message, char *group1=&quot;&quot;, char *group2=&quot;&quot;, DbkInteger64 thresholdLow=0, DbkInteger64 thresholdHigh=0)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Read/Write functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a819b21a07aee39b079ca87d77049fe44">getValue</a> (const DbkAddressId &amp;addressId, char *value, int &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a2239c7f801d2db6ab5d403576913f3a6">getValue</a> (const DbkAddressId &amp;addressId, char *value, int &amp;type, int recordStart, int recordEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#aa64b13ec8159b620853553ac2a9c950d">getValue</a> (const DbkAddressId &amp;addressId, char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eefbe82312449bbc4b65cf6c04acd5e"></a><!-- doxytag: member="DbkSession::multiRead" ref="a1eefbe82312449bbc4b65cf6c04acd5e" args="(unsigned int p_dataNb, DbkAddressId *p_dataAddressId, ScsData *p_datas, DbkHierarchy::TVector **vector=NULL)" -->
ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>multiRead</b> (unsigned int p_dataNb, DbkAddressId *p_dataAddressId, <a class="el" href="classScsData.html">ScsData</a> *p_datas, DbkHierarchy::TVector **vector=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e58effbadc1f3eff945dcd0ac8a2c9"></a><!-- doxytag: member="DbkSession::multiRead" ref="a25e58effbadc1f3eff945dcd0ac8a2c9" args="(DbmDataSet *&amp;p_dataset)" -->
ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>multiRead</b> (<a class="el" href="classDbmDataSet.html">DbmDataSet</a> *&amp;p_dataset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca9433a8c4f6350755bdd1625f08d1e"></a><!-- doxytag: member="DbkSession::multiRead" ref="a5ca9433a8c4f6350755bdd1625f08d1e" args="(unsigned int p_dataNb, ScsAddress *p_dataAddress, ScsData *p_datas, int contextId=&#45;1)" -->
ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>multiRead</b> (unsigned int p_dataNb, <a class="el" href="classScsAddress.html">ScsAddress</a> *p_dataAddress, <a class="el" href="classScsData.html">ScsData</a> *p_datas, int contextId=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a101ab527bfa655042cbca4ce0c6bc81f">setValue</a> (const DbkAddressId &amp;addressId, const char *value, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a1a90062b4b22f4802f373da946d65e72">setValue</a> (const DbkAddressId &amp;addressId, const char *value, int type, int recordStart, int recordEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a7a934863b715d61427573b6629fc7ee2">setValue</a> (const DbkAddressId &amp;addressId, const char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a5ad25d5a1815d571f0edc123e3178ebb">startWrite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#ab71d3bf4544155635c0e700e9f04967d">endWrite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#ae304e6c7a682b8eac45feb0369ed39ae">endOfUpdate</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hierarchy Management functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbkAddressId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a6041c1bc0c2b7482484d05ba3249b47b">getFather</a> (const DbkAddressId &amp;addressId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#ae26ebfc4c78dd689950c0e097c489bd1">getChildren</a> (const DbkAddressId &amp;father, DbkAddressId *&amp;children, int &amp;count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbkAddressId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#ac2283c46eca953d06b99244319607b11">getAddressId</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsAddress.html">ScsAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a6d9c959a6e7d641c0c292db3072ce347">getAddress</a> (const DbkAddressId &amp;addressId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a0a310d026922ef18e8a887386ffbc95d">getAddressId</a> (DbkAddressId &amp;address, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;symbAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a52d569cbc7c4e37d227548bffc07465d">getAddressId</a> (DbkAddressId &amp;address, const char *attributeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbkAddressId *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbkSession.html#a28efe820dc84ae16acb600a80641b850">getAttribute</a> (const DbkAddressId &amp;pointAddressId, const char *attributeName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface class for Calculation Engine functions. </p>
<p>This class is the interface class for the services exported by the <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> for the implementation of Calculation Engine functions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae304e6c7a682b8eac45feb0369ed39ae"></a><!-- doxytag: member="DbkSession::endOfUpdate" ref="ae304e6c7a682b8eac45feb0369ed39ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::endOfUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Updates the alarm and list servers if needed. That method may be called after several setValue to trigger the dependent servers of the environments. It has the same effect than the endCECycle at the end of a write. That method <b>must not</b> be used inside a CE function. It <b>must</b> be used after the endWrite. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ab71d3bf4544155635c0e700e9f04967d"></a><!-- doxytag: member="DbkSession::endWrite" ref="ab71d3bf4544155635c0e700e9f04967d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::endWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>release lock. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9c959a6e7d641c0c292db3072ce347"></a><!-- doxytag: member="DbkSession::getAddress" ref="a6d9c959a6e7d641c0c292db3072ce347" args="(const DbkAddressId &amp;addressId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsAddress.html">ScsAddress</a> DbkSession::getAddress </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the symbolic address corresponding to an address identifier </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>found symbolic address. Empty address if not found (A CONFIRMER). </dd></dl>

</div>
</div>
<a class="anchor" id="ac2283c46eca953d06b99244319607b11"></a><!-- doxytag: member="DbkSession::getAddressId" ref="ac2283c46eca953d06b99244319607b11" args="(const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbkAddressId* DbkSession::getAddressId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>translate an address identifier to a symbolic address </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: symbolic address </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>address identifier if symbolic address is found. If not found, returns 0. The pointer is allocated and should be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d569cbc7c4e37d227548bffc07465d"></a><!-- doxytag: member="DbkSession::getAddressId" ref="a52d569cbc7c4e37d227548bffc07465d" args="(DbkAddressId &amp;address, const char *attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbkSession::getAddressId </td>
          <td>(</td>
          <td class="paramtype">DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the address identifier of an attribute given by is name </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[inout]: address of the instance of the attribute. It is updated to the attribute address. </td></tr>
    <tr><td class="paramname">attributeName</td><td>[in]: name of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>ScsValid : success </li>
<li>ScsError : address is null </li>
<li>DbmBadReferenceError : attributeName is not an attribute of address instance. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0a310d026922ef18e8a887386ffbc95d"></a><!-- doxytag: member="DbkSession::getAddressId" ref="a0a310d026922ef18e8a887386ffbc95d" args="(DbkAddressId &amp;address, const ScsAddress &amp;symbAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbkSession::getAddressId </td>
          <td>(</td>
          <td class="paramtype">DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>symbAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>translate an address identifier to a symbolic address </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[out]: address identifier </td></tr>
    <tr><td class="paramname">symbAddress</td><td>[in]: symbolic address to translate </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>ScsValid if found </li>
<li>DbmBadReferenceError if not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a20c2c1687636bcd2fe755d6a1495f410"></a><!-- doxytag: member="DbkSession::getArgumentAddressId" ref="a20c2c1687636bcd2fe755d6a1495f410" args="(DbkAddressId &amp;address, unsigned int argumentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbkSession::getArgumentAddressId </td>
          <td>(</td>
          <td class="paramtype">DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>argumentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the address identifier of the nth argument of the current CE function. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[out]: address identifier </td></tr>
    <tr><td class="paramname">argumentIndex</td><td>[in]: agument index </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>ScsValid : success </li>
<li>ScsError : argument not found </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a28efe820dc84ae16acb600a80641b850"></a><!-- doxytag: member="DbkSession::getAttribute" ref="a28efe820dc84ae16acb600a80641b850" args="(const DbkAddressId &amp;pointAddressId, const char *attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbkAddressId* DbkSession::getAttribute </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>pointAddressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the address identifier of an attribute given by is name </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointAddressId</td><td>[in]: address of the instance of the attribute. </td></tr>
    <tr><td class="paramname">attributeName</td><td>[in]: name of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>pointer to the address identifier of the attribute. The pointer is allocated and should be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="ae26ebfc4c78dd689950c0e097c489bd1"></a><!-- doxytag: member="DbkSession::getChildren" ref="ae26ebfc4c78dd689950c0e097c489bd1" args="(const DbkAddressId &amp;father, DbkAddressId *&amp;children, int &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::getChildren </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbkAddressId *&amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description: </b></dt><dd>get the children of an instance </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">father</td><td>[in]: address of the instance </td></tr>
    <tr><td class="paramname">children</td><td>[out]: pointer of the resulting array. The pointer is allocated and should be freed. </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of children </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ab25f9b6432af2a6a787c8403fb1622ac"></a><!-- doxytag: member="DbkSession::getCurrentAddressId" ref="ab25f9b6432af2a6a787c8403fb1622ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbkAddressId* DbkSession::getCurrentAddressId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the address identifier of the attribute being computed. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Pointer to current address. Should not be modified nor freed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6041c1bc0c2b7482484d05ba3249b47b"></a><!-- doxytag: member="DbkSession::getFather" ref="a6041c1bc0c2b7482484d05ba3249b47b" args="(const DbkAddressId &amp;addressId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbkAddressId* DbkSession::getFather </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the father address of the given instance. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a pointer to the DbkAddressId of the father. The pointer is allocated and should be freed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5655adcb144e7520258a4858cecc7c7"></a><!-- doxytag: member="DbkSession::getSize" ref="aa5655adcb144e7520258a4858cecc7c7" args="(const DbkAddressId &amp;addressId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbkSession::getSize </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the size (used in memory) of an attribute. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>size in bytes </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa6f0af85702d0dada3620a7090efba88"></a><!-- doxytag: member="DbkSession::getType" ref="aa6f0af85702d0dada3620a7090efba88" args="(const DbkAddressId &amp;addressId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbkSession::getType </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the type of an attribute from an address identifier. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>DBK_BOOLEAN, DBK_UINT8, ... </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a819b21a07aee39b079ca87d77049fe44"></a><!-- doxytag: member="DbkSession::getValue" ref="a819b21a07aee39b079ca87d77049fe44" args="(const DbkAddressId &amp;addressId, char *value, int &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::getValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read an attribute in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to read </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block where read value is stored </td></tr>
    <tr><td class="paramname">type</td><td>[out]: type of the read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a2239c7f801d2db6ab5d403576913f3a6"></a><!-- doxytag: member="DbkSession::getValue" ref="a2239c7f801d2db6ab5d403576913f3a6" args="(const DbkAddressId &amp;addressId, char *value, int &amp;type, int recordStart, int recordEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::getValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read a part of attribute vector in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to read </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block where read value is stored </td></tr>
    <tr><td class="paramname">type</td><td>[out]: type of the read value </td></tr>
    <tr><td class="paramname">recordStart</td><td>[in]: index of first record to read </td></tr>
    <tr><td class="paramname">recordEnd</td><td>[in]: index of last record to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa64b13ec8159b620853553ac2a9c950d"></a><!-- doxytag: member="DbkSession::getValue" ref="aa64b13ec8159b620853553ac2a9c950d" args="(const DbkAddressId &amp;addressId, char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::getValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read a part of attribute table in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to read </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block where read value is stored </td></tr>
    <tr><td class="paramname">recordStart</td><td>[in]: index of first record to read </td></tr>
    <tr><td class="paramname">recordEnd</td><td>[in]: index of last record to read </td></tr>
    <tr><td class="paramname">fieldStart</td><td>[in]: index of first field to read </td></tr>
    <tr><td class="paramname">fieldEnd</td><td>[in]: index of last field to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a934863b715d61427573b6629fc7ee2"></a><!-- doxytag: member="DbkSession::setValue" ref="a7a934863b715d61427573b6629fc7ee2" args="(const DbkAddressId &amp;addressId, const char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::setValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>write a part of attribute table in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to write </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block of the value to write </td></tr>
    <tr><td class="paramname">recordStart</td><td>[in]: index of first record to write </td></tr>
    <tr><td class="paramname">recordEnd</td><td>[in]: index of last record to write </td></tr>
    <tr><td class="paramname">fieldStart</td><td>[in]: index of first field to write </td></tr>
    <tr><td class="paramname">fieldEnd</td><td>[in]: index of last field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a101ab527bfa655042cbca4ce0c6bc81f"></a><!-- doxytag: member="DbkSession::setValue" ref="a101ab527bfa655042cbca4ce0c6bc81f" args="(const DbkAddressId &amp;addressId, const char *value, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::setValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>write an attribute in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to write </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block of the value to write </td></tr>
    <tr><td class="paramname">type</td><td>[in]: type of the written value </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a90062b4b22f4802f373da946d65e72"></a><!-- doxytag: member="DbkSession::setValue" ref="a1a90062b4b22f4802f373da946d65e72" args="(const DbkAddressId &amp;addressId, const char *value, int type, int recordStart, int recordEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::setValue </td>
          <td>(</td>
          <td class="paramtype">const DbkAddressId &amp;&#160;</td>
          <td class="paramname"><em>addressId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>write a part of attribute vector in database. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: address of the attribute to write </td></tr>
    <tr><td class="paramname">value</td><td>[in]: pointer to the memory block of the value to write </td></tr>
    <tr><td class="paramname">type</td><td>[in]: type of the written value </td></tr>
    <tr><td class="paramname">recordStart</td><td>[in]: index of first record to write </td></tr>
    <tr><td class="paramname">recordEnd</td><td>[in]: index of last record to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad25d5a1815d571f0edc123e3178ebb"></a><!-- doxytag: member="DbkSession::startWrite" ref="a5ad25d5a1815d571f0edc123e3178ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbkSession::startWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set lock to do a consistent write in database. This method should be only used outside of a CE function (for instance in a timer callback). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a58ba0434889964aeb45fb090af4d5725"></a><!-- doxytag: member="DbkSession::updtExtAlm" ref="a58ba0434889964aeb45fb090af4d5725" args="(DbkInteger64 &amp;extAlmId, char *state, char *valueAutomatonName, char *ackAutomatonName, timeval equipmentDate, timeval acquisitionDate, int severity, int functionalCat, int geographicalCat, char *equipmentName, char *message, char *group1=&quot;&quot;, char *group2=&quot;&quot;, DbkInteger64 thresholdLow=0, DbkInteger64 thresholdHigh=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbkSession::updtExtAlm </td>
          <td>(</td>
          <td class="paramtype">DbkInteger64 &amp;&#160;</td>
          <td class="paramname"><em>extAlmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>valueAutomatonName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ackAutomatonName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>equipmentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>acquisitionDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionalCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>geographicalCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group1</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbkInteger64&#160;</td>
          <td class="paramname"><em>thresholdLow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbkInteger64&#160;</td>
          <td class="paramname"><em>thresholdHigh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>create an external alarm. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">extAlmId</td><td>[inout]: alarm identifier (should absolutely be a negative value for an external alarm or a null value for an event), </td></tr>
    <tr><td class="paramname">state</td><td>[in]: alarm state ("A" for alarm, "N" for normal or "T" for transitory), </td></tr>
    <tr><td class="paramname">valueAutomatonName</td><td>[in]: name of the value automaton, </td></tr>
    <tr><td class="paramname">ackAutomatonName</td><td>[in]: name of the ack automaton, </td></tr>
    <tr><td class="paramname">equipmentDate</td><td>[in]: equipement date (applicative value) </td></tr>
    <tr><td class="paramname">acquisitionDate</td><td>[in]: acquisition date (applicative value) </td></tr>
    <tr><td class="paramname">severity</td><td>[in]: alarm severity, </td></tr>
    <tr><td class="paramname">functionalCat</td><td>[in]: functional category (applicative value), used for alarm synthesis, </td></tr>
    <tr><td class="paramname">geographicalCat</td><td>[in]: geographical category (applicative value), used for alarm synthesis, </td></tr>
    <tr><td class="paramname">equipmentName</td><td>[in]: equipment name, </td></tr>
    <tr><td class="paramname">message</td><td>[in]: textual description of the alarm, </td></tr>
    <tr><td class="paramname">group1</td><td>[in]: group number one (optional parameter, its default value is ""), </td></tr>
    <tr><td class="paramname">group2</td><td>[in]: group number two (optional parameter, its default value is ""), </td></tr>
    <tr><td class="paramname">thresholdLow</td><td>[in]: low threshold of the range, should be a negative value if used (optional parameter, its default value is 0), </td></tr>
    <tr><td class="paramname">thresholdHigh</td><td>[in]: high threshold of the range, should be a negative value if used (optional parameter, its default value is 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li>ScsValid : sucess </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dbk/<a class="el" href="dbksession_8h.html">dbksession.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbkSession.html">DbkSession</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
