<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCtlCmdCommand.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CtlCmdCommand Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CtlCmdCommand" -->
<p>Internal output (command) variable definition for the <em>CTL</em> component.  
 <a href="classCtlCmdCommand.html#details">More...</a></p>

<p><code>#include &lt;ctlcmd.h&gt;</code></p>

<p><a href="classCtlCmdCommand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">IovType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">CtlCmdCommand::IovType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a5edd7dae5e269a23c1a31773fe0f1e44">IovType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">CtlCmdCommand::BypassMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#af099a04868ea4069fa7293b7190a63a4">BypassMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">CtlCmdCommand::SendBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a24d010ee6b818351d5eafe97f5bcabb1">SendBehaviour</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a2d2f7908e713b8698a1812a92ad4780b">CtlCmdCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#ab5f86d8b52da7bbb82ff5e31b2694c07">CtlCmdCommand</a> (const char *name, int value, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassInitCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassRetCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> sendBehaviour=SEND_ANYWAY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a69de9ffd2a53179230ebe092fdb6531e">CtlCmdCommand</a> (const char *name, float value, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassInitCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassRetCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> sendBehaviour=SEND_ANYWAY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a91182365b584ee17a9dfe4375f760dad">CtlCmdCommand</a> (const char *name, int size, unsigned char *value, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassInitCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassRetCond=NO_BYPASS, <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> sendBehaviour=SEND_ANYWAY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a51e46f6fa700f2919a0885fc9adba531">~CtlCmdCommand</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a5d73b4ea059d8faf130077f1fb65463c">setName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a7bfd4a12370b056121848161e4ab18af">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">IovType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a504ae0cf2d49fdcd1ee851543d980fd2">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a124339dddac3ac2ca48d96b64411dd9d">setValue</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a619a9a1fbfb03d35ad0c9b82aae3e687">setValue</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#ae4d30fc75a1a6cce9ac3775d54297dcd">setValue</a> (int size, unsigned char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a20106c58138b4773f21d9371e37a0763">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#aefccd7e925bec0c7f15494c511670a2e">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a547d0333dadeb972852848edb6527246">setBypassInitCond</a> (<a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a000a591510c135515c940ec06ccba4ea">getBypassInitCond</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a68325f15c1bcfd7c81dff297cd9d3f56">setBypassRetCond</a> (<a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> bypassMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a1e3abe035c2dd2d5111b5445ad606cb5">getBypassRetCond</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#ae9e2c168f6df16aca319249e8c3e448b">setSendBehaviour</a> (<a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> sendBehaviour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#ab1589a83ffad51dff9c30f1f52cd89d3">getSendBehaviour</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a9b12ff1004bc083ae59eab07f30b48b9">operator=</a> (<a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> &amp;command)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a74223a353b2e07ac0a0ec3caa7f7db9c">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html#a2b96c19a4d57fc212381e3feff4e1a9e">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal output (command) variable definition for the <em>CTL</em> component. </p>
<p>This class is used to describe a command to send to an equipment. A command corresponds to an internal output variable (IOV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server.">ctlcmd.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af099a04868ea4069fa7293b7190a63a4"></a><!-- doxytag: member="CtlCmdCommand::BypassMode" ref="af099a04868ea4069fa7293b7190a63a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">CtlCmdCommand::BypassMode</a>  <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">CtlCmdCommand::BypassMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the bypass of initial or return condition. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> { 
         NO_BYPASS = 0,
         BYPASS
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_BYPASS:</code> the initial or return condition is not bypassed, </li>
<li><code>BYPASS:</code> the initial or return condition is bypassed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5edd7dae5e269a23c1a31773fe0f1e44"></a><!-- doxytag: member="CtlCmdCommand::IovType" ref="a5edd7dae5e269a23c1a31773fe0f1e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">CtlCmdCommand::IovType</a>  <a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">CtlCmdCommand::IovType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible types of an internal output variable (IOV): discrete, analogic or structured. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">IovType</a> { 
         DIOV = 0,
         AIOV,
         SIOV
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>DIOV:</code> discrete internal output variable, </li>
<li><code>AIOV:</code> analog internal output variable, </li>
<li><code>SIOV:</code> structured internal output variable. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24d010ee6b818351d5eafe97f5bcabb1"></a><!-- doxytag: member="CtlCmdCommand::SendBehaviour" ref="a24d010ee6b818351d5eafe97f5bcabb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">CtlCmdCommand::SendBehaviour</a>  <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">CtlCmdCommand::SendBehaviour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the behaviour when a return condition is already correct: should the command be sent or not ? <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> { 
         NO_SEND = 0,
         SEND_ANYWAY
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_SEND:</code> the command is not sent, </li>
<li><code>SEND_ANYWAY:</code> the command is sent anyway. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acd6db78efc520c8ec0da009491a0b647"></a><!-- doxytag: member="CtlCmdCommand::BypassMode" ref="acd6db78efc520c8ec0da009491a0b647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">CtlCmdCommand::BypassMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the bypass of initial or return condition. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> { 
         NO_BYPASS = 0,
         BYPASS
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_BYPASS:</code> the initial or return condition is not bypassed, </li>
<li><code>BYPASS:</code> the initial or return condition is bypassed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac7b667035fdebd5999625f84e6bc32ba"></a><!-- doxytag: member="CtlCmdCommand::IovType" ref="ac7b667035fdebd5999625f84e6bc32ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">CtlCmdCommand::IovType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible types of an internal output variable (IOV): discrete, analogic or structured. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">IovType</a> { 
         DIOV = 0,
         AIOV,
         SIOV
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>DIOV:</code> discrete internal output variable, </li>
<li><code>AIOV:</code> analog internal output variable, </li>
<li><code>SIOV:</code> structured internal output variable. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25339b998731e8a95d7280ecab0014b9"></a><!-- doxytag: member="CtlCmdCommand::SendBehaviour" ref="a25339b998731e8a95d7280ecab0014b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">CtlCmdCommand::SendBehaviour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the behaviour when a return condition is already correct: should the command be sent or not ? <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> { 
         NO_SEND = 0,
         SEND_ANYWAY
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NO_SEND:</code> the command is not sent, </li>
<li><code>SEND_ANYWAY:</code> the command is sent anyway. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d2f7908e713b8698a1812a92ad4780b"></a><!-- doxytag: member="CtlCmdCommand::CtlCmdCommand" ref="a2d2f7908e713b8698a1812a92ad4780b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdCommand::CtlCmdCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>default constructor. This function creates a non typed internal outpout variable object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f86d8b52da7bbb82ff5e31b2694c07"></a><!-- doxytag: member="CtlCmdCommand::CtlCmdCommand" ref="ab5f86d8b52da7bbb82ff5e31b2694c07" args="(const char *name, int value, BypassMode bypassInitCond=NO_BYPASS, BypassMode bypassRetCond=NO_BYPASS, SendBehaviour sendBehaviour=SEND_ANYWAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdCommand::CtlCmdCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassInitCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassRetCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a>&#160;</td>
          <td class="paramname"><em>sendBehaviour</em> = <code>SEND_ANYWAY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a discrete internal output variable (DIOV) object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the output variable ("<em>equipment_alias:iov_pointName</em>"). The length of the name should not exceed CTL_K_MAXLEN_IOV_NAME characters. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: discrete value of the variable. </td></tr>
    <tr><td class="paramname">bypassInitCond</td><td>[in]: defines the bypass mode for the init condition of the current commande. If the bypass mode is set (<em>BYPASS</em> value), the commande is sent even if the init condition is not correct. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">bypassRetCond</td><td>[in]: defines the bypass mode for the return condition of the current commande. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">sendBehaviour</td><td>[in]: defines the send behaviour when the return condition is already correct. The default value is to send the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a69de9ffd2a53179230ebe092fdb6531e"></a><!-- doxytag: member="CtlCmdCommand::CtlCmdCommand" ref="a69de9ffd2a53179230ebe092fdb6531e" args="(const char *name, float value, BypassMode bypassInitCond=NO_BYPASS, BypassMode bypassRetCond=NO_BYPASS, SendBehaviour sendBehaviour=SEND_ANYWAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdCommand::CtlCmdCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassInitCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassRetCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a>&#160;</td>
          <td class="paramname"><em>sendBehaviour</em> = <code>SEND_ANYWAY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an analog internal output variable (AIOV) object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the output variable ("<em>equipment_alias:iov_pointName</em>"). The length of the name should not exceed CTL_K_MAXLEN_IOV_NAME characters. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: analog value of the variable. </td></tr>
    <tr><td class="paramname">bypassInitCond</td><td>[in]: defines the bypass mode for the init condition of the current commande. If the bypass mode is set (<em>BYPASS</em> value), the commande is sent even if the init condition is not correct. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">bypassRetCond</td><td>[in]: defines the bypass mode for the return condition of the current commande. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">sendBehaviour</td><td>[in]: defines the send behaviour when the return condition is already correct. The default value is to send the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a91182365b584ee17a9dfe4375f760dad"></a><!-- doxytag: member="CtlCmdCommand::CtlCmdCommand" ref="a91182365b584ee17a9dfe4375f760dad" args="(const char *name, int size, unsigned char *value, BypassMode bypassInitCond=NO_BYPASS, BypassMode bypassRetCond=NO_BYPASS, SendBehaviour sendBehaviour=SEND_ANYWAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdCommand::CtlCmdCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassInitCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassRetCond</em> = <code>NO_BYPASS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a>&#160;</td>
          <td class="paramname"><em>sendBehaviour</em> = <code>SEND_ANYWAY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a structured internal output variable (SIOV) object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the output variable ("<em>equipment_alias:iov_pointName</em>"). The length of the name should not exceed CTL_K_MAXLEN_IOV_NAME characters. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the value. The size of the value should not exceed a maximum size (CTL_K_MAX_SIOV_VALUE_SIZE). If the value of the <em>size</em> parameter is bigger than this maximum size or if the buffer pointed by the <em>value</em> parameter contains more bytes than this maximum size, only a number of bytes corresponding to the maximum size are stored in the value. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: structured value of the variable. This parameter is a pointer to a buffer containing the structured value. </td></tr>
    <tr><td class="paramname">bypassInitCond</td><td>[in]: defines the bypass mode for the init condition of the current commande. If the bypass mode is set (<em>BYPASS</em> value), the commande is sent even if the init condition is not correct. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">bypassRetCond</td><td>[in]: defines the bypass mode for the return condition of the current commande. The default value is <em>NO_BYPASS</em>. </td></tr>
    <tr><td class="paramname">sendBehaviour</td><td>[in]: defines the send behaviour when the return condition is already correct. The default value is to send the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a51e46f6fa700f2919a0885fc9adba531"></a><!-- doxytag: member="CtlCmdCommand::~CtlCmdCommand" ref="a51e46f6fa700f2919a0885fc9adba531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdCommand::~CtlCmdCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function deletes the IOV object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a000a591510c135515c940ec06ccba4ea"></a><!-- doxytag: member="CtlCmdCommand::getBypassInitCond" ref="a000a591510c135515c940ec06ccba4ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> CtlCmdCommand::getBypassInitCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the bypass mode for initial condition. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the bypass mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e3abe035c2dd2d5111b5445ad606cb5"></a><!-- doxytag: member="CtlCmdCommand::getBypassRetCond" ref="a1e3abe035c2dd2d5111b5445ad606cb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a> CtlCmdCommand::getBypassRetCond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the bypass mode for return condition. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the bypass mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfd4a12370b056121848161e4ab18af"></a><!-- doxytag: member="CtlCmdCommand::getName" ref="a7bfd4a12370b056121848161e4ab18af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CtlCmdCommand::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the name of the command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1589a83ffad51dff9c30f1f52cd89d3"></a><!-- doxytag: member="CtlCmdCommand::getSendBehaviour" ref="ab1589a83ffad51dff9c30f1f52cd89d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a> CtlCmdCommand::getSendBehaviour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the send behaviour. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the send behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a20106c58138b4773f21d9371e37a0763"></a><!-- doxytag: member="CtlCmdCommand::getSize" ref="a20106c58138b4773f21d9371e37a0763" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CtlCmdCommand::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the value size of the command. This function is meaningful only for a structured command (SIOV). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the size of the value. </dd></dl>

</div>
</div>
<a class="anchor" id="a504ae0cf2d49fdcd1ee851543d980fd2"></a><!-- doxytag: member="CtlCmdCommand::getType" ref="a504ae0cf2d49fdcd1ee851543d980fd2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html#ac7b667035fdebd5999625f84e6bc32ba">IovType</a> CtlCmdCommand::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the type of the command (<em>DIOV</em>, <em>AIOV</em> or <em>SIOV</em>). </dd></dl>

</div>
</div>
<a class="anchor" id="aefccd7e925bec0c7f15494c511670a2e"></a><!-- doxytag: member="CtlCmdCommand::getValue" ref="aefccd7e925bec0c7f15494c511670a2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CtlCmdCommand::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the value of the command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a pointer to the value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b12ff1004bc083ae59eab07f30b48b9"></a><!-- doxytag: member="CtlCmdCommand::operator=" ref="a9b12ff1004bc083ae59eab07f30b48b9" args="(CtlCmdCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a>&amp; CtlCmdCommand::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>a reference to the object to assign from. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a reference to the object resulting of the assignment. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b96c19a4d57fc212381e3feff4e1a9e"></a><!-- doxytag: member="CtlCmdCommand::restore" ref="a2b96c19a4d57fc212381e3feff4e1a9e" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus CtlCmdCommand::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore the object from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>ScsValid if succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="a74223a353b2e07ac0a0ec3caa7f7db9c"></a><!-- doxytag: member="CtlCmdCommand::save" ref="a74223a353b2e07ac0a0ec3caa7f7db9c" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CtlCmdCommand::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the object into an output stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a547d0333dadeb972852848edb6527246"></a><!-- doxytag: member="CtlCmdCommand::setBypassInitCond" ref="a547d0333dadeb972852848edb6527246" args="(BypassMode bypassMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setBypassInitCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the bypass mode for initial condition. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the bypass mode. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a68325f15c1bcfd7c81dff297cd9d3f56"></a><!-- doxytag: member="CtlCmdCommand::setBypassRetCond" ref="a68325f15c1bcfd7c81dff297cd9d3f56" args="(BypassMode bypassMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setBypassRetCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#acd6db78efc520c8ec0da009491a0b647">BypassMode</a>&#160;</td>
          <td class="paramname"><em>bypassMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the bypass mode for return condition. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the bypass mode. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d73b4ea059d8faf130077f1fb65463c"></a><!-- doxytag: member="CtlCmdCommand::setName" ref="a5d73b4ea059d8faf130077f1fb65463c" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the name of the command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the command name. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e2c168f6df16aca319249e8c3e448b"></a><!-- doxytag: member="CtlCmdCommand::setSendBehaviour" ref="ae9e2c168f6df16aca319249e8c3e448b" args="(SendBehaviour sendBehaviour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setSendBehaviour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">SendBehaviour</a>&#160;</td>
          <td class="paramname"><em>sendBehaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the send behaviour when the return condition is already correct. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the send behaviour. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a124339dddac3ac2ca48d96b64411dd9d"></a><!-- doxytag: member="CtlCmdCommand::setValue" ref="a124339dddac3ac2ca48d96b64411dd9d" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the value of a discrete command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the command value depending of the command type, and for a structured variable, the value size. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a619a9a1fbfb03d35ad0c9b82aae3e687"></a><!-- doxytag: member="CtlCmdCommand::setValue" ref="a619a9a1fbfb03d35ad0c9b82aae3e687" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the value of an analogic command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the command value. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d30fc75a1a6cce9ac3775d54297dcd"></a><!-- doxytag: member="CtlCmdCommand::setValue" ref="ae4d30fc75a1a6cce9ac3775d54297dcd" args="(int size, unsigned char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CtlCmdCommand::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the value of a structured command. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>the command value and the value size. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctlcmd_8h.html">ctlcmd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
