<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTrdData.html">TrdData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a09b576e7c5fe2b61e7345874fb56590d">getQuality</a>() const </td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a1ecc8853058c746fda2a1594d4faa0f4">getTime</a>() const </td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a20f70619c4bf8046f9c0fd382ab73303">getTimestamp</a>() const </td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a451b6ca209db477d93ca69091f208b48">getType</a>() const </td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a90d1272e4c4d3d127b5e115f863c5a52">getValue</a>() const </td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#aa92a1cf2151c0ef38991023654e29a3d">HisValue</a>()</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#ad69dc24941bb8fe296339e6cea46f501">HisValue</a>(unsigned long time, int value, unsigned int quality)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a4e843aae732186be8a50f89ce56b54f3">HisValue</a>(const HisValue &amp;value)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a3efcb5495ba9aefb1a64802885daef83">operator=</a>(const HisValue &amp;value)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#aca9b718597b2ae674d52ab30eb58546d">setQuality</a>(unsigned int inQuality)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#adf9ae309c0a1a63344a94c4f2c21f273">setTime</a>(unsigned long inTime)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a8d5a15c7502347acb5732ddf018aa7ee">setTimestamp</a>(timeval inTime)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#ac61a89d49a0d8faf68cdb3479cf27bb3">setType</a>(ScsType inType)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a1e68bff5832e030df852f3214a51de00">setValue</a>(int value)</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisValue.html#a03b2a69d9910bc0b22b897f63c7fe73c">~HisValue</a>()</td><td><a class="el" href="classHisValue.html">HisValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdData.html#ab5ffd1b6c4cfb483809d7618dc3a1f32">~TrdData</a>()</td><td><a class="el" href="classTrdData.html">TrdData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
