<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSecServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SecServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSecServer.html">SecServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#a3d2d0e45d1348975c8c59f50ee47ed98">checkApplicationAccess</a>(const char *userName, const char *applicationName, short &amp;access)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#ac8df4d13f146cfb74a0c96f0160eb7cc">getApplicationList</a>(const char *userName, char **&amp;applicationList, short &amp;count)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#a552893e83a9e2618817fa59f1668e3a1">getGroupMask</a>(const char *userName, unsigned short &amp;groupMask)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#ab0e51bcf2195f3347570eb02fc9072a2">getReadCategoriesMask</a>(const char *userName, unsigned int &amp;readMask)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#a4a9c128bba1bb15b243b5ecbc695b561">getStatus</a>() const </td><td><a class="el" href="classSecServer.html">SecServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#a03f5c74db8f03974391eb95d1fb252f4">getWriteCategoriesMask</a>(const char *userName, unsigned int &amp;writeMask)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#a54447f78138eca0acd62bbf458007abf">isSecurityActivated</a>(unsigned short &amp;result)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#ab2e7e9d937a79f6fa15da899db15e6f0">isUserProfileLoaded</a>(const char *userName, unsigned short &amp;result)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#ab9f156c6ef53574f2f920ab442f45062">loadUserProfile</a>(const char *userName)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#acf4c897d4013c21948c518df2feab577">SecServer</a>(const char *logicalEnv=0, const char *serverName=&quot;SecServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#aaa3e91d7e38bff11058af733ed60ded8">unloadUserProfile</a>(const char *userName)</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSecServer.html#adc8e1990a43c7834c410a3b7d0556832">~SecServer</a>()</td><td><a class="el" href="classSecServer.html">SecServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
