<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsField.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsField Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsField" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsField.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OlsField:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsField__coll__graph.png" border="0" usemap="#OlsField_coll__map" alt="Collaboration graph"/></div>
<map name="OlsField_coll__map" id="OlsField_coll__map">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="7,17,68,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsField-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ac69520da3abb062769ae53cf7e210612">OlsField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#aefe1c5505aebd248c252e70822b16b23">OlsField</a> (const <a class="el" href="classOlsField.html">OlsField</a> &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ade92599c2e4fe65f1018e3a6ef6ac11a">OlsField</a> (const char *fieldName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a6e0d81ac70d1019dc8dbf6f73792cd61">OlsField</a> (const char *fieldName, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#af1da2073ad272dc59bf0b35f6c463ea1">OlsField</a> (const char *fieldName, ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a54c28bf2a42c66b1612fab0708afc21b">OlsField</a> (const char *fieldName, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#adba386d3ddf8721663025b24fbddb9b2">OlsField</a> (const char *fieldName, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ae94557c97bd75edf437cd72cc97f7251">OlsField</a> (const char *fieldName, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ad89d34d5046ae6629c8f27ade7022039">OlsField</a> (const char *fieldName, const wchar_t *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a40e0a4a0c792fef80b048b5abf17b5d4">OlsField</a> (const char *fieldName, timeval value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a442d74a83358c177594f35fcda98cb0e">OlsField</a> (const char *fieldName, void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ad60355c27a069d32becd631451d947ea">~OlsField</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#abd4a01adeeae8b6c8ab7be0ae4544069">getFieldName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a7b08a53aa91fc331a51395e3d4543ed8">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a471ec696d96b9be3bc5988ca54fc9cae">getBuffer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a9cf28b6e7ed1b9e34f2d7d0c22ecf341">getType</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a08755ef8ec71b772c00b8f13f7a9d20b">operator=</a> (const <a class="el" href="classOlsField.html">OlsField</a> &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a998b680fea5be86540add68a1b03aefa">operator=</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a455a8c160be2c76477e770f2b841b182">operator=</a> (ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a79ed4dd7fefaa931445235e7fec99cbb">operator=</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#aa311835279f7028c3327545cc26ffda0">operator=</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#ae3d4c80dec9bf5bb892a78dddcd29973">operator=</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a12cd2db78767c3bc299c268c3a384a6a">operator=</a> (const wchar_t *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a1e35c1fa2dae058c5676547dc78cd63d">operator=</a> (timeval value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#abdcd8036a153661a6a65e8f98108f5a7">operator=</a> (void *value)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a0011897355504b2d3ad4ba835929c576">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html#a6f9318cc1f42dc550f3bbdf1e713fc71">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store a value into an element of a list. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. An object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class contains a name and a data contained in an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac69520da3abb062769ae53cf7e210612"></a><!-- doxytag: member="OlsField::OlsField" ref="ac69520da3abb062769ae53cf7e210612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It initializes an empty <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aefe1c5505aebd248c252e70822b16b23"></a><!-- doxytag: member="OlsField::OlsField" ref="aefe1c5505aebd248c252e70822b16b23" args="(const OlsField &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>[in]: <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ade92599c2e4fe65f1018e3a6ef6ac11a"></a><!-- doxytag: member="OlsField::OlsField" ref="ade92599c2e4fe65f1018e3a6ef6ac11a" args="(const char *fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used for adding field to a filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e0d81ac70d1019dc8dbf6f73792cd61"></a><!-- doxytag: member="OlsField::OlsField" ref="a6e0d81ac70d1019dc8dbf6f73792cd61" args="(const char *fieldName, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store an int value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="af1da2073ad272dc59bf0b35f6c463ea1"></a><!-- doxytag: member="OlsField::OlsField" ref="af1da2073ad272dc59bf0b35f6c463ea1" args="(const char *fieldName, ScsINT64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsINT64&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store an int64 value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a54c28bf2a42c66b1612fab0708afc21b"></a><!-- doxytag: member="OlsField::OlsField" ref="a54c28bf2a42c66b1612fab0708afc21b" args="(const char *fieldName, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a float value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="adba386d3ddf8721663025b24fbddb9b2"></a><!-- doxytag: member="OlsField::OlsField" ref="adba386d3ddf8721663025b24fbddb9b2" args="(const char *fieldName, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a double value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae94557c97bd75edf437cd72cc97f7251"></a><!-- doxytag: member="OlsField::OlsField" ref="ae94557c97bd75edf437cd72cc97f7251" args="(const char *fieldName, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a string value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad89d34d5046ae6629c8f27ade7022039"></a><!-- doxytag: member="OlsField::OlsField" ref="ad89d34d5046ae6629c8f27ade7022039" args="(const char *fieldName, const wchar_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a wide string value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName}</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value}</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a40e0a4a0c792fef80b048b5abf17b5d4"></a><!-- doxytag: member="OlsField::OlsField" ref="a40e0a4a0c792fef80b048b5abf17b5d4" args="(const char *fieldName, timeval value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a timeval value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a442d74a83358c177594f35fcda98cb0e"></a><!-- doxytag: member="OlsField::OlsField" ref="a442d74a83358c177594f35fcda98cb0e" args="(const char *fieldName, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsField::OlsField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to store a pointer value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: name of the field, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad60355c27a069d32becd631451d947ea"></a><!-- doxytag: member="OlsField::~OlsField" ref="ad60355c27a069d32becd631451d947ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsField::~OlsField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a471ec696d96b9be3bc5988ca54fc9cae"></a><!-- doxytag: member="OlsField::getBuffer" ref="a471ec696d96b9be3bc5988ca54fc9cae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny OlsField::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the value contained in the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the field. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b08a53aa91fc331a51395e3d4543ed8"></a><!-- doxytag: member="OlsField::getData" ref="a7b08a53aa91fc331a51395e3d4543ed8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScsData.html">ScsData</a>&amp; OlsField::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object containing the value of the field. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the field. </dd></dl>

</div>
</div>
<a class="anchor" id="abd4a01adeeae8b6c8ab7be0ae4544069"></a><!-- doxytag: member="OlsField::getFieldName" ref="abd4a01adeeae8b6c8ab7be0ae4544069" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OlsField::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the field name (i.e. the column where the field is located) in the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field name. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf28b6e7ed1b9e34f2d7d0c22ecf341"></a><!-- doxytag: member="OlsField::getType" ref="a9cf28b6e7ed1b9e34f2d7d0c22ecf341" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> OlsField::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the field. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field type. </dd></dl>

</div>
</div>
<a class="anchor" id="abdcd8036a153661a6a65e8f98108f5a7"></a><!-- doxytag: member="OlsField::operator=" ref="abdcd8036a153661a6a65e8f98108f5a7" args="(void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a pointer value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a12cd2db78767c3bc299c268c3a384a6a"></a><!-- doxytag: member="OlsField::operator=" ref="a12cd2db78767c3bc299c268c3a384a6a" args="(const wchar_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a wide string value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value}</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d4c80dec9bf5bb892a78dddcd29973"></a><!-- doxytag: member="OlsField::operator=" ref="ae3d4c80dec9bf5bb892a78dddcd29973" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a string value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a79ed4dd7fefaa931445235e7fec99cbb"></a><!-- doxytag: member="OlsField::operator=" ref="a79ed4dd7fefaa931445235e7fec99cbb" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a float value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa311835279f7028c3327545cc26ffda0"></a><!-- doxytag: member="OlsField::operator=" ref="aa311835279f7028c3327545cc26ffda0" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a double value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a455a8c160be2c76477e770f2b841b182"></a><!-- doxytag: member="OlsField::operator=" ref="a455a8c160be2c76477e770f2b841b182" args="(ScsINT64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">ScsINT64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign an int64 value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e35c1fa2dae058c5676547dc78cd63d"></a><!-- doxytag: member="OlsField::operator=" ref="a1e35c1fa2dae058c5676547dc78cd63d" args="(timeval value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign a timeval value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a08755ef8ec71b772c00b8f13f7a9d20b"></a><!-- doxytag: member="OlsField::operator=" ref="a08755ef8ec71b772c00b8f13f7a9d20b" args="(const OlsField &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign an <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> object to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>[in]: the field object to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a998b680fea5be86540add68a1b03aefa"></a><!-- doxytag: member="OlsField::operator=" ref="a998b680fea5be86540add68a1b03aefa" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOlsField.html">OlsField</a>&amp; OlsField::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign an int value to current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9318cc1f42dc550f3bbdf1e713fc71"></a><!-- doxytag: member="OlsField::restore" ref="a6f9318cc1f42dc550f3bbdf1e713fc71" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsField::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore the <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> object from an input stream. The field is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a0011897355504b2d3ad4ba835929c576"></a><!-- doxytag: member="OlsField::save" ref="a0011897355504b2d3ad4ba835929c576" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsField::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> object into an output stream. The field is saved into a string in order to be passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsField.html">OlsField</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
