<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TrdData" --><!-- doxytag: inherits="HisValue" -->
<p>This class is one of the class of the <em>TRD</em> SCADAsoft component.  
 <a href="classTrdData.html#details">More...</a></p>

<p><code>#include &lt;trddata.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrdData:</div>
<div class="dyncontent">
<div class="center"><img src="classTrdData__inherit__graph.png" border="0" usemap="#TrdData_inherit__map" alt="Inheritance graph"/></div>
<map name="TrdData_inherit__map" id="TrdData_inherit__map">
<area shape="rect" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific..." alt="HisValue" coords="7,17,79,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrdData:</div>
<div class="dyncontent">
<div class="center"><img src="classTrdData__coll__graph.png" border="0" usemap="#TrdData_coll__map" alt="Collaboration graph"/></div>
<map name="TrdData_coll__map" id="TrdData_coll__map">
<area shape="rect" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific..." alt="HisValue" coords="7,17,79,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTrdData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480f383ef472acb3a0cbf2eaa53f3afe"></a><!-- doxytag: member="TrdData::TrdData" ref="a480f383ef472acb3a0cbf2eaa53f3afe" args="(unsigned long time, int value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TrdData</b> (unsigned long time, int value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fbded9da87051e9cdd772106108749"></a><!-- doxytag: member="TrdData::TrdData" ref="a46fbded9da87051e9cdd772106108749" args="(unsigned long time, float value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TrdData</b> (unsigned long time, float value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f34ec08cd86f431b67427b0f26cc892"></a><!-- doxytag: member="TrdData::TrdData" ref="a0f34ec08cd86f431b67427b0f26cc892" args="(unsigned long time, ScsINT64 value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TrdData</b> (unsigned long time, ScsINT64 value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3c56f87aab318479c0519596076375"></a><!-- doxytag: member="TrdData::TrdData" ref="a6d3c56f87aab318479c0519596076375" args="(unsigned long time, double value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TrdData</b> (unsigned long time, double value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d9603c41fdfbfb50ddaf5ab12c612d"></a><!-- doxytag: member="TrdData::TrdData" ref="ae7d9603c41fdfbfb50ddaf5ab12c612d" args="(const HisValue &amp;value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TrdData</b> (const <a class="el" href="classHisValue.html">HisValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdData.html#ab5ffd1b6c4cfb483809d7618dc3a1f32">~TrdData</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>TRD</em> SCADAsoft component. </p>
<p>A <em><a class="el" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdData</a></em> object represents a single value that can be displayed as a single point on a trend. The objects of this class are contained in a <em><a class="el" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdDataSet</a></em> object. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="trd_8h.html" title="Access to the the Trend server (TRD)">trd.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5ffd1b6c4cfb483809d7618dc3a1f32"></a><!-- doxytag: member="TrdData::~TrdData" ref="ab5ffd1b6c4cfb483809d7618dc3a1f32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrdData::~TrdData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trddata_8h.html">trddata.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTrdData.html">TrdData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
