<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacEIV.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacEIV Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDacEIV.html">DacEIV</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a76c83c3eae7310296924e2a83b9faeb7">DacEIV</a>()</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a613f5b034231afc11ed5649a4e814f3e">DacEIV</a>(const unsigned int identifier, const int value, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a9f1944be29d425463f94ac579c10b2f5">DacEIV</a>(const unsigned int identifier, const float value, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a07774aea258a430fca86599946940cce">DacEIV</a>(const unsigned int identifier, const unsigned char *value, const unsigned int size, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ad43bceb911e579657aeb354b724b3544">debugTrace</a>(int level)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#afd2634e392c4d1a33c7edad2bea322e6">EivType</a> enum name</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a57b91d178bf5270e00c5c5386c31d329">getAcqTime</a>(unsigned long *sec, unsigned long *usec)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a5e14cb0180374fda907d8ff07f5d1113">getData</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ae3e76037f2444267d0ce3aa3b21a64db">getId</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a40280cc9bd2f7f58db2042dc89da84de">getName</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a115bbde8977213b2ef94353a375886b3">getStatus</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ab414bfca9cb69e2de2428eafdda4c574">getType</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ad80428a23d55fd32255465a1edbbc2e6">isInvalidInternal</a>() const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a3ed743012f91ed40d53194ccd9a4be43">operator=</a>(const DacEIV &amp;arg)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ac9e84489ac393f27abb2fe8f327a2199">operator==</a>(const DacEIV &amp;arg) const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a920db27f2a9026fb19acefffd8ba244f">restore</a>(SCS_SL_STD(istream)&amp;is, bool optimized=false)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a6899bc86ead3b7886a03ce74086dfd2a">save</a>(SCS_SL_STD(ostream)&amp;os, bool optimized=false) const </td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a7bc38f8a20fa2b3c69ba707eaeeab8e4">setAcqTime</a>(unsigned long sec, unsigned long usec)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#abcdae78163a50f97408dd11ff4e7845f">setId</a>(int id)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ab27ebe916b58267b70956ae3c81373b6">setInvalidInternal</a>()</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ae6e1168a4b32f7ee1714b4979653bb69">setName</a>(const char *name)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a407d65224a99f7aaceb058a30eda05f4">setStatus</a>(Status state)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#adc73c1dd9a8c4d9677e8f9b0d74caf5d">setValue</a>(const int val)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a70040454bd25974d357a9e4cbbcd80de">setValue</a>(const float val)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a474b1b76b0bdfce25d5bd500f0b7022b">setValue</a>(const unsigned char *val, const unsigned int size)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a2c8dc98f3618a4dae67fb5ba854094d1">setValue</a>(const ScsData &amp;val)</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> enum name</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#a389ea9911ce044350da637c0fea8dbed">unsetInvalidInternal</a>()</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDacEIV.html#ab2c16d429e535859d570ec474102473d">~DacEIV</a>()</td><td><a class="el" href="classDacEIV.html">DacEIV</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
