<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisDbDataSetList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisDbDataSetList Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a88af8c4413cf0aa0e8a168328679e729">add</a>(const HisDbDataSet &amp;dataSet)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a3c7125dc249a97c0a2219bbb9c8a162a">find</a>(unsigned int id)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#ab9a82160d6362a45868d5c3e4e3d2c75">getDataSetCount</a>() const </td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a33671206f7f4ad9cb6293eee1f882aeb">HisDbDataSetList</a>()</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a4a244ef8bbeb8a1391b5d03956bc340f">HisDbDataSetList</a>(const HisDbDataSetList &amp;dbDataSetList)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a2cfa9566ea12e0dd03d7f5c43dbaa1cc">operator=</a>(const HisDbDataSetList &amp;dbDataSetList)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#ab0dd1b6722b1df9132df37a9371e3851">operator[]</a>(int pos) const </td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#aafa2a4745301b479ce35d438366a1d14">remove</a>(HisDbDataSet *dataSet)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a3720b4e5c2104ecf8ff34e1897561f9f">remove</a>(int index)</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbDataSetList.html#a69148f00ba9fcbc1d85df4ddc45d02a4">~HisDbDataSetList</a>()</td><td><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
