<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsQuickList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsQuickList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsQuickList" --><!-- doxytag: inherits="OlsList" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsQuickList.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsQuickList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsQuickList__inherit__graph.png" border="0" usemap="#OlsQuickList_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsQuickList_inherit__map" id="OlsQuickList_inherit__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="27,17,83,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsQuickList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsQuickList__coll__graph.png" border="0" usemap="#OlsQuickList_coll__map" alt="Collaboration graph"/></div>
<map name="OlsQuickList_coll__map" id="OlsQuickList_coll__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="71,289,127,316" /><area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="7,198,87,225" /><area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="116,198,185,225" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsQuickList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsQuickList.html#aaecd30c7427d52e39ed29851c5fbae99">OlsQuickList</a> (const char *name, int withHash=0, int withLock=0, int updateNewClient=0, const int updateOnSubscribe=0, int withThreadHandle=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsQuickList.html#acd2edf2eccf9a0185c3580c20bcd2530">~OlsQuickList</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsQuickList.html#ac725ab1c6281f017005426de7a4f20bf">notifyModif</a> (ScsMessageTag *tag=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsQuickList.html#a2f1e6f4706fdc849d8bbca24103acf5c">subscribe</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;subscriptionId, const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> notificationCallback, void *arg=0, long firstNotficationSize=-1)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store data elements. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. The <em><a class="el" href="classOlsQuickList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsQuickList</a></em> class behaves as <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> except there is no Timer and no handleTimeout. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaecd30c7427d52e39ed29851c5fbae99"></a><!-- doxytag: member="OlsQuickList::OlsQuickList" ref="aaecd30c7427d52e39ed29851c5fbae99" args="(const char *name, int withHash=0, int withLock=0, int updateNewClient=0, const int updateOnSubscribe=0, int withThreadHandle=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsQuickList::OlsQuickList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withHash</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withLock</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updateNewClient</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>updateOnSubscribe</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withThreadHandle</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. A list contains a set of data. Each data have the same fields called the fields of the list. The list manages subscriptions. The <em>withHash</em> parameter specifies if the list use (value set to 1) or not (value set to 0) a hash table for the searchs into the data elements list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the list, </td></tr>
    <tr><td class="paramname">withHash</td><td>[in]: use a hash table or not, </td></tr>
    <tr><td class="paramname">updateNewClient</td><td>[in]: update new client 250 ms later, </td></tr>
    <tr><td class="paramname">updateOnSubscribe</td><td>[in]: if it is worth zero, the client won't be notified as he subscribes to the list, otherwise he will be notified, </td></tr>
    <tr><td class="paramname">withLock</td><td>[in]: use a lock for the modifications (if set to 1) or not, </td></tr>
    <tr><td class="paramname">withThreadHandle</td><td>[in]: if set to 1, notifications are done in a separate thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="acd2edf2eccf9a0185c3580c20bcd2530"></a><!-- doxytag: member="OlsQuickList::~OlsQuickList" ref="acd2edf2eccf9a0185c3580c20bcd2530" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsQuickList::~OlsQuickList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac725ab1c6281f017005426de7a4f20bf"></a><!-- doxytag: member="OlsQuickList::notifyModif" ref="ac725ab1c6281f017005426de7a4f20bf" args="(ScsMessageTag *tag=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsQuickList::notifyModif </td>
          <td>(</td>
          <td class="paramtype">ScsMessageTag *&#160;</td>
          <td class="paramname"><em>tag</em> = <code>NULL</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>call the notification of modification </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>[in]: tag to be used for notification (it must be allocated by the called, it will be destroy by the method). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2f1e6f4706fdc849d8bbca24103acf5c"></a><!-- doxytag: member="OlsQuickList::subscribe" ref="a2f1e6f4706fdc849d8bbca24103acf5c" args="(const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, long firstNotficationSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsQuickList::subscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstNotficationSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes the caller to the modifications on the data matching the filter. All the matching data which are added to the list, modified or removed from the list are notified to the subscribed client using the notification callback. If a name is specified in the filter, then the subscribe method will try to retrieve a registered filter. Otherwise, the subscribe method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: filter, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
    <tr><td class="paramname">firstNotficationSize</td><td>[in]: . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsList.html#a975997b06433957373e01d688822dec8">OlsList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsQuickList.html">OlsQuickList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
