<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRplRecordMgr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RplRecordMgr Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRplRecordMgr.html">RplRecordMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a8c8785b29b7a44efbb9054c89f5bd7ef">changeTimeout</a>(const unsigned int &amp;timeout)</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a27529e6cf7343f7e1fd65ae184fd38d8">connect</a>(int period, FullSnapshotCallback snapshotCallback, void *snapshotArg=0, const char *snapshotFileName=NULL)</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a35a469b421917b227ed58eeeaea69ef1">deactivate</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a8ed8c29d7dce3c257a89a77c2f9063f5">doneSnapshot</a>(const char *in_snapshotName) const </td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#aa02d596dd131c9422a90a18b918e1014">getClientID</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a1e1e9ea4484c8640f50baf4e3a2abae5">getProxy</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a0300c322b9e262088a8e6f0c02d05d2d">getSnapshotDir</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#ac2352c12b5232d1ce73c0720db81f45b">getSnapshotFileName</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a2cdf739c3ee4edeb54a3ed1b4d60996e">getStatus</a>() const </td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a6ea36f883dc733cd8613a6a19b83a36d">isActivated</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a81977f6741015c60fc9a7dc076837bcd">record</a>(long sec, long usec, long recordSize, const char *record) const </td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a83bccd6a0e76e070fef71d65e074ae8d">recordDBK</a>(long sec, long usec, long classID, long instanceID, long attributeID, long contextID, long subContextID, long sizeOfBufferValue, const char *bufferValue, long type, long recordStart, long recordEnd, long fieldStart, long fieldEnd) const </td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a31f1d34acc004e626b3b7e40ef3ec8b5">RplRecordMgr</a>(const char *logicalEnv, const char *serverName=&quot;RplRecordMgr&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRplRecordMgr.html#a9c4a49a7f7069671be8c562f96c1ba8c">~RplRecordMgr</a>()</td><td><a class="el" href="classRplRecordMgr.html">RplRecordMgr</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
