<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDpcEqpServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DpcEqpServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDpcEqpServer.html">DpcEqpServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ad3900b75ab6a11c6ee282b0b6878f08b">changeEqpStatus</a>(const char *equipmentName, WorkingStatus newStatus, const char *source=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a9142954d06430dc051ce98a9a9c9d89b">changeEqpTag</a>(const char *equipmentName, TaggingStatus newStatus, const char *source=NULL, const char *taggingLabel1=NULL, const char *taggingLabel2=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ae85ca5ff6d7fbcee4b5ae6c7c3137fb0">changeVarForce</a>(const char *variableName, ForcedStatus newStatus, int newValue, const char *source=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ae00341e9efa283d5b5cc215682ad61a7">changeVarForce</a>(const char *variableName, ForcedStatus newStatus, float newValue, const char *source=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a24c5ffd31e88a2005560bec7b46c444c">changeVarForce</a>(const char *variableName, ForcedStatus newStatus, unsigned char *newValue, int valueSize, const char *source=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a52fb902d928856adf9a8b4b1ec56a9cd">changeVarStatus</a>(const char *variableName, ValidityStatus newStatus, const char *source=NULL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#acc1a3c41de88aade47988d28b596c9b2">deactivate</a>()</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ac6f0ed5960a44d878c4e9bb9bc01c313">DpcEqpServer</a>(const char *logicalEnv, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> enum name</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a832d4d3180e7f0e64e73b7890f893132">getServerEnv</a>()</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a6668906b3ecaf3ecc9d135288678e5cf">getServerName</a>()</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a659c6d86cda395f3d32844db17187463">getStatus</a>() const </td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ac06240d71949409572b85a140ff7f8c1">isEqpStatusAlarm</a>(const int EqpStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a026949a58f501b316ad17525faf92bcc">isEqpStatusCtrlInh</a>(const int EqpStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a7c0b3ae5611366aa598d44a3b8a8bc17">isEqpStatusMonInh</a>(const int EqpStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#abd6b90c5de43d92c51ecdca2c2d8ac30">isEqpStatusNormal</a>(const int EqpStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ac26821a84e9392c86b7ea57c2c3e42e0">isEqpTagStatusNormal</a>(const int EqpTagStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a7699dabc0786f6969af7729979e111c1">isEqpTagStatusTag1</a>(const int EqpTagStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a6a580c8a1cd20f78af9954fd6aeadc0e">isEqpTagStatusTag2</a>(const int EqpTagStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a34c28b7a3c0ee3cd483e5343b5a12150">isVarStatusAlaInh</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a1bfbb9bcc8c1a3e80bd815cdb49eefb2">isVarStatusAlaInhEqp</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a479db6c3738c0b8f64b1e464b7f18e3b">isVarStatusForced</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#aa527b1ed5e95f8d1bc76b0add77e508e">isVarStatusInvApplication</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#af871e0b0f26bb9a4106920930c86f89d">isVarStatusInvChattering</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ac69ec21ea686e94112c50eed9ba483f4">isVarStatusInvCom</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#aa7ef49b7803656313a6074112f397f32">isVarStatusInvConc</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a7e520bb6075ad95c1a23f3d52a6101a6">isVarStatusInvEqp</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a4748505e3a11748e24a9f93145049645">isVarStatusInvOperand</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a8ce8906be19bccf5599449d039d97d6d">isVarStatusInvOperator</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#ae619bef8714c095dff82d0295e0477b9">isVarStatusValid</a>(const int VarStatus)</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">TaggingStatus</a> enum name</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">ValidityStatus</a> enum name</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">WorkingStatus</a> enum name</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDpcEqpServer.html#a31b3c296fd14135542e88e6fb13e5c24">~DpcEqpServer</a>()</td><td><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
