<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsServer" -->
<p>This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects.  
 <a href="classOlsServer.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsServer:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsServer__inherit__graph.png" border="0" usemap="#OlsServer_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsServer_inherit__map" id="OlsServer_inherit__map">
<area shape="rect" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="HisServer" coords="8,92,80,118" /><area shape="rect" href="classScsAlmServer.html" title="This class provides a remote access to the alarm server of SCADAsoft." alt="ScsAlmServer" coords="104,92,205,118" /><area shape="rect" href="classTrdServer.html" title="This class allows the use of attribute values stored in archives managed by the Historian Server..." alt="TrdServer" coords="7,166,81,193" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsServer:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsServer__coll__graph.png" border="0" usemap="#OlsServer_coll__map" alt="Collaboration graph"/></div>
<map name="OlsServer_coll__map" id="OlsServer_coll__map">
<area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="8,17,77,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a7b13201779fd6abe2c630dd6d1583ecb">OlsServer</a> (const char *logicalEnv=0, const char *serverName=&quot;OlsServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a603929f67b779fd4b1ede1cca16780d8">~OlsServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#ab094c3688637232f437facead9f5f43c">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a1a6d3478f50ab54e1fd88b90db2d38b4">readDisk</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startTime, int endTime, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#acf158f4c297e82143850986c15a02751">read</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a31972cde95eb0c73df9e82bd86a8025b">getFilteredCount</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a7e39ea24089ebd940bb6321df7ba39b3">readAscending</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startId, int max, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a5399d40d38762e92ee358c24c9cc8c56">readDescending</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startId, int max, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">subscribe</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;subscriptionId, const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> notificationCallback, void *arg=0, <a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a> notifMode=OLS_DEFAULT_NOTIFY, long firstNotficationSize=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a1e52bb147377bedc8d8a2c8f209eb243">subscribeWithFirstNotificationSize</a> (const char *listName, const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;subscriptionId, const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> notificationCallback, void *arg=0, <a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a> notifMode=OLS_DEFAULT_NOTIFY, long firstNotificationSize=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#aa7956879d3da70ae6804f6b1862b635d">addBadSequenceOrderCallback</a> (const char *listName, int subscriptionId, const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> badSequenceCallback, void *arg, int supervisionPeriod=60000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a2efbf635bee0e05d0067f9d36578b850">unsubscribe</a> (const char *listName, int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html#a2fcfbf98ff5b97da3e958e1c04a24586">getSubscriber</a> (const char *listName, int &amp;count, char **&amp;client)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </p>
<p>This class is used to remotely access the services of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects managed by a distant server process (except the modification service). The methods of this class are exactly the same than thoses of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class, except than they have in first parameter the name of the list. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ols_8h.html" title="Remote access to OlsList objects.">ols.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b13201779fd6abe2c630dd6d1583ecb"></a><!-- doxytag: member="OlsServer::OlsServer" ref="a7b13201779fd6abe2c630dd6d1583ecb" args="(const char *logicalEnv=0, const char *serverName=&quot;OlsServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsServer::OlsServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;OlsServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object for remote <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. It creates a connection to the server which manages the remote list objects. This server is identified by the <em>logicalEnv</em> and <em>serverName</em> parameters. For example, to access the services of an alarm list managed by an alarm server "<em>AlmServer</em>" running in the physical environment "<em>ENV1_cactus</em>", call the current constructor like this : <div class="fragment"><pre class="fragment"> <a class="code" href="classOlsServer.html" title="This class provides a remote access to OlsList objects.">OlsServer</a> *olsServer = <span class="keyword">new</span> <a class="code" href="classOlsServer.html#a7b13201779fd6abe2c630dd6d1583ecb">OlsServer</a>(<span class="stringliteral">&quot;ENV1&quot;</span>, <span class="stringliteral">&quot;AlmServer&quot;</span>); 
</pre></div> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the server managing the remote <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server which manages the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classOlsServer.html" title="This class provides a remote access to OlsList objects.">OlsServer</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a603929f67b779fd4b1ede1cca16780d8"></a><!-- doxytag: member="OlsServer::~OlsServer" ref="a603929f67b779fd4b1ede1cca16780d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsServer::~OlsServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the remote server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7956879d3da70ae6804f6b1862b635d"></a><!-- doxytag: member="OlsServer::addBadSequenceOrderCallback" ref="aa7956879d3da70ae6804f6b1862b635d" args="(const char *listName, int subscriptionId, const OlsCallback badSequenceCallback, void *arg, int supervisionPeriod=60000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::addBadSequenceOrderCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>&#160;</td>
          <td class="paramname"><em>badSequenceCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>supervisionPeriod</em> = <code>60000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function add bad sequence order callback. This function is called if lost notification is detected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier, </td></tr>
    <tr><td class="paramname">badSequenceCallback</td><td>[in]: user bad sequence callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
    <tr><td class="paramname">supervisionPeriod</td><td>[in]: period of supervison: default is 60 seconds, </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : bad list name or subscription Id. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab094c3688637232f437facead9f5f43c"></a><!-- doxytag: member="OlsServer::deactivate" ref="ab094c3688637232f437facead9f5f43c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classHisServer.html#aff726da4c0748d7b11f5063d4cd150f4">HisServer</a>, <a class="el" href="classScsAlmServer.html#a93de10d126d3d72f87d7e9208aaefb73">ScsAlmServer</a>, and <a class="el" href="classTrdServer.html#a2788ed412e3e450c64942edc2bda1096">TrdServer</a>.</p>

</div>
</div>
<a class="anchor" id="a31972cde95eb0c73df9e82bd86a8025b"></a><!-- doxytag: member="OlsServer::getFilteredCount" ref="a31972cde95eb0c73df9e82bd86a8025b" args="(const char *listName, const OlsFilter &amp;filter, int &amp;count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::getFilteredCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the number of data in the remote list matching the filter. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter object, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of data matching the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a815213c369ed8a3536db2a9ee6dc45d5"></a><!-- doxytag: member="OlsServer::getStatus" ref="a815213c369ed8a3536db2a9ee6dc45d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the remote server which manages the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsHostServerError</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : cannot connect with the remote server managing the list objects. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classHisServer.html#a2a8bd3597777755f089c458fb9353b1c">HisServer</a>, and <a class="el" href="classScsAlmServer.html#afd76777697531f86d10357ca775195a0">ScsAlmServer</a>.</p>

</div>
</div>
<a class="anchor" id="a2fcfbf98ff5b97da3e958e1c04a24586"></a><!-- doxytag: member="OlsServer::getSubscriber" ref="a2fcfbf98ff5b97da3e958e1c04a24586" args="(const char *listName, int &amp;count, char **&amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::getSubscriber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns all the List subscribers </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: subscription count returned by <em><a class="el" href="classOlsServer.html#a2fcfbf98ff5b97da3e958e1c04a24586">getSubscriber()</a></em> method. </td></tr>
    <tr><td class="paramname">client</td><td>[out]: list of subscribers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsBadSubscriptionIdError</code> : in case of a bad subscription id. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsOrbixError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acf158f4c297e82143850986c15a02751"></a><!-- doxytag: member="OlsServer::read" ref="acf158f4c297e82143850986c15a02751" args="(const char *listName, const OlsFilter &amp;filter, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read in the remote list all the data matching the filter. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter object, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: set of <em>OlsData</em> objects containing the read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7e39ea24089ebd940bb6321df7ba39b3"></a><!-- doxytag: member="OlsServer::readAscending" ref="a7e39ea24089ebd940bb6321df7ba39b3" args="(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::readAscending </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read in the remote list all the data matching the filter. The search starts from the data which key is <em>startId</em> and ends either if the end of the list is reached, or if <em>max</em> data have been found in the list. If <em>startId</em> equals -1, then the search starts at the begining of the list. If <em>max</em> equals -1, then the search ends at the end of the list. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter object, </td></tr>
    <tr><td class="paramname">startId</td><td>[in]: key of starting element, </td></tr>
    <tr><td class="paramname">max</td><td>[in]: maximum number of elements to read, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: set of <em>OlsData</em> objects containing the read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsBadKeyError</code> : in case an unknown key is given in startId. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5399d40d38762e92ee358c24c9cc8c56"></a><!-- doxytag: member="OlsServer::readDescending" ref="a5399d40d38762e92ee358c24c9cc8c56" args="(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::readDescending </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>read in the remote list all the data matching the filter. The search starts from the data which key is <em>startId</em> and ends either if the beginning of the list is reached, or if <em>max</em> data have been found in the list. If <em>startId</em> equals -1, then the search starts at the end of the list. If <em>max</em> equals -1, then the search ends at the beginning of the list. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter object, </td></tr>
    <tr><td class="paramname">startId</td><td>[in]: key of starting element, </td></tr>
    <tr><td class="paramname">max</td><td>[in]: maximum number of elements to read, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: set of <em>OlsData</em> objects containing the read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsBadKeyError</code> : in case an unknown key is given in startId. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1a6d3478f50ab54e1fd88b90db2d38b4"></a><!-- doxytag: member="OlsServer::readDisk" ref="a1a6d3478f50ab54e1fd88b90db2d38b4" args="(const char *listName, const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::readDisk </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads the memory and/or disk data matching the filter and between the start and end times. If a name is specified in the filter, then the readDisk method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter object, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: start time, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: end time, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: set of <em>OlsData</em> objects containing the read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adff5367647a8ab2eb4d1d44613405f01"></a><!-- doxytag: member="OlsServer::subscribe" ref="adff5367647a8ab2eb4d1d44613405f01" args="(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotficationSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a>&#160;</td>
          <td class="paramname"><em>notifMode</em> = <code>OLS_DEFAULT_NOTIFY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstNotficationSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes the caller to the modifications on the data matching the filter. All the matching data which are added to the list, modified or removed from the list are notified to the subscribed client using the notification callback. If a name is specified in the filter, then the subscribe method will try to retrieve a registered filter. Otherwise, the subscribe method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
    <tr><td class="paramname">notifMode</td><td>[in]: user optional argument used to overload the default behaviour of notification. </td></tr>
    <tr><td class="paramname">firstNotficationSize</td><td>[in]: first notification data count (-1 for all data). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e52bb147377bedc8d8a2c8f209eb243"></a><!-- doxytag: member="OlsServer::subscribeWithFirstNotificationSize" ref="a1e52bb147377bedc8d8a2c8f209eb243" args="(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotificationSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::subscribeWithFirstNotificationSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a>&#160;</td>
          <td class="paramname"><em>notifMode</em> = <code>OLS_DEFAULT_NOTIFY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstNotificationSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes the caller to the modifications on the data matching the filter. Except the first notification, all the matching data which are added to the list, modified or removed from the list are notified to the subscribed client using the notification callback. If a name is specified in the filter, then the subscribe method will try to retrieve a registered filter. Otherwise, the subscribe method will apply the filter as is. As first notification, the caller will receive data count defined by firstNotificationSize parameter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: filter, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
    <tr><td class="paramname">notifMode</td><td>[in]: user optional argument used to overload the default behaviour of notification. </td></tr>
    <tr><td class="paramname">firstNotificationSize</td><td>[in]: size of the first notification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2efbf635bee0e05d0067f9d36578b850"></a><!-- doxytag: member="OlsServer::unsubscribe" ref="a2efbf635bee0e05d0067f9d36578b850" args="(const char *listName, int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus OlsServer::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function removes the specified subscription. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the remote list, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier returned by <em><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">subscribe()</a></em> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadListNameError</code> : the remote server does not export the specified list. </li>
<li><code>OlsBadSubscriptionIdError</code> : in case of a bad subscription id. </li>
<li><code>OlsErrHostServer</code> : cannot connect to the ascmanager process. </li>
<li><code>OlsORBError</code> : communication failure with the remote server. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsServer.html">OlsServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
