<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLstServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LstServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classLstServer.html">LstServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a7823efaf266cd402092ad70b78d5f8d4">activate</a>(const char *listName)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a907e3cf92540ab5822e4c7fba04aad9d">addUserListEntry</a>(const char *listName, const unsigned short creatorId, int &amp;index, const char *addresses[], const int addressNumber)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a19608456fd8b4e973f479a3649cf2e3e">createListFromXmlFile</a>(const char *fileName)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a60bcdba630cbc9304e05391dd12e4a9f">createMultiStateList</a>(const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a155cb061d0873bee7121cfc39c3a7bd4">createMultiStateListWithNotification</a>(const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber, LstDbmStateListCreationCallback notificationCB, void *arg)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a6148239522ac3572fbb9d1075bd55e77">createStateList</a>(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a24668c33257bb69e37481e9130052502">createStateListWithNotification</a>(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment, LstDbmStateListCreationCallback notificationCB, void *arg)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a037a80ff4b84bd8c5cccf9650ed5d88e">createUserList</a>(const char *listName, const unsigned short creatorId, const char *description)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#ac27845959ce4c0f7569bda1231adce15">deactivate</a>()</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#af41a4e6393f12b6d000e76364900aa81">deactivate</a>(const char *listName)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#ab38c284c8f9d7d4763cae4394cf02504">deleteStateList</a>(const char *listName, const unsigned short creatorId)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a91cf85c19529eddd510f11765c9ffe6d">deleteUserList</a>(const char *listName, const unsigned short creatorId)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a853af87630205d4221f7e8d00feaa875">deleteUserListEntries</a>(const char *listName, const unsigned short creatorId, const char *addresses[], const int addressNumber)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a7828f457a86a6dbc246157a8e68d9147">deleteUserListEntry</a>(const char *listName, const unsigned short creatorId, const int index)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a1421b0dbbe22a3dc97b74bb2f960fc95">getComment</a>(const char *listName, char *&amp;comment) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a528b265330ee3bd883bc32a7a57d21bd">getCreator</a>(const char *listName, unsigned short &amp;creatorId) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a0ddf5d2e11587052017f17e73572f204">getDescription</a>(const char *listName, char *&amp;description) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#ad94e1341fcb942c43c8fe98c73fee475">getInfo</a>(const char *listName, LstListInfo *&amp;info) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a18935b4a1a04646b4f0dc55c8144490d">getListCreationPercentage</a>(const char *listName, int &amp;percentage) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a47daacdee2361f74711cd8ca1263aec9">getMode</a>(const char *listName, int &amp;mode) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a53b5b4b2fb63580826d2ae4d5dc7c4fb">getStatus</a>() const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a3c1f55c3af277bcbca7b699088edc140">isActivated</a>(const char *listName, int &amp;activated)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a0da919dcb27d2e97da411e8766ed4e6a">listLists</a>(LstListInfos *&amp;lists, int &amp;listNumber) const </td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a4cfdf9d601abb6d1d6247395c6b437a4">LstServer</a>(const char *environment=0, const char *name=&quot;LstServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a2ff2e5861d76ebd07d66f24feb565353">modifyStateList</a>(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a144acea0b0b9a1ceca25fbfa0a0d78d0">modifyStateListCondition</a>(const char *listName, const unsigned short creatorId, const char *newConditionClause)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a1dd84107d22767c5cf90c5d1143090ec">save</a>(const char *listName, const unsigned short creatorId)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a980c9ec7148101e628517f058408147c">setDescription</a>(const char *listName, const unsigned short creatorId, const char *description)</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLstServer.html#a00e3cec8f639e756d51c5bae4f7f84d2">~LstServer</a>()</td><td><a class="el" href="classLstServer.html">LstServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
