<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbmServer.html">DbmServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a87b5b91d633955bc91ce0b5aa03d1ad6">activateFormulasOfClass</a>(const char *name, short desactive=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ac000d00dbacc975295d028eb826d3ce5">activateFormulasOfInstances</a>(const ScsAddress &amp;path, short desactive=0, short branch=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a3a221c1de5d1641e1aac35f9777fd951">addAttribute</a>(const char *className, const char *attrName, short valueType, short attrType=Static, short replicated=0, short stringLength=0, const char *defaultValue=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a1bb36658ddda72fe825014378b2822bb">addClass</a>(const char *name, long periodiciteST, long nbHistoST, long periodiciteMT, long nbHistoMT) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#acfe28ad7f1f979257a1a439b0abe20b4">addInstance</a>(const char *className, const ScsAddress &amp;path, char *&amp;alias) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a71c0f0c6789e39204394b7ce339ae968">addTableAttribute</a>(const char *className, const char *attrName, const char **fieldName, int *valueType, short attrType, short numRecord, short numField, short replicated=0, unsigned int *stringLength=0, const char *defaultValue=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a53316e60eb3b7cc99d1694b2dead3d72">addVectorAttribute</a>(const char *className, const char *attrName, short valueType, short attrType, short numRecord, short replicated=0, short stringLength=0, const char *defaultValue=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#adda2b3c125a3ca0a70ad1001fe27074e">AttributeCategory</a> enum name</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a6ba87918dd5b7546b876662ee82ef475">callbackHisPeriod</a>(unsigned long date, DbmHisContext *hiscontext, unsigned long count, ScsAny arg)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a88465f5a0fcb0f523e19907d7debdcb2">CEOperationMode</a> enum name</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a3b4b1024a60898e90179a6bd84b662aa">changeAttrType</a>(const char *pClassName, const char *pAttrName, short pNewType) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ac48b8c70766c04dc075854fdd079471d">changeAttrType</a>(DbkAddressId **addrId, int count, short pNewType) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad276d0b8599a611a5f836e8731b0c985">changeTimeout</a>(const unsigned int &amp;timeoutInMs)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#afae0e6190f50c5e2dc9b0770a45c19c4">checkSyntaxValue</a>(const char *value, const short valueType, int numChar=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ac1de3dade6c8b8de015bed50f8b29449">controlCE</a>(const ScsAddress *points, const CEOperationMode *operationModes, const unsigned int count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad5cce031f485dfe27a05c21a03214e5f">convertDbmDataSet_In_DbmDirectDataSet</a>(const DbmDataSet &amp;symbAddresses, DbmDirectDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a2dbd2341c4b6ea8db470b073fcbd0a9b">copyBranch</a>(const ScsAddress &amp;fromAddress, const ScsAddress &amp;toAddress) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ab4610e13df9c9a64af712f2f32c47ead">createGroup</a>(DbmDataSet &amp;dataSet, int &amp;numGroup, ScsData *&amp;listScsData)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a603a9a996fab642b2537b1a920981db3">DbmServer</a>(const char *logicalEnv=0, const char *serverName=&quot;DbmServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a292d167e5112b7609d104d2d1ec2d88f">deactivate</a>()</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#acc816476c239ba50e34a49803cde7372">deleteAttribute</a>(const char *className, const char *attrName) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a15ac6741ddcc2a134075261814d0fb7e">deleteClass</a>(const char *name) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a719b35effefeeea73d3f2e4c56d130ed">deleteGroup</a>(int numGroup=-1)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#af199da4d1369325ed3e8912cd7bfe656">deletePoint</a>(const ScsAddress &amp;point) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#af68e082b040afeef105bcabd63265947">deleteTree</a>(const ScsAddress &amp;path) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a6c95c6e2aa1a6892fe5ad0d92416b967">directRead</a>(DbmDirectDataSet &amp;values) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a0d80c7dcea96751cca1ba28bbbe1f8ae">directReadHistoricQuality</a>(const DbmDataSet &amp;values) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aef7ad23f7c1936fd79a848b0979295c9">directReadInShareMem</a>(DbmDirectDataSet &amp;values) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a5b9b0a04038e8a97b4469945e9470099">directWrite</a>(const DbmDirectDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ac7c78abf6e9f0eff61b237c4f8efe1f9">duplicateContext</a>(int destContextId, int sourceContextId=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a509acf4e7a1ffa4348ac97dfa607c5b1">extractHistoric</a>(const DbmHisAddressDataSet &amp;addrIdList, DbmHisHistoricCallback callback, ScsAny arg=0)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a588abc9e6a30fcf38b236a85e61c54a5">extractHistoricQuality</a>(const DbmHisAddressDataSet &amp;values, DbmHisHistoricCallback callback, ScsAny arg=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a0fc079e5877a32adb3a7ee58cc428e43">forceSnapshot</a>(short type=0, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad59b81e1ed0b96169467fceaa2bdfea0">getAlias</a>(ScsAddress &amp;address) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ae127c4c20f8b0133d5cf707e78f20d46">getAttributeFormulas</a>(const ScsAddress &amp;point, const char **&amp;formulas, long *&amp;evaluationOrders, short *&amp;activationStates, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a0253ec7ed6185157cdeabd9e03678847">getAttributes</a>(const ScsAddress &amp;point, ScsAddress *&amp;attribute, short &amp;count, ScsType type=ScsUNKNOWN) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad52b819bdb1a916b14a71829d4a187fc">getAttributesDescription</a>(const char *className, char **&amp;attrNames, ScsType *&amp;valueTypes, int *&amp;attrTypes, int *&amp;replicated, ScsData *&amp;defaultValues, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#abdb93ded2122cf6a38e2b7cc04d3cecf">getAttributeStructure</a>(const ScsAddress &amp;address, ScsData::AttributeType &amp;type, short &amp;fieldCount, short &amp;recordCount, short &amp;recordUsed, unsigned int &amp;recordSize, char **&amp;fieldNames) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aed1b858d4b2aef5e6e62ed915e2c2dcf">getAttrInfo</a>(int count, const ScsAddress *addresses, DbkAttrInfo *&amp;info) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#af90d4b289f37ce05bd78e36dcae2147d">getAttrInfo</a>(int count, const char **addresses, DbkAttrInfo *&amp;info) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a8f99f46644e83b84fa69311bbef0b8d2">getAttrInfo</a>(int count, DbkHisAttrInfo *dbkAttInfo) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a4b80a18be5f0b27cef44c1b24344f341">getCEOper</a>(const ScsAddress *points, CEOperationMode *&amp;operationIndicators, const unsigned int count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a33805c8ef4d438b6c9be4a27762477e7">getChildren</a>(const ScsAddress &amp;parent, ScsAddress *&amp;children, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a49e7bfa46d5efcd9115999fe4bcd41fd">getChildrenAndAliases</a>(const ScsAddress &amp;parent, ScsAddress *&amp;children, const char **&amp;aliases, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a4688212b504416ba9d13ba2b615f7e15">getChildrenProperties</a>(const ScsAddress &amp;parent, ScsAddress *&amp;children, const char **&amp;aliases, int *&amp;optimisations, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a5f897044889fa17f062d5900676c7e63">getClasses</a>(const char **&amp;classNames, int &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad4ecf27e300b91583de6d4b75b245bd2">getClassId</a>(const ScsAddress &amp;point, unsigned short &amp;classId) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aa442e586532c2c7c6872f5a60b7c51b7">getClassInfo</a>(const char *className, DbmClassInfo &amp;classInfo) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ae88d52d0810d8e96fc378c4f98456dc2">getClassName</a>(const ScsAddress &amp;point, char *&amp;className) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#afefb0514860c0e1f73e0004238acc8f2">getDatabaseInfo</a>(DbmDatabaseInfo &amp;databaseInfo) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a605ec354a4a5db5fcae6f13498fccd2d">getFather</a>(const DbkAddressId &amp;child, DbkAddressId &amp;father)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a3a037599c67c63ceaf6e2953518f171b">getFullPath</a>(ScsAddress &amp;address) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aa495ae268797ff4a5ffcff5121c71318">getInstances</a>(const char *className, ScsAddress *&amp;instances, unsigned int &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a76c8948f217a21a11d95532ff8847f4d">getInstances</a>(const char *className, ScsAddress *&amp;instances, short &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ab177c18fa447ce3cbcba6341acc50806">getInstances</a>(unsigned short classId, ScsAddress *&amp;instances, unsigned int &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#afde917cedc10a2b1967b57f41b59e6a7">getInstances</a>(unsigned short classId, ScsAddress *&amp;instances, short &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#adf674c002c05f8d0010510f57da451f3">getInstancesByUserClassId</a>(unsigned short classId, ScsAddress *&amp;instances, unsigned int &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#afcc60430395bd1d46084f58dd139a970">getInstancesByUserClassId</a>(unsigned short classId, ScsAddress *&amp;instances, short &amp;count, const char *subTree=NULL) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a635bde4310a027901870fb51b9146a57">getNumRestitutionContext</a>(short hisType, int &amp;numContext) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#af80db2cb9318013fe068ba5b0e84017f">getStatus</a>() const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aa549d429c70152a637ecdf79e629e57b">getUserClassId</a>(const ScsAddress &amp;point, unsigned short &amp;classId) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ae56719ebb46529d46e2ff866f115594a">getUserContextId</a>(const char *name, short &amp;id) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a70069719bdda7211cc2e7e7c87a16d6e">getUserContextNames</a>(char **&amp;names, short &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a4580bb1f56b9aeae70614e0d962956e4">getUserFormulasNames</a>(int &amp;nbUserFormulas, char **&amp;formulasNames, int *&amp;nbArgument) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ac29ec59f47b62f0eccba7929dce0de70">instanciatePoint</a>(const char *className, const ScsAddress &amp;parent, const char *name, const char *alias) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a12844ad9e4a1ed117f88d912146bc5c9">isHistInfo</a>(int hisType, int periodicity, unsigned long date, int &amp;contextId, int &amp;subContextId) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a76a5ce3003efbf13f18f4a21e1cab81f">loadHisFiles</a>(short hisType, unsigned int period, unsigned long date, unsigned short bufferId, const char *path, DbmHisLoadFilesCallback callback, ScsAny arg=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a7d44c06dce220bc0026dfaadb187583e">loadNonStaticAttributes</a>(int contextId, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a63916beeb9aea91e762bb8ba37505d9b">loadReplicatedAttributes</a>(int contextId, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a42ad5cfb70a175590792dafd01158c31">loadStaticAttributes</a>(const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a8409482fd91e41827df0fc8aa460cfdf">queryByName</a>(const ScsAddress &amp;point, const char *regexpr, ScsAddress *&amp;adresses, unsigned long &amp;count) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ad94162af1017d3416e233fb13b27fda6">read</a>(DbmDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a16db1a2d9b661de0b4f0a408573b5bef">read</a>(int numGroup=-1)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a282681ece8773aa9df928e1dde19e489">readHistoric</a>(DbmHisAddressDataSet &amp;addrIdList)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aaaa8cd10ceef1d43140ae4e587a5f986">readHistoricQuality</a>(const DbmHisAddressDataSet &amp;values, DbmHisHistoricCallback callback, ScsAny arg=0)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a7603f1d735082d8f308024bd43efcf76">readSnapshot</a>(short contextId=-1, const char *path=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a6399134c5942ea4da49ebfec781bbf9c">reloadDatabaseStructure</a>(const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ab70e312f4a85cac2540deb50b71032ed">restore_DbmDirectDataSet</a>(const char *filename, DbmDirectDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a7914eb683f1d44558655b8b61ac71564">saveDbmDirectDataSet</a>(const char *filename, DbmDirectDataSet &amp;dataset)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a17d00b26c6217ab49f69a5ff950592ef">sendMessage</a>(int serviceId, char *requestMsg, char *&amp;responseMsg)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ab3f0b5c713cd09f9173878ff9df2c04d">setAttributeFormula</a>(const ScsAddress &amp;attribute, const char *formula, char *&amp;errorMsg) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a9b371320b2365a18e443634cad68c526">setEndSnapshotCallback</a>(EndSnapshotCallback callback)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#afa796345b7651b51f8386538894cec98">setInstanceCEMode</a>(const ScsAddress &amp;point, bool optimized) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a2acf3c3c72216d3218386fd83ae8ca92">snapshotDatabaseStructure</a>(int synchronous=0, ScsAny arg=0, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a7879ddfb7e39ff2d9393a6913a108f85">snapshotNonStaticAttributes</a>(int contextId, int synchronous=0, ScsAny arg=0, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#ab48cb4f11c049c8a6398885faba1e44e">snapshotReplicatedAttributes</a>(int contextId, int synchronous=0, ScsAny arg=0, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a02d9dd8eb2c64cdbc2793fe43b6a712f">snapshotStaticAttributes</a>(int synchronous=0, ScsAny arg=0, const char *path=&quot;&quot;) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a0adbc2599421ab748119d5b102b842fc">subscribeHisPeriod</a>(DbmHisPeriod *items, unsigned int count, DbmHisSubscribePeriodCallback callback, ScsAny arg=0)</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aa5ee911b73f0d2253c7e4b685cdb20e9">subscribeHisSnapshot</a>(int &amp;subId, short hisType, unsigned int period, DbmHisSubscribeSnapshotCallback callback, ScsAny arg=0) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a2560b6fff7cbf97665a9974c40f70398">uncheckedDirectWrite</a>(const DbmDirectDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#aff4f5fcbbb28051520bef5d1a5aac7b3">uncheckedWrite</a>(const DbmDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a5424b34482129bc271f317a42baf53ff">unSubscribeHisPeriod</a>() const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a8668a24a284a6f3eebaead1fd2dc22cc">write</a>(const DbmDataSet &amp;dataSet) const </td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmServer.html#a966d8172ad5a03e6e31507b23a1f1581">~DbmServer</a>()</td><td><a class="el" href="classDbmServer.html">DbmServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
