<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisValue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisValue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisValue" -->
<p>This class is used to store the value of an archive point, and, eventually, its quality at a specific date.  
 <a href="classHisValue.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HisValue:</div>
<div class="dyncontent">
<div class="center"><img src="classHisValue__inherit__graph.png" border="0" usemap="#HisValue_inherit__map" alt="Inheritance graph"/></div>
<map name="HisValue_inherit__map" id="HisValue_inherit__map">
<area shape="rect" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component." alt="TrdData" coords="11,92,75,119" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classHisValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#aa92a1cf2151c0ef38991023654e29a3d">HisValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#ad69dc24941bb8fe296339e6cea46f501">HisValue</a> (unsigned long time, int value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae666911afce2ee88a8824c5b17f0cdea"></a><!-- doxytag: member="HisValue::HisValue" ref="ae666911afce2ee88a8824c5b17f0cdea" args="(unsigned long time, float value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HisValue</b> (unsigned long time, float value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46eee9fd330d6855767b1655d4ebefd"></a><!-- doxytag: member="HisValue::HisValue" ref="aa46eee9fd330d6855767b1655d4ebefd" args="(unsigned long time, ScsINT64 value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HisValue</b> (unsigned long time, ScsINT64 value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc74dc40d8011c30f7f6bbd1385ccff"></a><!-- doxytag: member="HisValue::HisValue" ref="a2cc74dc40d8011c30f7f6bbd1385ccff" args="(unsigned long time, double value, unsigned int quality)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>HisValue</b> (unsigned long time, double value, unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a4e843aae732186be8a50f89ce56b54f3">HisValue</a> (const <a class="el" href="classHisValue.html">HisValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a03b2a69d9910bc0b22b897f63c7fe73c">~HisValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a90d1272e4c4d3d127b5e115f863c5a52">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a451b6ca209db477d93ca69091f208b48">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a1ecc8853058c746fda2a1594d4faa0f4">getTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a20f70619c4bf8046f9c0fd382ab73303">getTimestamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a09b576e7c5fe2b61e7345874fb56590d">getQuality</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a1e68bff5832e030df852f3214a51de00">setValue</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2ff068dc795533c1f9a5834094d59f"></a><!-- doxytag: member="HisValue::setValue" ref="afa2ff068dc795533c1f9a5834094d59f" args="(float value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec69f26d68355c5692c2cdd5fef4aaf9"></a><!-- doxytag: member="HisValue::setValue" ref="aec69f26d68355c5692c2cdd5fef4aaf9" args="(ScsINT64 value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a994dbd0049bb7222740736058ee2b7"></a><!-- doxytag: member="HisValue::setValue" ref="a8a994dbd0049bb7222740736058ee2b7" args="(double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#ac61a89d49a0d8faf68cdb3479cf27bb3">setType</a> (<a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> inType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#adf9ae309c0a1a63344a94c4f2c21f273">setTime</a> (unsigned long inTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a8d5a15c7502347acb5732ddf018aa7ee">setTimestamp</a> (timeval inTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#aca9b718597b2ae674d52ab30eb58546d">setQuality</a> (unsigned int inQuality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisValue.html">HisValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html#a3efcb5495ba9aefb1a64802885daef83">operator=</a> (const <a class="el" href="classHisValue.html">HisValue</a> &amp;value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the value of an archive point, and, eventually, its quality at a specific date. </p>
<p>The <em><a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a></em> class is used to store value and quality of an archive point at a specific date. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="histypes_8h.html" title="Various utility classes used in the History server context.">histypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa92a1cf2151c0ef38991023654e29a3d"></a><!-- doxytag: member="HisValue::HisValue" ref="aa92a1cf2151c0ef38991023654e29a3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisValue::HisValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Default constructor. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad69dc24941bb8fe296339e6cea46f501"></a><!-- doxytag: member="HisValue::HisValue" ref="ad69dc24941bb8fe296339e6cea46f501" args="(unsigned long time, int value, unsigned int quality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisValue::HisValue </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>[in]: time the archive point was stored, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of archive point, </td></tr>
    <tr><td class="paramname">quality</td><td>[in]: quality of archive point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e843aae732186be8a50f89ce56b54f3"></a><!-- doxytag: member="HisValue::HisValue" ref="a4e843aae732186be8a50f89ce56b54f3" args="(const HisValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisValue::HisValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisValue.html">HisValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the <em><a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a03b2a69d9910bc0b22b897f63c7fe73c"></a><!-- doxytag: member="HisValue::~HisValue" ref="a03b2a69d9910bc0b22b897f63c7fe73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisValue::~HisValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09b576e7c5fe2b61e7345874fb56590d"></a><!-- doxytag: member="HisValue::getQuality" ref="a09b576e7c5fe2b61e7345874fb56590d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HisValue::getQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the quality of the data. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the data quality. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecc8853058c746fda2a1594d4faa0f4"></a><!-- doxytag: member="HisValue::getTime" ref="a1ecc8853058c746fda2a1594d4faa0f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HisValue::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the time the value was stored in the archive. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the time associated with the value. </dd></dl>

</div>
</div>
<a class="anchor" id="a20f70619c4bf8046f9c0fd382ab73303"></a><!-- doxytag: member="HisValue::getTimestamp" ref="a20f70619c4bf8046f9c0fd382ab73303" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval HisValue::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the timestamp of the value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the timestamp associated with the value. </dd></dl>

</div>
</div>
<a class="anchor" id="a451b6ca209db477d93ca69091f208b48"></a><!-- doxytag: member="HisValue::getType" ref="a451b6ca209db477d93ca69091f208b48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> HisValue::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the current object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the value type. </dd></dl>

</div>
</div>
<a class="anchor" id="a90d1272e4c4d3d127b5e115f863c5a52"></a><!-- doxytag: member="HisValue::getValue" ref="a90d1272e4c4d3d127b5e115f863c5a52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny HisValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the value stored in the current object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the value of the data. </dd></dl>

</div>
</div>
<a class="anchor" id="a3efcb5495ba9aefb1a64802885daef83"></a><!-- doxytag: member="HisValue::operator=" ref="a3efcb5495ba9aefb1a64802885daef83" args="(const HisValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisValue.html">HisValue</a>&amp; HisValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisValue.html">HisValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator, copy values in object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: <em><a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the value. </dd></dl>

</div>
</div>
<a class="anchor" id="aca9b718597b2ae674d52ab30eb58546d"></a><!-- doxytag: member="HisValue::setQuality" ref="aca9b718597b2ae674d52ab30eb58546d" args="(unsigned int inQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisValue::setQuality </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inQuality</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the quality of the current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inQuality</td><td>[in]: the quality of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="adf9ae309c0a1a63344a94c4f2c21f273"></a><!-- doxytag: member="HisValue::setTime" ref="adf9ae309c0a1a63344a94c4f2c21f273" args="(unsigned long inTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisValue::setTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the time of the current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inTime</td><td>[in]: the time of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5a15c7502347acb5732ddf018aa7ee"></a><!-- doxytag: member="HisValue::setTimestamp" ref="a8d5a15c7502347acb5732ddf018aa7ee" args="(timeval inTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisValue::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>inTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the timestamp of the current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inTime</td><td>[in]: the timestamp of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac61a89d49a0d8faf68cdb3479cf27bb3"></a><!-- doxytag: member="HisValue::setType" ref="ac61a89d49a0d8faf68cdb3479cf27bb3" args="(ScsType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisValue::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td>
          <td class="paramname"><em>inType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the type of the current object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inType</td><td>[in]: the value of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e68bff5832e030df852f3214a51de00"></a><!-- doxytag: member="HisValue::setValue" ref="a1e68bff5832e030df852f3214a51de00" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisValue::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>This function set the value of the obbject. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: value of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisValue.html">HisValue</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
