<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScadasoft.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scadasoft Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Scadasoft" -->
<p>This class is the main class of SCADAsoft.  
 <a href="classScadasoft.html#details">More...</a></p>

<p><code>#include &lt;scs.h&gt;</code></p>

<p><a href="classScadasoft-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">RedundancyType</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a65e27883a5356e0c9d48ee4618e300e3">GetTimekeeperFrequency</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Initialize</a> (const char *physicalEnv, const char *serverName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#accfcf42fdf78eb11108457eff3f1f7bd">Finalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#ae0180f7e973c49e4036f53d01702d705">GetHost</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a2c09aa7b5b8025fb6f32e344f5238832">GetEnv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#af73912b289a1cab932e55cd822d9288e">GetLogicalEnvironment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#ac25677c8ee3009a732f278c40bb9747a">GetServerName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a7b121a2ddc861fa1fb9205c12151bc55">GetState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a82cc69bc994ef8a9bba2c6e2178d8298">AddInitFunction</a> (<a class="el" href="scs_8h.html#af113392f4efc2a05049084fcfca4002f">ScsInitFunction</a> function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a24551a8825d46d1aeef7086fa83fcf1b">AddFDFunction</a> (int fd, <a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a> function, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a6d6af12a3eabcf472a007d548339298a">InsertFDFunction</a> (int fd, <a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a> function, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a23da35cbb102aff7fde3e2089f9cc2a1">RemoveFDFunction</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#ad1d33743f92d18bc115b496f04758e14">Sleep</a> (unsigned int millisec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a9a667a848ddceb3b5b7a2ac7fffa52e0">SetUserTrace</a> (int moduleMask, int levelMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a77f37ce02aecc89bf640be446126f799">SetTraceOutput</a> (<a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a> outputMode, const char *outputFile=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a3997292d4d4b0c8440550756f7a9ba6c">GetOSTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a948c3eab9a84d8cab3d77e11f4793993">GetTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a403ab125da647755fe652ad034e0a65e">GetORBTimeout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a7de76da8d382525a4c2d7d219c57e514">SetORBTimeout</a> (unsigned int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#ad142a0aaee99920ebf1bffb3f1768f7c">UnSetORBTimeout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a1317d3ce1bc30be5bf9bd5ef45361139">INFINITE_TIMEOUT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#af7de1f395d2c19e67741aed2cfc4762a">MainLoop</a> (<a class="el" href="scs_8h.html#a8fbcffbb12f34aff60899c08d3197b9b">ScsApplicativeInitFunction</a> function=0, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#afbc0fef57a283208265a0c4dbb9e9c27">Exit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#ac64107304918627b35bd055192b4e0a5">GetVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a7704d37438b57a2ee9b3b7eba8e887dc">IsRedundant</a> (<a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">RedundancyType</a> redundancyType=SCS_SYNCHRONOUS_REDUNDANCY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#af27131b6d12a1775e2c738293e373571">UseEmulatedTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a714b99ab62d380070fae5bb9396b068d">Freeze</a> (int pFrozen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#a42f24ad0a2aedd9aa05e9d44d4f6a188">IsFrozen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html#aa3b9b1d36880bf82484ff17a0434cf1d">IsInTrainingMode</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the main class of SCADAsoft. </p>
<p>The class <em><a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a></em> contains general functions relative to the SCADAsoft initialization, the mainloop, the management of traces, the info concerning the time, the current process or the redundancy. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3096bac1a46b8d46979899456dbad5b9"></a><!-- doxytag: member="Scadasoft::RedundancyType" ref="a3096bac1a46b8d46979899456dbad5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">Scadasoft::RedundancyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values of redundancy type. <div class="fragment"><pre class="fragment">     <span class="keyword">enum</span> <a class="code" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">RedundancyType</a> { 
       SCS_NO_REDUNDANCY = 0,
       SCS_SYNCHRONOUS_REDUNDANCY,
       SCS_ASYNCHRONOUS_REDUNDANCY,
       SCS_COLD_REDUNDANCY
     }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>SCS_NO_REDUNDANCY:</code> no redundancy, </li>
<li><code>SCS_SYNCHRONOUS_REDUNDANCY:</code> synchronous redundancy (default type for redundancy), </li>
<li><code>SCS_ASYNCHRONOUS_REDUNDANCY:</code> asynchronous redundancy (one online server and one standby server running simultaneously, but no synchronisation using <em>InputManager</em>), </li>
<li><code>SCS_COLD_REDUNDANCY:</code> cold redundancy (only one online server running). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24551a8825d46d1aeef7086fa83fcf1b"></a><!-- doxytag: member="Scadasoft::AddFDFunction" ref="a24551a8825d46d1aeef7086fa83fcf1b" args="(int fd, ScsFDFunction function, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::AddFDFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method adds the <em>fd</em> file descriptor to the set of file descriptors to be looked at. If some data arrives on this file descriptor, the function specified by the <em>function</em> parameter is called with argument <em>arg</em> (argument is optional). This method should absolutely be called before calling <em><a class="el" href="classScadasoft.html#af7de1f395d2c19e67741aed2cfc4762a">Scadasoft::MainLoop()</a></em>}. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>[in]: file descriptor to add, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: function to call, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: function argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a82cc69bc994ef8a9bba2c6e2178d8298"></a><!-- doxytag: member="Scadasoft::AddInitFunction" ref="a82cc69bc994ef8a9bba2c6e2178d8298" args="(ScsInitFunction function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::AddInitFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scs_8h.html#af113392f4efc2a05049084fcfca4002f">ScsInitFunction</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method registers an applicative initialization function to be called by SCADAsoft at the end of <em><a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Scadasoft::Initialize()</a></em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>[in]: the init function . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afbc0fef57a283208265a0c4dbb9e9c27"></a><!-- doxytag: member="Scadasoft::Exit" ref="afbc0fef57a283208265a0c4dbb9e9c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Scadasoft::Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method exit of the SCADASoft main loop but not the current process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="accfcf42fdf78eb11108457eff3f1f7bd"></a><!-- doxytag: member="Scadasoft::Finalize" ref="accfcf42fdf78eb11108457eff3f1f7bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Scadasoft::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method releases the resources allocated by SCADAsoft. It shall be invoked just before returning from the main procedure. </dd></dl>

</div>
</div>
<a class="anchor" id="a714b99ab62d380070fae5bb9396b068d"></a><!-- doxytag: member="Scadasoft::Freeze" ref="a714b99ab62d380070fae5bb9396b068d" args="(int pFrozen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Scadasoft::Freeze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFrozen</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method freezes or unfreezes the current environment in training mode. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c09aa7b5b8025fb6f32e344f5238832"></a><!-- doxytag: member="Scadasoft::GetEnv" ref="a2c09aa7b5b8025fb6f32e344f5238832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the current physical environment name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current physical environment name. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0180f7e973c49e4036f53d01702d705"></a><!-- doxytag: member="Scadasoft::GetHost" ref="ae0180f7e973c49e4036f53d01702d705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return the local host. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>Host</code> : local host. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af73912b289a1cab932e55cd822d9288e"></a><!-- doxytag: member="Scadasoft::GetLogicalEnvironment" ref="af73912b289a1cab932e55cd822d9288e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetLogicalEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the current logical environment name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current logical environment name. </dd></dl>

</div>
</div>
<a class="anchor" id="a403ab125da647755fe652ad034e0a65e"></a><!-- doxytag: member="Scadasoft::GetORBTimeout" ref="a403ab125da647755fe652ad034e0a65e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Scadasoft::GetORBTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the current ORB timeout, in milliseconds, for all remote calls. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>ORB timeout. </dd></dl>

</div>
</div>
<a class="anchor" id="a3997292d4d4b0c8440550756f7a9ba6c"></a><!-- doxytag: member="Scadasoft::GetOSTime" ref="a3997292d4d4b0c8440550756f7a9ba6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static timeval Scadasoft::GetOSTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the system time. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a timeval structure containing the system time. </dd></dl>

</div>
</div>
<a class="anchor" id="ac25677c8ee3009a732f278c40bb9747a"></a><!-- doxytag: member="Scadasoft::GetServerName" ref="ac25677c8ee3009a732f278c40bb9747a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetServerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the current server name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current server name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b121a2ddc861fa1fb9205c12151bc55"></a><!-- doxytag: member="Scadasoft::GetState" ref="a7b121a2ddc861fa1fb9205c12151bc55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return the current state of SCADAsoft local environment. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>State</code> : current state. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a948c3eab9a84d8cab3d77e11f4793993"></a><!-- doxytag: member="Scadasoft::GetTime" ref="a948c3eab9a84d8cab3d77e11f4793993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static timeval Scadasoft::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the SCADAsoft time. This time is a simulated time and should absolutely be used rather than the system time in a process using the SCADAsoft redundancy. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a timeval structure containing the SCADAsoft time. </dd></dl>

</div>
</div>
<a class="anchor" id="a65e27883a5356e0c9d48ee4618e300e3"></a><!-- doxytag: member="Scadasoft::GetTimekeeperFrequency" ref="a65e27883a5356e0c9d48ee4618e300e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Scadasoft::GetTimekeeperFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timekeeper frequency : only used by SCADAsoft timer to compute next wake up time. </p>

</div>
</div>
<a class="anchor" id="ac64107304918627b35bd055192b4e0a5"></a><!-- doxytag: member="Scadasoft::GetVersion" ref="ac64107304918627b35bd055192b4e0a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Scadasoft::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns the current SCADASoft version. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current SCADASoft version. </dd></dl>

</div>
</div>
<a class="anchor" id="a1317d3ce1bc30be5bf9bd5ef45361139"></a><!-- doxytag: member="Scadasoft::INFINITE_TIMEOUT" ref="a1317d3ce1bc30be5bf9bd5ef45361139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Scadasoft::INFINITE_TIMEOUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return the ORB infinite timeout constant. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>ORB infinite timeout constant. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa1565883abc13b3c0d619aa26d2536"></a><!-- doxytag: member="Scadasoft::Initialize" ref="a3fa1565883abc13b3c0d619aa26d2536" args="(const char *physicalEnv, const char *serverName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::Initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method is the SCADAsoft initialization method. It must be called at the beginning of each program using the SCADAsoft library, <b>before calling any other SCADAsoft function</b>. It initializes the server name and environment used by any process in every communication with the current process. If the current process is started by the <em>ascmanager</em> SCADAsoft process, the name of the physical environment is passed in parameter using a "<em>-e</em>" starting option. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physicalEnv</td><td>[in]: the physical environment name, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: the server name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsEnvironmentError</code> : if <em>SCSHOME</em> or <em>SCSPATH</em> environnement variable is not defined. </li>
<li><code>ScsORBError</code> : if the ORB daemon is not running on the local machine. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d6af12a3eabcf472a007d548339298a"></a><!-- doxytag: member="Scadasoft::InsertFDFunction" ref="a6d6af12a3eabcf472a007d548339298a" args="(int fd, ScsFDFunction function, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::InsertFDFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method inserts the <em>fd</em> file descriptor to the set of file descriptors to be looked at after the process has entered the SCADAsoft mainloop. If some data arrives on this file descriptor, the function specified by the <em>function</em> parameter is called with argument <em>arg</em> (argument is optional). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>[in]: file descriptor to insert, </td></tr>
    <tr><td class="paramname">function</td><td>[in]: function to call, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: function argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a42f24ad0a2aedd9aa05e9d44d4f6a188"></a><!-- doxytag: member="Scadasoft::IsFrozen" ref="a42f24ad0a2aedd9aa05e9d44d4f6a188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Scadasoft::IsFrozen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns 1 if the current environment is frozen in training mode, 0 otherwise. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the environment is frozen, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b9b1d36880bf82484ff17a0434cf1d"></a><!-- doxytag: member="Scadasoft::IsInTrainingMode" ref="aa3b9b1d36880bf82484ff17a0434cf1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Scadasoft::IsInTrainingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method returns 1 if the current environment is in training mode, 0 otherwise. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the environment is in training mode, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7704d37438b57a2ee9b3b7eba8e887dc"></a><!-- doxytag: member="Scadasoft::IsRedundant" ref="a7704d37438b57a2ee9b3b7eba8e887dc" args="(RedundancyType redundancyType=SCS_SYNCHRONOUS_REDUNDANCY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Scadasoft::IsRedundant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">RedundancyType</a>&#160;</td>
          <td class="paramname"><em>redundancyType</em> = <code>SCS_SYNCHRONOUS_REDUNDANCY</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return 1 if the current environment is redondant (synchronous, asynchronous or cold). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">redundancyType</td><td>[in]: specifies the type of redundancy to test synchronous, by default). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the environment is redundant and the redundancy type is the specified one, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af7de1f395d2c19e67741aed2cfc4762a"></a><!-- doxytag: member="Scadasoft::MainLoop" ref="af7de1f395d2c19e67741aed2cfc4762a" args="(ScsApplicativeInitFunction function=0, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::MainLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scs_8h.html#a8fbcffbb12f34aff60899c08d3197b9b">ScsApplicativeInitFunction</a>&#160;</td>
          <td class="paramname"><em>function</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method must be called after process initialization. It calls asynchronously the callbacks specified in the initialization phase and starts an infinite event loop. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>[in]: applicative init function called just before entering the infinite event loop, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional argument passed to the init function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsORBError</code> : an error occurred calling an ORB function. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a23da35cbb102aff7fde3e2089f9cc2a1"></a><!-- doxytag: member="Scadasoft::RemoveFDFunction" ref="a23da35cbb102aff7fde3e2089f9cc2a1" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::RemoveFDFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method removes the <em>fd</em> file descriptor from the set of file descriptors to be looked at. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>[in]: file descriptor to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7de76da8d382525a4c2d7d219c57e514"></a><!-- doxytag: member="Scadasoft::SetORBTimeout" ref="a7de76da8d382525a4c2d7d219c57e514" args="(unsigned int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::SetORBTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method change the ORB timeout, in milliseconds, for all remote calls. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: ORB timeout in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77f37ce02aecc89bf640be446126f799"></a><!-- doxytag: member="Scadasoft::SetTraceOutput" ref="a77f37ce02aecc89bf640be446126f799" args="(ScsTraceMode outputMode, const char *outputFile=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::SetTraceOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a>&#160;</td>
          <td class="paramname"><em>outputMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputFile</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method changes the trace output. If <em>mode</em> parameter is set to <em>ScsCLOG</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outputMode</td><td>[in]: the type of trace output, </td></tr>
    <tr><td class="paramname">outputFile</td><td>[in]: pathname of log file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9a667a848ddceb3b5b7a2ac7fffa52e0"></a><!-- doxytag: member="Scadasoft::SetUserTrace" ref="a9a667a848ddceb3b5b7a2ac7fffa52e0" args="(int moduleMask, int levelMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::SetUserTrace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method allows to activate up the traces for user modules and levels. The <em>moduleMask</em> parameter is a 32 bits mask defining for which user module(s) the traces are activated (each user component is associated with a module number) and <em>levelMask</em> is the 32 bits mask defining the level(s) for which the traces are activated. To produce a trace using SCADAsoft, a macro should be defined for each component in a common include file. For example, for the <em>Ccc</em> component : <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define CccTrace ScsTraceFunction(module) </span>
</pre></div> where <em>module</em> is the module number (between 0 and 31) associated with the component. This <em>CccTrace</em> macro is called in the source code in the following way : <div class="fragment"><pre class="fragment"> CccTrace(SCS_LEVEL(level), format [, arguments]); 
</pre></div> where <em>level</em> is the level of the trace (between 0 and 31), <em>format</em> is the output format string (as for the <em>printf()</em> C standard library function) and <em>arguments</em> optional arguments corresponding to the output format string. For example : <div class="fragment"><pre class="fragment"> CccTrace(SCS_LEVEL(3), <span class="stringliteral">&quot;Activation of timer %d(%s)&quot;</span>, timerId, timerStr); 
</pre></div> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleMask</td><td>[in]: user module mask, </td></tr>
    <tr><td class="paramname">levelMask</td><td>[in]: level mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1d33743f92d18bc115b496f04758e14"></a><!-- doxytag: member="Scadasoft::Sleep" ref="ad1d33743f92d18bc115b496f04758e14" args="(unsigned int millisec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::Sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method suspends the current thread for the specified period in milliseconds. If the process is not multi-threaded, it suspends the whole process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td>[in]: sleeping period value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad142a0aaee99920ebf1bffb3f1768f7c"></a><!-- doxytag: member="Scadasoft::UnSetORBTimeout" ref="ad142a0aaee99920ebf1bffb3f1768f7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus Scadasoft::UnSetORBTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method unset the ORB timeout to the default ORB timeout for all remote calls. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af27131b6d12a1775e2c738293e373571"></a><!-- doxytag: member="Scadasoft::UseEmulatedTime" ref="af27131b6d12a1775e2c738293e373571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Scadasoft::UseEmulatedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method return 1 if the current environment use emulated time. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the environment use the emulated time, 0 otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scs_8h.html">scs.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScadasoft.html">Scadasoft</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
