<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DacServer" -->
<p>Interface class for the exported services of the <em>DAC</em> component.  
 <a href="classDacServer.html#details">More...</a></p>

<p><code>#include &lt;dac.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DacServer:</div>
<div class="dyncontent">
<div class="center"><img src="classDacServer__coll__graph.png" border="0" usemap="#DacServer_coll__map" alt="Collaboration graph"/></div>
<map name="DacServer_coll__map" id="DacServer_coll__map">
<area shape="rect" href="classDacEIV.html" title="External input variable (EIV) definition for the DAC component." alt="DacEIV" coords="7,108,71,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="8,17,69,44" /><area shape="rect" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (..." alt="AscManager" coords="103,108,196,134" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDacServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#acb4cf5dc681d8255a0688eccb7ebd27a">DacServer</a> (const char *logicalEnv, <a class="el" href="dac_8h.html#a94c96d1e7468293c37b1f136f855b8e3">DacUpdateCallback</a> updateCallback=NULL, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a58525c7f2aeb8d298d17ff9e39920171">~DacServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#adf4a6976493a5d1f42f08542f2de21dd">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#ad5cb8e60956febcb6e1df6615920c576">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#ae717218696aeac07265eff09bd8b1b49">sendEOV</a> (unsigned int eovCount, <a class="el" href="classDacEOV.html">DacEOV</a> *eovList, ScsStatus *&amp;statusList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a8a4a1e8696897b6986b270822f89b7d8">subscribeEIV</a> (unsigned int eivCount, <a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a> *eivNames, unsigned int &amp;subscriptionId, <a class="el" href="classDacEIV.html">DacEIV</a> *&amp;eivList, ScsAny usrArg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a0c1b57a26d704feafdc9f7f59e8e6871">unsubscribeEIV</a> (unsigned int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a12cf60e8dd168ce82921fcc773850b8f">invalidateNotifications</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#afa24e3fa09754c75f027f4b35285b7ed">revalidateNotifications</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a2aae7fc99d62f44513429598466feea1">getServerEnv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html#a2f5d6274d597e41e40b87610e4d34034">getEIV</a> (unsigned int eivCount, <a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a> *eivNames, <a class="el" href="classDacEIV.html">DacEIV</a> *&amp;eivList)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface class for the exported services of the <em>DAC</em> component. </p>
<p>This class is the interface class for the services exported by the DACCONTROL server. It is used to send a list of commands or external output variables (EOV) or to subscribe or unsubscribe to external input variables (EIV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb4cf5dc681d8255a0688eccb7ebd27a"></a><!-- doxytag: member="DacServer::DacServer" ref="acb4cf5dc681d8255a0688eccb7ebd27a" args="(const char *logicalEnv, DacUpdateCallback updateCallback=NULL, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacServer::DacServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac_8h.html#a94c96d1e7468293c37b1f136f855b8e3">DacUpdateCallback</a>&#160;</td>
          <td class="paramname"><em>updateCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the DACCONTROL server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required DACCONTROL server is running. </td></tr>
    <tr><td class="paramname">updateCallback</td><td>[in]: address of the notification callback function which will be used to notify a client of the new value of external input variables. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection could be obtain by calling the <em><a class="el" href="classDacServer.html#adf4a6976493a5d1f42f08542f2de21dd">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a58525c7f2aeb8d298d17ff9e39920171"></a><!-- doxytag: member="DacServer::~DacServer" ref="a58525c7f2aeb8d298d17ff9e39920171" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacServer::~DacServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the DACCONTROL server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5cb8e60956febcb6e1df6615920c576"></a><!-- doxytag: member="DacServer::deactivate" ref="ad5cb8e60956febcb6e1df6615920c576" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2f5d6274d597e41e40b87610e4d34034"></a><!-- doxytag: member="DacServer::getEIV" ref="a2f5d6274d597e41e40b87610e4d34034" args="(unsigned int eivCount, DacEVName *eivNames, DacEIV *&amp;eivList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::getEIV </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eivCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a> *&#160;</td>
          <td class="paramname"><em>eivNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDacEIV.html">DacEIV</a> *&amp;&#160;</td>
          <td class="paramname"><em>eivList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function read a set of external input variables (EIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eivCount</td><td>[in]: number of EIVs in the following list. </td></tr>
    <tr><td class="paramname">eivNames</td><td>[in]: list of EIV names. </td></tr>
    <tr><td class="paramname">eivList</td><td>[out]: list of EIV identifiers and values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2aae7fc99d62f44513429598466feea1"></a><!-- doxytag: member="DacServer::getServerEnv" ref="a2aae7fc99d62f44513429598466feea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DacServer::getServerEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the logical SCADAsoft environment name of the DACCONTROL server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the environment. </dd></dl>

</div>
</div>
<a class="anchor" id="adf4a6976493a5d1f42f08542f2de21dd"></a><!-- doxytag: member="DacServer::getStatus" ref="adf4a6976493a5d1f42f08542f2de21dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the DACCONTROL server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacHostServerError</code> : cannot connect with the <em>ascmanager</em> process. </li>
<li><code>DacORBError</code> : cannot connect with the remote DACCONTROL server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a12cf60e8dd168ce82921fcc773850b8f"></a><!-- doxytag: member="DacServer::invalidateNotifications" ref="a12cf60e8dd168ce82921fcc773850b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::invalidateNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function invalidates the notifications of EIVs to the requester client. This is used in clients which subscription phase is very long, at the beginning of this phase. It avoids ORB timeouts when DacControl server tries to notify EIVs during the subscription phase. The notifications could be revalidate at the end of the subscription phase using <em><a class="el" href="classDacServer.html#afa24e3fa09754c75f027f4b35285b7ed">revalidateNotifications()</a></em> function. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afa24e3fa09754c75f027f4b35285b7ed"></a><!-- doxytag: member="DacServer::revalidateNotifications" ref="afa24e3fa09754c75f027f4b35285b7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::revalidateNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function revalidates the notifications of EIVs to the requester client, invalidated after a call to the <em><a class="el" href="classDacServer.html#a12cf60e8dd168ce82921fcc773850b8f">invalidateNotifications()</a></em> function. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae717218696aeac07265eff09bd8b1b49"></a><!-- doxytag: member="DacServer::sendEOV" ref="ae717218696aeac07265eff09bd8b1b49" args="(unsigned int eovCount, DacEOV *eovList, ScsStatus *&amp;statusList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::sendEOV </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eovCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDacEOV.html">DacEOV</a> *&#160;</td>
          <td class="paramname"><em>eovList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsStatus *&amp;&#160;</td>
          <td class="paramname"><em>statusList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sends a list of commands or external output variables (EOV) to execute. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eovCount</td><td>[in]: number of EOVs in the list. </td></tr>
    <tr><td class="paramname">eovList</td><td>[in]: list of EOVs. </td></tr>
    <tr><td class="paramname">statusList</td><td>[out]: list of returned statuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8a4a1e8696897b6986b270822f89b7d8"></a><!-- doxytag: member="DacServer::subscribeEIV" ref="a8a4a1e8696897b6986b270822f89b7d8" args="(unsigned int eivCount, DacEVName *eivNames, unsigned int &amp;subscriptionId, DacEIV *&amp;eivList, ScsAny usrArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::subscribeEIV </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eivCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a> *&#160;</td>
          <td class="paramname"><em>eivNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDacEIV.html">DacEIV</a> *&amp;&#160;</td>
          <td class="paramname"><em>eivList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>usrArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function initiates a subscription to a set of external input variables (EIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eivCount</td><td>[in]: number of EIVs in the following list. </td></tr>
    <tr><td class="paramname">eivNames</td><td>[in]: list of EIV names. </td></tr>
    <tr><td class="paramname">eivList</td><td>[out]: list of EIV identifiers and values. </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier. </td></tr>
    <tr><td class="paramname">usrArg</td><td>[in]: user argument (not used by DAC component). This argument is returned to the client when the notification callback function is called by the DAC component. This parameter is optional, but, if set, could be used to give back information to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0c1b57a26d704feafdc9f7f59e8e6871"></a><!-- doxytag: member="DacServer::unsubscribeEIV" ref="a0c1b57a26d704feafdc9f7f59e8e6871" args="(unsigned int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DacServer::unsubscribeEIV </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>subscriptionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels a subscription to a set of external input variables. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DacORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dac_8h.html">dac.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDacServer.html">DacServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
