<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDataSetIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmDataSetIterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmDataSetIterator" -->
<p>This class allows sequential access to all elements of a <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a>.  
 <a href="classDbmDataSetIterator.html#details">More...</a></p>

<p><code>#include &lt;dbm.h&gt;</code></p>

<p><a href="classDbmDataSetIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#a440c261a5cd7dae11cefafa87933f885">DbmDataSetIterator</a> (const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#a9aa5ba908efb97cb98d0ff99bb2e658a">~DbmDataSetIterator</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#aaf0e23cdb05712e494a4c0a682ed057d">operator()</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#a231b7502ce7df829ab898e008d756872">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#af8dc27c22e3dfca1a4c19e72a7f9c209">operator+=</a> (size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#a20338c5a37f66a922a146cc4a4ae3321">key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html#afdad15c6b58839f95ad45b612d2deeba">reset</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows sequential access to all elements of a <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a>. </p>
<p>The <em><a class="el" href="classDbmDataSetIterator.html" title="This class allows sequential access to all elements of a DbmDataSet.">DbmDataSetIterator</a></em> class is useful to get the values after reading when the <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a> is quite large. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a440c261a5cd7dae11cefafa87933f885"></a><!-- doxytag: member="DbmDataSetIterator::DbmDataSetIterator" ref="a440c261a5cd7dae11cefafa87933f885" args="(const DbmDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDataSetIterator::DbmDataSetIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an iterator. Immediately after construction, the position of the iterator is undefined. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: the <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a> you want to iterate to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa5ba908efb97cb98d0ff99bb2e658a"></a><!-- doxytag: member="DbmDataSetIterator::~DbmDataSetIterator" ref="a9aa5ba908efb97cb98d0ff99bb2e658a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDataSetIterator::~DbmDataSetIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20338c5a37f66a922a146cc4a4ae3321"></a><!-- doxytag: member="DbmDataSetIterator::key" ref="a20338c5a37f66a922a146cc4a4ae3321" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>* DbmDataSetIterator::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Returns the item at the current iterator position. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current item. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0e23cdb05712e494a4c0a682ed057d"></a><!-- doxytag: member="DbmDataSetIterator::operator()" ref="aaf0e23cdb05712e494a4c0a682ed057d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>* DbmDataSetIterator::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator to the next item and return it. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Returns 0 if it is at the end of the collection, else returns the next item. </dd></dl>

</div>
</div>
<a class="anchor" id="a231b7502ce7df829ab898e008d756872"></a><!-- doxytag: member="DbmDataSetIterator::operator++" ref="a231b7502ce7df829ab898e008d756872" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSetIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator to the next item. </dd></dl>

</div>
</div>
<a class="anchor" id="af8dc27c22e3dfca1a4c19e72a7f9c209"></a><!-- doxytag: member="DbmDataSetIterator::operator+=" ref="af8dc27c22e3dfca1a4c19e72a7f9c209" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSetIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator n items forward. </dd></dl>

</div>
</div>
<a class="anchor" id="afdad15c6b58839f95ad45b612d2deeba"></a><!-- doxytag: member="DbmDataSetIterator::reset" ref="afdad15c6b58839f95ad45b612d2deeba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmDataSetIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Resets the iterator to its initial state. The current item is undefined. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbm_8h.html">dbm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmDataSetIterator.html">DbmDataSetIterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
