<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisPointSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisPointSet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHisPointSet.html">HisPointSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a9a55e2fe51d5ef34b6b7948f8b8afd03">add</a>(const HisPoint &amp;point)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a39031436d98b0692ded95d6f0fe22059">add</a>(HisPoint *point)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#afab87248b49de3d8e4d81a4c3a36c13b">apply</a>(void(*ApplyFunc)(const HisPoint *point, void *arg), void *arg)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a5fc5dcfb2ec7d80ae14b9f7424f4acb7">find</a>(const char *name) const </td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a435cef4dfa88210721a5b73934d04c03">getArchiveName</a>() const </td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#aa1421c6dbc3ae1dbf2d0adc234358a83">getId</a>() const </td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a1443d3d32f247e3d97d5e00844f89ab8">getPointCount</a>() const </td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a3e35bc50be722c60945a9791ee9bdd77">HisPointSet</a>(const char *archiveName=0)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a8e2c5f9189568d483479a4020723e2c1">HisPointSet</a>(const HisPointSet &amp;pointSet)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#ad8ca3485c08f9811b8df3387d64bc847">remove</a>(HisPoint *point)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a8bcddadeeee810e167f2f108afa130f7">remove</a>(int id)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#ac53abf1ea8ef9eb14f09b579d17c95cc">removeMatchingPoint</a>(bool(*MatchFunc)(const HisPoint *point, void *arg), void *arg, bool doDelete=false)</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisPointSet.html#a062f13dea391c3da013f715f4e0d1205">~HisPointSet</a>()</td><td><a class="el" href="classHisPointSet.html">HisPointSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
