<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsAddress.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsAddress Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScsAddress" -->
<p>This class represents a database address.  
 <a href="classScsAddress.html#details">More...</a></p>

<p><code>#include &lt;scsaddress.h&gt;</code></p>

<p><a href="classScsAddress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#af58af9e20583e59ceea2c3f2320269bc">ScsAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#aea85d68b236d4b608be0a7dc920b95b8">ScsAddress</a> (const char *address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#add3f649d9b5885d206f102dc3fadc8f0">ScsAddress</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#ad81200c8b37c9431f5285491a6d12e6a">~ScsAddress</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General Usage Member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#ae52ab5eca6243b7da098b3b6d68982dc">getPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a4a94ea7299004c6882723ec93cd2b215">getRelativePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a0d5ee4b269585486defb3c945f754409">getAlias</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#ac3288646fdcbbac8809c619d89a3114a">getContext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#aaf18b72fc40a16d39f1dc29bf8b440ee">getPointPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a7463ca0688e40ce598ff10e50c5d3c96">getAttribute</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#aacc0c4b196b91eec1e5fc0269b79819a">getAttributePart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a8fe89ed04981064f8e531192fdbaf461">getLastInPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a390ba7ead7235fa568cd1e3ceb81bae6">getPathAt</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#af66d2b1b07592220e8d94bbf9790c072">getPathLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#ad5a07bda2dc84a4aeb54a299b98abf4c">getParentPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#afaf93dff5cae65beef9e4e9f8dcd301e">isAbsolute</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a240ed0cb1feea14723266d7a7ff1b3d2">isEmpty</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a8b1f6a11d92cffcadb0a33a4ed0e3fa1">operator=</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a31b76dcc47a522322a7fb3ada155a07c">operator const char *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsAddress.html">ScsAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAddress.html#a4956eb1a090a84ff534b567b2b3b5c54">operator+</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a database address. </p>
<p>The class <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> represents a database address, which is composed of an alias, a relative path and an attribute. Each of these components are optional. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af58af9e20583e59ceea2c3f2320269bc"></a><!-- doxytag: member="ScsAddress::ScsAddress" ref="af58af9e20583e59ceea2c3f2320269bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAddress::ScsAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an empty address. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aea85d68b236d4b608be0a7dc920b95b8"></a><!-- doxytag: member="ScsAddress::ScsAddress" ref="aea85d68b236d4b608be0a7dc920b95b8" args="(const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAddress::ScsAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object from a character string corresponding to a symbolic description. For example: "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", this example of symbolic address will be used for the examples of the other methods of the current class. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: the character string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="add3f649d9b5885d206f102dc3fadc8f0"></a><!-- doxytag: member="ScsAddress::ScsAddress" ref="add3f649d9b5885d206f102dc3fadc8f0" args="(const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAddress::ScsAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: the <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ad81200c8b37c9431f5285491a6d12e6a"></a><!-- doxytag: member="ScsAddress::~ScsAddress" ref="ad81200c8b37c9431f5285491a6d12e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAddress::~ScsAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d5ee4b269585486defb3c945f754409"></a><!-- doxytag: member="ScsAddress::getAlias" ref="a0d5ee4b269585486defb3c945f754409" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the alias part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object, if any, NULL otherwise. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>point</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the alias part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7463ca0688e40ce598ff10e50c5d3c96"></a><!-- doxytag: member="ScsAddress::getAttribute" ref="a7463ca0688e40ce598ff10e50c5d3c96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the attribute name of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>value</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the attribute name of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="aacc0c4b196b91eec1e5fc0269b79819a"></a><!-- doxytag: member="ScsAddress::getAttributePart" ref="aacc0c4b196b91eec1e5fc0269b79819a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getAttributePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the attribute part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>(i,j)</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the attribute part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3288646fdcbbac8809c619d89a3114a"></a><!-- doxytag: member="ScsAddress::getContext" ref="ac3288646fdcbbac8809c619d89a3114a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the context part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object, if any, NULL otherwise. For example, if the object was created with the string "<em>&lt;context&gt;my_context:child1:child2.value(i,j)</em>", the result will be "<em>mycontext</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the context part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe89ed04981064f8e531192fdbaf461"></a><!-- doxytag: member="ScsAddress::getLastInPath" ref="a8fe89ed04981064f8e531192fdbaf461" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getLastInPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the last part of the relative path of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>child2</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the last part of relative path of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a07bda2dc84a4aeb54a299b98abf4c"></a><!-- doxytag: member="ScsAddress::getParentPath" ref="ad5a07bda2dc84a4aeb54a299b98abf4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getParentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the parent path of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. The return memory has to be deleted by the caller. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the parent path. The method returns null if no parent path is available (only the alias property is set). </dd></dl>

</div>
</div>
<a class="anchor" id="ae52ab5eca6243b7da098b3b6d68982dc"></a><!-- doxytag: member="ScsAddress::getPath" ref="ae52ab5eca6243b7da098b3b6d68982dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the path part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>". <b>Warning: this method uses internally a static variable, so the result string should be duplicated to be used if the current method shall be recalled</b>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the path part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a390ba7ead7235fa568cd1e3ceb81bae6"></a><!-- doxytag: member="ScsAddress::getPathAt" ref="a390ba7ead7235fa568cd1e3ceb81bae6" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getPathAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the name of the <em>pos</em>th part of the relative path of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result with a <em>pos</em> parameter set to 0 will be "<em>child1</em>". </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of relative path part. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of <em>pos</em>th part of relative path of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="af66d2b1b07592220e8d94bbf9790c072"></a><!-- doxytag: member="ScsAddress::getPathLength" ref="af66d2b1b07592220e8d94bbf9790c072" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsAddress::getPathLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the number of elements in the relative path of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be 2. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of elements in the relative path of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf18b72fc40a16d39f1dc29bf8b440ee"></a><!-- doxytag: member="ScsAddress::getPointPath" ref="aaf18b72fc40a16d39f1dc29bf8b440ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getPointPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the point path part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object (i.e. omits the attribute part). For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>&lt;alias&gt;point:child1:child2</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the point path part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a94ea7299004c6882723ec93cd2b215"></a><!-- doxytag: member="ScsAddress::getRelativePath" ref="a4a94ea7299004c6882723ec93cd2b215" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScsAddress::getRelativePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the relative path part of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. For example, if the object was created with the string "<em>&lt;alias&gt;point:child1:child2.value(i,j)</em>", the result will be "<em>child1:child2</em>". </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the relative path part of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="afaf93dff5cae65beef9e4e9f8dcd301e"></a><!-- doxytag: member="ScsAddress::isAbsolute" ref="afaf93dff5cae65beef9e4e9f8dcd301e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsAddress::isAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>test if the <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> is absolute (i.e. has an alias part) or not. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if current object is absolute, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a240ed0cb1feea14723266d7a7ff1b3d2"></a><!-- doxytag: member="ScsAddress::isEmpty" ref="a240ed0cb1feea14723266d7a7ff1b3d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScsAddress::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>test if the <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> is empty (i.e. no alias part, no relative path part and no attribute part) or not. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 is current object is empty, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a31b76dcc47a522322a7fb3ada155a07c"></a><!-- doxytag: member="ScsAddress::operator const char *" ref="a31b76dcc47a522322a7fb3ada155a07c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAddress::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator, returns the path of the current <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object (as <em><a class="el" href="classScsAddress.html#ae52ab5eca6243b7da098b3b6d68982dc">getPath()</a></em> function). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the path of current object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4956eb1a090a84ff534b567b2b3b5c54"></a><!-- doxytag: member="ScsAddress::operator+" ref="a4956eb1a090a84ff534b567b2b3b5c54" args="(const ScsAddress &amp;address) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsAddress.html">ScsAddress</a> ScsAddress::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this operator concatenates two relative paths or an absolute and a relative path. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: the address object containing the path to concatenate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the result address object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b1f6a11d92cffcadb0a33a4ed0e3fa1"></a><!-- doxytag: member="ScsAddress::operator=" ref="a8b1f6a11d92cffcadb0a33a4ed0e3fa1" args="(const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsAddress.html">ScsAddress</a>&amp; ScsAddress::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator is used to assign an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object to another <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: the address to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>current object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scsaddress.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScsAddress.html">ScsAddress</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
