<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTscServer.html">TscServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a0612f1880f6239b088508d35de4bac2c">addTask</a>(const char *taskString, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ac2fe8df4f0dbb67de2b26ead8551cefd">addTask</a>(const char *taskName, const char *description, const char *command, TscTaskArg *arguments, const char *startTime=&quot;*&quot;, const char *endTime=&quot;*&quot;, unsigned long interval=0, const char *filter=&quot;* * * * * *&quot;, unsigned int inhibited=0, unsigned int log=0, unsigned int removeAtEnd=0, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a05f4e8f6c56bcf1896aae7ab73866b1c">changeTimeout</a>(const unsigned int &amp;timeout)</td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#aebafbd365bb8aaf9de40fbb44c3be5d6">deactivate</a>()</td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a9aa8acabcb9648cc496a8225c6109a48">disableTask</a>(const char *taskName, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ae55f821417b1f83526f1696b8de102df">enableTask</a>(const char *taskName, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ac263669ea4e09ed8d98c4cb102b8a3c6">getArguments</a>(const char *taskName, char *&amp;arguments) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#af4bd97543effa226d4b6d401a2b2d542">getCommand</a>(const char *taskName, char *&amp;command) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a4284939999e2a27134f932fb67eccafc">getDates</a>(unsigned short dgId, unsigned long &amp;nbDates, unsigned long *&amp;dates) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a68390aa832b72ce1cf954dc5c6c8ef5e">getDayGroupNamesAndIds</a>(unsigned short &amp;nbDayGroups, long *&amp;ids, char **&amp;names) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#afd96b214cdfa76411db68f55a4fd7dc6">getDescription</a>(const char *taskName, char *&amp;description) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a171e75f604af1af71fc63b9fff4c4530">getEndTime</a>(const char *taskName, unsigned long &amp;endTime) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a1a87e8db1bd5f50742e42ee8158b98d1">getFilter</a>(const char *taskName, char *&amp;filter) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a4d882990b804d1cf751acf439aabebef">getInterval</a>(const char *taskName, unsigned long &amp;interval) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a15b4201d82ea4d5c80165da9be292913">getLog</a>(const char *taskName, int &amp;log) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#abbf27319c1ebf74b01a9c0ec9f13f924">getRemoveAtEnd</a>(const char *taskName, int &amp;removeAtEnd) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#af72cb549b86a1b0463bb8dc3a5602462">getStartTime</a>(const char *taskName, unsigned long &amp;startTime) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ab07bd99317d6008a7d6cda77df6eede9">getTaskNames</a>(unsigned long &amp;nbTasks, char **&amp;taskNames) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ae270ce72ce692240759f357b73f15e24">getTaskType</a>(const char *taskName, TscTaskType &amp;taskType) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a40cb0ccac1eb8edb1357d5a0adf7b5e1">isEnabled</a>(const char *taskName, long &amp;status) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a1835cebe6362c5ae8bc8c50f2861c794">isValid</a>() const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a5b41666690d5f7ecdb5faac1435a802e">removeTask</a>(const char *taskName, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a9ed14af47454601f7331e3e2b0210777">setArguments</a>(const char *taskName, const char *arguments, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a5d5c52f720ef43b60cd9495d39f23ea8">setArguments</a>(const char *taskName, TscTaskArg *arguments, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#abea50874ac1d21616bd52af9faffca9a">setCommand</a>(const char *taskName, const char *command, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a561dfe6f2823cffb02421756fe381130">setDates</a>(unsigned short dgId, unsigned long nbDates, unsigned long *dates, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#aff4c341d684dabdaec1abc538b073d96">setDescription</a>(const char *taskName, const char *description, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ada74b561c873554e4f084d1c8b673694">setEndTime</a>(const char *taskName, unsigned long endTime, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a88fd0d6ca7af274a0a626d88810697fa">setFilter</a>(const char *taskName, const char *filter, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a6fe8d6bc9ccd7a91573e9fc32b53112c">setInterval</a>(const char *taskName, unsigned long interval, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ac96f4328b82c128e196948eaef9459b9">setStartTime</a>(const char *taskName, unsigned long startTime, char *clientName=NULL) const </td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#ad596a66a271c13308d98ef9a58f6265f">TscServer</a>(const char *logicalEnv, const char *serverName=&quot;TscServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscServer.html#a45880ad99b4319e554483cdeab53913d">~TscServer</a>()</td><td><a class="el" href="classTscServer.html">TscServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
