<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsAlmExtern.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ScsAlmExtern Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScsAlmExtern" -->
<p>This class provides a remote access to the alarm server of SCADAsoft.  
 <a href="classScsAlmExtern.html#details">More...</a></p>

<p><code>#include &lt;scsalmext.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScsAlmExtern:</div>
<div class="dyncontent">
<div class="center"><img src="classScsAlmExtern__coll__graph.png" border="0" usemap="#ScsAlmExtern_coll__map" alt="Collaboration graph"/></div>
<map name="ScsAlmExtern_coll__map" id="ScsAlmExtern_coll__map">
<area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="7,199,87,225" /><area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,135" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /><area shape="rect" href="classScsAlmServer.html" title="This class provides a remote access to the alarm server of SCADAsoft." alt="ScsAlmServer" coords="120,199,221,225" /><area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="135,108,207,135" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="136,17,205,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScsAlmExtern-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a9091d0e50b27774372613cc480f6e851">sendEvent</a> (short classId, short objectId, const char *objectName, const char *message)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a99df9f4538908895a69ac90593eca446">ScsAlmExtern</a> (const char *logicalEnv, const char *fileName, short sourceId=0, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a1f47d82bc3131bafc263327be13ce44f">~ScsAlmExtern</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#ad2bd3cbe93f228ab9d71fe14f0993ba6">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a166827b996ee8c7e750e1dad86e87326">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#af4d543ccf24166ef594889915b6abb45">setExtToNormal</a> (const char *objectName, const char *messageOfReset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify</a> (short classId, const char *objectName, short objectId, int objectState,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#af22330a65b1bb741974cd5fc0c339abb">sendEvent</a> (short classId, const char *objectName, short objectId,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#ac0b8a1e2fdc7ceb87e3fe386d3ba6bd1">notify</a> (short classId, const char *objectName, short objectId, int objectState, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#ab6722c88d74505dfec2a4408aa444380">notify</a> (long &amp;alarmId, short classId, const char *objectName, short objectId, int objectState, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#ac244f448a2cc318bfd9bfe23aab9f83a">sendEvent</a> (short classId, const char *objectName, short objectId, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsAlmServer.html">ScsAlmServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmExtern.html#a2add3e2e56d5ad15a11ad6c05f319dfb">getAlmServer</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a remote access to the alarm server of SCADAsoft. </p>
<p>This class is used to remotely access the services of the alarm server of SCADAsoft. It allows to declare new external alarms or events. The characteristics of alarm classes are specified in a configuration file. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scsalmext_8h.html" title="Remote Access to the Alarm Server.">scsalmext.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99df9f4538908895a69ac90593eca446"></a><!-- doxytag: member="ScsAlmExtern::ScsAlmExtern" ref="a99df9f4538908895a69ac90593eca446" args="(const char *logicalEnv, const char *fileName, short sourceId=0, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAlmExtern::ScsAlmExtern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sourceId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a connection with the alarm server running in SCADAsoft logical environment <em>logicalEnv</em>. The characteristics of the external alarms are specified in the <em>fileName</em> configuration file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the alarm server is running, </td></tr>
    <tr><td class="paramname">fileName</td><td>[in]: pathname for the alarm configuration file, </td></tr>
    <tr><td class="paramname">sourceId</td><td>[in]: identification number (0-31) of the client application component (used to elaborate the unique external alarm identification number), </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the HIS server (only useful with redundancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classScsAlmExtern.html#ad2bd3cbe93f228ab9d71fe14f0993ba6">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f47d82bc3131bafc263327be13ce44f"></a><!-- doxytag: member="ScsAlmExtern::~ScsAlmExtern" ref="a1f47d82bc3131bafc263327be13ce44f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAlmExtern::~ScsAlmExtern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the alarm server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a166827b996ee8c7e750e1dad86e87326"></a><!-- doxytag: member="ScsAlmExtern::deactivate" ref="a166827b996ee8c7e750e1dad86e87326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2add3e2e56d5ad15a11ad6c05f319dfb"></a><!-- doxytag: member="ScsAlmExtern::getAlmServer" ref="a2add3e2e56d5ad15a11ad6c05f319dfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsAlmServer.html">ScsAlmServer</a>* ScsAlmExtern::getAlmServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the pointer of AlmServer created in <a class="el" href="classScsAlmExtern.html" title="This class provides a remote access to the alarm server of SCADAsoft.">ScsAlmExtern</a>. </dd></dl>
<dl class="user"><dt><b>Parameters :</b></dt><dd>None. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>NULL</code> : if the creation of external alarm had failed. </li>
<li><code>Valid</code> pointer otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad2bd3cbe93f228ab9d71fe14f0993ba6"></a><!-- doxytag: member="ScsAlmExtern::getStatus" ref="ad2bd3cbe93f228ab9d71fe14f0993ba6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the remote alarm server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of source id parameter is not correct. </li>
<li><code>AlmRtapFunctionError</code> : error connecting to Rtap database. </li>
<li><code>AlmScadasoftFunctionError</code> : error connecting to <a class="el" href="classScsAlmServer.html" title="This class provides a remote access to the alarm server of SCADAsoft.">ScsAlmServer</a> or <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a>. </li>
<li><code>AlmInternalError</code> : the alarm configuration file cannot be read or is incorrect. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6722c88d74505dfec2a4408aa444380"></a><!-- doxytag: member="ScsAlmExtern::notify" ref="ab6722c88d74505dfec2a4408aa444380" args="(long &amp;alarmId, short classId, const char *objectName, short objectId, int objectState, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::notify </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>alarmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is an alternative method to declare a new (external) alarm or a new event. The number of parameters of this function is variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmId</td><td>[out]: identification number (0-999) of the generated alarm, </td></tr>
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the alarm class (used to elaborate the unique external alarm identification number), </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the alarm, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">objectState</td><td>[in]: object state (ALMEXT_OBJ_STATE_NORMAL or ALMEXT_OBJ_STATE_ERROR) determining which alarm attributes of the configuration file will be used, </td></tr>
    <tr><td class="paramname">args</td><td>[in]: variables parameters used to construct the alarm message. Theses parameters correspond to the message format as defined in the alarm configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified alarm class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5824bd2e6a5baf7a412cfdfabc3d4e8e"></a><!-- doxytag: member="ScsAlmExtern::notify" ref="a5824bd2e6a5baf7a412cfdfabc3d4e8e" args="(short classId, const char *objectName, short objectId, int objectState,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::notify </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) alarm. The number of parameters of this function is variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the alarm class (used to elaborate the unique external alarm identification number), </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the alarm, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">objectState</td><td>[in]: object state (ALMEXT_OBJ_STATE_NORMAL or ALMEXT_OBJ_STATE_ERROR) determining which alarm attributes of the configuration file will be used, </td></tr>
    <tr><td class="paramname">...</td><td>[in]: other optional parameters used to construct the alarm message. Theses parameters correspond to the message format as defined in the alarm configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified alarm class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac0b8a1e2fdc7ceb87e3fe386d3ba6bd1"></a><!-- doxytag: member="ScsAlmExtern::notify" ref="ac0b8a1e2fdc7ceb87e3fe386d3ba6bd1" args="(short classId, const char *objectName, short objectId, int objectState, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::notify </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is an alternative method to declare a new (external) alarm or a new event. The number of parameters of this function is variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the alarm class (used to elaborate the unique external alarm identification number), </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the alarm, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">objectState</td><td>[in]: object state (ALMEXT_OBJ_STATE_NORMAL or ALMEXT_OBJ_STATE_ERROR) determining which alarm attributes of the configuration file will be used, </td></tr>
    <tr><td class="paramname">args</td><td>[in]: variables parameters used to construct the alarm message. Theses parameters correspond to the message format as defined in the alarm configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified alarm class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9091d0e50b27774372613cc480f6e851"></a><!-- doxytag: member="ScsAlmExtern::sendEvent" ref="a9091d0e50b27774372613cc480f6e851" args="(short classId, short objectId, const char *objectName, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::sendEvent </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) event. Do not use this function, it is not documented and not supported function (for affairs). Internal use is authorized only for SCADAsoft. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the event class, </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the event, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">message</td><td>: the alarm message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified event class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af22330a65b1bb741974cd5fc0c339abb"></a><!-- doxytag: member="ScsAlmExtern::sendEvent" ref="af22330a65b1bb741974cd5fc0c339abb" args="(short classId, const char *objectName, short objectId,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::sendEvent </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) event. The number of parameters of this function is variable. For an event, only the normal part of message, severity an state is taken into account from the configuration file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the event class, </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the event, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">...</td><td>[in]: other optional parameters used to construct the event message. Theses parameters correspond to the message format as defined in the alarm/event configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified event class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac244f448a2cc318bfd9bfe23aab9f83a"></a><!-- doxytag: member="ScsAlmExtern::sendEvent" ref="ac244f448a2cc318bfd9bfe23aab9f83a" args="(short classId, const char *objectName, short objectId, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::sendEvent </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) event. The number of parameters of this function is variable. For an event, only the normal part of message, severity an state is taken into account from the configuration file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td>[in]: identification number (0-999) of the event class, </td></tr>
    <tr><td class="paramname">objectName</td><td>[in]: object name (used as an equipment point alias) concerned by the event, if any, </td></tr>
    <tr><td class="paramname">objectId</td><td>[in]: object identification number (should be specified only if no object name parameter was specified), </td></tr>
    <tr><td class="paramname">args</td><td>[in]: variables parameters used to construct the event message. Theses parameters correspond to the message format as defined in the alarm configuration file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified event class. </li>
<li><code>AlmRtapFunctionError</code> : error reading database using Rtap. </li>
<li><code>AlmScadasoftFunctionError</code> : error reading database using <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> or calling <em><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify()</a></em> function of alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af4d543ccf24166ef594889915b6abb45"></a><!-- doxytag: member="ScsAlmExtern::setExtToNormal" ref="af4d543ccf24166ef594889915b6abb45" args="(const char *objectName, const char *messageOfReset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmExtern::setExtToNormal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>messageOfReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reset all the External alarms of an equipment to a Normal state, severity, and Message. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>[in]: equipment name. </td></tr>
    <tr><td class="paramname">messageOfReset</td><td>[in]: Global Message of Reset to Normal; Valid Message for all external alrms on the equipment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmBadParamError</code> : the value of an input parameter is not correct. </li>
<li><code>AlmInternalError</code> : no configuration data were found for specified alarm class. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scsalmext_8h.html">scsalmext.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
