<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsCollectableList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsCollectableList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsCollectableList" --><!-- doxytag: inherits="OlsList" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsCollectableList.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsCollectableList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsCollectableList__inherit__graph.png" border="0" usemap="#OlsCollectableList_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsCollectableList_inherit__map" id="OlsCollectableList_inherit__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="41,17,97,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsCollectableList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsCollectableList__coll__graph.png" border="0" usemap="#OlsCollectableList_coll__map" alt="Collaboration graph"/></div>
<map name="OlsCollectableList_coll__map" id="OlsCollectableList_coll__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="123,289,179,316" /><area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="7,198,87,225" /><area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="156,198,225,225" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsCollectableList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#a462a7a0f1b379040ae4e077d9584ca7e">OlsCollectableList</a> (const char *name, const char *pathname, int size=1000, int capacity=500, int maxFiles=100, short period=1000, short daily=0, int withLock=0, int withThreadHandle=0, int startPeriodicUpdate=1, const char *timeFieldName=SCSTIME_FIELD_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#ac6ff630e211d43804445ca076933aed3">~OlsCollectableList</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#ad5dde442c812aea0a5367a019cb2689f">getStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#ab19eeb31957f983e4d44cc76a7e96551">dumpData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#a6088b4800f9d9c18b3c30e84261c2537">dumpToDiskFile</a> (int nbDataToDump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#a13f4e4a3c8fe5ea4eec6f18cb15f0382">concatenateFiles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#a5c39ae9a1e4363186c8b7f650896ee61">modify</a> (const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44663c777801eacd6541c5a21779e8c2"></a><!-- doxytag: member="OlsCollectableList::modify" ref="a44663c777801eacd6541c5a21779e8c2" args="(OlsData *currentData, const OlsData *newData)" -->
virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> (OlsData *currentData, const OlsData *newData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html#a21967d75dd2114fe8429d8b1317ca956">readd</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startTime, int endTime, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;dataSet) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store data elements. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. The <em><a class="el" href="classOlsCollectableList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCollectableList</a></em> class behaves as <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> except the number of <em>OlsData</em> within the list is limited and circular, and the list is periodically dumped into files on disk. The <em>pathname</em> parameter defines the directory on disk in which files are created. The maximum number of disk files for the list is defined by the <em>maxFiles</em> parameter and the maximum number of data in each file by the <em>capacity</em> parameter. When the number of elements inserted in the data list reaches <em>capacity</em>, these elements are dumped into a new file on disk. The list is circular: if the limit <em>size</em> is reached, new data overwrite the oldest data. The list should have a time field. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a462a7a0f1b379040ae4e077d9584ca7e"></a><!-- doxytag: member="OlsCollectableList::OlsCollectableList" ref="a462a7a0f1b379040ae4e077d9584ca7e" args="(const char *name, const char *pathname, int size=1000, int capacity=500, int maxFiles=100, short period=1000, short daily=0, int withLock=0, int withThreadHandle=0, int startPeriodicUpdate=1, const char *timeFieldName=SCSTIME_FIELD_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsCollectableList::OlsCollectableList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFiles</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>period</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>daily</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withLock</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withThreadHandle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPeriodicUpdate</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeFieldName</em> = <code>SCSTIME_FIELD_NAME</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. A list contains a set of data. Each data have the same fields called the fields of the list. The list manages subscriptions. The <em>period</em> is the period between two subscription refresh timeouts. The period is in milliseconds. The <em>daily</em> parameter specifies if all the data corresponding to the last day should be grouped into one global daily file. This concatenation happens at midnight and the daily files are located under a "Daily" subdirectory of the <em>pathname</em> directory. A non null value of <em>daily</em> validates this option and specifies the maximum of daily files on disk. When this maximum is reached and a new file is created, the oldest is removed. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the list, </td></tr>
    <tr><td class="paramname">pathname</td><td>[in]: pathname to the directory on disk in which dump files are created, </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the data element list, </td></tr>
    <tr><td class="paramname">capacity</td><td>[in]: maximum number of data in each dump file, </td></tr>
    <tr><td class="paramname">maxFiles</td><td>[in]: maximum number of dump files on disk for current list, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period between two subscription refresh timeouts, </td></tr>
    <tr><td class="paramname">daily</td><td>[in]: specify if the , </td></tr>
    <tr><td class="paramname">withLock</td><td>[in]: use a lock for the modifications (if set to 1) or not, </td></tr>
    <tr><td class="paramname">withThreadHandle</td><td>[in]: if set to 1, notifications are done in a separate thread. </td></tr>
    <tr><td class="paramname">startPeriodicUpdate</td><td>[in]: if set to 0, the periodical timer for the notifications is not started at the creation of the list. It could be started using the <em><a class="el" href="classOlsList.html#a452f225e3440a65aad596c1b23120912">startPeriodicUpdate()</a></em> method. </td></tr>
    <tr><td class="paramname">timeFieldName</td><td>[in]: field name for SCADAsoft time (default is <em>SCSTime</em>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ff630e211d43804445ca076933aed3"></a><!-- doxytag: member="OlsCollectableList::~OlsCollectableList" ref="ac6ff630e211d43804445ca076933aed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsCollectableList::~OlsCollectableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13f4e4a3c8fe5ea4eec6f18cb15f0382"></a><!-- doxytag: member="OlsCollectableList::concatenateFiles" ref="a13f4e4a3c8fe5ea4eec6f18cb15f0382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::concatenateFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function concatenates all the archive files corresponding to one day into a global daily file. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsCreateFileError</code> : the daily file cannot be created. </li>
<li><code>OlsOpenFileError</code> : a disk file cannot be opened. </li>
<li><code>OlsDeleteFileError</code> : the oldest disk file cannot be removed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab19eeb31957f983e4d44cc76a7e96551"></a><!-- doxytag: member="OlsCollectableList::dumpData" ref="ab19eeb31957f983e4d44cc76a7e96551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::dumpData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>writes the data into new disk file. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6088b4800f9d9c18b3c30e84261c2537"></a><!-- doxytag: member="OlsCollectableList::dumpToDiskFile" ref="a6088b4800f9d9c18b3c30e84261c2537" args="(int nbDataToDump)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::dumpToDiskFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbDataToDump</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>writes the specified number of data into new disk file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbDataToDump</td><td>[in]: number of data to dump. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsDeleteFileError</code> : the oldest disk file cannot be removed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5dde442c812aea0a5367a019cb2689f"></a><!-- doxytag: member="OlsCollectableList::getStatus" ref="ad5dde442c812aea0a5367a019cb2689f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the status of creation of the collectable list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadPathnameError</code> : pathname is incorrect. </li>
<li><code>OlsCreateDirectoryError</code> : the list can not create the subdirectory under <em>pathname</em> directory or the daily subdirectory. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5c39ae9a1e4363186c8b7f650896ee61"></a><!-- doxytag: member="OlsCollectableList::modify" ref="a5c39ae9a1e4363186c8b7f650896ee61" args="(const OlsDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::modify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function inserts all data of the dataset in the list. The mode of the data in the dataset should absolutely be <em>OlsData::CREATION</em>. When the number of inserted data reaches the capacity of the list, these data are dumped into file on disk. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the data to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsNoTimeFieldError</code> : the list has no time field. </li>
<li><code>OlsBadDataModeError</code> : the mode of one of a data of the dataset is not <em>OlsData::CREATION</em>. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsList.html#a9cb47d419408c00a6a73f607498378c1">OlsList</a>.</p>

</div>
</div>
<a class="anchor" id="a21967d75dd2114fe8429d8b1317ca956"></a><!-- doxytag: member="OlsCollectableList::readd" ref="a21967d75dd2114fe8429d8b1317ca956" args="(const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;dataSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsCollectableList::readd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>dataSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reads data from disk between start and end time. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: the time of the first element to read, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: the time of the last element to read, </td></tr>
    <tr><td class="paramname">dataSet</td><td>[out]: the dataset containing the data resulting of the read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsList.html#a5490490b2e280707c9fb1caaa3341a1a">OlsList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsCollectableList.html">OlsCollectableList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
