<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLstServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LstServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LstServer" -->
<p>This class is the interface class of services exported by the list server.  
 <a href="classLstServer.html#details">More...</a></p>

<p><code>#include &lt;lst.h&gt;</code></p>

<p><a href="classLstServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a4cfdf9d601abb6d1d6247395c6b437a4">LstServer</a> (const char *environment=0, const char *name=&quot;LstServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a00e3cec8f639e756d51c5bae4f7f84d2">~LstServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General LstServer methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a53b5b4b2fb63580826d2ae4d5dc7c4fb">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#ac27845959ce4c0f7569bda1231adce15">deactivate</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General list methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a7823efaf266cd402092ad70b78d5f8d4">activate</a> (const char *listName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#af41a4e6393f12b6d000e76364900aa81">deactivate</a> (const char *listName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a3c1f55c3af277bcbca7b699088edc140">isActivated</a> (const char *listName, int &amp;activated)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a18935b4a1a04646b4f0dc55c8144490d">getListCreationPercentage</a> (const char *listName, int &amp;percentage) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a0da919dcb27d2e97da411e8766ed4e6a">listLists</a> (LstListInfos *&amp;lists, int &amp;listNumber) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#ad94e1341fcb942c43c8fe98c73fee475">getInfo</a> (const char *listName, LstListInfo *&amp;info) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a528b265330ee3bd883bc32a7a57d21bd">getCreator</a> (const char *listName, unsigned short &amp;creatorId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a0ddf5d2e11587052017f17e73572f204">getDescription</a> (const char *listName, char *&amp;description) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a980c9ec7148101e628517f058408147c">setDescription</a> (const char *listName, const unsigned short creatorId, const char *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a47daacdee2361f74711cd8ca1263aec9">getMode</a> (const char *listName, int &amp;mode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a1dd84107d22767c5cf90c5d1143090ec">save</a> (const char *listName, const unsigned short creatorId)</td></tr>
<tr><td colspan="2"><div class="groupHeader">State list control methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a6148239522ac3572fbb9d1075bd55e77">createStateList</a> (const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a24668c33257bb69e37481e9130052502">createStateListWithNotification</a> (const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment, <a class="el" href="lst_8h.html#a01017501a86f6997b8e74b1eb8f40b22">LstDbmStateListCreationCallback</a> notificationCB, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a60bcdba630cbc9304e05391dd12e4a9f">createMultiStateList</a> (const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a155cb061d0873bee7121cfc39c3a7bd4">createMultiStateListWithNotification</a> (const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber, <a class="el" href="lst_8h.html#a01017501a86f6997b8e74b1eb8f40b22">LstDbmStateListCreationCallback</a> notificationCB, void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a19608456fd8b4e973f479a3649cf2e3e">createListFromXmlFile</a> (const char *fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a144acea0b0b9a1ceca25fbfa0a0d78d0">modifyStateListCondition</a> (const char *listName, const unsigned short creatorId, const char *newConditionClause)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a2ff2e5861d76ebd07d66f24feb565353">modifyStateList</a> (const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#ab38c284c8f9d7d4763cae4394cf02504">deleteStateList</a> (const char *listName, const unsigned short creatorId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a1421b0dbbe22a3dc97b74bb2f960fc95">getComment</a> (const char *listName, char *&amp;comment) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">User list control methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a037a80ff4b84bd8c5cccf9650ed5d88e">createUserList</a> (const char *listName, const unsigned short creatorId, const char *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a907e3cf92540ab5822e4c7fba04aad9d">addUserListEntry</a> (const char *listName, const unsigned short creatorId, int &amp;index, const char *addresses[], const int addressNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a7828f457a86a6dbc246157a8e68d9147">deleteUserListEntry</a> (const char *listName, const unsigned short creatorId, const int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a853af87630205d4221f7e8d00feaa875">deleteUserListEntries</a> (const char *listName, const unsigned short creatorId, const char *addresses[], const int addressNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLstServer.html#a91cf85c19529eddd510f11765c9ffe6d">deleteUserList</a> (const char *listName, const unsigned short creatorId)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class of services exported by the list server. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="lst_8h.html" title="Access to the LstServer component.">lst.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cfdf9d601abb6d1d6247395c6b437a4"></a><!-- doxytag: member="LstServer::LstServer" ref="a4cfdf9d601abb6d1d6247395c6b437a4" args="(const char *environment=0, const char *name=&quot;LstServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LstServer::LstServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>environment</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;LstServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Constructor. This method creates a connection with the list server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td>[in]: The <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> environment where the <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a> program resideson. </td></tr>
    <tr><td class="paramname">name</td><td>[in]: The name of the <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a> process. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. The result of the connection can be obtained by calling the <em><a class="el" href="classLstServer.html#a53b5b4b2fb63580826d2ae4d5dc7c4fb">getStatus()</a></em> method. </dd></dl>

</div>
</div>
<a class="anchor" id="a00e3cec8f639e756d51c5bae4f7f84d2"></a><!-- doxytag: member="LstServer::~LstServer" ref="a00e3cec8f639e756d51c5bae4f7f84d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LstServer::~LstServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Destructor. This method closes the connection with the list server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7823efaf266cd402092ad70b78d5f8d4"></a><!-- doxytag: member="LstServer::activate" ref="a7823efaf266cd402092ad70b78d5f8d4" args="(const char *listName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::activate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Activate the specified list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> Impossible to find the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a907e3cf92540ab5822e4c7fba04aad9d"></a><!-- doxytag: member="LstServer::addUserListEntry" ref="a907e3cf92540ab5822e4c7fba04aad9d" args="(const char *listName, const unsigned short creatorId, int &amp;index, const char *addresses[], const int addressNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::addUserListEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addresses</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>addressNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Add an entry in a <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a> user list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the user list where to add the new entry. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">index</td><td>[out]: The index of the data added. </td></tr>
    <tr><td class="paramname">addresses</td><td>[in]: The list of attribute addresses where to find each value of the new data. </td></tr>
    <tr><td class="paramname">addressNumber</td><td>[in]: The number of entries in <em>addresses</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstUserListAddEntryError:</code> User List new entry not added. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a19608456fd8b4e973f479a3649cf2e3e"></a><!-- doxytag: member="LstServer::createListFromXmlFile" ref="a19608456fd8b4e973f479a3649cf2e3e" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createListFromXmlFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Dynamically create an operator UserList or StateList from a Xml file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>[in]: The XML file name to load (must have .xml as its extension). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list to modify has not been found in the list server. </li>
<li><code>LstListNotModifiableError:</code> The list to modify cannot be modified because of its creation mode. </li>
<li><code>LstConditionFormError:</code> The condition specified is not well written. </li>
<li><code>LstConditionAttrError:</code> One of the condition attributes can't be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a60bcdba630cbc9304e05391dd12e4a9f"></a><!-- doxytag: member="LstServer::createMultiStateList" ref="a60bcdba630cbc9304e05391dd12e4a9f" args="(const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createMultiStateList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>attributes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionClauses</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>queryNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Create a multi state list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the multi state list to create. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
    <tr><td class="paramname">attributes</td><td>[in]: The list of lists of concerned attributes names for each query. </td></tr>
    <tr><td class="paramname">attributeNumbers</td><td>[in]: The list of attribute name numbers for each entries in <em>attributes</em>. </td></tr>
    <tr><td class="paramname">conditionClauses</td><td>[in]: The list of conditions of each query. </td></tr>
    <tr><td class="paramname">comment</td><td>[in]: The list of comments for each query. </td></tr>
    <tr><td class="paramname">columnNames</td><td>[in]: The list of column names </td></tr>
    <tr><td class="paramname">queryNumber</td><td>[in]: The number of queries given to create the multi state list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstCreatorIdError:</code> The creator identificator given is not valid (&lt; 1). </li>
<li><code>LstNameAlreadyExistsError:</code> The List name already exists. </li>
<li><code>LstListNameError:</code> The list name is not valid [a-zA-z0-9]+. </li>
<li><code>LstMaxListError:</code> The maximum number of list in a server has been reached. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a155cb061d0873bee7121cfc39c3a7bd4"></a><!-- doxytag: member="LstServer::createMultiStateListWithNotification" ref="a155cb061d0873bee7121cfc39c3a7bd4" args="(const char *listName, const unsigned short creatorId, const char *description, const char **attributes[], const int attributeNumbers[], const char *conditionClauses[], const char *comment, const char *columnNames[], const int queryNumber, LstDbmStateListCreationCallback notificationCB, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createMultiStateListWithNotification </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>attributes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumbers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionClauses</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>queryNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lst_8h.html#a01017501a86f6997b8e74b1eb8f40b22">LstDbmStateListCreationCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Create a multi state list, with a notification at the end of the job. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the multi state list to create. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
    <tr><td class="paramname">attributes</td><td>[in]: The list of lists of concerned attributes names for each query. </td></tr>
    <tr><td class="paramname">attributeNumbers</td><td>[in]: The list of attribute name numbers for each entries in <em>attributes</em>. </td></tr>
    <tr><td class="paramname">conditionClauses</td><td>[in]: The list of conditions of each query. </td></tr>
    <tr><td class="paramname">comment</td><td>[in]: The list of comments for each query. </td></tr>
    <tr><td class="paramname">columnNames</td><td>[in]: The list of column names </td></tr>
    <tr><td class="paramname">queryNumber</td><td>[in]: The number of queries given to create the multi state list. </td></tr>
    <tr><td class="paramname">notificationCB</td><td>[in]: The function reference to be called at the end of the creation job. </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: parameters of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstCreatorIdError:</code> The creator identificator given is not valid (&lt; 1). </li>
<li><code>LstNameAlreadyExistsError:</code> The List name already exists. </li>
<li><code>LstListNameError:</code> The list name is not valid [a-zA-z0-9]+. </li>
<li><code>LstMaxListError:</code> The maximum number of list in a server has been reached.</li>
</ul>
<ul>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6148239522ac3572fbb9d1075bd55e77"></a><!-- doxytag: member="LstServer::createStateList" ref="a6148239522ac3572fbb9d1075bd55e77" args="(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createStateList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Create a new state list in the list server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the state list to create. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
    <tr><td class="paramname">attributes</td><td>[in]: The list of the concerned attribute names. </td></tr>
    <tr><td class="paramname">attributeNumber</td><td>[in]: The number of attribute names in the list <em>attributes</em>. </td></tr>
    <tr><td class="paramname">conditionClause</td><td>[in]: The condition the attributes must verified. </td></tr>
    <tr><td class="paramname">comment</td><td>[in]: A text which can be associated with the state list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstCreatorIdError:</code> The creator identificator given is not valid (&lt; 1). </li>
<li><code>LstNameAlreadyExistsError:</code> The List name already exists. </li>
<li><code>LstListNameError:</code> The list name is not valid [a-zA-z0-9]+. </li>
<li><code>LstMaxListError:</code> The maximum number of list in a server has been reached.</li>
</ul>
<ul>
<li><code>LstClassError:</code> Cannot find the impacted class in database. </li>
<li><code>LstAttributeError:</code> Cannot find one of the attributes in database. </li>
<li><code>LstConditionFormError:</code> The condition specified is not well written. </li>
<li><code>LstConditionAttrError:</code> One of the condition attributes can't be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24668c33257bb69e37481e9130052502"></a><!-- doxytag: member="LstServer::createStateListWithNotification" ref="a24668c33257bb69e37481e9130052502" args="(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment, LstDbmStateListCreationCallback notificationCB, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createStateListWithNotification </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lst_8h.html#a01017501a86f6997b8e74b1eb8f40b22">LstDbmStateListCreationCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Create a new state list in the list server, with a notification a the end of the job. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the state list to create. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
    <tr><td class="paramname">attributes</td><td>[in]: The list of the concerned attribute names. </td></tr>
    <tr><td class="paramname">attributeNumber</td><td>[in]: The number of attribute names in the list <em>attributes</em>. </td></tr>
    <tr><td class="paramname">conditionClause</td><td>[in]: The condition the attributes must verified. </td></tr>
    <tr><td class="paramname">comment</td><td>[in]: A text which can be associated with the state list. </td></tr>
    <tr><td class="paramname">notificationCB</td><td>[in]: The function reference to be called at the end of the creation job. </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: parameters of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstCreatorIdError:</code> The creator identificator given is not valid (&lt; 1). </li>
<li><code>LstNameAlreadyExistsError:</code> The List name already exists. </li>
<li><code>LstListNameError:</code> The list name is not valid [a-zA-z0-9]+. </li>
<li><code>LstMaxListError:</code> The maximum number of list in a server has been reached.</li>
</ul>
<ul>
<li><code>LstClassError:</code> Cannot find the impacted class in database. </li>
<li><code>LstAttributeError:</code> Cannot find one of the attributes in database. </li>
<li><code>LstConditionFormError:</code> The condition specified is not well written. </li>
<li><code>LstConditionAttrError:</code> One of the condition attributes can't be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a037a80ff4b84bd8c5cccf9650ed5d88e"></a><!-- doxytag: member="LstServer::createUserList" ref="a037a80ff4b84bd8c5cccf9650ed5d88e" args="(const char *listName, const unsigned short creatorId, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::createUserList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Create a new empty user list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the user list to create. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> The user list has not been created. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af41a4e6393f12b6d000e76364900aa81"></a><!-- doxytag: member="LstServer::deactivate" ref="af41a4e6393f12b6d000e76364900aa81" args="(const char *listName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deactivate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Deactivate the specified list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list to deactivate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> Impossible to find the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac27845959ce4c0f7569bda1231adce15"></a><!-- doxytag: member="LstServer::deactivate" ref="ac27845959ce4c0f7569bda1231adce15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab38c284c8f9d7d4763cae4394cf02504"></a><!-- doxytag: member="LstServer::deleteStateList" ref="ab38c284c8f9d7d4763cae4394cf02504" args="(const char *listName, const unsigned short creatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deleteStateList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Delete a state list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the state list to delete. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list to delete has not been found in the list server. </li>
<li><code>LstListNotDeletableError:</code> The list to delete cannot be deleted because of its creation mode. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a91cf85c19529eddd510f11765c9ffe6d"></a><!-- doxytag: member="LstServer::deleteUserList" ref="a91cf85c19529eddd510f11765c9ffe6d" args="(const char *listName, const unsigned short creatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deleteUserList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Delete a user list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the user list to delete. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list to delete has not been found in the list server. </li>
<li><code>LstListNotModifiableError:</code> The list to delete cannot be deleted because of its creation mode. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a853af87630205d4221f7e8d00feaa875"></a><!-- doxytag: member="LstServer::deleteUserListEntries" ref="a853af87630205d4221f7e8d00feaa875" args="(const char *listName, const unsigned short creatorId, const char *addresses[], const int addressNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deleteUserListEntries </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addresses</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>addressNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>None. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list where to delete entries. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">addresses</td><td>[in]: Array of database addresses. All entries holding at least one of these addresses will be deleted. </td></tr>
    <tr><td class="paramname">addressNumber</td><td>[in]: The number of entries in <em>addresses</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list where to delete an entry has not been found in the list server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7828f457a86a6dbc246157a8e68d9147"></a><!-- doxytag: member="LstServer::deleteUserListEntry" ref="a7828f457a86a6dbc246157a8e68d9147" args="(const char *listName, const unsigned short creatorId, const int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::deleteUserListEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>None. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list where to delete an entry. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">index</td><td>[in]: The index of the data to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list where to delete an entry has not been found in the list server. </li>
<li><code>LstUserListEntryNotFoundError:</code> The entry specified has not been found in the user list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1421b0dbbe22a3dc97b74bb2f960fc95"></a><!-- doxytag: member="LstServer::getComment" ref="a1421b0dbbe22a3dc97b74bb2f960fc95" args="(const char *listName, char *&amp;comment) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get the comment of a state list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished state list. </td></tr>
    <tr><td class="paramname">comment</td><td>[out]: The comment of the state list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : Success. </li>
<li><code>LstListTypeError:</code> The wished list is not a state list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a528b265330ee3bd883bc32a7a57d21bd"></a><!-- doxytag: member="LstServer::getCreator" ref="a528b265330ee3bd883bc32a7a57d21bd" args="(const char *listName, unsigned short &amp;creatorId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getCreator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>creatorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get the creator identification number of a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished list. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[out]: The creator identification number of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf5d2e11587052017f17e73572f204"></a><!-- doxytag: member="LstServer::getDescription" ref="a0ddf5d2e11587052017f17e73572f204" args="(const char *listName, char *&amp;description) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get the description of a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished list. </td></tr>
    <tr><td class="paramname">description</td><td>[out]: The description of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad94e1341fcb942c43c8fe98c73fee475"></a><!-- doxytag: member="LstServer::getInfo" ref="ad94e1341fcb942c43c8fe98c73fee475" args="(const char *listName, LstListInfo *&amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LstListInfo *&amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get information about a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished list. </td></tr>
    <tr><td class="paramname">info</td><td>[out]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a18935b4a1a04646b4f0dc55c8144490d"></a><!-- doxytag: member="LstServer::getListCreationPercentage" ref="a18935b4a1a04646b4f0dc55c8144490d" args="(const char *listName, int &amp;percentage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getListCreationPercentage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Asks the percentage of a list creation job carried out. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list to be asked about. </td></tr>
    <tr><td class="paramname">percentage</td><td>[out]: The percentage of a list creation job carried out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> Impossible to find the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a47daacdee2361f74711cd8ca1263aec9"></a><!-- doxytag: member="LstServer::getMode" ref="a47daacdee2361f74711cd8ca1263aec9" args="(const char *listName, int &amp;mode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getMode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get the mode of a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished list. </td></tr>
    <tr><td class="paramname">mode</td><td>[out]: The mode of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a53b5b4b2fb63580826d2ae4d5dc7c4fb"></a><!-- doxytag: member="LstServer::getStatus" ref="a53b5b4b2fb63580826d2ae4d5dc7c4fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Return the status of the connection to the list server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstHostServerError:</code> Cannot connect with the list server process. </li>
<li><code>LstORBError:</code> Cannot connect with the remote list server process. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3c1f55c3af277bcbca7b699088edc140"></a><!-- doxytag: member="LstServer::isActivated" ref="a3c1f55c3af277bcbca7b699088edc140" args="(const char *listName, int &amp;activated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::isActivated </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>activated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Asks if a list is activated or not. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list to be asked about. </td></tr>
    <tr><td class="paramname">activated</td><td>[out]: The result of the question "is the list <em>listName</em> activated?". If it is worth 0, the list is not activated, otherwise the list is activated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> Impossible to find the list. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0da919dcb27d2e97da411e8766ed4e6a"></a><!-- doxytag: member="LstServer::listLists" ref="a0da919dcb27d2e97da411e8766ed4e6a" args="(LstListInfos *&amp;lists, int &amp;listNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::listLists </td>
          <td>(</td>
          <td class="paramtype">LstListInfos *&amp;&#160;</td>
          <td class="paramname"><em>lists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>listNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>List all the lists contained in a <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a>, that includes the state lists AND the user lists. The structure returned has several values for each list: name, type, mode, creator identificator... </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lists</td><td>[out]: The structure array where where infos are stored in. </td></tr>
    <tr><td class="paramname">listNumber</td><td>[out]: The number of structures in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2ff2e5861d76ebd07d66f24feb565353"></a><!-- doxytag: member="LstServer::modifyStateList" ref="a2ff2e5861d76ebd07d66f24feb565353" args="(const char *listName, const unsigned short creatorId, const char *description, const char *attributes[], const int attributeNumber, const char *conditionClause, const char *comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::modifyStateList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conditionClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Modify an existent state list in the list server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the state list to be modified. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
    <tr><td class="paramname">attributes</td><td>[in]: The list of the concerned attribute names. </td></tr>
    <tr><td class="paramname">attributeNumber</td><td>[in]: The number of attribute names in the <em>attributes</em> list . </td></tr>
    <tr><td class="paramname">conditionClause</td><td>[in]: The condition the attributes must verified. </td></tr>
    <tr><td class="paramname">comment</td><td>[in]: A text which is associated with the state list (the human readable query for example). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstNameError:</code> List name already exists. </li>
<li><code>LstClassError:</code> Cannot find the impacted class in database. </li>
<li><code>LstAttributeError:</code> Cannot find one of the attributes in database. </li>
<li><code>LstConditionFormError:</code> The condition specified is not well written. </li>
<li><code>LstConditionAttrError:</code> One of the condition attributes can't be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a144acea0b0b9a1ceca25fbfa0a0d78d0"></a><!-- doxytag: member="LstServer::modifyStateListCondition" ref="a144acea0b0b9a1ceca25fbfa0a0d78d0" args="(const char *listName, const unsigned short creatorId, const char *newConditionClause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::modifyStateListCondition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newConditionClause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Modify the condition of an existing state list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the state list to modify. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identification number of the list creator. </td></tr>
    <tr><td class="paramname">newConditionClause</td><td>[in]: The condition which will replace the old one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstListNotFoundError:</code> The list to modify has not been found in the list server. </li>
<li><code>LstListNotModifiableError:</code> The list to modify cannot be modified because of its creation mode. </li>
<li><code>LstConditionFormError:</code> The condition specified is not well written. </li>
<li><code>LstConditionAttrError:</code> One of the condition attributes can't be found. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1dd84107d22767c5cf90c5d1143090ec"></a><!-- doxytag: member="LstServer::save" ref="a1dd84107d22767c5cf90c5d1143090ec" args="(const char *listName, const unsigned short creatorId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Save the desired list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the list to save. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[out]: The indentificator of the list creator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstSaveError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a980c9ec7148101e628517f058408147c"></a><!-- doxytag: member="LstServer::setDescription" ref="a980c9ec7148101e628517f058408147c" args="(const char *listName, const unsigned short creatorId, const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus LstServer::setDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>creatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Set the description of a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: The name of the wished list. </td></tr>
    <tr><td class="paramname">creatorId</td><td>[in]: The identificator of the list creator. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: The description of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid:</code> Success. </li>
<li><code>LstError:</code> There is a problem. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lst_8h.html">lst.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classLstServer.html">LstServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
