<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDirectData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmDirectData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbmDirectData.html">DbmDirectData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a01ba2212d8f84214dc5fbbaa9865aa59">getBuffer</a>() const </td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a07b0f660fa9d0b7b25f056cf391cae9d">getData</a>() const </td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#ab0cd4ea3131cd73b1cf528f64a6474c7">getDbkAddressId</a>() const </td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a0a66f09752c33ed1d8b0353b65b38184">getType</a>() const </td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a04e563c54b3f1ae50fc213f8c4c393e0">operator char *</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#ad3803527a2c5ef0a33c6c6a025103640">operator double</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#aef3eff95a654dc652c4dc6f8baaf9159">operator float</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a76686715f23992e76b635d5ef0aec344">operator int</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#aabefa23d200cb8c3234d9db2685597c8">operator ScsINT64</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#ae764ee92b0563e825f080ca0d6dcd174">operator timeval</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#aee0fc2a12bc7cc6057f52266e05d81cc">operator unsigned char *</a>()</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a35f7bbfcf129b7c6e17808bdcba36236">operator=</a>(int value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#af54838f414dfba6c2333dd83661a69bc">operator=</a>(ScsINT64 value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a9aa0058d7fcdbf354aad23d01a77805f">operator=</a>(float value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a9cccf954bffe0aaa1fbbc8b49f5d2ed1">operator=</a>(double value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#acbbe158a5b2761b8fa4552d0d2282ec7">operator=</a>(const char *value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a1d4795f53f01ec3d95f2ddae42c0d3c0">operator=</a>(timeval value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a5ffcc015b590ebd3de5933f13014fcb3">operator=</a>(const ScsData &amp;value)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a7fbb96eec978519ea1aa86c63bd19fc5">restore</a>(SCS_SL_STD(istream)&amp;stream)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a50e5345d898f9bdd72d738f34218bdbd">save</a>(SCS_SL_STD(ostream)&amp;stream) const </td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#ad0440af424fdf6f2cf0fdb14e7159403">setBuffer</a>(const ScsAny buffer, unsigned int size)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmDirectData.html#a2c79fb485b3957eaf7411fd394ebbf09">setContext</a>(int contextId, int subContextId)</td><td><a class="el" href="classDbmDirectData.html">DbmDirectData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
