<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AscServer" -->
<p>This class is the interface class for the exported services of the <em>ASC</em> SCADAsoft component (Application Supervisory and Control).  
 <a href="classAscServer.html#details">More...</a></p>

<p><code>#include &lt;asc.h&gt;</code></p>

<p><a href="classAscServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a2c3a3081e138662ac401a54806cb9854">AscServer</a> (<a class="el" href="classAscStateMgr.html">AscStateMgr</a> *stateMgr=0)</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#ac29cda6ed575fb4d0faeef24e7d5d5b9">setState</a> (const char *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a378610fa9bb61a163efacaa805ccfa62">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#ae75aba144c10c1ef08c3b29a540ebba9">setUserTrace</a> (const char *physicalEnv, const char *processName, int moduleMask, int levelMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a62961c83409380b17a2fb8fc55c05e29">setTrace</a> (const char *physicalEnv, const char *processName, int moduleMask, int levelMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a65052f59850baf3a15ba974a3a1a6d1f">setTraceOutput</a> (const char *physicalEnv, const char *processName, <a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a> outputMode, const char *outputFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a4d03b3ff18284dd840e5a9e520009f27">registerForegroundSnapshot</a> (<a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a> snapshotCallback, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#aed3be17828ae4286f06e9e3e53e1a012">registerBackgroundSnapshot</a> (<a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a> function, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#ac9d9dde2d16aff71e0c41b7298d9edcb">registerEndSnapshot</a> (<a class="el" href="asc_8h.html#a8ede495329fb36e985ab45e013792fcb">EndSnapshotFunction</a> function, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#aa91015da1f1201d479aaae10442939e1">endBackgroundSnapshot</a> (const ScsStatus &amp;snapshotStatus=ScsValid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscServer.html#a29513376acba0a4d3aae3898f3d2b007">registerEventAscCallback</a> (<a class="el" href="asc_8h.html#a8ab69c1f7802f91d1a5baa88b02ef5fa">EventAscFunction</a> eventCallback, ScsAny arg=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad9365d7254dcfa4fb1b4354a88fa86"></a><!-- doxytag: member="AscServer::sendEvent" ref="a7ad9365d7254dcfa4fb1b4354a88fa86" args="(int addrIdPart1, int addrIdPart2, const ScsAddress &amp;scsAddress, const char *msg, const char *serverName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendEvent</b> (int addrIdPart1, int addrIdPart2, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32c4bf6a26cb295a441c03563e654d5"></a><!-- doxytag: member="AscServer::sendAsyncEvent" ref="af32c4bf6a26cb295a441c03563e654d5" args="(int addrIdPart1, int addrIdPart2, const ScsAddress &amp;scsAddress, const char *msg, const char *serverName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendAsyncEvent</b> (int addrIdPart1, int addrIdPart2, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class for the exported services of the <em>ASC</em> SCADAsoft component (Application Supervisory and Control). </p>
<p>This class is used for the supervision of the processes of the current environment, when no redundancy is used. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used.">asc.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c3a3081e138662ac401a54806cb9854"></a><!-- doxytag: member="AscServer::AscServer" ref="a2c3a3081e138662ac401a54806cb9854" args="(AscStateMgr *stateMgr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AscServer::AscServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAscStateMgr.html">AscStateMgr</a> *&#160;</td>
          <td class="paramname"><em>stateMgr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function is called with an <em><a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a></em> argument if the application wants to change its state diagram. The call to this constructor changes the state of current process from "<em>SCS_INIT</em>" to "<em>SCS_UP</em>". </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateMgr</td><td>[in]: state manager object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a378610fa9bb61a163efacaa805ccfa62"></a><!-- doxytag: member="AscServer::deactivate" ref="a378610fa9bb61a163efacaa805ccfa62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa91015da1f1201d479aaae10442939e1"></a><!-- doxytag: member="AscServer::endBackgroundSnapshot" ref="aa91015da1f1201d479aaae10442939e1" args="(const ScsStatus &amp;snapshotStatus=ScsValid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::endBackgroundSnapshot </td>
          <td>(</td>
          <td class="paramtype">const ScsStatus &amp;&#160;</td>
          <td class="paramname"><em>snapshotStatus</em> = <code>ScsValid</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sends an "<em>endBackgroundSnapshot</em>" message to the agent. This function must be called by the application to notify the agent about the termination of its background snapshot part. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snapshotStatus</td><td>[in]: return the status of the background snapshot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aed3be17828ae4286f06e9e3e53e1a012"></a><!-- doxytag: member="AscServer::registerBackgroundSnapshot" ref="aed3be17828ae4286f06e9e3e53e1a012" args="(SnapshotFunction function, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::registerBackgroundSnapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function registers the user routine function to be called by the <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> when background snapshot occurs. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>[in]: background snapshot callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument returned back to the background snapshot callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d9dde2d16aff71e0c41b7298d9edcb"></a><!-- doxytag: member="AscServer::registerEndSnapshot" ref="ac9d9dde2d16aff71e0c41b7298d9edcb" args="(EndSnapshotFunction function, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::registerEndSnapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="asc_8h.html#a8ede495329fb36e985ab45e013792fcb">EndSnapshotFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function registers the user routine function to be called by the <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> when the snapshot ends. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>[in]: 'end snapshot' callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument returned back to the 'end snapshot' callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a29513376acba0a4d3aae3898f3d2b007"></a><!-- doxytag: member="AscServer::registerEventAscCallback" ref="a29513376acba0a4d3aae3898f3d2b007" args="(EventAscFunction eventCallback, ScsAny arg=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::registerEventAscCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="asc_8h.html#a8ab69c1f7802f91d1a5baa88b02ef5fa">EventAscFunction</a>&#160;</td>
          <td class="paramname"><em>eventCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function registers the user routine function to be called by the <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> when an event occurs. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventCallback</td><td>[in]: event callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument returned back to the event callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d03b3ff18284dd840e5a9e520009f27"></a><!-- doxytag: member="AscServer::registerForegroundSnapshot" ref="a4d03b3ff18284dd840e5a9e520009f27" args="(SnapshotFunction snapshotCallback, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::registerForegroundSnapshot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">SnapshotFunction</a>&#160;</td>
          <td class="paramname"><em>snapshotCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function registers the user routine function to be called by the <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> when foreground snapshot occurs. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snapshotCallback</td><td>[in]: foreground snapshot callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument returned back to the foreground snapshot callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac29cda6ed575fb4d0faeef24e7d5d5b9"></a><!-- doxytag: member="AscServer::setState" ref="ac29cda6ed575fb4d0faeef24e7d5d5b9" args="(const char *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AscServer::setState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>This function changes the current application. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[in]: new state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62961c83409380b17a2fb8fc55c05e29"></a><!-- doxytag: member="AscServer::setTrace" ref="a62961c83409380b17a2fb8fc55c05e29" args="(const char *physicalEnv, const char *processName, int moduleMask, int levelMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscServer::setTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allows to activate up the traces for SCADAsoft modules and levels of the remote <em>processName</em> application running in the <em>physicalEnv</em> physical environment. The <em>moduleMask</em> parameter is a 32 bits mask defining for which SCADAsoft module(s) the traces are activated (each SCADAsoft component is associated with a module number) and <em>levelMask</em> is the 32 bits mask defining the level(s) for which the traces are activated. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physicalEnv</td><td>[in]: physical environment name, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">moduleMask</td><td>[in]: SCADAsoft module mask, </td></tr>
    <tr><td class="paramname">levelMask</td><td>[in]: trace level mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscUnknownEnvironmentError</code> : the <em>physicalEnv</em> environment is unknown, </li>
<li><code>AscInactiveServerError</code> : the server is not active, </li>
<li><code>AscBadServerNameError</code> : the server is unknown (no environment specified). </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a65052f59850baf3a15ba974a3a1a6d1f"></a><!-- doxytag: member="AscServer::setTraceOutput" ref="a65052f59850baf3a15ba974a3a1a6d1f" args="(const char *physicalEnv, const char *processName, ScsTraceMode outputMode, const char *outputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscServer::setTraceOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a>&#160;</td>
          <td class="paramname"><em>outputMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this method changes the trace mode of the <em>processN</em> remote application running in the <em>physicalEnv</em> physical environment. "<em>ScsCOUT</em>" means that traces are redirected through the standard ouput of the application, whereas "<em>ScsCLOG</em>" means that traces are redirected in a log file named <em>outputFile</em> (pathname of the log file). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physicalEnv</td><td>[in]: physical environment name, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">outputMode</td><td>[in]: the type of trace output, </td></tr>
    <tr><td class="paramname">outputFile</td><td>[in]: pathname of log file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscUnknownEnvironmentError</code> : the <em>physicalEnv</em> environment is unknown, </li>
<li><code>AscInactiveServerError</code> : the server is not active, </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae75aba144c10c1ef08c3b29a540ebba9"></a><!-- doxytag: member="AscServer::setUserTrace" ref="ae75aba144c10c1ef08c3b29a540ebba9" args="(const char *physicalEnv, const char *processName, int moduleMask, int levelMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscServer::setUserTrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allows to activate up the traces for user modules and levels of the remote <em>processName</em> application running in the <em>physicalEnv</em> physical environment. The <em>moduleMask</em> parameter is a 32 bits mask defining for which user module(s) the traces are activated (each user component is associated with a module number) and <em>levelMask</em> is the 32 bits mask defining the level(s) for which the traces are activated. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physicalEnv</td><td>[in]: physical environment name, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">moduleMask</td><td>[in]: user module mask, </td></tr>
    <tr><td class="paramname">levelMask</td><td>[in]: trace level mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscUnknownEnvironmentError</code> : the <em>physicalEnv</em> environment is unknown, </li>
<li><code>AscInactiveServerError</code> : the server is not active, </li>
<li><code>AscBadServerNameError</code> : the server is unknown (no environment specified). </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asc_8h.html">asc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAscServer.html">AscServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
