<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCtlGrcServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">CtlGrcServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CtlGrcServer" -->
<p>CTL Grouped Remote Control Server structure for the <em>CTLGRC</em> component.  
 <a href="classCtlGrcServer.html#details">More...</a></p>

<p><code>#include &lt;ctlgrc.h&gt;</code></p>

<p><a href="classCtlGrcServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ad49427fb893597a6116c499cbbeacb3b">CtlGrcCompletionCallback</a> )(const char *environment, const char *grcName, <a class="el" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">CtlGrc::ScsCtlGrcUpdateType</a> type, long completionStatus, long stepNumber, ScsAny callbackArg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ac3b602a9d49d0fa24462cb5730bdb420">CtlGrcServer</a> (const char *logicalEnv=NULL, <a class="el" href="classCtlGrcServer.html#ad49427fb893597a6116c499cbbeacb3b">CtlGrcCompletionCallback</a> completionCallback=NULL, ScsAny completionCallbackArg=NULL, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a89293c4a1e7f1c7e5ae09b365b00888c">~CtlGrcServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#abebeb07786633cce667bf074f7d6d1cb">getStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#abfec4da5fff7c85abdfea091425fc25e">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a854fa3b3ac81fd7fd993a302b42ee68c">prepareGrc</a> (const char *in_grcName, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a490cfc6bc720b2e3e42b175496913658">abortGrcPreparation</a> (const char *in_grcName, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ae10effedd2f3ff24ab9c0316d6a97b53">launchGrc</a> (const char *in_grcName, <a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a> in_grcMode=CtlGrc::Auto, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#aa0b96011c5b2fd222625ed7d1b011cde">launchGrcStep</a> (const char *in_grcName, long in_brcNum, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ab53f5abf899a89b7f7924994e369e0b5">launchGrc</a> (const char *in_grcName, <a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a> in_grcMode, long in_grcStep, const long *in_grcStepsToSkip, short in_count, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a9244a1c482cb3318567618d04732c1de">launchGrcAtStep</a> (const char *in_grcName, long in_brcNum, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a1d8be9e3d4aedb2701de818044b28b6a">launchGrcSkippingSteps</a> (const char *in_grcName, const long *in_grcSteps, short in_count, const char *source=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ac9fa2513e7f4f358da444edec2db3c50">abortGrc</a> (const char *in_grcName, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a3449c1123128f3499e52181f1bd1eb4c">suspendGrc</a> (const char *in_grcName, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a6c215e1ddb165e62d864932c6b6b510d">resumeGrc</a> (const char *in_grcName, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#ab69facd97896d871f2df44b3baf2df0a">getServerName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlGrcServer.html#a2cb3bbf7d53d11571d9663f45d6eb301">getServerEnv</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CTL Grouped Remote Control Server structure for the <em>CTLGRC</em> component. </p>
<p>This class is used to describe a command to send to an equipment. A command corresponds to an internal output variable (IOV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component.">ctlgrc.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad49427fb893597a6116c499cbbeacb3b"></a><!-- doxytag: member="CtlGrcServer::CtlGrcCompletionCallback" ref="ad49427fb893597a6116c499cbbeacb3b" args=")(const char *environment, const char *grcName, CtlGrc::ScsCtlGrcUpdateType type, long completionStatus, long stepNumber, ScsAny callbackArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classCtlGrcServer.html#ad49427fb893597a6116c499cbbeacb3b">CtlGrcServer::CtlGrcCompletionCallback</a>)(const char *environment, const char *grcName, <a class="el" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">CtlGrc::ScsCtlGrcUpdateType</a> type, long completionStatus, long stepNumber, ScsAny callbackArg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of a GRC execution callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component.">ctlgrc.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>this callback is called each time either the current GRC step, and the current GRC status change. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td>[in]: logical environment name where the GRC is running. </td></tr>
    <tr><td class="paramname">grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">type</td><td>[in]: type of updating (Brc or Grc). </td></tr>
    <tr><td class="paramname">completionStatus</td><td>[in]: current GRC execution status. </td></tr>
    <tr><td class="paramname">stepNumber</td><td>[in]: current execution step. </td></tr>
    <tr><td class="paramname">callbackArg</td><td>[in]: user optional argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3b602a9d49d0fa24462cb5730bdb420"></a><!-- doxytag: member="CtlGrcServer::CtlGrcServer" ref="ac3b602a9d49d0fa24462cb5730bdb420" args="(const char *logicalEnv=NULL, CtlGrcCompletionCallback completionCallback=NULL, ScsAny completionCallbackArg=NULL, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlGrcServer::CtlGrcServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlGrcServer.html#ad49427fb893597a6116c499cbbeacb3b">CtlGrcCompletionCallback</a>&#160;</td>
          <td class="paramname"><em>completionCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>completionCallbackArg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the CTLGRC server.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required CTLCMD server is running. </td></tr>
    <tr><td class="paramname">completionCallback</td><td>[in]: address of the GRC execution return callback function which will be used to notify a client of the execution of a GRC. </td></tr>
    <tr><td class="paramname">completionCallbackArg</td><td>[in]: user optional argument used by the notification callback function. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classCtlGrcServer.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component.">CtlGrcServer</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classCtlGrcServer.html#abebeb07786633cce667bf074f7d6d1cb">getStatus()</a></em> functi on. </dd></dl>

</div>
</div>
<a class="anchor" id="a89293c4a1e7f1c7e5ae09b365b00888c"></a><!-- doxytag: member="CtlGrcServer::~CtlGrcServer" ref="a89293c4a1e7f1c7e5ae09b365b00888c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlGrcServer::~CtlGrcServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the CTLGRC server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9fa2513e7f4f358da444edec2db3c50"></a><!-- doxytag: member="CtlGrcServer::abortGrc" ref="ac9fa2513e7f4f358da444edec2db3c50" args="(const char *in_grcName, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::abortGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function aborts a GRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a490cfc6bc720b2e3e42b175496913658"></a><!-- doxytag: member="CtlGrcServer::abortGrcPreparation" ref="a490cfc6bc720b2e3e42b175496913658" args="(const char *in_grcName, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::abortGrcPreparation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allows to trigger a hook in the ctlgrcserver to abort the preparation actions. It does nothing by default. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abfec4da5fff7c85abdfea091425fc25e"></a><!-- doxytag: member="CtlGrcServer::deactivate" ref="abfec4da5fff7c85abdfea091425fc25e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2cb3bbf7d53d11571d9663f45d6eb301"></a><!-- doxytag: member="CtlGrcServer::getServerEnv" ref="a2cb3bbf7d53d11571d9663f45d6eb301" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CtlGrcServer::getServerEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the logical SCADAsoft environment name of the CTLGRC server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the environment. </dd></dl>

</div>
</div>
<a class="anchor" id="ab69facd97896d871f2df44b3baf2df0a"></a><!-- doxytag: member="CtlGrcServer::getServerName" ref="ab69facd97896d871f2df44b3baf2df0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CtlGrcServer::getServerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the name of the CTLGRC server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the server. </dd></dl>

</div>
</div>
<a class="anchor" id="abebeb07786633cce667bf074f7d6d1cb"></a><!-- doxytag: member="CtlGrcServer::getStatus" ref="abebeb07786633cce667bf074f7d6d1cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the CTLGRC server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>CtlORBError</code> : cannot connect with the remote CTLGRC server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae10effedd2f3ff24ab9c0316d6a97b53"></a><!-- doxytag: member="CtlGrcServer::launchGrc" ref="ae10effedd2f3ff24ab9c0316d6a97b53" args="(const char *in_grcName, CtlGrc::ScsCtlGrcMode in_grcMode=CtlGrc::Auto, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::launchGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a>&#160;</td>
          <td class="paramname"><em>in_grcMode</em> = <code>CtlGrc::Auto</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function launch a GRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">in_grcMode</td><td>[in]: GRC mode. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab53f5abf899a89b7f7924994e369e0b5"></a><!-- doxytag: member="CtlGrcServer::launchGrc" ref="ab53f5abf899a89b7f7924994e369e0b5" args="(const char *in_grcName, CtlGrc::ScsCtlGrcMode in_grcMode, long in_grcStep, const long *in_grcStepsToSkip, short in_count, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::launchGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a>&#160;</td>
          <td class="paramname"><em>in_grcMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>in_grcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>in_grcStepsToSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>in_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function launches a GRC starting a specified step and skips some steps. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">in_grcMode</td><td>[in]: GRC mode. </td></tr>
    <tr><td class="paramname">in_grcStep</td><td>[in]: index of the first step to execute. </td></tr>
    <tr><td class="paramname">in_grcStepsToSkip</td><td>[in]: Array of GRC steps to skipp. </td></tr>
    <tr><td class="paramname">in_count</td><td>[in]: Array size. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9244a1c482cb3318567618d04732c1de"></a><!-- doxytag: member="CtlGrcServer::launchGrcAtStep" ref="a9244a1c482cb3318567618d04732c1de" args="(const char *in_grcName, long in_brcNum, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::launchGrcAtStep </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>in_brcNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function launch a GRC starting at a specified BRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">in_brcNum</td><td>[in]: BRC index. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1d8be9e3d4aedb2701de818044b28b6a"></a><!-- doxytag: member="CtlGrcServer::launchGrcSkippingSteps" ref="a1d8be9e3d4aedb2701de818044b28b6a" args="(const char *in_grcName, const long *in_grcSteps, short in_count, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::launchGrcSkippingSteps </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>in_grcSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>in_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function launches a GRC and skips some steps. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">in_grcSteps</td><td>[in]: Array of GRC steps to skipp. </td></tr>
    <tr><td class="paramname">in_count</td><td>[in]: Array size. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa0b96011c5b2fd222625ed7d1b011cde"></a><!-- doxytag: member="CtlGrcServer::launchGrcStep" ref="aa0b96011c5b2fd222625ed7d1b011cde" args="(const char *in_grcName, long in_brcNum, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::launchGrcStep </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>in_brcNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function just launch one BRC of a GRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">in_brcNum</td><td>[in]: BRC index. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a854fa3b3ac81fd7fd993a302b42ee68c"></a><!-- doxytag: member="CtlGrcServer::prepareGrc" ref="a854fa3b3ac81fd7fd993a302b42ee68c" args="(const char *in_grcName, const char *source=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::prepareGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allows to trigger a preparation hook in the ctlgrcserver. It does nothing by default. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6c215e1ddb165e62d864932c6b6b510d"></a><!-- doxytag: member="CtlGrcServer::resumeGrc" ref="a6c215e1ddb165e62d864932c6b6b510d" args="(const char *in_grcName, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::resumeGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function resumes a suspended GRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3449c1123128f3499e52181f1bd1eb4c"></a><!-- doxytag: member="CtlGrcServer::suspendGrc" ref="a3449c1123128f3499e52181f1bd1eb4c" args="(const char *in_grcName, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlGrcServer::suspendGrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_grcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function suspends a GRC. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grcName</td><td>[in]: GRC name. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: any string identifier that names the source of the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctlgrc_8h.html">ctlgrc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCtlGrcServer.html">CtlGrcServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
