<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsAndCriteria.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsAndCriteria Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#a84090d39ec6641bdc5e1e1455c7eac05">getLeft</a>() const </td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#ae4f1b659ea52fa366b24c471cd4580b9">getRight</a>() const </td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#ad98305dac49e66c4cab8d7a08702e69a">getType</a>() const </td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#ac1434d1bb4b13bb4f8dd2d23bec4cb14">match</a>(const OlsData &amp;data) const </td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#a1a57eba9d82d7225fccba87b4700f1f9">OlsAndCriteria</a>()</td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#a57937609c492e102270e556e4d03fb6f">OlsAndCriteria</a>(const OlsCriteria &amp;left, const OlsCriteria &amp;right)</td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsCriteria.html#a69b975a945b322b922f197d7140acb6f">Parse</a>(const char *criteria)</td><td><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#ad9d965512498a2c5afb9904a1a6e448c">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsCriteria.html#aa888c146fbf81886c9daa8ecaf0a9f4c">restoreCriteria</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#a64f30e8a42c899e5dc8dd31db9f4cb02">save</a>(SCS_SL_STD(ostream)&amp;os) const </td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a> enum name</td><td><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsAndCriteria.html#ade40f91ed50002850070d6bf8cfd24c8">~OlsAndCriteria</a>()</td><td><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsCriteria.html#a46866609e7efe85ac6440ad83a0b79bf">~OlsCriteria</a>()</td><td><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
