<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdDataSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TrdDataSet" -->
<p>This class is one of the class of the <em>TRD</em> SCADAsoft component.  
 <a href="classTrdDataSet.html#details">More...</a></p>

<p><code>#include &lt;trddataset.h&gt;</code></p>

<p><a href="classTrdDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a5c0eb7694285703552bccd977e2f20c1">TrdDataSet</a> (const char *archiveName, const char *attributeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a72353328f1803439b071468f546861d5">~TrdDataSet</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a9813ef98e42bd27f8f715c7e3d88fdb2">getArchiveName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a397ffda1d3bc3a907e9d15d16f991d3d">getAttributeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTrdData.html">TrdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#afb1f9c7766e35929658e34143c9184fd">popData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a7a2f08f25dc121b91ac119862d27b6c0">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a9f9a2f162b51b64ce8da112e15e0b94e">addData</a> (const <a class="el" href="classTrdData.html">TrdData</a> &amp;data)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTrdData.html">TrdData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html#a3f8b034d938d0d604c9d867615b62af6">operator[]</a> (int pos) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>TRD</em> SCADAsoft component. </p>
<p>This class is a collection of <em><a class="el" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdData</a></em> objects which represents the different values of a specific attribute in the database. The archive to which this <em><a class="el" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdDataSet</a></em> belongs specifies the way the attribute is stored (periodically or change-based). This class inherits from the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="trd_8h.html" title="Access to the the Trend server (TRD)">trd.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c0eb7694285703552bccd977e2f20c1"></a><!-- doxytag: member="TrdDataSet::TrdDataSet" ref="a5c0eb7694285703552bccd977e2f20c1" args="(const char *archiveName, const char *attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrdDataSet::TrdDataSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. It creates an object to hold data for the designated attribute extracted from the designated archive. <em>notificationCallback</em> is called when new data is added to the <em><a class="el" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdDataSet</a></em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: the name of the archive containing the attribute, </td></tr>
    <tr><td class="paramname">attributeName</td><td>[in]: the attribute name, </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a72353328f1803439b071468f546861d5"></a><!-- doxytag: member="TrdDataSet::~TrdDataSet" ref="a72353328f1803439b071468f546861d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrdDataSet::~TrdDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f9a2f162b51b64ce8da112e15e0b94e"></a><!-- doxytag: member="TrdDataSet::addData" ref="a9f9a2f162b51b64ce8da112e15e0b94e" args="(const TrdData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TrdDataSet::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTrdData.html">TrdData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a data in the dataset </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: data to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>ScsValid </dd></dl>

</div>
</div>
<a class="anchor" id="a9813ef98e42bd27f8f715c7e3d88fdb2"></a><!-- doxytag: member="TrdDataSet::getArchiveName" ref="a9813ef98e42bd27f8f715c7e3d88fdb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TrdDataSet::getArchiveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the name of the archive corresponding to the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the archive name. </dd></dl>

</div>
</div>
<a class="anchor" id="a397ffda1d3bc3a907e9d15d16f991d3d"></a><!-- doxytag: member="TrdDataSet::getAttributeName" ref="a397ffda1d3bc3a907e9d15d16f991d3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TrdDataSet::getAttributeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the source of the <em><a class="el" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdDataSet</a></em>, i.e. the database attribute which is archived. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the attribute name. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2f08f25dc121b91ac119862d27b6c0"></a><!-- doxytag: member="TrdDataSet::getDataCount" ref="a7a2f08f25dc121b91ac119862d27b6c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrdDataSet::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of data in the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8b034d938d0d604c9d867615b62af6"></a><!-- doxytag: member="TrdDataSet::operator[]" ref="a3f8b034d938d0d604c9d867615b62af6" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTrdData.html">TrdData</a>* TrdDataSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this operator returns the data at position <em>pos</em> in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the data position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="afb1f9c7766e35929658e34143c9184fd"></a><!-- doxytag: member="TrdDataSet::popData" ref="afb1f9c7766e35929658e34143c9184fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTrdData.html">TrdData</a>* TrdDataSet::popData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the first <em><a class="el" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdData</a></em> object of the <em><a class="el" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdDataSet</a></em> and removes it from the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the first <em><a class="el" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component.">TrdData</a></em> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trddataset_8h.html">trddataset.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTrdDataSet.html">TrdDataSet</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
