<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisDbData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisDbData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHisDbData.html">HisDbData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a49c130e3e0f50890cefd188970e85735">add</a>(const HisValue &amp;value)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a7e9443ebc0e725d164205c6270bb9201">find</a>(unsigned long inTime)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a44f934b5307fde0160ef556fb12e4a1a">getHisValueList</a>() const </td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#afbb1ab32e8ad01bf6d0dce7f00b82d9b">getId</a>() const </td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a09485c20ff32ecf191589619e8821ee2">getValueCount</a>() const </td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a72cdc673a97456df12fdfd775e69b9ad">HisDbData</a>(unsigned int id=0)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#adca1f3945c5317e0bf738e1947995f7b">HisDbData</a>(const HisDbData &amp;data)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a5203dd09cd4db29214d266188aa98be6">operator=</a>(const HisDbData &amp;dbData)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#aa7e4c3afc4083de356476cf8efeab670">operator[]</a>(int pos) const </td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a9dbe9fa8a2e346019a4ea756d72ba1d0">remove</a>(HisValue *value)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#ab43cfa95f0d700275bb79d80788cdf88">remove</a>(int index)</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisDbData.html#a4ee2ce758f128899403952cf22926cc7">~HisDbData</a>()</td><td><a class="el" href="classHisDbData.html">HisDbData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
