<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDpcEqpServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DpcEqpServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DpcEqpServer" -->
<p>This class is the interface class for the exported services of the <em>DPC</em> component (Data Processing and Calculation): it allows to change an equipment status or an internal variable status.  
 <a href="classDpcEqpServer.html#details">More...</a></p>

<p><code>#include &lt;dpc.h&gt;</code></p>

<p><a href="classDpcEqpServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">WorkingStatus</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">TaggingStatus</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">ValidityStatus</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ac6f0ed5960a44d878c4e9bb9bc01c313">DpcEqpServer</a> (const char *logicalEnv, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a31b3c296fd14135542e88e6fb13e5c24">~DpcEqpServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a659c6d86cda395f3d32844db17187463">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#acc1a3c41de88aade47988d28b596c9b2">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ad3900b75ab6a11c6ee282b0b6878f08b">changeEqpStatus</a> (const char *equipmentName, <a class="el" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">WorkingStatus</a> newStatus, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a9142954d06430dc051ce98a9a9c9d89b">changeEqpTag</a> (const char *equipmentName, <a class="el" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">TaggingStatus</a> newStatus, const char *source=NULL, const char *taggingLabel1=NULL, const char *taggingLabel2=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a52fb902d928856adf9a8b4b1ec56a9cd">changeVarStatus</a> (const char *variableName, <a class="el" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">ValidityStatus</a> newStatus, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ae85ca5ff6d7fbcee4b5ae6c7c3137fb0">changeVarForce</a> (const char *variableName, <a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> newStatus, int newValue, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ae00341e9efa283d5b5cc215682ad61a7">changeVarForce</a> (const char *variableName, <a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> newStatus, float newValue, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a24c5ffd31e88a2005560bec7b46c444c">changeVarForce</a> (const char *variableName, <a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> newStatus, unsigned char *newValue, int valueSize, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a6668906b3ecaf3ecc9d135288678e5cf">getServerName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a832d4d3180e7f0e64e73b7890f893132">getServerEnv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ae619bef8714c095dff82d0295e0477b9">isVarStatusValid</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a479db6c3738c0b8f64b1e464b7f18e3b">isVarStatusForced</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a1bfbb9bcc8c1a3e80bd815cdb49eefb2">isVarStatusAlaInhEqp</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a34c28b7a3c0ee3cd483e5343b5a12150">isVarStatusAlaInh</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a7e520bb6075ad95c1a23f3d52a6101a6">isVarStatusInvEqp</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a8ce8906be19bccf5599449d039d97d6d">isVarStatusInvOperator</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ac69ec21ea686e94112c50eed9ba483f4">isVarStatusInvCom</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#aa7ef49b7803656313a6074112f397f32">isVarStatusInvConc</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a4748505e3a11748e24a9f93145049645">isVarStatusInvOperand</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#af871e0b0f26bb9a4106920930c86f89d">isVarStatusInvChattering</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#aa527b1ed5e95f8d1bc76b0add77e508e">isVarStatusInvApplication</a> (const int VarStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#abd6b90c5de43d92c51ecdca2c2d8ac30">isEqpStatusNormal</a> (const int EqpStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ac06240d71949409572b85a140ff7f8c1">isEqpStatusAlarm</a> (const int EqpStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a026949a58f501b316ad17525faf92bcc">isEqpStatusCtrlInh</a> (const int EqpStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a7c0b3ae5611366aa598d44a3b8a8bc17">isEqpStatusMonInh</a> (const int EqpStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#ac26821a84e9392c86b7ea57c2c3e42e0">isEqpTagStatusNormal</a> (const int EqpTagStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a7699dabc0786f6969af7729979e111c1">isEqpTagStatusTag1</a> (const int EqpTagStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html#a6a580c8a1cd20f78af9954fd6aeadc0e">isEqpTagStatusTag2</a> (const int EqpTagStatus)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class for the exported services of the <em>DPC</em> component (Data Processing and Calculation): it allows to change an equipment status or an internal variable status. </p>
<p>This class is the interface class for the services exported by the DPCEQP server. It is used to change an equipment status or an internal input variable (IIV) status. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dpc_8h.html" title="ORB client access to the DPC component servers.">dpc.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7450f1a24670034fdf286c25fca7532f"></a><!-- doxytag: member="DpcEqpServer::ForcedStatus" ref="a7450f1a24670034fdf286c25fca7532f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">DpcEqpServer::ForcedStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the new forced status to be given to an internal input variable (see <em><a class="el" href="classDpcEqpServer.html#ae85ca5ff6d7fbcee4b5ae6c7c3137fb0">changeVarForce()</a></em> functions). <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a> { 
         NOT_FORCED = 0,
         FORCED
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NOT_FORCED</code> : the value of the internal input variable takes back the field value and the state "<em>Valid - Forced value</em>" is annulated for the status, </li>
<li><code>FORCED</code> : the value of the internal input variable is forced and the status is changed to "<em>Valid - Forced value</em>", only if the variable is valid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a86b58a6ac53a9e446931f7a14a3ccb0b"></a><!-- doxytag: member="DpcEqpServer::TaggingStatus" ref="a86b58a6ac53a9e446931f7a14a3ccb0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">DpcEqpServer::TaggingStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the new tagging status to be given to an equipment (see <em><a class="el" href="classDpcEqpServer.html#a9142954d06430dc051ce98a9a9c9d89b">changeEqpTag()</a></em> function). <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">TaggingStatus</a> { 
         ALL_TAGGING = 0,
         TAGGING_1,
         TAGGING_2,
         NO_TAGGING
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ALL_TAGGING</code> : the tagging status of the equipment is "<em>Tag 1 and tag 2</em>". </li>
<li><code>TAGGING_1</code> : the tagging status of the equipment is "<em>Tag 1</em>". </li>
<li><code>TAGGING_2</code> : the tagging status of the equipment is "<em>Tag 2</em>". </li>
<li><code>NO_TAGGING</code> : the tagging status of the equipment is "<em>Normal - no tagging</em>". </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a77ebba76c16fee1de1a4fea2715c78e8"></a><!-- doxytag: member="DpcEqpServer::ValidityStatus" ref="a77ebba76c16fee1de1a4fea2715c78e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">DpcEqpServer::ValidityStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the new validity status to be given to an internal input or output variable (see <em><a class="el" href="classDpcEqpServer.html#a52fb902d928856adf9a8b4b1ec56a9cd">changeVarStatus()</a></em> function). <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">ValidityStatus</a> { 
         OPERATOR_INHIBIT = 0,
         VALID,
         ALARM_INHIBIT_VAR,
         NO_ALARM_INHIBIT_VAR,
         CHATTER_INHIBIT_VAR,
         NO_CHATTER_INHIBIT_VAR
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>OPERATOR_INHIBIT</code> : the variable is invalided with state "<em>Invalid - Variable inhibited</em>", </li>
<li><code>VALID</code> : this value suppress the states of invalidity "<em>Invalid - Variable inhibited</em>". </li>
<li><code>ALARM_INHIBIT_VAR</code> : an alarm inhibition is set on the variable (the operator invalidation state is not changed), </li>
<li><code>NO_ALARM_INHIBIT_VAR</code> : the alarm inhibition is removed (the operator invalidation state is not changed). </li>
<li><code>CHATTER_INHIBIT_VAR</code> : the variable is invalided due to IO chattering detection. </li>
<li><code>NO_CHATTER_INHIBIT_VAR</code> : the chattering detection is off, suppress the inhibition due to chattering. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abf687919f160c2e45393dc5e195c2a7f"></a><!-- doxytag: member="DpcEqpServer::WorkingStatus" ref="abf687919f160c2e45393dc5e195c2a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">DpcEqpServer::WorkingStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the new working status to be given to an equipment (see <em><a class="el" href="classDpcEqpServer.html#ad3900b75ab6a11c6ee282b0b6878f08b">changeEqpStatus()</a></em> function). <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">WorkingStatus</a> { 
         OUT_OF_SERVICE = 0,
         CONTROL_INHIBITED,
         IN_SERVICE,
         ALARM_INHIBIT_EQP,
         NO_ALARM_INHIBIT_EQP
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>OUT_OF_SERVICE</code> : the working status of the equipment is "<em>out of service</em>" (full inhibited). All the monitoring and control functions are inhibited. </li>
<li><code>CONTROL_INHIBITED</code> : the working status of the equipment is "<em>control inhibited</em>". Control functions are inhibited, but monitoring functions remains unaffected. </li>
<li><code>IN_SERVICE</code> : the working status of the equipment is "<em>in service</em>". All the monitoring and control functions are normal. </li>
<li><code>ALARM_INHIBIT_EQP</code> : the working status of the equipment is "<em>valid - alarm inhibit</em>". An alarm inhibition is set on the equipment. The monitoring and control functions are not changed. </li>
<li><code>NO_ALARM_INHIBIT_EQP</code> : the alarm inhibition is removed on the equipment. The monitoring and control functions are not changed. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6f0ed5960a44d878c4e9bb9bc01c313"></a><!-- doxytag: member="DpcEqpServer::DpcEqpServer" ref="ac6f0ed5960a44d878c4e9bb9bc01c313" args="(const char *logicalEnv, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DpcEqpServer::DpcEqpServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the DPCEQP server. Only one connection is made to the DPCEQP server for all the exported services of the DPC component. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required DPCEQP server is running. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classDpcEqpServer.html" title="This class is the interface class for the exported services of the DPC component (Data Processing and...">DpcEqpServer</a> (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classDpcEqpServer.html#a659c6d86cda395f3d32844db17187463">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a31b3c296fd14135542e88e6fb13e5c24"></a><!-- doxytag: member="DpcEqpServer::~DpcEqpServer" ref="a31b3c296fd14135542e88e6fb13e5c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DpcEqpServer::~DpcEqpServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the DPCEQP server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3900b75ab6a11c6ee282b0b6878f08b"></a><!-- doxytag: member="DpcEqpServer::changeEqpStatus" ref="ad3900b75ab6a11c6ee282b0b6878f08b" args="(const char *equipmentName, WorkingStatus newStatus, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeEqpStatus </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#abf687919f160c2e45393dc5e195c2a7f">WorkingStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the working status of an equipment. <em>IN_SERVICE</em>: suppress for the IIV and IOV variables the state of invalidity "<em>Invalid - Equipment inhibited</em>"; no effect on the other states of invalidity. <em>CONTROL_INHIBITED</em>: invalidate only the IOV variables with the state "<em>Invalid - Equipment inhibited</em>". <em>OUT_OF_SERVICE</em>: invalidate all the IOV and IIV variables with the state "<em>Invalid - Equipment inhibited</em>". </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">equipmentName</td><td>[in]: name of the equipment (Rtap alias or symbolic address). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new working status to be assigned. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcEquipmentStatusError</code> : equipment status error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9142954d06430dc051ce98a9a9c9d89b"></a><!-- doxytag: member="DpcEqpServer::changeEqpTag" ref="a9142954d06430dc051ce98a9a9c9d89b" args="(const char *equipmentName, TaggingStatus newStatus, const char *source=NULL, const char *taggingLabel1=NULL, const char *taggingLabel2=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeEqpTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#a86b58a6ac53a9e446931f7a14a3ccb0b">TaggingStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taggingLabel1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taggingLabel2</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used for the tagging of an equipment. <em>NO_TAGGING</em>: suppress all the tagging on the equipment. <em>TAGGING_1</em>: set the tagging 1 on the equipment. <em>TAGGING_2</em>: set the tagging 2 on the equipment. <em>ALL_TAGGING</em>: set the tagging 1 and 2 on the equipment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">equipmentName</td><td>[in]: name of the equipment (Rtap alias or symbolic address). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new tagging status to be assigned. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
    <tr><td class="paramname">taggingLabel1</td><td>[in]: description of the tagging 1. </td></tr>
    <tr><td class="paramname">taggingLabel2</td><td>[in]: description of the tagging 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcEquipmentStatusError</code> : equipment status error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24c5ffd31e88a2005560bec7b46c444c"></a><!-- doxytag: member="DpcEqpServer::changeVarForce" ref="a24c5ffd31e88a2005560bec7b46c444c" args="(const char *variableName, ForcedStatus newStatus, unsigned char *newValue, int valueSize, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeVarForce </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the forced status and value of a structured internal input variable (SIIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>[in]: name of the structured internal input variable (Rtap alias). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new forced status to be assigned. </td></tr>
    <tr><td class="paramname">newValue</td><td>[in]: new structured value to be assigned (if forced). </td></tr>
    <tr><td class="paramname">valueSize</td><td>[in]: size of new value to be assigned (maximum 512 bytes). </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
<li><code>DpcVariableStatusError</code> : variable status error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae85ca5ff6d7fbcee4b5ae6c7c3137fb0"></a><!-- doxytag: member="DpcEqpServer::changeVarForce" ref="ae85ca5ff6d7fbcee4b5ae6c7c3137fb0" args="(const char *variableName, ForcedStatus newStatus, int newValue, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeVarForce </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the forced status and value of a discrete internal input variable (DIIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>[in]: name of the discrete internal input variable (Rtap alias). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new forced status to be assigned. </td></tr>
    <tr><td class="paramname">newValue</td><td>[in]: new discrete value to be assigned (if forced). </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
<li><code>DpcVariableStatusError</code> : variable status error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae00341e9efa283d5b5cc215682ad61a7"></a><!-- doxytag: member="DpcEqpServer::changeVarForce" ref="ae00341e9efa283d5b5cc215682ad61a7" args="(const char *variableName, ForcedStatus newStatus, float newValue, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeVarForce </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#a7450f1a24670034fdf286c25fca7532f">ForcedStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the forced status and value of an analogic internal input variable (AIIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>[in]: name of the analogic internal input variable (Rtap alias). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new forced status to be assigned. </td></tr>
    <tr><td class="paramname">newValue</td><td>[in]: new analogic value to be assigned (if forced). </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
<li><code>DpcVariableStatusError</code> : variable status error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a52fb902d928856adf9a8b4b1ec56a9cd"></a><!-- doxytag: member="DpcEqpServer::changeVarStatus" ref="a52fb902d928856adf9a8b4b1ec56a9cd" args="(const char *variableName, ValidityStatus newStatus, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::changeVarStatus </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDpcEqpServer.html#a77ebba76c16fee1de1a4fea2715c78e8">ValidityStatus</a>&#160;</td>
          <td class="paramname"><em>newStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the validity status of an internal input or output variable (IIV or IOV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>[in]: name of the internal variable (Rtap alias). </td></tr>
    <tr><td class="paramname">newStatus</td><td>[in]: new validity status to be assigned. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request. This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcDBAccessError</code> : database access error. </li>
<li><code>DpcORBError</code> : ORB communication error (exception raised). </li>
<li><code>DpcScadasoftFunctionError</code> : SCADAsoft function error. </li>
<li><code>DpcVariableStatusError</code> : variable status error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acc1a3c41de88aade47988d28b596c9b2"></a><!-- doxytag: member="DpcEqpServer::deactivate" ref="acc1a3c41de88aade47988d28b596c9b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a832d4d3180e7f0e64e73b7890f893132"></a><!-- doxytag: member="DpcEqpServer::getServerEnv" ref="a832d4d3180e7f0e64e73b7890f893132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DpcEqpServer::getServerEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the logical SCADAsoft environment name of the DPCEQP server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the environment. </dd></dl>

</div>
</div>
<a class="anchor" id="a6668906b3ecaf3ecc9d135288678e5cf"></a><!-- doxytag: member="DpcEqpServer::getServerName" ref="a6668906b3ecaf3ecc9d135288678e5cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DpcEqpServer::getServerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the name of the DPCEQP server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the server. </dd></dl>

</div>
</div>
<a class="anchor" id="a659c6d86cda395f3d32844db17187463"></a><!-- doxytag: member="DpcEqpServer::getStatus" ref="a659c6d86cda395f3d32844db17187463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DpcEqpServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the DPCEQP server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>DpcHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>DpcORBError</code> : cannot connect with the remote DPCEQP server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac06240d71949409572b85a140ff7f8c1"></a><!-- doxytag: member="DpcEqpServer::isEqpStatusAlarm" ref="ac06240d71949409572b85a140ff7f8c1" args="(const int EqpStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpStatusAlarm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an equipment (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status has been set to ALARM_INHIBIT_EQP, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a026949a58f501b316ad17525faf92bcc"></a><!-- doxytag: member="DpcEqpServer::isEqpStatusCtrlInh" ref="a026949a58f501b316ad17525faf92bcc" args="(const int EqpStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpStatusCtrlInh </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an equipment (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status has been set to CONTROL_INHIBITED, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0b3ae5611366aa598d44a3b8a8bc17"></a><!-- doxytag: member="DpcEqpServer::isEqpStatusMonInh" ref="a7c0b3ae5611366aa598d44a3b8a8bc17" args="(const int EqpStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpStatusMonInh </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an equipment (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status has been set to OUT_OF_SERVICE, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abd6b90c5de43d92c51ecdca2c2d8ac30"></a><!-- doxytag: member="DpcEqpServer::isEqpStatusNormal" ref="abd6b90c5de43d92c51ecdca2c2d8ac30" args="(const int EqpStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpStatusNormal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an equipment (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is normal, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac26821a84e9392c86b7ea57c2c3e42e0"></a><!-- doxytag: member="DpcEqpServer::isEqpTagStatusNormal" ref="ac26821a84e9392c86b7ea57c2c3e42e0" args="(const int EqpTagStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpTagStatusNormal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpTagStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the tagging status of an equipment (see TaggingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpTagStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when tagging status is normal, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7699dabc0786f6969af7729979e111c1"></a><!-- doxytag: member="DpcEqpServer::isEqpTagStatusTag1" ref="a7699dabc0786f6969af7729979e111c1" args="(const int EqpTagStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpTagStatusTag1 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpTagStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the tagging status of an equipment (see TaggingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpTagStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when the equipment has been tagged with tag1, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a580c8a1cd20f78af9954fd6aeadc0e"></a><!-- doxytag: member="DpcEqpServer::isEqpTagStatusTag2" ref="a6a580c8a1cd20f78af9954fd6aeadc0e" args="(const int EqpTagStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isEqpTagStatusTag2 </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>EqpTagStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the tagging status of an equipment (see TaggingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EqpTagStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when the equipment has been tagged with tag2, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a34c28b7a3c0ee3cd483e5343b5a12150"></a><!-- doxytag: member="DpcEqpServer::isVarStatusAlaInh" ref="a34c28b7a3c0ee3cd483e5343b5a12150" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusAlaInh </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when alarm inhibition is set on the variable, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bfbb9bcc8c1a3e80bd815cdb49eefb2"></a><!-- doxytag: member="DpcEqpServer::isVarStatusAlaInhEqp" ref="a1bfbb9bcc8c1a3e80bd815cdb49eefb2" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusAlaInhEqp </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when alarm inhibition is set on the equipment, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a479db6c3738c0b8f64b1e464b7f18e3b"></a><!-- doxytag: member="DpcEqpServer::isVarStatusForced" ref="a479db6c3738c0b8f64b1e464b7f18e3b" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusForced </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see ForcedStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when variable status is forced, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa527b1ed5e95f8d1bc76b0add77e508e"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvApplication" ref="aa527b1ed5e95f8d1bc76b0add77e508e" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvApplication </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid due to the application, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af871e0b0f26bb9a4106920930c86f89d"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvChattering" ref="af871e0b0f26bb9a4106920930c86f89d" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvChattering </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid due IO chattering detection, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69ec21ea686e94112c50eed9ba483f4"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvCom" ref="ac69ec21ea686e94112c50eed9ba483f4" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvCom </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid by equipment, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ef49b7803656313a6074112f397f32"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvConc" ref="aa7ef49b7803656313a6074112f397f32" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvConc </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid due to concentrator, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e520bb6075ad95c1a23f3d52a6101a6"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvEqp" ref="a7e520bb6075ad95c1a23f3d52a6101a6" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvEqp </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see WorkingStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid by equipment, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4748505e3a11748e24a9f93145049645"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvOperand" ref="a4748505e3a11748e24a9f93145049645" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvOperand </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid due a bad operand, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce8906be19bccf5599449d039d97d6d"></a><!-- doxytag: member="DpcEqpServer::isVarStatusInvOperator" ref="a8ce8906be19bccf5599449d039d97d6d" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusInvOperator </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see ValidityStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal input variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 when status is invalid by operator, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae619bef8714c095dff82d0295e0477b9"></a><!-- doxytag: member="DpcEqpServer::isVarStatusValid" ref="ae619bef8714c095dff82d0295e0477b9" args="(const int VarStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DpcEqpServer::isVarStatusValid </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>VarStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function checks the status of an internal variable (see ValidityStatus). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VarStatus</td><td>[in]: internal variable status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if status is set to valid, 0 otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dpc_8h.html">dpc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
