<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscAgent.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscAgent Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAscAgent.html">AscAgent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#af0cee424960cdc1e08d7361fe95a5605">AscAgent</a>()</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a2a59ba4f2c077573cdd1417b11fe5479">deactivate</a>()</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a00cf44f5b6165d5443f2b2e8a9b2c6a8">forceEnvironmentSnapshot</a>(const char *path)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a1ce727285d1d6fb56d91c518c9aceb77">getLastNet1RecvStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a647df64f6c06b2c18015d20bc553be7d">getLastNet1SendStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#ad30c0d63c8c8c8dc797d82bec1b21429">getLastNet2RecvStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a5ba7edce7a03a3e75a04a06a39670be6">getLastNet2SendStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#adada6468faffa907b18647f7184a82fe">getLastSerRecvStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a9e724205480dfc6ce5c3e95822ae1889">getLastSerSendStateTime</a>(timeval &amp;lasttime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#aea7430520bc6d33c22c2d3748ff92116">getNet1RecvState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a61a75d5667ca140392ef374217980378">getNet1SendState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a3d169874b6c40480de69039b41b18276">getNet2RecvState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a819bde82c915b82c43bf4e7a7b380308">getNet2SendState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#af5f8f60901b1bf067058d1cc36f73eec">getProcessInfos</a>(char ***&amp;infos, int &amp;nbprocess)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#aa851fddb191523b2f2d0f2b9956b0215">getSerRecvState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#ad633f70fa4fbfb26bcdb85bc37028b22">getSerSendState</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#acedc9257ea7f0c534c880c894d85291e">getState</a>(const char *processName, char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#ad54a3688de31ca2d490fbffa89b0bc5e">getStatus</a>() const </td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a51138e7555509dcfdab84631aa04f498">getWatchdogLastLifeTime</a>(timeval &amp;lastlifetime)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#ab94fb9d687ff009c431c4cb7b596f99b">getWatchdogMode</a>(int &amp;mode)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a5f36845e187dfd9a1086e3b72e3c60bf">runCommand</a>(const char *serverName, const char *termination, const char *notification, const char *supervision, const char *priority, const char *snapshot, const char *runString)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a3f80cc201c1dc3c6f157a7e9631ec58c">setState</a>(const char *processName, const char *state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a53906ee142f155a171d07a4d37700ae6">shutdown</a>()</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a4d1f9ba9733890172e2bec274c22d78b">specifyState</a>(const char *processName, const char *state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a7f13ed227c7454108f45e9a36b25b36c">startProcessInfo</a>(char *&amp;processName, int &amp;phase, int &amp;nbprocesstostart)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a99cafe8ecf22c78d3fa645eb855fc94f">subscribeState</a>(const char *processName, int &amp;subscriptionId, AgtSupervisionCallback notificationCallback, ScsAny arg=0)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a1e47a51800279a8e4b5ac89741f5f743">subscribeState</a>(const char *processName, int &amp;subscriptionId, char *&amp;state, AgtSupervisionCallback notificationCallback, ScsAny arg=0)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a18e6b2f710841f8b5fa7a65806d204b7">testWatchdog</a>(char *&amp;state)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscAgent.html#a83a223d929c21c25d03c662e6cd7fcad">unsubscribe</a>(int subscriptionId)</td><td><a class="el" href="classAscAgent.html">AscAgent</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
