<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbmData.html">DbmData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a81fad23eaf026897e7fa61ab78e2d5b9">DbmData</a>(const DbmData &amp;data)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#addb62dfe565763d497c49ca0be7f3a69">DbmData</a>(const ScsAddress &amp;address)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#ac51fa0398685c04919f1b4f4081ce81d">DbmData</a>(const ScsAddress &amp;address, int value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a8391c31b478bc9c48e431098efc5756b">DbmData</a>(const ScsAddress &amp;address, ScsINT64 value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a236e4803ba0c5b437b03ec8e8782a075">DbmData</a>(const ScsAddress &amp;address, float value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#aa69b189e1ce0ef9071f03c6d5550b5f5">DbmData</a>(const ScsAddress &amp;address, double value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a57c5203f090b87930e6ecf4c4ea65c2a">DbmData</a>(const ScsAddress &amp;address, const char *value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a0dde0dba6042ac51b71ae6ae4bb2e1ba">DbmData</a>(const ScsAddress &amp;address, timeval value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a8a9436fff55dd88e66fd8e1548c83aae">DbmData</a>(const ScsAddress &amp;address, const unsigned char *value, const unsigned int size)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a92eb32395a3e0dad61ee0ddfc395eba6">DbmData</a>(const ScsAddress &amp;address, const ScsData &amp;value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a5cfcc4311fdaf85740f2b84a64cec5ef">DbmData</a>(int id, const ScsAddress &amp;address)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a7f03d753a1b21c4ac34e5c455c0f9a02">getAddress</a>() const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#ad1e8c6ced72b60f6ab1997b9306a7ab8">getBuffer</a>(int recordId=0, int fieldId=0) const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a364976126276f56513022c1bde768a8f">getData</a>() const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a074b4cf7a1e2806f6c697a0c15537b6c">getId</a>() const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a96f6828a2fa6e013be8fb4b39d6d1ff0">getQuality</a>() const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#abb9510f4c9d9143d1ca125e116350117">getType</a>(int fieldId=0) const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a2aad0ee00a43ebfdf0a2750a0f029ff5">isNullReference</a>(int recordId=0, int fieldId=0)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a279794d2d076e3ae2e1906e0850693f0">operator char *</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a9acd72220b64ce0aa12436266b3194d4">operator double</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a05ddb1be949652ce5945442f64cd388b">operator float</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a30764283b27bdfba086c35a8685c6e56">operator int</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a9c69dc72192d786c89cea377fad63894">operator ScsINT64</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a055c10753e4d938933b6cf76c8a1a48c">operator timeval</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a4fed4f45c8a468c67ce4af86d6066106">operator unsigned char *</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a5e35ea447eb567bb5c766429d668d895">operator=</a>(int value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a9a6700747dc0dcaf8965077b4a59a6dd">operator=</a>(ScsINT64 value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a9afe3437722cebde8eef69c01f226ac5">operator=</a>(float value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#ae800a6e2f5129b7228467210f101b893">operator=</a>(double value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a15d5f28492cc8f47fe41bd3f2fc2a4c8">operator=</a>(const char *value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#ac232e7bb07d140b7dce1afdd941b67ef">operator=</a>(timeval value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a9bd0cd9ef28a09041c3f12a0c6459a64">operator=</a>(const DbmData &amp;data)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a6a6a78c777971c69bc01b489227c008f">operator=</a>(const ScsAddress &amp;address)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a1333552504814f97577d3372b10f7049">operator=</a>(const ScsData &amp;value)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#ae2a4440752c2454027c1f670de687bf0">restore</a>(SCS_SL_STD(istream)&amp;stream)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a57d1f662fa8ab05d5bffff7b220d3a7f">save</a>(SCS_SL_STD(ostream)&amp;stream) const </td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a63751dc50f5c44599059d79c3af0262d">setId</a>(int id)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#aac3aaec90f38b5ecb58f108ab043bfa2">setQuality</a>(unsigned int quality)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#a82ecd7ccccde36d919dd51df3c6be351">setType</a>(ScsType p_type, int fieldId=0)</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbmData.html#accfaaf2c09a59a73a03eea5c352bc5bf">~DbmData</a>()</td><td><a class="el" href="classDbmData.html">DbmData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
