<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscTaskGrcArg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscTaskGrcArg Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TscTaskGrcArg" --><!-- doxytag: inherits="TscTaskArg" -->
<p>This class describe a task argument for a GRC task.  
 <a href="classTscTaskGrcArg.html#details">More...</a></p>

<p><code>#include &lt;tsctypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TscTaskGrcArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTscTaskGrcArg__inherit__graph.png" border="0" usemap="#TscTaskGrcArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TscTaskGrcArg_inherit__map" id="TscTaskGrcArg_inherit__map">
<area shape="rect" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument." alt="TscTaskArg" coords="19,17,109,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TscTaskGrcArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTscTaskGrcArg__coll__graph.png" border="0" usemap="#TscTaskGrcArg_coll__map" alt="Collaboration graph"/></div>
<map name="TscTaskGrcArg_coll__map" id="TscTaskGrcArg_coll__map">
<area shape="rect" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument." alt="TscTaskArg" coords="19,17,109,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTscTaskGrcArg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#a043dc80dc49ff3ca72776dba3a87a993">TscTaskGrcArg</a> (const char *grcName=NULL, <a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a> mode=CtlGrc::Auto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#a243c6ab4cda9153e754bd5db8a19327d">~TscTaskGrcArg</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#aa00bf2d981bc95f3e6390f37a5b0b948">getGrcName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#add9bd40c9f84f72b99c082a4e0e4b744">getMode</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#afbfafef77028f87f9f5db616f50e8567">save</a> (SCS_SL_STD(ostream)&amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html#a455d3bf911cac6dae1dc1c74bd9c3fd3">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class describe a task argument for a GRC task. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context">tsctypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a043dc80dc49ff3ca72776dba3a87a993"></a><!-- doxytag: member="TscTaskGrcArg::TscTaskGrcArg" ref="a043dc80dc49ff3ca72776dba3a87a993" args="(const char *grcName=NULL, CtlGrc::ScsCtlGrcMode mode=CtlGrc::Auto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscTaskGrcArg::TscTaskGrcArg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>grcName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>CtlGrc::Auto</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor of a task argument to describe a GRC task (see <a class="el" href="classCtlGrcServer.html#ae10effedd2f3ff24ab9c0316d6a97b53">CtlGrcServer::launchGrc</a>). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grcName</td><td>[in]: the name of the GRC. </td></tr>
    <tr><td class="paramname">mode</td><td>[in]: the mode of the GRC to launch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a243c6ab4cda9153e754bd5db8a19327d"></a><!-- doxytag: member="TscTaskGrcArg::~TscTaskGrcArg" ref="a243c6ab4cda9153e754bd5db8a19327d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscTaskGrcArg::~TscTaskGrcArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa00bf2d981bc95f3e6390f37a5b0b948"></a><!-- doxytag: member="TscTaskGrcArg::getGrcName" ref="aa00bf2d981bc95f3e6390f37a5b0b948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TscTaskGrcArg::getGrcName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the name of the GRC to launch. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the GRC to launch. </dd></dl>

</div>
</div>
<a class="anchor" id="add9bd40c9f84f72b99c082a4e0e4b744"></a><!-- doxytag: member="TscTaskGrcArg::getMode" ref="add9bd40c9f84f72b99c082a4e0e4b744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc::ScsCtlGrcMode</a> TscTaskGrcArg::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the mode of the GRC to launch. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the mode of the GRC to launch. </dd></dl>

</div>
</div>
<a class="anchor" id="a455d3bf911cac6dae1dc1c74bd9c3fd3"></a><!-- doxytag: member="TscTaskGrcArg::restore" ref="a455d3bf911cac6dae1dc1c74bd9c3fd3" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscTaskGrcArg::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classTscTaskArg.html#a9de43b82ca79c3ce8f1f7d3bad19ecce">TscTaskArg</a>.</p>

</div>
</div>
<a class="anchor" id="afbfafef77028f87f9f5db616f50e8567"></a><!-- doxytag: member="TscTaskGrcArg::save" ref="afbfafef77028f87f9f5db616f50e8567" args="(SCS_SL_STD(ostream)&amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TscTaskGrcArg::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object into an output stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classTscTaskArg.html#aae712d9ec8f9ebfde0dfc0a5cac8a34f">TscTaskArg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsctypes_8h.html">tsctypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTscTaskGrcArg.html">TscTaskGrcArg</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
