<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsLimitedList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsLimitedList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsLimitedList" --><!-- doxytag: inherits="OlsList" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsLimitedList.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsLimitedList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsLimitedList__inherit__graph.png" border="0" usemap="#OlsLimitedList_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsLimitedList_inherit__map" id="OlsLimitedList_inherit__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="32,17,88,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsLimitedList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsLimitedList__coll__graph.png" border="0" usemap="#OlsLimitedList_coll__map" alt="Collaboration graph"/></div>
<map name="OlsLimitedList_coll__map" id="OlsLimitedList_coll__map">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="71,289,127,316" /><area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="7,198,87,225" /><area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="116,198,185,225" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsLimitedList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsLimitedList.html#a1b192ee0da5726c53166d008f28cbf9c">OlsLimitedList</a> (const char *name, int size, short period=1000)</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsLimitedList.html#a6387fb8575e2def34c77644cfbba1ab5">modify</a> (const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3aff96e107eecb36d6fe321056b82c"></a><!-- doxytag: member="OlsLimitedList::modify" ref="a2c3aff96e107eecb36d6fe321056b82c" args="(OlsData *currentData, const OlsData *newData)" -->
virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> (OlsData *currentData, const OlsData *newData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store data elements. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. The <em><a class="el" href="classOlsLimitedList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsLimitedList</a></em> class behaves as <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> except the number of <em>OlsData</em> within the list is limited. If the limit is reached, the oldest data is removed from the list and every client are notified. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b192ee0da5726c53166d008f28cbf9c"></a><!-- doxytag: member="OlsLimitedList::OlsLimitedList" ref="a1b192ee0da5726c53166d008f28cbf9c" args="(const char *name, int size, short period=1000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsLimitedList::OlsLimitedList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>period</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. A list contains a set of data. Each data have the same fields called the fields of the list. The list manages subscriptions. The <em>period</em> is the period between two subscription refresh timeouts. The period is in milliseconds. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the list, </td></tr>
    <tr><td class="paramname">size</td><td>[in]: size of the data element list, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period between two subscription refresh timeouts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6387fb8575e2def34c77644cfbba1ab5"></a><!-- doxytag: member="OlsLimitedList::modify" ref="a6387fb8575e2def34c77644cfbba1ab5" args="(const OlsDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsLimitedList::modify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modifies the list according to the data contained in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the data to add, modify or delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadDataKeyError</code> : if one key in the dataset is not does not correspond to a data of the list. </li>
<li><code>OlsDataModeUndefinedError</code> : if one data in the dataset has an <em>OlsData::UNKNOWN</em> type. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsList.html#a9cb47d419408c00a6a73f607498378c1">OlsList</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsLimitedList.html">OlsLimitedList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
