<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCtlCmdServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CtlCmdServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CtlCmdServer" -->
<p>This class allows to request the execution of commands list.  
 <a href="classCtlCmdServer.html#details">More...</a></p>

<p><code>#include &lt;ctlcmd.h&gt;</code></p>

<p><a href="classCtlCmdServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">E_ScsCtlMCmdMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d60f152c973430522836d79ea33f10c"></a><!-- doxytag: member="CtlCmdServer::ScsCtlMCmdMode" ref="a0d60f152c973430522836d79ea33f10c" args="" -->
typedef <a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">E_ScsCtlMCmdMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScsCtlMCmdMode</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#ac9307412db73d4e225fc11120472eb2d">CtlCmdServer</a> (const char *logicalEnv, <a class="el" href="ctlcmd_8h.html#a2f1a7a31e15b6f1fdcb9f29a335eeb81">CtlCmdReturnCallback</a> returnCallback=NULL, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#aad429ac2998e116381dbce9ff879b820">~CtlCmdServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a06fe97ba0ebbc71496a67c3de2b07468">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a4275041fe58a74ec02459e79c376a840">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a24ab88445630d07c5882210aaf724280">sendCommand</a> (int nbCommands, <a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *commandsList, const char *source=NULL, void *userArg=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a9132874f80ded18a82d0d06292fe0cc0">sendMCommand</a> (int nbCommands, <a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *commandsList, <a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">ScsCtlMCmdMode</a> mode, ScsStatus *scsStatusList, const char *source=NULL, void *userArg=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a9e43c79fed09ce05294e9bb5b606386b">sendCommandAsync</a> (const <a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> &amp;command, const char *source=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#af6cbddc2bcc0e5997e051d934557c236">getServerName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html#a9dc99f1b962203bce537e58ad88069b1">getServerEnv</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows to request the execution of commands list. </p>
<p>This class is the interface class for the services exported by the CTLCMD server. It is used to request the execution of commands list. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server.">ctlcmd.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5bbbd0a50dd480b503fa3384170b1d49"></a><!-- doxytag: member="CtlCmdServer::E_ScsCtlMCmdMode" ref="a5bbbd0a50dd480b503fa3384170b1d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">CtlCmdServer::E_ScsCtlMCmdMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Multiple command mode. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">E_ScsCtlMCmdMode</a> {
      ContinueOnFailed = 1,
      StopOnFailed
      };
      <span class="keyword">typedef</span> <a class="code" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">E_ScsCtlMCmdMode</a> ScsCtlMCmdMode; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ContinueOnFailed:</code> The <a class="el" href="classCtlCmdServer.html" title="This class allows to request the execution of commands list.">CtlCmdServer</a> continue its execution on sending command failure, </li>
<li><code>StopOnFailed:</code> The <a class="el" href="classCtlCmdServer.html" title="This class allows to request the execution of commands list.">CtlCmdServer</a> stop its execution on sending command failure. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9307412db73d4e225fc11120472eb2d"></a><!-- doxytag: member="CtlCmdServer::CtlCmdServer" ref="ac9307412db73d4e225fc11120472eb2d" args="(const char *logicalEnv, CtlCmdReturnCallback returnCallback=NULL, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdServer::CtlCmdServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ctlcmd_8h.html#a2f1a7a31e15b6f1fdcb9f29a335eeb81">CtlCmdReturnCallback</a>&#160;</td>
          <td class="paramname"><em>returnCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the CTLCMD server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required CTLCMD server is running. </td></tr>
    <tr><td class="paramname">returnCallback</td><td>[in]: address of the command execution return callback function which will be used to notify a client of the execution of a command. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the <a class="el" href="classCtlCmdServer.html" title="This class allows to request the execution of commands list.">CtlCmdServer</a> (only useful with redundancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classCtlCmdServer.html#a06fe97ba0ebbc71496a67c3de2b07468">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="aad429ac2998e116381dbce9ff879b820"></a><!-- doxytag: member="CtlCmdServer::~CtlCmdServer" ref="aad429ac2998e116381dbce9ff879b820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CtlCmdServer::~CtlCmdServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the CTLCMD server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4275041fe58a74ec02459e79c376a840"></a><!-- doxytag: member="CtlCmdServer::deactivate" ref="a4275041fe58a74ec02459e79c376a840" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlCmdServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9dc99f1b962203bce537e58ad88069b1"></a><!-- doxytag: member="CtlCmdServer::getServerEnv" ref="a9dc99f1b962203bce537e58ad88069b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CtlCmdServer::getServerEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the logical SCADAsoft environment name of the CTLCMD server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the environment. </dd></dl>

</div>
</div>
<a class="anchor" id="af6cbddc2bcc0e5997e051d934557c236"></a><!-- doxytag: member="CtlCmdServer::getServerName" ref="af6cbddc2bcc0e5997e051d934557c236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CtlCmdServer::getServerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the name of the CTLCMD server to which the interface object is connected. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the server. </dd></dl>

</div>
</div>
<a class="anchor" id="a06fe97ba0ebbc71496a67c3de2b07468"></a><!-- doxytag: member="CtlCmdServer::getStatus" ref="a06fe97ba0ebbc71496a67c3de2b07468" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlCmdServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the CTLCMD server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>CtlORBError</code> : cannot connect with the remote CTLCMD server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a24ab88445630d07c5882210aaf724280"></a><!-- doxytag: member="CtlCmdServer::sendCommand" ref="a24ab88445630d07c5882210aaf724280" args="(int nbCommands, CtlCmdCommand *commandsList, const char *source=NULL, void *userArg=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlCmdServer::sendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *&#160;</td>
          <td class="paramname"><em>commandsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userArg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sends a command (IOV, internal output variable) or a list of commands to execute to the DAC component. When several commands are specified into the list, this means that they should be treated together. They are all sent to DAC or no one: if one of the commands of the list can not be sent (no valid command, initial condition not correct, ...), no command is sent and the current function returns with an error status corresponding to the error. The initial conditions of all the commands of the list are verified, but only the return condition of the first command is verified. <b>Warning:</b> individual commands should not be sent into a list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCommands</td><td>[in]: number of commands. </td></tr>
    <tr><td class="paramname">commandsList</td><td>[in]: list of commands. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request (7 characters max). This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
    <tr><td class="paramname">userArg</td><td>[in]: optionnal user argument. This argument is given back when the command return callback is called by the CTLCMD server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlCommandSendingError</code> : error sending a command to the DAC component. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlDBMError</code> : an error was returned by a function of the DBM component. </li>
<li><code>CtlExecutionError</code> : command variable already executing. </li>
<li><code>CtlInternalError</code> : internal error. </li>
<li><code>CtlMemoryError</code> : memory allocation error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
<li><code>CtlTimerError</code> : timer activation error. </li>
<li><code>CtlVariableNameError</code> : variable identification error (variable not in DB or ambiguous identification). </li>
<li><code>CtlVariableStatusError</code> : variable status error (not valid). </li>
<li><code>CtlVariableTypeError</code> : variable type error. </li>
<li><code>CtlVariableValueError</code> : bad value to be given to the variable. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9e43c79fed09ce05294e9bb5b606386b"></a><!-- doxytag: member="CtlCmdServer::sendCommandAsync" ref="a9e43c79fed09ce05294e9bb5b606386b" args="(const CtlCmdCommand &amp;command, const char *source=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlCmdServer::sendCommandAsync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sends a command (IOV, internal output variable) to execute to the DAC component asynchronsously. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>[in]: a command. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request (7 characters max). This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9132874f80ded18a82d0d06292fe0cc0"></a><!-- doxytag: member="CtlCmdServer::sendMCommand" ref="a9132874f80ded18a82d0d06292fe0cc0" args="(int nbCommands, CtlCmdCommand *commandsList, ScsCtlMCmdMode mode, ScsStatus *scsStatusList, const char *source=NULL, void *userArg=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus CtlCmdServer::sendMCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *&#160;</td>
          <td class="paramname"><em>commandsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">ScsCtlMCmdMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsStatus *&#160;</td>
          <td class="paramname"><em>scsStatusList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userArg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sends multiple commands (IOV, internal output variable) or a list of commands to execute to the DAC component. Each command is process as a single command. This means that te callback can be called several time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCommands</td><td>[in]: number of commands. </td></tr>
    <tr><td class="paramname">commandsList</td><td>[in]: list of commands. </td></tr>
    <tr><td class="paramname">mode</td><td>[in]: sendMCommand mode (see enum ScsCtlMCmdMode). </td></tr>
    <tr><td class="paramname">scsStatusList</td><td>[out]: return status. </td></tr>
    <tr><td class="paramname">source</td><td>[in]: source of the request (7 characters max). This parameter is used for event logging: when it is not set, no event is logged when this function is called. </td></tr>
    <tr><td class="paramname">userArg</td><td>[in]: optionnal user argument. This argument is given back when the command return callback is called by the CTLCMD server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>CtlCommandSendingError</code> : error sending a command to the DAC component. </li>
<li><code>CtlDBAccessError</code> : database access error. </li>
<li><code>CtlDBMError</code> : an error was returned by a function of the DBM component. </li>
<li><code>CtlExecutionError</code> : command variable already executing. </li>
<li><code>CtlInternalError</code> : internal error. </li>
<li><code>CtlMemoryError</code> : memory allocation error. </li>
<li><code>CtlORBError</code> : ORB communication error (exception raised). </li>
<li><code>CtlTimerError</code> : timer activation error. </li>
<li><code>CtlVariableNameError</code> : variable identification error (variable not in DB or ambiguous identification). </li>
<li><code>CtlVariableStatusError</code> : variable status error (not valid). </li>
<li><code>CtlVariableTypeError</code> : variable type error. </li>
<li><code>CtlVariableValueError</code> : bad value to be given to the variable. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctlcmd_8h.html">ctlcmd.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCtlCmdServer.html">CtlCmdServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
