<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbkSession.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbkSession Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDbkSession.html">DbkSession</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#ae304e6c7a682b8eac45feb0369ed39ae">endOfUpdate</a>()</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#ab71d3bf4544155635c0e700e9f04967d">endWrite</a>()</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a6d9c959a6e7d641c0c292db3072ce347">getAddress</a>(const DbkAddressId &amp;addressId)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#ac2283c46eca953d06b99244319607b11">getAddressId</a>(const ScsAddress &amp;address)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a0a310d026922ef18e8a887386ffbc95d">getAddressId</a>(DbkAddressId &amp;address, const ScsAddress &amp;symbAddress)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a52d569cbc7c4e37d227548bffc07465d">getAddressId</a>(DbkAddressId &amp;address, const char *attributeName)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a20c2c1687636bcd2fe755d6a1495f410">getArgumentAddressId</a>(DbkAddressId &amp;address, unsigned int argumentIndex)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a28efe820dc84ae16acb600a80641b850">getAttribute</a>(const DbkAddressId &amp;pointAddressId, const char *attributeName)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#ae26ebfc4c78dd689950c0e097c489bd1">getChildren</a>(const DbkAddressId &amp;father, DbkAddressId *&amp;children, int &amp;count)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#ab25f9b6432af2a6a787c8403fb1622ac">getCurrentAddressId</a>()</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a6041c1bc0c2b7482484d05ba3249b47b">getFather</a>(const DbkAddressId &amp;addressId)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#aa5655adcb144e7520258a4858cecc7c7">getSize</a>(const DbkAddressId &amp;addressId)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#aa6f0af85702d0dada3620a7090efba88">getType</a>(const DbkAddressId &amp;addressId)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a819b21a07aee39b079ca87d77049fe44">getValue</a>(const DbkAddressId &amp;addressId, char *value, int &amp;type)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a2239c7f801d2db6ab5d403576913f3a6">getValue</a>(const DbkAddressId &amp;addressId, char *value, int &amp;type, int recordStart, int recordEnd)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#aa64b13ec8159b620853553ac2a9c950d">getValue</a>(const DbkAddressId &amp;addressId, char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a101ab527bfa655042cbca4ce0c6bc81f">setValue</a>(const DbkAddressId &amp;addressId, const char *value, int type)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a1a90062b4b22f4802f373da946d65e72">setValue</a>(const DbkAddressId &amp;addressId, const char *value, int type, int recordStart, int recordEnd)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a7a934863b715d61427573b6629fc7ee2">setValue</a>(const DbkAddressId &amp;addressId, const char *value, int recordStart, int recordEnd, int fieldStart, int fieldEnd)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a5ad25d5a1815d571f0edc123e3178ebb">startWrite</a>()</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDbkSession.html#a58ba0434889964aeb45fb090af4d5725">updtExtAlm</a>(DbkInteger64 &amp;extAlmId, char *state, char *valueAutomatonName, char *ackAutomatonName, timeval equipmentDate, timeval acquisitionDate, int severity, int functionalCat, int geographicalCat, char *equipmentName, char *message, char *group1=&quot;&quot;, char *group2=&quot;&quot;, DbkInteger64 thresholdLow=0, DbkInteger64 thresholdHigh=0)</td><td><a class="el" href="classDbkSession.html">DbkSession</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
