<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsFilter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsFilter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOlsFilter.html">OlsFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a27358acbbfadfb005238d5eb1c56e0e0">add</a>(const OlsField &amp;field)</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#aa67eb11b0e4dd20abf29f29837101f8c">getCriteria</a>() const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a41577e986c06a922ee81015940ed1a91">getFieldCount</a>() const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#ac7e7bf55e08be137e28b739bd37f59f9">getName</a>() const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a2c1286d0a13f07ef02d139fafce6fdc4">OlsFilter</a>(const char *name=&quot;&quot;, const OlsCriteria *criteria=0)</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a1a4d4ba035f7ed47f4fcddd0b3f13e35">operator=</a>(const OlsFilter &amp;filter)</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#ac447e073e3b57d132c1d545a5dea68d8">operator==</a>(const OlsFilter &amp;filter) const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a0d47c205dba01ea3ec1221bf16f3de7a">operator[]</a>(int pos) const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#aa4fe5b953ce50ca303223557d3ba02a9">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a29ef5cacc2fd4c7bc65cce8e174917f6">save</a>(SCS_SL_STD(ostream)&amp;os) const </td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a34dc92f4e909b6d7023bc392875763c6">setCriteria</a>(const OlsCriteria *criteria)</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsFilter.html#a7bc35e1ea8d93422708619512d65e010">~OlsFilter</a>()</td><td><a class="el" href="classOlsFilter.html">OlsFilter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
