<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscTaskCmdArg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscTaskCmdArg Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#a030aa7348d1196a865e64b602a6e7489">getCommands</a>() const </td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#adbdce0dc2a53791e55ebc17911e98c97">getMode</a>() const </td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#a1ea63b2669dd2f30d6637464f3c18a52">getNbCommands</a>() const </td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskArg.html#a15684bd63cebdbac9947bef999aacb81">getType</a>()</td><td><a class="el" href="classTscTaskArg.html">TscTaskArg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#ae877ce5beaf628d53eccef3001df890b">restore</a>(SCS_SL_STD(istream)&amp;is)</td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#aa343b23ea51c6c7a65e2d1506b0fc1a1">save</a>(SCS_SL_STD(ostream)&amp;os)</td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskArg.html#a6715ea77c67d78134ba27dc2e6ad44b5">TscTaskArg</a>(TscTaskType taskType=TSC_NB_TASKTYPE)</td><td><a class="el" href="classTscTaskArg.html">TscTaskArg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#a101d8efd5a4ddd1e571595e6d2d8723e">TscTaskCmdArg</a>(int nbCmds=0, CtlCmdCommand *cmds=NULL, CtlCmdServer::ScsCtlMCmdMode mode=CtlCmdServer::ContinueOnFailed)</td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskArg.html#a785fa8ea711b1c86b077f347979cc84a">~TscTaskArg</a>()</td><td><a class="el" href="classTscTaskArg.html">TscTaskArg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTscTaskCmdArg.html#a622e216ede29c3b0749f6e3296d25bdb">~TscTaskCmdArg</a>()</td><td><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
