<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OlsList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsList" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsList.html#details">More...</a></p>

<p><code>#include &lt;ols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsList__inherit__graph.png" border="0" usemap="#OlsList_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsList_inherit__map" id="OlsList_inherit__map">
<area shape="rect" href="classOlsCollectableList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCollectableList" coords="7,92,132,119" /><area shape="rect" href="classOlsLimitedList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsLimitedList" coords="156,92,263,119" /><area shape="rect" href="classOlsListWithClientVisibility.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsListWithClientVisibility" coords="287,92,473,119" /><area shape="rect" href="classOlsQuickList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsQuickList" coords="497,92,593,119" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OlsList:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsList__coll__graph.png" border="0" usemap="#OlsList_coll__map" alt="Collaboration graph"/></div>
<map name="OlsList_coll__map" id="OlsList_coll__map">
<area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="7,199,87,225" /><area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="16,108,77,135" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="16,17,77,44" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="116,199,185,225" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#adb918699684f43ff9e4693a2a79229ef">removeData</a> (OlsData *&amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a452f225e3440a65aad596c1b23120912">startPeriodicUpdate</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a4dd56b4cdf5fe4f42dd3cdcbc0e2165a">OlsList</a> (const char *name, short period=1000, int withHash=0, int withLock=0, int withThreadHandle=0, int startPeriodicUpdate=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#ac8d8c3ffc421d923c3d8e227b18a76a3">~OlsList</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a1a070e65359b4eec48ee50bf0d607eac">getFieldIndex</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a6b0f87af7a79c96d2d1ffe8e3cb07313">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#af7773ed3597a81f967f5c45069187ed7">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a909e0f0969580e381a4fde4827e52c28">addField</a> (const <a class="el" href="classOlsField.html">OlsField</a> &amp;field, int isKey=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#af3b06fde908b3aa4d5cd4ea92c013fc6">addFields</a> (const <a class="el" href="classOlsField.html">OlsField</a> *const fieldList, int count, int *isKey=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#aaceccff486d0130099604cce236778ee">getFieldCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOlsField.html">OlsField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a00a914afb85b9acd1381f46edfc8404c">getField</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#abe9673662498af8ea06f62a5e1378fdf">read</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a5490490b2e280707c9fb1caaa3341a1a">readd</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startTime, int endTime, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a45caa304edf957d86a2caab9ea4eded2">getFilteredCount</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a6df48b31eea7a62a60a3f7e5692b461f">readAscending</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startId, int max, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#aad27752c0a67ee5af74a2d25d19b63e8">readDescending</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int startId, int max, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a975997b06433957373e01d688822dec8">subscribe</a> (const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;filter, int &amp;subscriptionId, const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> notificationCallback, void *arg=0, long firstNotficationSize=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a1e37cc6ffef7a3d3e51d32a97311a6b4">unsubscribe</a> (int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a9cb47d419408c00a6a73f607498378c1">modify</a> (const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a9d6335c71d9bdfddaf39fb0e16f2b109">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#af12ff477f563b38480bee2abe0b74a43">getData</a> (int key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#ab28a3bb9a1e492a536336d4cc58769c6">getData</a> (const char *fieldName, <a class="el" href="classScsData.html">ScsData</a> key) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#aad85a737e814b9a2d3ae9e12a4d1b4e7">operator[]</a> (int pos) const </td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Save / restore methods</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#aa70d2187c1df495e3c821036f194de58">save</a> (SCS_SL_STD(ostream)&amp;os, int first=0, int count=-1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a54c972a485c676d55cdda9948362774c">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#adff1e2857da5467183dd1e149b113481">reload</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#a9ee72b5fd40a02e6bcae460d72657398">reload</a> (SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html#adfeb73155cff30ac48b9f0d2d4cb127e">startRecord</a> (int period)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to store data elements. An object (object of <em>OlsData</em> class) represents a set of basic data (object of <em><a class="el" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsField</a></em> class). An object list (object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class) groups a set of objects containing the same kind of information. An object of <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> class contains a dataset containing the fields of the elements of the list, a list of filters, a list of subscribers and the data elements list. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dd56b4cdf5fe4f42dd3cdcbc0e2165a"></a><!-- doxytag: member="OlsList::OlsList" ref="a4dd56b4cdf5fe4f42dd3cdcbc0e2165a" args="(const char *name, short period=1000, int withHash=0, int withLock=0, int withThreadHandle=0, int startPeriodicUpdate=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsList::OlsList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>period</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withHash</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withLock</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withThreadHandle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPeriodicUpdate</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. A list contains a set of data. Each data have the same fields called the fields of the list. The list manages subscriptions. The <em>period</em> is the period between two subscription refresh timeouts. The period is in milliseconds. The <em>withHash</em> parameter specifies if the list use (value set to 1) or not (value set to 0) a hash table for the searchs into the data elements list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the list, </td></tr>
    <tr><td class="paramname">period</td><td>[in]: period between two subscription refresh timeouts, </td></tr>
    <tr><td class="paramname">withHash</td><td>[in]: use a hash table (if set to 1) or not, </td></tr>
    <tr><td class="paramname">withLock</td><td>[in]: use a lock for the modifications (if set to 1) or not, </td></tr>
    <tr><td class="paramname">withThreadHandle</td><td>[in]: if set to 1, notifications are done in a separate thread, </td></tr>
    <tr><td class="paramname">startPeriodicUpdate</td><td>[in]: if set to 0, the periodical timer for the notifications is not started at the creation of the list. It could be started using the <em><a class="el" href="classOlsList.html#a452f225e3440a65aad596c1b23120912">startPeriodicUpdate()</a></em> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d8c3ffc421d923c3d8e227b18a76a3"></a><!-- doxytag: member="OlsList::~OlsList" ref="ac8d8c3ffc421d923c3d8e227b18a76a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsList::~OlsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a909e0f0969580e381a4fde4827e52c28"></a><!-- doxytag: member="OlsList::addField" ref="a909e0f0969580e381a4fde4827e52c28" args="(const OlsField &amp;field, int isKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::addField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a field in the list. The value of the field is the default one. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>[in]: the field to add, </td></tr>
    <tr><td class="paramname">isKey</td><td>[in]: if non null value, the field is a key for the hash table, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : if a data has already been inserted in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af3b06fde908b3aa4d5cd4ea92c013fc6"></a><!-- doxytag: member="OlsList::addFields" ref="af3b06fde908b3aa4d5cd4ea92c013fc6" args="(const OlsField *const fieldList, int count, int *isKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::addFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsField.html">OlsField</a> *const&#160;</td>
          <td class="paramname"><em>fieldList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function adds a set of fields in the list. The fields are pointed by the <em>fieldList</em> parameter. The number of fields is specified by the <em>count</em> parameter. The value of the fields is the default one. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldList</td><td>[in]: the fields to add, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: the number of fields, </td></tr>
    <tr><td class="paramname">isKey</td><td>[in]: list of flag specifying if the field is a key for the hash table (set to non null value), if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : if a data has already been inserted in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af12ff477f563b38480bee2abe0b74a43"></a><!-- doxytag: member="OlsList::getData" ref="af12ff477f563b38480bee2abe0b74a43" args="(int key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsData* OlsList::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the data which key is <em>key</em>, if any, NULL otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in]: key to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the data which key is <em>key</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab28a3bb9a1e492a536336d4cc58769c6"></a><!-- doxytag: member="OlsList::getData" ref="ab28a3bb9a1e492a536336d4cc58769c6" args="(const char *fieldName, ScsData key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsData* OlsList::getData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScsData.html">ScsData</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the data which external key on field <em>fieldName</em> is <em>key</em>, if any, NULL otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>[in]: field name, </td></tr>
    <tr><td class="paramname">key</td><td>[in]: key to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the matching data. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0f87af7a79c96d2d1ffe8e3cb07313"></a><!-- doxytag: member="OlsList::getDataCount" ref="a6b0f87af7a79c96d2d1ffe8e3cb07313" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OlsList::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of data in the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a914afb85b9acd1381f46edfc8404c"></a><!-- doxytag: member="OlsList::getField" ref="a00a914afb85b9acd1381f46edfc8404c" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOlsField.html">OlsField</a>* OlsList::getField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the field at position <em>pos</em>. It returns NULL if there are less fields than <em>pos</em> in the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the field position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th field. </dd></dl>

</div>
</div>
<a class="anchor" id="aaceccff486d0130099604cce236778ee"></a><!-- doxytag: member="OlsList::getFieldCount" ref="aaceccff486d0130099604cce236778ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OlsList::getFieldCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of fields. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of fields. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a070e65359b4eec48ee50bf0d607eac"></a><!-- doxytag: member="OlsList::getFieldIndex" ref="a1a070e65359b4eec48ee50bf0d607eac" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OlsList::getFieldIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the index of the specified field. If the field does not exist, returns -1. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: the name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the field index. </dd></dl>

</div>
</div>
<a class="anchor" id="a45caa304edf957d86a2caab9ea4eded2"></a><!-- doxytag: member="OlsList::getFilteredCount" ref="a45caa304edf957d86a2caab9ea4eded2" args="(const OlsFilter &amp;filter, int &amp;count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::getFilteredCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of data in the list that match filter. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: the number of data matching the filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9d6335c71d9bdfddaf39fb0e16f2b109"></a><!-- doxytag: member="OlsList::getName" ref="a9d6335c71d9bdfddaf39fb0e16f2b109" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* OlsList::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the name of the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the name of the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb47d419408c00a6a73f607498378c1"></a><!-- doxytag: member="OlsList::modify" ref="a9cb47d419408c00a6a73f607498378c1" args="(const OlsDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::modify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modifies the list according to the data contained in the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the data to add, modify or delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadDataKeyError</code> : if one key in the dataset is not does not correspond to a data of the list. </li>
<li><code>OlsDataModeUndefinedError</code> : if one data in the dataset has an <em>OlsData::UNKNOWN</em> type. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classOlsLimitedList.html#a6387fb8575e2def34c77644cfbba1ab5">OlsLimitedList</a>, and <a class="el" href="classOlsCollectableList.html#a5c39ae9a1e4363186c8b7f650896ee61">OlsCollectableList</a>.</p>

</div>
</div>
<a class="anchor" id="aad85a737e814b9a2d3ae9e12a4d1b4e7"></a><!-- doxytag: member="OlsList::operator[]" ref="aad85a737e814b9a2d3ae9e12a4d1b4e7" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const OlsData* OlsList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this operator returns the data at position <em>pos</em> in the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: the data position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="af7773ed3597a81f967f5c45069187ed7"></a><!-- doxytag: member="OlsList::pop" ref="af7773ed3597a81f967f5c45069187ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsData* OlsList::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns and removes the first data of the list. If the list is empty, returns NULL. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the first data. </dd></dl>

</div>
</div>
<a class="anchor" id="abe9673662498af8ea06f62a5e1378fdf"></a><!-- doxytag: member="OlsList::read" ref="abe9673662498af8ea06f62a5e1378fdf" args="(const OlsFilter &amp;filter, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns every data in the list that match filter. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: the dataset containing the data resulting of the read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6df48b31eea7a62a60a3f7e5692b461f"></a><!-- doxytag: member="OlsList::readAscending" ref="a6df48b31eea7a62a60a3f7e5692b461f" args="(const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::readAscending </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns data in the list that match filter. The search starts from the data which key is <em>startId</em> and ends either if the end of the list is reached, or if <em>max</em> data have been found in the list. If <em>startId</em> equals -1, then the search starts at the begining of the list. If <em>max</em> equals -1, then the search ends at the end of the list. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">startId</td><td>[in]: the key of first data to read, </td></tr>
    <tr><td class="paramname">max</td><td>[in]: the maximum of data to read, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: the data resulting of the read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsBadKeyError</code> : in case an unknown key is given in <em>startId</em>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5490490b2e280707c9fb1caaa3341a1a"></a><!-- doxytag: member="OlsList::readd" ref="a5490490b2e280707c9fb1caaa3341a1a" args="(const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::readd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns every data in the list that match filter from the disk. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: the time of the first element to read, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: the time of the last element to read, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: the dataset containing the data resulting of the read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classOlsCollectableList.html#a21967d75dd2114fe8429d8b1317ca956">OlsCollectableList</a>.</p>

</div>
</div>
<a class="anchor" id="aad27752c0a67ee5af74a2d25d19b63e8"></a><!-- doxytag: member="OlsList::readDescending" ref="aad27752c0a67ee5af74a2d25d19b63e8" args="(const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::readDescending </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns data in the list that match filter. The search starts from the data which key is <em>startId</em> and ends either if the beginning of the list is reached, or if <em>max</em> data have been found in the list. If <em>startId</em> equals -1, then the search starts at the end of the list. If <em>max</em> equals -1, then the search ends at the beginning of the list. If a name is specified in the filter, then the read method will try to retrieve a registered filter. Otherwise, the read method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: the filter to apply, </td></tr>
    <tr><td class="paramname">startId</td><td>[in]: the key of first data to read, </td></tr>
    <tr><td class="paramname">max</td><td>[in]: the maximum of data to read, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: the data resulting of the read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
<li><code>OlsBadKeyError</code> : in case an unknown key is given in <em>startId</em>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ee72b5fd40a02e6bcae460d72657398"></a><!-- doxytag: member="OlsList::reload" ref="a9ee72b5fd40a02e6bcae460d72657398" args="(SCS_SL_STD(istream)&amp;is, int nbMaxElmtsToReload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsList::reload </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbMaxElmtsToReload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to reload an <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> object from an input stream with a limited number of elements </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
    <tr><td class="paramname">nbMaxElmtsToReload</td><td>[in]: maximum number of elements to reload </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsListWithClientVisibility.html#ae23b5eea8fe18c6199c266980444d2f7">OlsListWithClientVisibility</a>.</p>

</div>
</div>
<a class="anchor" id="adff1e2857da5467183dd1e149b113481"></a><!-- doxytag: member="OlsList::reload" ref="adff1e2857da5467183dd1e149b113481" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsList::reload </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to reload an <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> object from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsListWithClientVisibility.html#a64cc2488fa52924aae93230e8726c370">OlsListWithClientVisibility</a>.</p>

</div>
</div>
<a class="anchor" id="adb918699684f43ff9e4693a2a79229ef"></a><!-- doxytag: member="OlsList::removeData" ref="adb918699684f43ff9e4693a2a79229ef" args="(OlsData *&amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsList::removeData </td>
          <td>(</td>
          <td class="paramtype">OlsData *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function remove the passed data from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: data to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54c972a485c676d55cdda9948362774c"></a><!-- doxytag: member="OlsList::restore" ref="a54c972a485c676d55cdda9948362774c" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsList::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> object from an input stream. The list is restored from a string after having been passed over the network or from a disk file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsListWithClientVisibility.html#a85006d05da7a2e292e950c90cf5841bb">OlsListWithClientVisibility</a>.</p>

</div>
</div>
<a class="anchor" id="aa70d2187c1df495e3c821036f194de58"></a><!-- doxytag: member="OlsList::save" ref="aa70d2187c1df495e3c821036f194de58" args="(SCS_SL_STD(ostream)&amp;os, int first=0, int count=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsList::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> object into an output stream. The list is saved into a string in order to be passed over the network or dumped into disk file. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream, </td></tr>
    <tr><td class="paramname">first</td><td>[in]: the first data element to save, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: the number of data elements to save. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsListWithClientVisibility.html#aaaa43272573248b483020b6dadbbe5d3">OlsListWithClientVisibility</a>.</p>

</div>
</div>
<a class="anchor" id="a452f225e3440a65aad596c1b23120912"></a><!-- doxytag: member="OlsList::startPeriodicUpdate" ref="a452f225e3440a65aad596c1b23120912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::startPeriodicUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function starts the periodical timer for the notifications. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adfeb73155cff30ac48b9f0d2d4cb127e"></a><!-- doxytag: member="OlsList::startRecord" ref="adfeb73155cff30ac48b9f0d2d4cb127e" args="(int period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ScsStatus OlsList::startRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function start the record facility of all the lists. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>[in]: period of the snapshots </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the record facility has already be created. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a975997b06433957373e01d688822dec8"></a><!-- doxytag: member="OlsList::subscribe" ref="a975997b06433957373e01d688822dec8" args="(const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, long firstNotficationSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::subscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOlsFilter.html">OlsFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>firstNotficationSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes the caller to the modifications on the data matching the filter. All the matching data which are added to the list, modified or removed from the list are notified to the subscribed client using the notification callback. If a name is specified in the filter, then the subscribe method will try to retrieve a registered filter. Otherwise, the subscribe method will apply the filter as is. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[in]: filter, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback when called. </td></tr>
    <tr><td class="paramname">firstNotficationSize</td><td>[in]: first notification data count (-1 for all data). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadFilterError</code> : in case an unregistered name is specified for the filter. </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="classOlsQuickList.html#a2f1e6f4706fdc849d8bbca24103acf5c">OlsQuickList</a>.</p>

</div>
</div>
<a class="anchor" id="a1e37cc6ffef7a3d3e51d32a97311a6b4"></a><!-- doxytag: member="OlsList::unsubscribe" ref="a1e37cc6ffef7a3d3e51d32a97311a6b4" args="(int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus OlsList::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function removes the specified subscription. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier returned by <em><a class="el" href="classOlsList.html#a975997b06433957373e01d688822dec8">subscribe()</a></em> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>OlsBadSubscriptionIdError</code> : in case of a bad subscription id. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ols_8h.html">ols.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsList.html">OlsList</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
