<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TscServer" -->
<p>This class allows the use of the management of task scheduler services exported by the Task Scheduler Server.  
 <a href="classTscServer.html#details">More...</a></p>

<p><code>#include &lt;tsc.h&gt;</code></p>

<p><a href="classTscServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ad596a66a271c13308d98ef9a58f6265f">TscServer</a> (const char *logicalEnv, const char *serverName=&quot;TscServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a45880ad99b4319e554483cdeab53913d">~TscServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a1835cebe6362c5ae8bc8c50f2861c794">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#aebafbd365bb8aaf9de40fbb44c3be5d6">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a05f4e8f6c56bcf1896aae7ab73866b1c">changeTimeout</a> (const unsigned int &amp;timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a68390aa832b72ce1cf954dc5c6c8ef5e">getDayGroupNamesAndIds</a> (unsigned short &amp;nbDayGroups, long *&amp;ids, char **&amp;names) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a4284939999e2a27134f932fb67eccafc">getDates</a> (unsigned short dgId, unsigned long &amp;nbDates, unsigned long *&amp;dates) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a561dfe6f2823cffb02421756fe381130">setDates</a> (unsigned short dgId, unsigned long nbDates, unsigned long *dates, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ab07bd99317d6008a7d6cda77df6eede9">getTaskNames</a> (unsigned long &amp;nbTasks, char **&amp;taskNames) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a0612f1880f6239b088508d35de4bac2c">addTask</a> (const char *taskString, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ac2fe8df4f0dbb67de2b26ead8551cefd">addTask</a> (const char *taskName, const char *description, const char *command, <a class="el" href="classTscTaskArg.html">TscTaskArg</a> *arguments, const char *startTime=&quot;*&quot;, const char *endTime=&quot;*&quot;, unsigned long interval=0, const char *filter=&quot;* * * * * *&quot;, unsigned int inhibited=0, unsigned int log=0, unsigned int removeAtEnd=0, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a5b41666690d5f7ecdb5faac1435a802e">removeTask</a> (const char *taskName, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a9aa8acabcb9648cc496a8225c6109a48">disableTask</a> (const char *taskName, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ae55f821417b1f83526f1696b8de102df">enableTask</a> (const char *taskName, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a40cb0ccac1eb8edb1357d5a0adf7b5e1">isEnabled</a> (const char *taskName, long &amp;status) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a6fe8d6bc9ccd7a91573e9fc32b53112c">setInterval</a> (const char *taskName, unsigned long interval, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a4d882990b804d1cf751acf439aabebef">getInterval</a> (const char *taskName, unsigned long &amp;interval) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a88fd0d6ca7af274a0a626d88810697fa">setFilter</a> (const char *taskName, const char *filter, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a1a87e8db1bd5f50742e42ee8158b98d1">getFilter</a> (const char *taskName, char *&amp;filter) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a9ed14af47454601f7331e3e2b0210777">setArguments</a> (const char *taskName, const char *arguments, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a5d5c52f720ef43b60cd9495d39f23ea8">setArguments</a> (const char *taskName, <a class="el" href="classTscTaskArg.html">TscTaskArg</a> *arguments, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ac263669ea4e09ed8d98c4cb102b8a3c6">getArguments</a> (const char *taskName, char *&amp;arguments) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ada74b561c873554e4f084d1c8b673694">setEndTime</a> (const char *taskName, unsigned long endTime, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a171e75f604af1af71fc63b9fff4c4530">getEndTime</a> (const char *taskName, unsigned long &amp;endTime) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ac96f4328b82c128e196948eaef9459b9">setStartTime</a> (const char *taskName, unsigned long startTime, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#af72cb549b86a1b0463bb8dc3a5602462">getStartTime</a> (const char *taskName, unsigned long &amp;startTime) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#af4bd97543effa226d4b6d401a2b2d542">getCommand</a> (const char *taskName, char *&amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#abea50874ac1d21616bd52af9faffca9a">setCommand</a> (const char *taskName, const char *command, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#ae270ce72ce692240759f357b73f15e24">getTaskType</a> (const char *taskName, <a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> &amp;taskType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#afd96b214cdfa76411db68f55a4fd7dc6">getDescription</a> (const char *taskName, char *&amp;description) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#aff4c341d684dabdaec1abc538b073d96">setDescription</a> (const char *taskName, const char *description, char *clientName=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#a15b4201d82ea4d5c80165da9be292913">getLog</a> (const char *taskName, int &amp;log) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscServer.html#abbf27319c1ebf74b01a9c0ec9f13f924">getRemoveAtEnd</a> (const char *taskName, int &amp;removeAtEnd) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4880adf75b8e3ca61b477fb34cbfa126"></a><!-- doxytag: member="TscServer::getProxy" ref="a4880adf75b8e3ca61b477fb34cbfa126" args="()" -->
TscProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>getProxy</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows the use of the management of task scheduler services exported by the Task Scheduler Server. </p>
<p>This class is the interface class for the services exported by the TSC server. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component.">tsc.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad596a66a271c13308d98ef9a58f6265f"></a><!-- doxytag: member="TscServer::TscServer" ref="ad596a66a271c13308d98ef9a58f6265f" args="(const char *logicalEnv, const char *serverName=&quot;TscServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscServer::TscServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;TscServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the TSC server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required TSC server is running. </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the TSC server. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the TSC server (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em>getStatus()</em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a45880ad99b4319e554483cdeab53913d"></a><!-- doxytag: member="TscServer::~TscServer" ref="a45880ad99b4319e554483cdeab53913d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscServer::~TscServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the TSC server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0612f1880f6239b088508d35de4bac2c"></a><!-- doxytag: member="TscServer::addTask" ref="a0612f1880f6239b088508d35de4bac2c" args="(const char *taskString, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::addTask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskString</td><td>[in]: task string, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac2fe8df4f0dbb67de2b26ead8551cefd"></a><!-- doxytag: member="TscServer::addTask" ref="ac2fe8df4f0dbb67de2b26ead8551cefd" args="(const char *taskName, const char *description, const char *command, TscTaskArg *arguments, const char *startTime=&quot;*&quot;, const char *endTime=&quot;*&quot;, unsigned long interval=0, const char *filter=&quot;* * * * * *&quot;, unsigned int inhibited=0, unsigned int log=0, unsigned int removeAtEnd=0, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::addTask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTscTaskArg.html">TscTaskArg</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>startTime</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTime</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>interval</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em> = <code>&quot;*&#160;*&#160;*&#160;*&#160;*&#160;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inhibited</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>log</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>removeAtEnd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">description</td><td>[in]: task description, </td></tr>
    <tr><td class="paramname">command</td><td>[in]: task command, </td></tr>
    <tr><td class="paramname">arguments</td><td>[in]: task argument, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: task start time, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: task end time, </td></tr>
    <tr><td class="paramname">interval</td><td>[in]: task interval in minute, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: task filter, </td></tr>
    <tr><td class="paramname">inhibited</td><td>[in]: task inhibition, </td></tr>
    <tr><td class="paramname">log</td><td>[in]: task log flag, </td></tr>
    <tr><td class="paramname">removeAtEnd</td><td>[in]: task removeAtEnd flag, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a05f4e8f6c56bcf1896aae7ab73866b1c"></a><!-- doxytag: member="TscServer::changeTimeout" ref="a05f4e8f6c56bcf1896aae7ab73866b1c" args="(const unsigned int &amp;timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TscServer::changeTimeout </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>change <a class="el" href="classTscServer.html" title="This class allows the use of the management of task scheduler services exported by the Task Scheduler...">TscServer</a> corba object proxy. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: time-out value (in ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aebafbd365bb8aaf9de40fbb44c3be5d6"></a><!-- doxytag: member="TscServer::deactivate" ref="aebafbd365bb8aaf9de40fbb44c3be5d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9aa8acabcb9648cc496a8225c6109a48"></a><!-- doxytag: member="TscServer::disableTask" ref="a9aa8acabcb9648cc496a8225c6109a48" args="(const char *taskName, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::disableTask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>disable a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae55f821417b1f83526f1696b8de102df"></a><!-- doxytag: member="TscServer::enableTask" ref="ae55f821417b1f83526f1696b8de102df" args="(const char *taskName, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::enableTask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enable a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in] : task name. </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac263669ea4e09ed8d98c4cb102b8a3c6"></a><!-- doxytag: member="TscServer::getArguments" ref="ac263669ea4e09ed8d98c4cb102b8a3c6" args="(const char *taskName, char *&amp;arguments) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getArguments </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task arguments. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">arguments</td><td>[out]: task arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af4bd97543effa226d4b6d401a2b2d542"></a><!-- doxytag: member="TscServer::getCommand" ref="af4bd97543effa226d4b6d401a2b2d542" args="(const char *taskName, char *&amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task command. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in] : task name. </td></tr>
    <tr><td class="paramname">command</td><td>[out]: task command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4284939999e2a27134f932fb67eccafc"></a><!-- doxytag: member="TscServer::getDates" ref="a4284939999e2a27134f932fb67eccafc" args="(unsigned short dgId, unsigned long &amp;nbDates, unsigned long *&amp;dates) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getDates </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>dgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>nbDates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&amp;&#160;</td>
          <td class="paramname"><em>dates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a daygroup date with the daygroup Id. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dgId</td><td>[in]: daygroup Id, </td></tr>
    <tr><td class="paramname">nbDates</td><td>[out]: daygroup date count, </td></tr>
    <tr><td class="paramname">dates</td><td>[out]: datygroup date list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a68390aa832b72ce1cf954dc5c6c8ef5e"></a><!-- doxytag: member="TscServer::getDayGroupNamesAndIds" ref="a68390aa832b72ce1cf954dc5c6c8ef5e" args="(unsigned short &amp;nbDayGroups, long *&amp;ids, char **&amp;names) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getDayGroupNamesAndIds </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>nbDayGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>retreives the daygroup names and Ids. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbDayGroups</td><td>[out]: daygroup count, </td></tr>
    <tr><td class="paramname">ids</td><td>[out]: Id list, </td></tr>
    <tr><td class="paramname">names</td><td>[out]: name list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afd96b214cdfa76411db68f55a4fd7dc6"></a><!-- doxytag: member="TscServer::getDescription" ref="afd96b214cdfa76411db68f55a4fd7dc6" args="(const char *taskName, char *&amp;description) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task description. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name. </td></tr>
    <tr><td class="paramname">description</td><td>[out]: task description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a171e75f604af1af71fc63b9fff4c4530"></a><!-- doxytag: member="TscServer::getEndTime" ref="a171e75f604af1af71fc63b9fff4c4530" args="(const char *taskName, unsigned long &amp;endTime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getEndTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task end time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">endTime</td><td>[out]: task end time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1a87e8db1bd5f50742e42ee8158b98d1"></a><!-- doxytag: member="TscServer::getFilter" ref="a1a87e8db1bd5f50742e42ee8158b98d1" args="(const char *taskName, char *&amp;filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">filter</td><td>[out]: task filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4d882990b804d1cf751acf439aabebef"></a><!-- doxytag: member="TscServer::getInterval" ref="a4d882990b804d1cf751acf439aabebef" args="(const char *taskName, unsigned long &amp;interval) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getInterval </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task interval. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">interval</td><td>[in]: task interval in minute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a15b4201d82ea4d5c80165da9be292913"></a><!-- doxytag: member="TscServer::getLog" ref="a15b4201d82ea4d5c80165da9be292913" args="(const char *taskName, int &amp;log) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Log:</b></dt><dd>get a task log flag. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name. </td></tr>
    <tr><td class="paramname">log</td><td>[out]: task log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abbf27319c1ebf74b01a9c0ec9f13f924"></a><!-- doxytag: member="TscServer::getRemoveAtEnd" ref="abbf27319c1ebf74b01a9c0ec9f13f924" args="(const char *taskName, int &amp;removeAtEnd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getRemoveAtEnd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>removeAtEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>RemoveAtEnd:</b></dt><dd>get a task removeAtEnd flag. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name. </td></tr>
    <tr><td class="paramname">removeAtEnd</td><td>[out]: task removeAtEnd. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af72cb549b86a1b0463bb8dc3a5602462"></a><!-- doxytag: member="TscServer::getStartTime" ref="af72cb549b86a1b0463bb8dc3a5602462" args="(const char *taskName, unsigned long &amp;startTime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getStartTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task start time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">startTime</td><td>[out]: task start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab07bd99317d6008a7d6cda77df6eede9"></a><!-- doxytag: member="TscServer::getTaskNames" ref="ab07bd99317d6008a7d6cda77df6eede9" args="(unsigned long &amp;nbTasks, char **&amp;taskNames) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getTaskNames </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>nbTasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>taskNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>retreives the task name list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbTasks</td><td>[out]: task count, </td></tr>
    <tr><td class="paramname">taskNames</td><td>[out]: task name list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae270ce72ce692240759f357b73f15e24"></a><!-- doxytag: member="TscServer::getTaskType" ref="ae270ce72ce692240759f357b73f15e24" args="(const char *taskName, TscTaskType &amp;taskType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::getTaskType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>taskType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a task type. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in] : task name. </td></tr>
    <tr><td class="paramname">taskType</td><td>[out]: task type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a40cb0ccac1eb8edb1357d5a0adf7b5e1"></a><!-- doxytag: member="TscServer::isEnabled" ref="a40cb0ccac1eb8edb1357d5a0adf7b5e1" args="(const char *taskName, long &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::isEnabled </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enable a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in] : task name. </td></tr>
    <tr><td class="paramname">status</td><td>[out]: task name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1835cebe6362c5ae8bc8c50f2861c794"></a><!-- doxytag: member="TscServer::isValid" ref="a1835cebe6362c5ae8bc8c50f2861c794" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <a class="el" href="classTscServer.html" title="This class allows the use of the management of task scheduler services exported by the Task Scheduler...">TscServer</a> object validity. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsStatus</code> : if a CORBA proxy is established, </li>
<li><code>ScsError</code> : in other cases </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5b41666690d5f7ecdb5faac1435a802e"></a><!-- doxytag: member="TscServer::removeTask" ref="a5b41666690d5f7ecdb5faac1435a802e" args="(const char *taskName, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::removeTask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a task. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ed14af47454601f7331e3e2b0210777"></a><!-- doxytag: member="TscServer::setArguments" ref="a9ed14af47454601f7331e3e2b0210777" args="(const char *taskName, const char *arguments, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setArguments </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task arguments. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">arguments</td><td>[in]: task arguments, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d5c52f720ef43b60cd9495d39f23ea8"></a><!-- doxytag: member="TscServer::setArguments" ref="a5d5c52f720ef43b60cd9495d39f23ea8" args="(const char *taskName, TscTaskArg *arguments, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setArguments </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTscTaskArg.html">TscTaskArg</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task arguments. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">arguments</td><td>[in]: task arguments, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abea50874ac1d21616bd52af9faffca9a"></a><!-- doxytag: member="TscServer::setCommand" ref="abea50874ac1d21616bd52af9faffca9a" args="(const char *taskName, const char *command, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task command. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in] : task name. </td></tr>
    <tr><td class="paramname">command</td><td>[in]: task command. </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a561dfe6f2823cffb02421756fe381130"></a><!-- doxytag: member="TscServer::setDates" ref="a561dfe6f2823cffb02421756fe381130" args="(unsigned short dgId, unsigned long nbDates, unsigned long *dates, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setDates </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>dgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>nbDates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>dates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a daygroup date with the daygroup Id. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dgId</td><td>[in]: daygroup Id, </td></tr>
    <tr><td class="paramname">nbDates</td><td>[in]: daygroup date count, </td></tr>
    <tr><td class="paramname">dates</td><td>[in]: daygroup date list, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aff4c341d684dabdaec1abc538b073d96"></a><!-- doxytag: member="TscServer::setDescription" ref="aff4c341d684dabdaec1abc538b073d96" args="(const char *taskName, const char *description, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task description. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name. </td></tr>
    <tr><td class="paramname">description</td><td>[in]: task description. </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada74b561c873554e4f084d1c8b673694"></a><!-- doxytag: member="TscServer::setEndTime" ref="ada74b561c873554e4f084d1c8b673694" args="(const char *taskName, unsigned long endTime, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setEndTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task end time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: task end time, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a88fd0d6ca7af274a0a626d88810697fa"></a><!-- doxytag: member="TscServer::setFilter" ref="a88fd0d6ca7af274a0a626d88810697fa" args="(const char *taskName, const char *filter, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setFilter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task filter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">filter</td><td>[in]: task filter, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6fe8d6bc9ccd7a91573e9fc32b53112c"></a><!-- doxytag: member="TscServer::setInterval" ref="a6fe8d6bc9ccd7a91573e9fc32b53112c" args="(const char *taskName, unsigned long interval, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setInterval </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task interval. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">interval</td><td>[in]: task interval in minute, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac96f4328b82c128e196948eaef9459b9"></a><!-- doxytag: member="TscServer::setStartTime" ref="ac96f4328b82c128e196948eaef9459b9" args="(const char *taskName, unsigned long startTime, char *clientName=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscServer::setStartTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set a task start time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>[in]: task name, </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: task start time, </td></tr>
    <tr><td class="paramname">clientName</td><td>[in]: client name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsc_8h.html">tsc.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTscServer.html">TscServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
