<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTrdServer.html">TrdServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#aa7956879d3da70ae6804f6b1862b635d">addBadSequenceOrderCallback</a>(const char *listName, int subscriptionId, const OlsCallback badSequenceCallback, void *arg, int supervisionPeriod=60000)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a246db6a92541b9bb151a91411cc1f52e">clearArchive</a>(const char *name)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a7622c0c756f7e985678f6a27e5e83ea3">createArchive</a>(const char *name, short size, const char **attributeNameList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a9bb10f24b3fd572d4b0dcad2833ccee9">createArchive</a>(const char *name, short size, const HisAttribList attributeList, short count, unsigned short period=0, HisListType listType=CIRCULAR, unsigned short maxFiles=0, unsigned short capacity=100, HisArchiveType type=RTAP_ARCHIVE)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#a2788ed412e3e450c64942edc2bda1096">deactivate</a>()</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a8664089c99880c34b017b89fba8b214d">deleteArchive</a>(const char *name)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#a30eda82f258111fca2109fc9cad62293">DeleteTrdServer</a>(TrdServer *trdServer)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a58710744918984cd80c5caf0fd72dcbc">doSampling</a>(const char *archiveName)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a2faed3ff20912da929bd71e1660de8f5">getArchiveNames</a>(const char **&amp;nameList, short &amp;count, short securityFlag=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a59c901a7e31cf83019e611d6097c1d03">getAttributeNames</a>(const char *archiveName, const char **&amp;nameList, short &amp;count, short securityFlag=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a31972cde95eb0c73df9e82bd86a8025b">getFilteredCount</a>(const char *listName, const OlsFilter &amp;filter, int &amp;count) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a2a8bd3597777755f089c458fb9353b1c">getStatus</a>() const </td><td><a class="el" href="classHisServer.html">HisServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a2fcfbf98ff5b97da3e958e1c04a24586">getSubscriber</a>(const char *listName, int &amp;count, char **&amp;client)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#afb7568025af5dfec084068f755d33c8b">getTime</a>(int &amp;time)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#ae383d0efc75fc1a795e4ad946f30ca1c">GetTrdServer</a>(const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, char **optServerNames=0, short optServerCount=0, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#aea92ada372529b98c886496ad1317f1c">HisServer</a>(const char *logicalEnv=0, const char *serverName=&quot;HisServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a53650a76a23ebc1f40b89ef5466215d7">isAttributeInArchive</a>(const char *attributeName, const char *archiveName, int &amp;result, const char *&amp;qualityFieldName, const char *&amp;timestampFieldName, short securityFlag=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a0a02fd3f1c6e0912ca7b5bf41712fdec">loadArchive</a>(const char *archiveName, const char *path, unsigned int &amp;id, HisNotifCallback callback=0, ScsAny arg=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a6d919e30a9ddb2dc3589ed8c8d5e55d5">mountArchive</a>(const char *archiveName, unsigned long date, unsigned int &amp;id, HisAccessType &amp;accessType, HisMountCallback callback=0, ScsAny arg=0, unsigned int mountId=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#add2be2e319813d2af7b4e22dcb6aace7">newQuery</a>(const char *archiveName, int timeMin, int timeMax, HisQuery *&amp;query) const </td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a7b13201779fd6abe2c630dd6d1583ecb">OlsServer</a>(const char *logicalEnv=0, const char *serverName=&quot;OlsServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#af47e392a786bf995e286761fcace88a3">queryArchive</a>(const char *archiveName, unsigned long startTime, unsigned long endTime, const char *request, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0, unsigned int loadId=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#ab38abb2a11a1ecf8ce15b9f956d7fe43">read</a>(const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a9110c277ed40ff5bf77647692f761d4e">HisServer::read</a>(const HisDataAddressList addressList, HisDataSetList *&amp;result) const </td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#acf158f4c297e82143850986c15a02751">OlsServer::read</a>(const char *listName, const OlsFilter &amp;filter, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a6455abd3175a6b070a9428e1d0b319da">readArchive</a>(unsigned long startTime, unsigned long endTime, const HisPointSetList &amp;pointSets, HisAccessType &amp;accessType, HisDbCallback callback=0, ScsAny arg=0, unsigned int loadId=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a7e39ea24089ebd940bb6321df7ba39b3">readAscending</a>(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#a078c9f5ebf2f040f12831aae0c89291f">readd</a>(const TrdDataAddressList &amp;addressList, TrdDataSetList *&amp;dataSetList, int startTime, int endTime, ScsAny arg=0)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#ab2dc363e0765bcce60626039c1779c0c">HisServer::readd</a>(const HisDataAddressList addressList, int startTime, int endTime, HisDataSetList *&amp;result) const </td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a5399d40d38762e92ee358c24c9cc8c56">readDescending</a>(const char *listName, const OlsFilter &amp;filter, int startId, int max, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a1a6d3478f50ab54e1fd88b90db2d38b4">readDisk</a>(const char *listName, const OlsFilter &amp;filter, int startTime, int endTime, OlsDataSet *&amp;result) const </td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a2607ca2993a5b8247383510643d04f1f">resetOptServer</a>()</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a4cb64c0d201438f3820b67902e2b3fd5">saveArchive</a>(const char *archiveName, unsigned long startTime, unsigned long endTime, const char *path, HisAccessType &amp;accessType, HisNotifCallback callback=0, ScsAny arg=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">setCallback</a>(HisCallback notificationCallback)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a5b6467cc273745f02e39c468a62387ee">setCallback</a>(HisDbCallback notificationCallback)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#af7442e257ecab77aaea3ab0cebcf21df">setOptServer</a>(char **optServerNames, short optServerCount)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#a1e3665b67261c8ae4d7c3cbb172bcda6">setSecurity</a>()</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#ab3377e1aaad21b4a342f2da4394c0d96">showArchives</a>(const char *archiveName, unsigned long &amp;archiLines, unsigned long &amp;histoLines, char **&amp;archives, char **&amp;histories)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#aa9c02d413a33ae467a3beb24025380d9">snapshotArchive</a>(const char *archiveName, unsigned long date, const char *path, unsigned int &amp;id, HisAccessType &amp;accessType, HisSnapshotCallback callback=0, ScsAny arg=0, unsigned int snapshotId=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#ae86382a67fd4c70205b9fd01ddb624d2">subscribe</a>(const TrdDataAddressList &amp;addressList, int period, int &amp;subscriptionId, TrdUpdateCallback notificationCallback, ScsAny arg=0)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a66e9a59c9400dab728d3afd27eadd0f0">HisServer::subscribe</a>(const HisDataAddressList addressList, int &amp;subscriptionId, void *arg=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">OlsServer::subscribe</a>(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotficationSize=-1)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a30237efe8b5a0dee29e23982b6b364b1">subscribeAndReadArchive</a>(unsigned long *startTimeList, HisPointSetList &amp;pointSetsToRead, HisDbCallback callback=0, ScsAny readArg=0, ScsAny subscribeArg=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a00bb15caa2b625d96579518075b681ff">subscribeArchive</a>(HisPointSetList &amp;pointSets, ScsAny arg=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a1e52bb147377bedc8d8a2c8f209eb243">subscribeWithFirstNotificationSize</a>(const char *listName, const OlsFilter &amp;filter, int &amp;subscriptionId, const OlsCallback notificationCallback, void *arg=0, OlsNotificationMode notifMode=OLS_DEFAULT_NOTIFY, long firstNotificationSize=-1)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#aa2b41365cb7b44955743694e9a7c9010">umountArchive</a>(unsigned int mountId)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a0d0f04923efc157994bc0155a4b5ed67">unloadArchive</a>(unsigned int loadId)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a234d6ba7ba59d95c146a2dff3242568e">unreadArchive</a>(const char *archiveName, unsigned long startTime, unsigned long endTime, unsigned int loadId=0)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTrdServer.html#ac43f050c1daf11abb48d29786537dac1">unsubscribe</a>(int subscriptionId)</td><td><a class="el" href="classTrdServer.html">TrdServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a2efbf635bee0e05d0067f9d36578b850">OlsServer::unsubscribe</a>(const char *listName, int subscriptionId)</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#aeed54ff3caf43d35ccd104347c9f814b">write</a>(HisDataSetList *dataSetList)</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a78a83b29a202a2f2bc0b7df528a9d8b5">write</a>(const HisDataAddressList addressList, HisDataSetList *valueList) const </td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisServer.html#a56b39fdc002bf8b09eb40997a18f2e1b">~HisServer</a>()</td><td><a class="el" href="classHisServer.html">HisServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOlsServer.html#a603929f67b779fd4b1ede1cca16780d8">~OlsServer</a>()</td><td><a class="el" href="classOlsServer.html">OlsServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
