<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTscTaskCmdArg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TscTaskCmdArg Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TscTaskCmdArg" --><!-- doxytag: inherits="TscTaskArg" -->
<p>This class describe a task argument for a CMD task.  
 <a href="classTscTaskCmdArg.html#details">More...</a></p>

<p><code>#include &lt;tsctypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TscTaskCmdArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTscTaskCmdArg__inherit__graph.png" border="0" usemap="#TscTaskCmdArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TscTaskCmdArg_inherit__map" id="TscTaskCmdArg_inherit__map">
<area shape="rect" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument." alt="TscTaskArg" coords="23,17,113,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TscTaskCmdArg:</div>
<div class="dyncontent">
<div class="center"><img src="classTscTaskCmdArg__coll__graph.png" border="0" usemap="#TscTaskCmdArg_coll__map" alt="Collaboration graph"/></div>
<map name="TscTaskCmdArg_coll__map" id="TscTaskCmdArg_coll__map">
<area shape="rect" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument." alt="TscTaskArg" coords="6,17,97,44" /><area shape="rect" href="classCtlCmdCommand.html" title="Internal output (command) variable definition for the CTL component." alt="CtlCmdCommand" coords="121,17,252,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTscTaskCmdArg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#a101d8efd5a4ddd1e571595e6d2d8723e">TscTaskCmdArg</a> (int nbCmds=0, <a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *cmds=NULL, <a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">CtlCmdServer::ScsCtlMCmdMode</a> mode=CtlCmdServer::ContinueOnFailed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#a622e216ede29c3b0749f6e3296d25bdb">~TscTaskCmdArg</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#a1ea63b2669dd2f30d6637464f3c18a52">getNbCommands</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#a030aa7348d1196a865e64b602a6e7489">getCommands</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">CtlCmdServer::ScsCtlMCmdMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#adbdce0dc2a53791e55ebc17911e98c97">getMode</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#aa343b23ea51c6c7a65e2d1506b0fc1a1">save</a> (SCS_SL_STD(ostream)&amp;os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html#ae877ce5beaf628d53eccef3001df890b">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class describe a task argument for a CMD task. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context">tsctypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a101d8efd5a4ddd1e571595e6d2d8723e"></a><!-- doxytag: member="TscTaskCmdArg::TscTaskCmdArg" ref="a101d8efd5a4ddd1e571595e6d2d8723e" args="(int nbCmds=0, CtlCmdCommand *cmds=NULL, CtlCmdServer::ScsCtlMCmdMode mode=CtlCmdServer::ContinueOnFailed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscTaskCmdArg::TscTaskCmdArg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCmds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a> *&#160;</td>
          <td class="paramname"><em>cmds</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">CtlCmdServer::ScsCtlMCmdMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>CtlCmdServer::ContinueOnFailed</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor of a task argument to describe a CMD task (see <a class="el" href="classCtlCmdServer.html#a9132874f80ded18a82d0d06292fe0cc0">CtlCmdServer::sendMCommand</a>). </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nbCmds</td><td>[in]: the numbers of commands. </td></tr>
    <tr><td class="paramname">cmds</td><td>[in]: the arrays of commands. </td></tr>
    <tr><td class="paramname">mode</td><td>[in]: the mode for sending commands. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a622e216ede29c3b0749f6e3296d25bdb"></a><!-- doxytag: member="TscTaskCmdArg::~TscTaskCmdArg" ref="a622e216ede29c3b0749f6e3296d25bdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TscTaskCmdArg::~TscTaskCmdArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a030aa7348d1196a865e64b602a6e7489"></a><!-- doxytag: member="TscTaskCmdArg::getCommands" ref="a030aa7348d1196a865e64b602a6e7489" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a>* TscTaskCmdArg::getCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the array of commands. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of commands. </dd></dl>

</div>
</div>
<a class="anchor" id="adbdce0dc2a53791e55ebc17911e98c97"></a><!-- doxytag: member="TscTaskCmdArg::getMode" ref="adbdce0dc2a53791e55ebc17911e98c97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCtlCmdServer.html#a5bbbd0a50dd480b503fa3384170b1d49">CtlCmdServer::ScsCtlMCmdMode</a> TscTaskCmdArg::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the mode for sending commands. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the mode for sending commands. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea63b2669dd2f30d6637464f3c18a52"></a><!-- doxytag: member="TscTaskCmdArg::getNbCommands" ref="a1ea63b2669dd2f30d6637464f3c18a52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TscTaskCmdArg::getNbCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the number of commands. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of commands. </dd></dl>

</div>
</div>
<a class="anchor" id="ae877ce5beaf628d53eccef3001df890b"></a><!-- doxytag: member="TscTaskCmdArg::restore" ref="ae877ce5beaf628d53eccef3001df890b" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus TscTaskCmdArg::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object from an input stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classTscTaskArg.html#a9de43b82ca79c3ce8f1f7d3bad19ecce">TscTaskArg</a>.</p>

</div>
</div>
<a class="anchor" id="aa343b23ea51c6c7a65e2d1506b0fc1a1"></a><!-- doxytag: member="TscTaskCmdArg::save" ref="aa343b23ea51c6c7a65e2d1506b0fc1a1" args="(SCS_SL_STD(ostream)&amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TscTaskCmdArg::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument.">TscTaskArg</a></em> object into an output stream. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented from <a class="el" href="classTscTaskArg.html#aae712d9ec8f9ebfde0dfc0a5cac8a34f">TscTaskArg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsctypes_8h.html">tsctypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
