<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTrdHisSubscription.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TrdHisSubscription Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TrdHisSubscription" -->
<p>This class allows the use of the management of archive services exported by the Historian Server.  
 <a href="classTrdHisSubscription.html#details">More...</a></p>

<p><code>#include &lt;trdhissubscription.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TrdHisSubscription:</div>
<div class="dyncontent">
<div class="center"><img src="classTrdHisSubscription__coll__graph.png" border="0" usemap="#TrdHisSubscription_coll__map" alt="Collaboration graph"/></div>
<map name="TrdHisSubscription_coll__map" id="TrdHisSubscription_coll__map">
<area shape="rect" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsFilter" coords="15,108,79,134" /><area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="7,17,87,44" /><area shape="rect" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component." alt="TrdDataSet" coords="103,108,188,134" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTrdHisSubscription-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdHisSubscription.html#ae72cf95596012361f984c28b89cde60c">TrdHisSubscription</a> (const char *archiveName, const char *attributeName, int period, int subscriptionId, int oldSubscriptionId, int trdSubscriptionId, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497b624dfc5fbe5a029f1572361bb151"></a><!-- doxytag: member="TrdHisSubscription::~TrdHisSubscription" ref="a497b624dfc5fbe5a029f1572361bb151" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>~TrdHisSubscription</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General member functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5250608b8e67cfbecde2411157a0e1"></a><!-- doxytag: member="TrdHisSubscription::hisSupscrition" ref="a6f5250608b8e67cfbecde2411157a0e1" args="" -->
<a class="el" href="classTrdHisSubscription.html">TrdHisSubscription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>hisSupscrition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdHisSubscription.html#a76b100475954bcb36ed87620589d9737">getArchiveName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93abd4ee2b713fc9e2b9626afbb30956"></a><!-- doxytag: member="TrdHisSubscription::getActionToDo" ref="a93abd4ee2b713fc9e2b9626afbb30956" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActionToDo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a56fdb22368fd659fb1f031dac602f1"></a><!-- doxytag: member="TrdHisSubscription::setActionToDo" ref="a4a56fdb22368fd659fb1f031dac602f1" args="(int actionToDo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActionToDo</b> (int actionToDo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bcac6459480c5371465df1e96ea8a0"></a><!-- doxytag: member="TrdHisSubscription::getSubscriptionId" ref="ac4bcac6459480c5371465df1e96ea8a0" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSubscriptionId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739ce76cbd1f858468bfd2b3e4c2523f"></a><!-- doxytag: member="TrdHisSubscription::setSubscriptionId" ref="a739ce76cbd1f858468bfd2b3e4c2523f" args="(int id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubscriptionId</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b157f88ba957a605a8541151192684c"></a><!-- doxytag: member="TrdHisSubscription::attributeCount" ref="a5b157f88ba957a605a8541151192684c" args="(const char *attributeName)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>attributeCount</b> (const char *attributeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00b0eaf77df5c1d33cf36bf695e7bdf"></a><!-- doxytag: member="TrdHisSubscription::getOldSubscriptionId" ref="ad00b0eaf77df5c1d33cf36bf695e7bdf" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOldSubscriptionId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8dcaf16054da631fcd84ba7f64d4c5"></a><!-- doxytag: member="TrdHisSubscription::setOldSubscriptionId" ref="aff8dcaf16054da631fcd84ba7f64d4c5" args="(int id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOldSubscriptionId</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3de60a07d0d3e63668c105e69c6c68"></a><!-- doxytag: member="TrdHisSubscription::getDataSetList" ref="abd3de60a07d0d3e63668c105e69c6c68" args="() const " -->
TrdDataSetList *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSetList</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d6807ca20abc3cf2d776d0c596909f"></a><!-- doxytag: member="TrdHisSubscription::getDataSet" ref="a24d6807ca20abc3cf2d776d0c596909f" args="() const " -->
<a class="el" href="classTrdDataSet.html">TrdDataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataSet</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d024313c6a632fd387468ac3d95c5c"></a><!-- doxytag: member="TrdHisSubscription::getPeriod" ref="a63d024313c6a632fd387468ac3d95c5c" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriod</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7300aba4758546b7c988187eafb93f"></a><!-- doxytag: member="TrdHisSubscription::hasSubscriber" ref="a5d7300aba4758546b7c988187eafb93f" args="(int id)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>hasSubscriber</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9629eff91d42cb35496fd8aed56c5e91"></a><!-- doxytag: member="TrdHisSubscription::getFirstSubscriber" ref="a9629eff91d42cb35496fd8aed56c5e91" args="()" -->
<a class="el" href="classTrdSubscriber.html">TrdSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstSubscriber</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424793fa3b751fe04825626bf228312e"></a><!-- doxytag: member="TrdHisSubscription::removeSubscriber" ref="a424793fa3b751fe04825626bf228312e" args="(int id)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>removeSubscriber</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51a3947bb0887cca45fdcf1044380a4"></a><!-- doxytag: member="TrdHisSubscription::append" ref="ab51a3947bb0887cca45fdcf1044380a4" args="(TrdSubscriber *sub)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classTrdSubscriber.html">TrdSubscriber</a> *sub)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2474a60e3580d3194ee53c6a2e6a6ae8"></a><!-- doxytag: member="TrdHisSubscription::moveSubscribers" ref="a2474a60e3580d3194ee53c6a2e6a6ae8" args="(TrdHisSubscription *oldHisSubscription)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveSubscribers</b> (<a class="el" href="classTrdHisSubscription.html">TrdHisSubscription</a> *oldHisSubscription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224e3e6152aff90747fc29b38dad49cb"></a><!-- doxytag: member="TrdHisSubscription::forward" ref="a224e3e6152aff90747fc29b38dad49cb" args="(TrdDataSetListList &amp;subscriptions, TrdDataSetList &amp;newData)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> (TrdDataSetListList &amp;subscriptions, TrdDataSetList &amp;newData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e00f1b70c4e23cce2436acf807d55d"></a><!-- doxytag: member="TrdHisSubscription::getFilter" ref="af9e00f1b70c4e23cce2436acf807d55d" args="()" -->
<a class="el" href="classOlsFilter.html">OlsFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFilter</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76abb82974d74fbe63d9f10617897df5"></a><!-- doxytag: member="TrdHisSubscription::setFilter" ref="a76abb82974d74fbe63d9f10617897df5" args="(OlsFilter *filter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> (<a class="el" href="classOlsFilter.html">OlsFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526942856cae18ea602abb0452243eab"></a><!-- doxytag: member="TrdHisSubscription::SCS_SL_STD" ref="a526942856cae18ea602abb0452243eab" args="(ostream)&amp;operator&lt;&lt;(SCS_SL_STD(ostream)&amp;ostr" -->
friend&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_SL_STD</b> (ostream)&amp;operator&lt;&lt;(SCS_SL_STD(ostream)&amp;ostr</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows the use of the management of archive services exported by the Historian Server. </p>
<p>This class is the interface class for the services exported by the HIS server. It is used for the management of archives. Archives are used to store the values of points as they change with time. One example of an application using archives is the graphical representation of variables in trends. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="his_8h.html" title="Access to the History server for archive management.">his.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae72cf95596012361f984c28b89cde60c"></a><!-- doxytag: member="TrdHisSubscription::TrdHisSubscription" ref="ae72cf95596012361f984c28b89cde60c" args="(const char *archiveName, const char *attributeName, int period, int subscriptionId, int oldSubscriptionId, int trdSubscriptionId, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrdHisSubscription::TrdHisSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldSubscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trdSubscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the HIS server named <em>serverName</em> and running in logical environment <em>logicalEnv</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: </td></tr>
    <tr><td class="paramname">attributeName</td><td>[in]: </td></tr>
    <tr><td class="paramname">period</td><td>[in]: </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[in]: </td></tr>
    <tr><td class="paramname">oldSubscriptionId</td><td>[in]: </td></tr>
    <tr><td class="paramname">trdSubscriptionId</td><td>[in]: </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76b100475954bcb36ed87620589d9737"></a><!-- doxytag: member="TrdHisSubscription::getArchiveName" ref="a76b100475954bcb36ed87620589d9737" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TrdHisSubscription::getArchiveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the subscription identifier. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the subscription identifier. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trdhissubscription_8h.html">trdhissubscription.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTrdHisSubscription.html">TrdHisSubscription</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
