<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscAgent.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscAgent Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AscAgent" -->
<p>This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy).  
 <a href="classAscAgent.html#details">More...</a></p>

<p><code>#include &lt;agent.h&gt;</code></p>

<p><a href="classAscAgent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#af0cee424960cdc1e08d7361fe95a5605">AscAgent</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#ad54a3688de31ca2d490fbffa89b0bc5e">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a2a59ba4f2c077573cdd1417b11fe5479">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a99cafe8ecf22c78d3fa645eb855fc94f">subscribeState</a> (const char *processName, int &amp;subscriptionId, <a class="el" href="agent_8h.html#a8ac097c5f55e407de651468e3644b2e7">AgtSupervisionCallback</a> notificationCallback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a1e47a51800279a8e4b5ac89741f5f743">subscribeState</a> (const char *processName, int &amp;subscriptionId, char *&amp;state, <a class="el" href="agent_8h.html#a8ac097c5f55e407de651468e3644b2e7">AgtSupervisionCallback</a> notificationCallback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a83a223d929c21c25d03c662e6cd7fcad">unsubscribe</a> (int subscriptionId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#acedc9257ea7f0c534c880c894d85291e">getState</a> (const char *processName, char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a3f80cc201c1dc3c6f157a7e9631ec58c">setState</a> (const char *processName, const char *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a4d1f9ba9733890172e2bec274c22d78b">specifyState</a> (const char *processName, const char *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a18e6b2f710841f8b5fa7a65806d204b7">testWatchdog</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a51138e7555509dcfdab84631aa04f498">getWatchdogLastLifeTime</a> (timeval &amp;lastlifetime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#ab94fb9d687ff009c431c4cb7b596f99b">getWatchdogMode</a> (int &amp;mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a61a75d5667ca140392ef374217980378">getNet1SendState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a647df64f6c06b2c18015d20bc553be7d">getLastNet1SendStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#aea7430520bc6d33c22c2d3748ff92116">getNet1RecvState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a1ce727285d1d6fb56d91c518c9aceb77">getLastNet1RecvStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a819bde82c915b82c43bf4e7a7b380308">getNet2SendState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a5ba7edce7a03a3e75a04a06a39670be6">getLastNet2SendStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a3d169874b6c40480de69039b41b18276">getNet2RecvState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#ad30c0d63c8c8c8dc797d82bec1b21429">getLastNet2RecvStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#ad633f70fa4fbfb26bcdb85bc37028b22">getSerSendState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a9e724205480dfc6ce5c3e95822ae1889">getLastSerSendStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#aa851fddb191523b2f2d0f2b9956b0215">getSerRecvState</a> (char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#adada6468faffa907b18647f7184a82fe">getLastSerRecvStateTime</a> (timeval &amp;lasttime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a5f36845e187dfd9a1086e3b72e3c60bf">runCommand</a> (const char *serverName, const char *termination, const char *notification, const char *supervision, const char *priority, const char *snapshot, const char *runString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a7f13ed227c7454108f45e9a36b25b36c">startProcessInfo</a> (char *&amp;processName, int &amp;phase, int &amp;nbprocesstostart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#af5f8f60901b1bf067058d1cc36f73eec">getProcessInfos</a> (char ***&amp;infos, int &amp;nbprocess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a53906ee142f155a171d07a4d37700ae6">shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscAgent.html#a00cf44f5b6165d5443f2b2e8a9b2c6a8">forceEnvironmentSnapshot</a> (const char *path)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy). </p>
<p>This class is used for the supervision of the processes of the current physical environment. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="agent_8h.html" title="Supervision of the processes of the current physical environment.">agent.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0cee424960cdc1e08d7361fe95a5605"></a><!-- doxytag: member="AscAgent::AscAgent" ref="af0cee424960cdc1e08d7361fe95a5605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AscAgent::AscAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface <em><a class="el" href="classAscAgent.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscAgent</a></em> object connected to the <em>ascmanager</em> process of current physical environment. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtained by calling the <em><a class="el" href="classAscAgent.html#ad54a3688de31ca2d490fbffa89b0bc5e">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a59ba4f2c077573cdd1417b11fe5479"></a><!-- doxytag: member="AscAgent::deactivate" ref="a2a59ba4f2c077573cdd1417b11fe5479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a00cf44f5b6165d5443f2b2e8a9b2c6a8"></a><!-- doxytag: member="AscAgent::forceEnvironmentSnapshot" ref="a00cf44f5b6165d5443f2b2e8a9b2c6a8" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::forceEnvironmentSnapshot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function request a snapshot of the environment. All the output files will be located under the root pathname. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in]: pathname of the snapshots root directory. The directory must exist and be writable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
<li><code>AscSnapshotInProgress</code> : A snapshot already had been requested. </li>
<li><code>AscWrongState</code> : The environment is not ready to do a snapshot. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ce727285d1d6fb56d91c518c9aceb77"></a><!-- doxytag: member="AscAgent::getLastNet1RecvStateTime" ref="a1ce727285d1d6fb56d91c518c9aceb77" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastNet1RecvStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the network 1 for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: network 1 receive last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a647df64f6c06b2c18015d20bc553be7d"></a><!-- doxytag: member="AscAgent::getLastNet1SendStateTime" ref="a647df64f6c06b2c18015d20bc553be7d" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastNet1SendStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the network 1 for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: network 1 send last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad30c0d63c8c8c8dc797d82bec1b21429"></a><!-- doxytag: member="AscAgent::getLastNet2RecvStateTime" ref="ad30c0d63c8c8c8dc797d82bec1b21429" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastNet2RecvStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the network 2 for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: network 2 receive last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5ba7edce7a03a3e75a04a06a39670be6"></a><!-- doxytag: member="AscAgent::getLastNet2SendStateTime" ref="a5ba7edce7a03a3e75a04a06a39670be6" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastNet2SendStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the network 2 for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: network 2 send last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adada6468faffa907b18647f7184a82fe"></a><!-- doxytag: member="AscAgent::getLastSerRecvStateTime" ref="adada6468faffa907b18647f7184a82fe" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastSerRecvStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the serial line for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: serial line receive last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9e724205480dfc6ce5c3e95822ae1889"></a><!-- doxytag: member="AscAgent::getLastSerSendStateTime" ref="a9e724205480dfc6ce5c3e95822ae1889" args="(timeval &amp;lasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getLastSerSendStateTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lasttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last time of the serial line for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttime</td><td>[out]: serial line send last time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea7430520bc6d33c22c2d3748ff92116"></a><!-- doxytag: member="AscAgent::getNet1RecvState" ref="aea7430520bc6d33c22c2d3748ff92116" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getNet1RecvState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the network 1 for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: network 1 receive current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a61a75d5667ca140392ef374217980378"></a><!-- doxytag: member="AscAgent::getNet1SendState" ref="a61a75d5667ca140392ef374217980378" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getNet1SendState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the network 1 for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: network 1 send current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3d169874b6c40480de69039b41b18276"></a><!-- doxytag: member="AscAgent::getNet2RecvState" ref="a3d169874b6c40480de69039b41b18276" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getNet2RecvState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the network 2 for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: network 2 receive current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a819bde82c915b82c43bf4e7a7b380308"></a><!-- doxytag: member="AscAgent::getNet2SendState" ref="a819bde82c915b82c43bf4e7a7b380308" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getNet2SendState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the network 2 for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: network 2 send current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af5f8f60901b1bf067058d1cc36f73eec"></a><!-- doxytag: member="AscAgent::getProcessInfos" ref="af5f8f60901b1bf067058d1cc36f73eec" args="(char ***&amp;infos, int &amp;nbprocess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getProcessInfos </td>
          <td>(</td>
          <td class="paramtype">char ***&amp;&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbprocess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns informations on n processes of ScsEnvTable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">infos</td><td>[out]: char* matrix (12xn) with <em>i</em> varying from <em>0</em> to <em>nbprocess-1</em> : <ul>
<li>infos[0][i] : name of process </li>
<li>infos[1][i] : state of process (SCS_UP | SCS_INIT | SCS_DOWN...) </li>
<li>infos[2][i] : phase of process </li>
<li>infos[3][i] : termination of process (NONE | SHUTDOWN | RETRY) </li>
<li>infos[4][i] : notification of process (YES | NO) </li>
<li>infos[5][i] : shutdown order of process </li>
<li>infos[6][i] : supervision type of process (NONE | CORBA | UNIX | RTAP | PUSH) </li>
<li>infos[7][i] : priority of process (LOWEST | BELOW_NORMAL | NORMAL | ABOVE_NORMAL | HIGHEST) </li>
<li>infos[8][i] : run string of process </li>
<li>infos[9][i] : snapshot of process (NONE | BACKGROUND | FOREGROUND) </li>
<li>infos[10][i] : init timeout of process </li>
<li>infos[11][i] : pid of process (? | pid) </li>
</ul>
</td></tr>
    <tr><td class="paramname">nbprocess</td><td>[out]: number of process in ScsEnvTable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa851fddb191523b2f2d0f2b9956b0215"></a><!-- doxytag: member="AscAgent::getSerRecvState" ref="aa851fddb191523b2f2d0f2b9956b0215" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getSerRecvState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the serial line for receive. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: serial line receive current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad633f70fa4fbfb26bcdb85bc37028b22"></a><!-- doxytag: member="AscAgent::getSerSendState" ref="ad633f70fa4fbfb26bcdb85bc37028b22" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getSerSendState </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the state of the serial line for send. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: serial line send current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acedc9257ea7f0c534c880c894d85291e"></a><!-- doxytag: member="AscAgent::getState" ref="acedc9257ea7f0c534c880c894d85291e" args="(const char *processName, char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the state of the remote <em>processName</em> application running in the current physical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad54a3688de31ca2d490fbffa89b0bc5e"></a><!-- doxytag: member="AscAgent::getStatus" ref="ad54a3688de31ca2d490fbffa89b0bc5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <em>ascmanager</em> process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscORBError</code> : cannot connect with the remote <em>ascmanager</em>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a51138e7555509dcfdab84631aa04f498"></a><!-- doxytag: member="AscAgent::getWatchdogLastLifeTime" ref="a51138e7555509dcfdab84631aa04f498" args="(timeval &amp;lastlifetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getWatchdogLastLifeTime </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>lastlifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the last life time of the local watchdog. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lastlifetime</td><td>[out]: last watchdog life time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab94fb9d687ff009c431c4cb7b596f99b"></a><!-- doxytag: member="AscAgent::getWatchdogMode" ref="ab94fb9d687ff009c431c4cb7b596f99b" args="(int &amp;mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::getWatchdogMode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function get the mode of the local watchdog. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>[out]: watchdog current mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5f36845e187dfd9a1086e3b72e3c60bf"></a><!-- doxytag: member="AscAgent::runCommand" ref="a5f36845e187dfd9a1086e3b72e3c60bf" args="(const char *serverName, const char *termination, const char *notification, const char *supervision, const char *priority, const char *snapshot, const char *runString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::runCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>termination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>notification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>supervision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>snapshot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>runString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function start a command through the ascmanager same a process of ScsEnvTable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverName</td><td>[in]: name of server to start. </td></tr>
    <tr><td class="paramname">termination</td><td>[in]: termination parameter (NONE | SHUTDOWN | RETRY). </td></tr>
    <tr><td class="paramname">notification</td><td>[in]: notification parameter (YES | NO). </td></tr>
    <tr><td class="paramname">supervision</td><td>[in]: supervision parameter (NONE | CORBA | UNIX | RTAP | PUSH). </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority parameter (LOWEST | BELOW_NORMAL | NORMAL | ABOVE_NORMAL | HIGHEST). </td></tr>
    <tr><td class="paramname">snapshot</td><td>[in]: snapshot parameter (NONE | BACKGROUND | FOREGROUND). </td></tr>
    <tr><td class="paramname">runString</td><td>[in]: run string parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f80cc201c1dc3c6f157a7e9631ec58c"></a><!-- doxytag: member="AscAgent::setState" ref="a3f80cc201c1dc3c6f157a7e9631ec58c" args="(const char *processName, const char *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::setState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function changes the state of the remote <em>processName</em> application running in the current physical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[in]: new state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a53906ee142f155a171d07a4d37700ae6"></a><!-- doxytag: member="AscAgent::shutdown" ref="a53906ee142f155a171d07a4d37700ae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function shutdown local environment. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4d1f9ba9733890172e2bec274c22d78b"></a><!-- doxytag: member="AscAgent::specifyState" ref="a4d1f9ba9733890172e2bec274c22d78b" args="(const char *processName, const char *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::specifyState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function allows a process to specify its state - used in PUSH supervision. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[in]: new state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7f13ed227c7454108f45e9a36b25b36c"></a><!-- doxytag: member="AscAgent::startProcessInfo" ref="a7f13ed227c7454108f45e9a36b25b36c" args="(char *&amp;processName, int &amp;phase, int &amp;nbprocesstostart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::startProcessInfo </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbprocesstostart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns information on process which is starting of ScsEnvTable. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[out]: name of process which is starting. </td></tr>
    <tr><td class="paramname">phase</td><td>[out]: phase of process which is starting. </td></tr>
    <tr><td class="paramname">nbprocesstostart</td><td>[out]: number of process on starting in ScsEnvTable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1e47a51800279a8e4b5ac89741f5f743"></a><!-- doxytag: member="AscAgent::subscribeState" ref="a1e47a51800279a8e4b5ac89741f5f743" args="(const char *processName, int &amp;subscriptionId, char *&amp;state, AgtSupervisionCallback notificationCallback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::subscribeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="agent_8h.html#a8ac097c5f55e407de651468e3644b2e7">AgtSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribe to the state of the process named <em>processName</em> running in the current physical environment. The connection between the current application and the <em>processName</em> process is periodically checked. If a change in this connection occurs, then the <em>notificationCallback</em> callback function is called with the status of the connection: "<em>SCS_DOWN</em>" means the connection is down whereas "<em>SCS_UP</em>" means the connection is up and "<em>SCS_INIT</em>" means the connection is up, but no <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> object was created. If the remote process has implemented an <em><a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a></em> object, the state "<em>SCS_UP</em>" will be replace by all state supported by the remote process. The current state of the process is also returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a99cafe8ecf22c78d3fa645eb855fc94f"></a><!-- doxytag: member="AscAgent::subscribeState" ref="a99cafe8ecf22c78d3fa645eb855fc94f" args="(const char *processName, int &amp;subscriptionId, AgtSupervisionCallback notificationCallback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::subscribeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="agent_8h.html#a8ac097c5f55e407de651468e3644b2e7">AgtSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribes to the state of the process named <em>processName</em> running in the current physical environment. The connection between the current application and the <em>processName</em> process is periodically checked. If a change in this connection occurs, then the <em>notificationCallback</em> callback function is called with the status of the connection: "<em>SCS_DOWN</em>" means the connection is down whereas "<em>SCS_UP</em>" means the connection is up and "<em>SCS_INIT</em>" means the connection is up, but no <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> object was created. If the remote process has implemented an <em><a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a></em> object, the state "<em>SCS_UP</em>" will be replaced by all states supported by the remote process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a18e6b2f710841f8b5fa7a65806d204b7"></a><!-- doxytag: member="AscAgent::testWatchdog" ref="a18e6b2f710841f8b5fa7a65806d204b7" args="(char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::testWatchdog </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function test the state of the local watchdog. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[out]: watchdog current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a83a223d929c21c25d03c662e6cd7fcad"></a><!-- doxytag: member="AscAgent::unsubscribe" ref="a83a223d929c21c25d03c662e6cd7fcad" args="(int subscriptionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscAgent::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscriptionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels the specified subscription to the state of a process running in the current physical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[in]: subscription identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
<li><code>OlsBadSubscriptionIdError</code> : bad subscription identifier. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="agent_8h.html">agent.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAscAgent.html">AscAgent</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
