<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScadasoft.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Scadasoft Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classScadasoft.html">Scadasoft</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a24551a8825d46d1aeef7086fa83fcf1b">AddFDFunction</a>(int fd, ScsFDFunction function, ScsAny arg=0)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a82cc69bc994ef8a9bba2c6e2178d8298">AddInitFunction</a>(ScsInitFunction function)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#afbc0fef57a283208265a0c4dbb9e9c27">Exit</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#accfcf42fdf78eb11108457eff3f1f7bd">Finalize</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a714b99ab62d380070fae5bb9396b068d">Freeze</a>(int pFrozen)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a2c09aa7b5b8025fb6f32e344f5238832">GetEnv</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#ae0180f7e973c49e4036f53d01702d705">GetHost</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#af73912b289a1cab932e55cd822d9288e">GetLogicalEnvironment</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a403ab125da647755fe652ad034e0a65e">GetORBTimeout</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a3997292d4d4b0c8440550756f7a9ba6c">GetOSTime</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#ac25677c8ee3009a732f278c40bb9747a">GetServerName</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a7b121a2ddc861fa1fb9205c12151bc55">GetState</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a948c3eab9a84d8cab3d77e11f4793993">GetTime</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a65e27883a5356e0c9d48ee4618e300e3">GetTimekeeperFrequency</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#ac64107304918627b35bd055192b4e0a5">GetVersion</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a1317d3ce1bc30be5bf9bd5ef45361139">INFINITE_TIMEOUT</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Initialize</a>(const char *physicalEnv, const char *serverName)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a6d6af12a3eabcf472a007d548339298a">InsertFDFunction</a>(int fd, ScsFDFunction function, ScsAny arg=0)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a42f24ad0a2aedd9aa05e9d44d4f6a188">IsFrozen</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#aa3b9b1d36880bf82484ff17a0434cf1d">IsInTrainingMode</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a7704d37438b57a2ee9b3b7eba8e887dc">IsRedundant</a>(RedundancyType redundancyType=SCS_SYNCHRONOUS_REDUNDANCY)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#af7de1f395d2c19e67741aed2cfc4762a">MainLoop</a>(ScsApplicativeInitFunction function=0, ScsAny arg=0)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">RedundancyType</a> enum name</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a23da35cbb102aff7fde3e2089f9cc2a1">RemoveFDFunction</a>(int fd)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a7de76da8d382525a4c2d7d219c57e514">SetORBTimeout</a>(unsigned int timeout)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a77f37ce02aecc89bf640be446126f799">SetTraceOutput</a>(ScsTraceMode outputMode, const char *outputFile=0)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#a9a667a848ddceb3b5b7a2ac7fffa52e0">SetUserTrace</a>(int moduleMask, int levelMask)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#ad1d33743f92d18bc115b496f04758e14">Sleep</a>(unsigned int millisec)</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#ad142a0aaee99920ebf1bffb3f1768f7c">UnSetORBTimeout</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScadasoft.html#af27131b6d12a1775e2c738293e373571">UseEmulatedTime</a>()</td><td><a class="el" href="classScadasoft.html">Scadasoft</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
