<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacEIV.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacEIV Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DacEIV" -->
<p>External input variable (EIV) definition for the <em>DAC</em> component.  
 <a href="classDacEIV.html#details">More...</a></p>

<p><code>#include &lt;dac.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DacEIV:</div>
<div class="dyncontent">
<div class="center"><img src="classDacEIV__coll__graph.png" border="0" usemap="#DacEIV_coll__map" alt="Collaboration graph"/></div>
<map name="DacEIV_coll__map" id="DacEIV_coll__map">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="8,17,69,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDacEIV-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a76c83c3eae7310296924e2a83b9faeb7">DacEIV</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a613f5b034231afc11ed5649a4e814f3e">DacEIV</a> (const unsigned int identifier, const int value, const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a9f1944be29d425463f94ac579c10b2f5">DacEIV</a> (const unsigned int identifier, const float value, const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a07774aea258a430fca86599946940cce">DacEIV</a> (const unsigned int identifier, const unsigned char *value, const unsigned int size, const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05af5efffe0106b5ead59d0055da1f8f"></a><!-- doxytag: member="DacEIV::DacEIV" ref="a05af5efffe0106b5ead59d0055da1f8f" args="(const DacEIV &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DacEIV</b> (const <a class="el" href="classDacEIV.html">DacEIV</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ab2c16d429e535859d570ec474102473d">~DacEIV</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ae3e76037f2444267d0ce3aa3b21a64db">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#abcdae78163a50f97408dd11ff4e7845f">setId</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDacEIV.html#afd2634e392c4d1a33c7edad2bea322e6">EivType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ab414bfca9cb69e2de2428eafdda4c574">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsData.html">ScsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a5e14cb0180374fda907d8ff07f5d1113">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a40280cc9bd2f7f58db2042dc89da84de">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ae6e1168a4b32f7ee1714b4979653bb69">setName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#adc73c1dd9a8c4d9677e8f9b0d74caf5d">setValue</a> (const int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a70040454bd25974d357a9e4cbbcd80de">setValue</a> (const float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a474b1b76b0bdfce25d5bd500f0b7022b">setValue</a> (const unsigned char *val, const unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a2c8dc98f3618a4dae67fb5ba854094d1">setValue</a> (const <a class="el" href="classScsData.html">ScsData</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a115bbde8977213b2ef94353a375886b3">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a407d65224a99f7aaceb058a30eda05f4">setStatus</a> (<a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ad80428a23d55fd32255465a1edbbc2e6">isInvalidInternal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ab27ebe916b58267b70956ae3c81373b6">setInvalidInternal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a389ea9911ce044350da637c0fea8dbed">unsetInvalidInternal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a7bc38f8a20fa2b3c69ba707eaeeab8e4">setAcqTime</a> (unsigned long sec, unsigned long usec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a57b91d178bf5270e00c5c5386c31d329">getAcqTime</a> (unsigned long *sec, unsigned long *usec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ad43bceb911e579657aeb354b724b3544">debugTrace</a> (int level)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDacEIV.html">DacEIV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a3ed743012f91ed40d53194ccd9a4be43">operator=</a> (const <a class="el" href="classDacEIV.html">DacEIV</a> &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#ac9e84489ac393f27abb2fe8f327a2199">operator==</a> (const <a class="el" href="classDacEIV.html">DacEIV</a> &amp;arg) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a6899bc86ead3b7886a03ce74086dfd2a">save</a> (SCS_SL_STD(ostream)&amp;os, bool optimized=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#a920db27f2a9026fb19acefffd8ba244f">restore</a> (SCS_SL_STD(istream)&amp;is, bool optimized=false)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Typedefs / defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html#afd2634e392c4d1a33c7edad2bea322e6">EivType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12462cfc2750076410eadd012535fd8"></a><!-- doxytag: member="DacEIV::StatusToText" ref="af12462cfc2750076410eadd012535fd8" args="(Status s)" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>StatusToText</b> (<a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> s)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>External input variable (EIV) definition for the <em>DAC</em> component. </p>
<p>This class is used to describe a variable received from an equipment. The <a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> sends or receives external input variable lists. The variables can be of any type : int, float, bit fields. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afd2634e392c4d1a33c7edad2bea322e6"></a><!-- doxytag: member="DacEIV::EivType" ref="afd2634e392c4d1a33c7edad2bea322e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDacEIV.html#afd2634e392c4d1a33c7edad2bea322e6">DacEIV::EivType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the type of an external input variable. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> { 
         UNDEFINED_TYPE = 0,
         DEIV,
         AEIV,
         SEIV
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>UNDEFINED_TYPE:</code> unknown type, or not already set </li>
<li><code>DEIV:</code> digital external input variable: integer. </li>
<li><code>AEIV:</code> analogic external input variable: float. </li>
<li><code>SEIV:</code> structured external input variable: bit field. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acab2c2f3d49e9be111b57af9a18347bf"></a><!-- doxytag: member="DacEIV::Status" ref="acab2c2f3d49e9be111b57af9a18347bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">DacEIV::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the current status of an external input variable. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a> { 
         UNDEFINED = 0,
         VALID,
         INVALID_LINK,
         INVALID_INTERNAL,
         INVALID_RANGE,
         INVALID_GETTING,
         INVALID_CHATTERING,
         INVALID_INTERNAL_VALID,
         INVALID_INTERNAL_LINK,
         INVALID_INTERNAL_RANGE,
         INVALID_INTERNAL_GETTING,
         INVALID_INTERNAL_CHATTERING
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>UNDEFINED:</code> the status of the equipment associated with the variable is undefined. </li>
<li><code>VALID:</code> the value of the variable is valid. The RTU associated to the variable is in the <em>INS</em> state and a value has been received from this RTU for the variable. </li>
<li><code>INVALID_LINK:</code> data exchanges with the RTU associated to the variable are not possible. The value of the variable is the last received for the variable. Do not test directly this state, use <a class="el" href="classDacEIV.html#ad80428a23d55fd32255465a1edbbc2e6">isInvalidInternal()</a> method. </li>
<li><code>INVALID_INTERNAL:</code> the variable has been invalidated. </li>
<li><code>INVALID_RANGE:</code> the value is wrong for the verification function. </li>
<li><code>INVALID_CHATTERING:</code> the value is invalidated by the IO toggling detection algorithm. </li>
<li><code>INVALID_INTERNAL_VALID:</code> variable invalidated with a previous state VALID. </li>
<li><code>INVALID_INTERNAL_LINK:</code> variable invalidated with a previous state INVALID_LINK. </li>
<li><code>INVALID_INTERNAL_RANGE:</code> variable invalidated with a previous state INVALID_RANGE. </li>
<li><code>INVALID_INTERNAL_GETTING:</code> variable invalidated with a previous state INVALID_GETTING. </li>
<li><code>INVALID_INTERNAL_CHATTERING:</code> variable invalidated with a previous state INVALID_CHATTERING. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76c83c3eae7310296924e2a83b9faeb7"></a><!-- doxytag: member="DacEIV::DacEIV" ref="a76c83c3eae7310296924e2a83b9faeb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEIV::DacEIV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>default constructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a613f5b034231afc11ed5649a4e814f3e"></a><!-- doxytag: member="DacEIV::DacEIV" ref="a613f5b034231afc11ed5649a4e814f3e" args="(const unsigned int identifier, const int value, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEIV::DacEIV </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>sec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>msec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a discrete external input variable object (DEIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>[in]: identifier of the variable. It is defined by the <em><a class="el" href="classDacServer.html#a8a4a1e8696897b6986b270822f89b7d8">DacServer::subscribeEIV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of integer type. </td></tr>
    <tr><td class="paramname">status</td><td>[in]: status of the variable, by default UNDEFINED. </td></tr>
    <tr><td class="paramname">sec</td><td>[in]: acquisition or modification time (seconds) associated with the value. </td></tr>
    <tr><td class="paramname">msec</td><td>[in]: acquisition or modification time (microseconds) associated with the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1944be29d425463f94ac579c10b2f5"></a><!-- doxytag: member="DacEIV::DacEIV" ref="a9f1944be29d425463f94ac579c10b2f5" args="(const unsigned int identifier, const float value, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEIV::DacEIV </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>sec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>msec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an analog external input variable object (AEIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>[in]: identifier of the variable. It is defined by the <em><a class="el" href="classDacServer.html#a8a4a1e8696897b6986b270822f89b7d8">DacServer::subscribeEIV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of float type. </td></tr>
    <tr><td class="paramname">status</td><td>[in]: status of the variable, by default UNDEFINED. </td></tr>
    <tr><td class="paramname">sec</td><td>[in]: acquisition or modification time (seconds) associated with the value. </td></tr>
    <tr><td class="paramname">msec</td><td>[in]: acquisition or modification time (microseconds) associated with the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a07774aea258a430fca86599946940cce"></a><!-- doxytag: member="DacEIV::DacEIV" ref="a07774aea258a430fca86599946940cce" args="(const unsigned int identifier, const unsigned char *value, const unsigned int size, const Status status=UNDEFINED, const unsigned long sec=0, const unsigned long msec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEIV::DacEIV </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>sec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>msec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a structured external input variable object (SEIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>[in]: identifier of the variable. It is defined by the <em><a class="el" href="classDacServer.html#a8a4a1e8696897b6986b270822f89b7d8">DacServer::subscribeEIV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of bit field type. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: value size in bytes. </td></tr>
    <tr><td class="paramname">status</td><td>[in]: status of the variable, by default UNDEFINED. </td></tr>
    <tr><td class="paramname">sec</td><td>[in]: acquisition or modification time (seconds) associated with the value. </td></tr>
    <tr><td class="paramname">msec</td><td>[in]: acquisition or modification time (microseconds) associated with the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2c16d429e535859d570ec474102473d"></a><!-- doxytag: member="DacEIV::~DacEIV" ref="ab2c16d429e535859d570ec474102473d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEIV::~DacEIV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad43bceb911e579657aeb354b724b3544"></a><!-- doxytag: member="DacEIV::debugTrace" ref="ad43bceb911e579657aeb354b724b3544" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::debugTrace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write a variable with the trace level given in parameter . </p>

</div>
</div>
<a class="anchor" id="a57b91d178bf5270e00c5c5386c31d329"></a><!-- doxytag: member="DacEIV::getAcqTime" ref="a57b91d178bf5270e00c5c5386c31d329" args="(unsigned long *sec, unsigned long *usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::getAcqTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the external data acquisition time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>[out]: seconds since 00:00 Coordinated Universal Time (UTC), January 1, 1970. </td></tr>
    <tr><td class="paramname">usec</td><td>[out]: microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e14cb0180374fda907d8ff07f5d1113"></a><!-- doxytag: member="DacEIV::getData" ref="a5e14cb0180374fda907d8ff07f5d1113" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsData.html">ScsData</a> DacEIV::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable data containing value. </p>

</div>
</div>
<a class="anchor" id="ae3e76037f2444267d0ce3aa3b21a64db"></a><!-- doxytag: member="DacEIV::getId" ref="ae3e76037f2444267d0ce3aa3b21a64db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacEIV::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable identifier. </p>

</div>
</div>
<a class="anchor" id="a40280cc9bd2f7f58db2042dc89da84de"></a><!-- doxytag: member="DacEIV::getName" ref="a40280cc9bd2f7f58db2042dc89da84de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DacEIV::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable name. </p>

</div>
</div>
<a class="anchor" id="a115bbde8977213b2ef94353a375886b3"></a><!-- doxytag: member="DacEIV::getStatus" ref="a115bbde8977213b2ef94353a375886b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">DacEIV::Status</a> DacEIV::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable status. </p>

</div>
</div>
<a class="anchor" id="ab414bfca9cb69e2de2428eafdda4c574"></a><!-- doxytag: member="DacEIV::getType" ref="ab414bfca9cb69e2de2428eafdda4c574" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDacEIV.html#afd2634e392c4d1a33c7edad2bea322e6">DacEIV::EivType</a> DacEIV::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable type. </p>

</div>
</div>
<a class="anchor" id="ad80428a23d55fd32255465a1edbbc2e6"></a><!-- doxytag: member="DacEIV::isInvalidInternal" ref="ad80428a23d55fd32255465a1edbbc2e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacEIV::isInvalidInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Check if variable is invalidated. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if variable state is one of INVALID_INTERNAL Status, 0 if not </dd></dl>

</div>
</div>
<a class="anchor" id="a3ed743012f91ed40d53194ccd9a4be43"></a><!-- doxytag: member="DacEIV::operator=" ref="a3ed743012f91ed40d53194ccd9a4be43" args="(const DacEIV &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDacEIV.html">DacEIV</a>&amp; DacEIV::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDacEIV.html">DacEIV</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>assignment operator. </p>

</div>
</div>
<a class="anchor" id="ac9e84489ac393f27abb2fe8f327a2199"></a><!-- doxytag: member="DacEIV::operator==" ref="ac9e84489ac393f27abb2fe8f327a2199" args="(const DacEIV &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DacEIV::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDacEIV.html">DacEIV</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>comparison operator. </p>

</div>
</div>
<a class="anchor" id="a920db27f2a9026fb19acefffd8ba244f"></a><!-- doxytag: member="DacEIV::restore" ref="a920db27f2a9026fb19acefffd8ba244f" args="(SCS_SL_STD(istream)&amp;is, bool optimized=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optimized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>restore from the stream. </p>

</div>
</div>
<a class="anchor" id="a6899bc86ead3b7886a03ce74086dfd2a"></a><!-- doxytag: member="DacEIV::save" ref="a6899bc86ead3b7886a03ce74086dfd2a" args="(SCS_SL_STD(ostream)&amp;os, bool optimized=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optimized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>save in a stream. </p>

</div>
</div>
<a class="anchor" id="a7bc38f8a20fa2b3c69ba707eaeeab8e4"></a><!-- doxytag: member="DacEIV::setAcqTime" ref="a7bc38f8a20fa2b3c69ba707eaeeab8e4" args="(unsigned long sec, unsigned long usec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setAcqTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>usec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the external data acquisition time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>[in]: seconds since 00:00 Coordinated Universal Time (UTC), January 1, 1970. </td></tr>
    <tr><td class="paramname">usec</td><td>[in]: microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="abcdae78163a50f97408dd11ff4e7845f"></a><!-- doxytag: member="DacEIV::setId" ref="abcdae78163a50f97408dd11ff4e7845f" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sets the variable identifier. </p>

</div>
</div>
<a class="anchor" id="ab27ebe916b58267b70956ae3c81373b6"></a><!-- doxytag: member="DacEIV::setInvalidInternal" ref="ab27ebe916b58267b70956ae3c81373b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setInvalidInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Change state to INVALID_INTERNAL + previous state. For exemple if state was INVALID_LINK the new state is INVALID_INTERNAL_LINK. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e1168a4b32f7ee1714b4979653bb69"></a><!-- doxytag: member="DacEIV::setName" ref="ae6e1168a4b32f7ee1714b4979653bb69" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of the variable name. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a407d65224a99f7aaceb058a30eda05f4"></a><!-- doxytag: member="DacEIV::setStatus" ref="a407d65224a99f7aaceb058a30eda05f4" args="(Status state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">Status</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a status. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>[in]: status to assign to the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a474b1b76b0bdfce25d5bd500f0b7022b"></a><!-- doxytag: member="DacEIV::setValue" ref="a474b1b76b0bdfce25d5bd500f0b7022b" args="(const unsigned char *val, const unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setValue </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a SEIV value, the status is set to VALID. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: pointer to a buffer. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: length of the buffer, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="adc73c1dd9a8c4d9677e8f9b0d74caf5d"></a><!-- doxytag: member="DacEIV::setValue" ref="adc73c1dd9a8c4d9677e8f9b0d74caf5d" args="(const int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a DEIV value, the status is set to VALID. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: value of the integer variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c8dc98f3618a4dae67fb5ba854094d1"></a><!-- doxytag: member="DacEIV::setValue" ref="a2c8dc98f3618a4dae67fb5ba854094d1" args="(const ScsData &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a value of type <a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a>, the status is set to VALID. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: reference to an <a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a70040454bd25974d357a9e4cbbcd80de"></a><!-- doxytag: member="DacEIV::setValue" ref="a70040454bd25974d357a9e4cbbcd80de" args="(const float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of an AEIV value, the status is set to VALID. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: value of the float variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a389ea9911ce044350da637c0fea8dbed"></a><!-- doxytag: member="DacEIV::unsetInvalidInternal" ref="a389ea9911ce044350da637c0fea8dbed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEIV::unsetInvalidInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Change state to previous set (before <a class="el" href="classDacEIV.html#ab27ebe916b58267b70956ae3c81373b6">setInvalidInternal()</a>). </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dac_8h.html">dac.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDacEIV.html">DacEIV</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
