<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDacEOV.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DacEOV Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DacEOV" -->
<p>External output variable (EOV) definition for the <em>DAC</em> component.  
 <a href="classDacEOV.html#details">More...</a></p>

<p><code>#include &lt;dac.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DacEOV:</div>
<div class="dyncontent">
<div class="center"><img src="classDacEOV__coll__graph.png" border="0" usemap="#DacEOV_coll__map" alt="Collaboration graph"/></div>
<map name="DacEOV_coll__map" id="DacEOV_coll__map">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="11,17,72,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDacEOV-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a3d34702909aa7f29f27537eba03557f9">EovType</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#af72037fc5a20ba8261dff61442ebb939">DacEOV</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a9a9b3c98a8e6b6df352cede9fc8260b0">DacEOV</a> (const char *name, const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a5e93913bc24c6980628a54a7d88e6e55">DacEOV</a> (const char *name, const float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a14c335a91b24d58305df80e2d81b7056">DacEOV</a> (const char *name, const unsigned char *value, const unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a9b81efeeb442e2e7eed51c4fa8ae9bb8">~DacEOV</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functionss</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#ad9aa90f1d4a44719b8d61e82f9840947">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#ac267c6b180b59ba66c756b30ca964f0e">setName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDacEOV.html#a3d34702909aa7f29f27537eba03557f9">EovType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a0bec01ceb04bf77c15adff44de3ec443">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsData.html">ScsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a5d93a20f91bc6ae8bb5f6cc498c21225">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a8a420c0a4020228d2db1ae375a1e9cc3">setValue</a> (const int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a04771fd3ea0b41ed09ddc7bb7d7496d1">setValue</a> (const float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a2117388a62c11e54321395768da5b73c">setValue</a> (const unsigned char *val, const unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a0035034c4a33ee941083d3d162063fa2">setValue</a> (const <a class="el" href="classScsData.html">ScsData</a> &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#ab42606f2f1e73283feefc39e6ebcfc2b">debugTrace</a> (int level)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDacEOV.html">DacEOV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a2aef06801fa677ddc9ef001fb01f2208">operator=</a> (const <a class="el" href="classDacEOV.html">DacEOV</a> &amp;arg)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a78c828af6dbc37a1b9ab904107d3373f">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html#a1acdd36c4fcb493fab10a2fda4aec851">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>External output variable (EOV) definition for the <em>DAC</em> component. </p>
<p>This class is used to describe a command to send to an equipment. A command corresponds to an external output variable. This class is used by the <a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> methods to send or receive external output variable lists, where variables can be of any type: int, float, bit fields. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3d34702909aa7f29f27537eba03557f9"></a><!-- doxytag: member="DacEOV::EovType" ref="a3d34702909aa7f29f27537eba03557f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDacEOV.html#a3d34702909aa7f29f27537eba03557f9">DacEOV::EovType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for the type of an external output variable. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> Status { 
         UNDEFINED_TYPE = 0,
         DEOV,
         AEOV,
         SEOV
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>UNDEFINED_TYPE:</code> unknown type, or not already set. </li>
<li><code>DEOV:</code> digital external output variable : integer. </li>
<li><code>AEOV:</code> analogic external output variable : float. </li>
<li><code>SEOV:</code> structured external output variable : bit field. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af72037fc5a20ba8261dff61442ebb939"></a><!-- doxytag: member="DacEOV::DacEOV" ref="af72037fc5a20ba8261dff61442ebb939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEOV::DacEOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>default constructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9b3c98a8e6b6df352cede9fc8260b0"></a><!-- doxytag: member="DacEOV::DacEOV" ref="a9a9b3c98a8e6b6df352cede9fc8260b0" args="(const char *name, const int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEOV::DacEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a discrete external output variable object (DEOV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the variable. It is defined by the <em><a class="el" href="classDacServer.html#ae717218696aeac07265eff09bd8b1b49">DacServer::sendEOV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of integer type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e93913bc24c6980628a54a7d88e6e55"></a><!-- doxytag: member="DacEOV::DacEOV" ref="a5e93913bc24c6980628a54a7d88e6e55" args="(const char *name, const float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEOV::DacEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an analog external output variable object (AEIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the variable. It is defined by the <em><a class="el" href="classDacServer.html#ae717218696aeac07265eff09bd8b1b49">DacServer::sendEOV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of float type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a14c335a91b24d58305df80e2d81b7056"></a><!-- doxytag: member="DacEOV::DacEOV" ref="a14c335a91b24d58305df80e2d81b7056" args="(const char *name, const unsigned char *value, const unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEOV::DacEOV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a structured external output variable object (SEIV). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the variable. It is defined by the <em><a class="el" href="classDacServer.html#ae717218696aeac07265eff09bd8b1b49">DacServer::sendEOV()</a></em> function. </td></tr>
    <tr><td class="paramname">value</td><td>[in]: value of the variable, of bit field type. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: length of the value, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b81efeeb442e2e7eed51c4fa8ae9bb8"></a><!-- doxytag: member="DacEOV::~DacEOV" ref="a9b81efeeb442e2e7eed51c4fa8ae9bb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DacEOV::~DacEOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab42606f2f1e73283feefc39e6ebcfc2b"></a><!-- doxytag: member="DacEOV::debugTrace" ref="ab42606f2f1e73283feefc39e6ebcfc2b" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::debugTrace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>write a variable with the trace level given in parameter. </p>

</div>
</div>
<a class="anchor" id="a5d93a20f91bc6ae8bb5f6cc498c21225"></a><!-- doxytag: member="DacEOV::getData" ref="a5d93a20f91bc6ae8bb5f6cc498c21225" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsData.html">ScsData</a> DacEOV::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable data containing value. </p>

</div>
</div>
<a class="anchor" id="ad9aa90f1d4a44719b8d61e82f9840947"></a><!-- doxytag: member="DacEOV::getName" ref="ad9aa90f1d4a44719b8d61e82f9840947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DacEOV::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable name. </p>

</div>
</div>
<a class="anchor" id="a0bec01ceb04bf77c15adff44de3ec443"></a><!-- doxytag: member="DacEOV::getType" ref="a0bec01ceb04bf77c15adff44de3ec443" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDacEOV.html#a3d34702909aa7f29f27537eba03557f9">DacEOV::EovType</a> DacEOV::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the variable type. </p>

</div>
</div>
<a class="anchor" id="a2aef06801fa677ddc9ef001fb01f2208"></a><!-- doxytag: member="DacEOV::operator=" ref="a2aef06801fa677ddc9ef001fb01f2208" args="(const DacEOV &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDacEOV.html">DacEOV</a>&amp; DacEOV::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDacEOV.html">DacEOV</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>assignment operator. </p>

</div>
</div>
<a class="anchor" id="a1acdd36c4fcb493fab10a2fda4aec851"></a><!-- doxytag: member="DacEOV::restore" ref="a1acdd36c4fcb493fab10a2fda4aec851" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>restore from the stream. </p>

</div>
</div>
<a class="anchor" id="a78c828af6dbc37a1b9ab904107d3373f"></a><!-- doxytag: member="DacEOV::save" ref="a78c828af6dbc37a1b9ab904107d3373f" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>save in a stream. </p>

</div>
</div>
<a class="anchor" id="ac267c6b180b59ba66c756b30ca964f0e"></a><!-- doxytag: member="DacEOV::setName" ref="ac267c6b180b59ba66c756b30ca964f0e" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of the variable name. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: name of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a04771fd3ea0b41ed09ddc7bb7d7496d1"></a><!-- doxytag: member="DacEOV::setValue" ref="a04771fd3ea0b41ed09ddc7bb7d7496d1" args="(const float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a AEOV value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: value of the float variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2117388a62c11e54321395768da5b73c"></a><!-- doxytag: member="DacEOV::setValue" ref="a2117388a62c11e54321395768da5b73c" args="(const unsigned char *val, const unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::setValue </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a SEOV value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: pointer to a buffer. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: length of the buffer, in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0035034c4a33ee941083d3d162063fa2"></a><!-- doxytag: member="DacEOV::setValue" ref="a0035034c4a33ee941083d3d162063fa2" args="(const ScsData &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a value of type <a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a>, the status is set to VALID. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: pointer to a <a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a420c0a4020228d2db1ae375a1e9cc3"></a><!-- doxytag: member="DacEOV::setValue" ref="a8a420c0a4020228d2db1ae375a1e9cc3" args="(const int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DacEOV::setValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment of a DEOV value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[in]: value of the integer variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dac_8h.html">dac.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDacEOV.html">DacEOV</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
