<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFtsServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FtsServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFtsServer.html">FtsServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#af171527f2632e9b48d2a1f6ef7117c38">deactivate</a>()</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#aec03650a1c87875cf345cf8ae3b65297">deleteFileInEnv</a>(const char *envName, const char *fromPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a309f6aa448a933596f91eddc500b9ba5">deleteFileInHost</a>(const char *hostName, const char *toPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a5aadd30c33ada0095f6bc6dd9a34cefc">FtsServer</a>(FtsReturnCallback returnCallback=NULL, const char *environment=0, const char *name=&quot;FtsServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#af1c9951856fa550bc71c967e398e2a5a">getDirFromEnv</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a53c93726c7af3988d1c5c92411825ed9">getDirFromEnvSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a3903f1ab2e0ce179a164c9e3cb382e29">getDirFromHost</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a6545fa70bad71605b317536e7d78b9d3">getDirFromHostSynchro</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#af004b9eb10a78082d357ff793ac4cf01">getDirFromOnLineSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a721982e04c5260bcf626e2883c656d2f">getFileFromEnv</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#af90f76b1a3d950c5f3fb61ed5634e2c6">getFileFromHost</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a423534ece345d398a8e045a284ca42b1">getFileFromOnLine</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a0a180b36ce4c57c783e368f81b25666b">getFilesFromEnvSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#aeb020e1d914743a0844153bd55b85cd7">getFilesFromHostSynchro</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a8b249e4052ebf82b0cf5b40b007acd90">getFilesFromOnLineSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a4a452b46bf076bfc50a4492b3b78163c">getStatus</a>() const </td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a8ce67b707479844564e0fc8ca92c9770">listDirInEnv</a>(const char *envName, const char *fromPath, char mode= 'I', ScsAny arg=NULL, const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a7ba72bcc1e7c8dc34743361b757a760f">listDirInEnvSynchro</a>(const char *envName, const char *fromPath, char mode= 'I', const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a8025f0652349e4f9bb85d61c96992206">listDirInHost</a>(const char *hostName, const char *toPath, char mode= 'I', ScsAny arg=NULL, const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a947c9e0f86711e73d5bccfbaac29a0d5">listDirInHostSynchro</a>(const char *hostName, const char *toPath, char mode= 'I', const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a93471e23c604f5dec21026b620a19923">listDirInOnLine</a>(const char *envName, const char *fromPath, char mode= 'I', ScsAny arg=NULL, const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a0276628c2a8d5c7610f6a5eef0595c21">listDirInOnLineSynchro</a>(const char *envName, const char *fromPath, char mode= 'I', const char *listDirFileName=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a97893ff3fd3a95a9071cb91e05462086">mkDirInEnv</a>(const char *envName, const char *fromPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a987c0b5e608ff44b57df491d22a98795">mkDirInHost</a>(const char *hostName, const char *toPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a9976d5e1efce73570a7669e6c83c7049">putDirInEnv</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#ae913237340a0246fae50290169acb7ab">putDirInEnvSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a9987ce21e9d90d363efba8322bc3e819">putDirInHost</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a32c7bebfd89ccbcdd6f3e286c3c54a72">putDirInHostSynchro</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFiles=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a202fd9078cad2321f256c25fb99e894f">putFileInEnv</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a52b513e9e4f6f9cc58e17c7e410836c5">putFileInEnvSynchro</a>(const char *envName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#af513da622afa6f5bb6714a3ffaefdfaa">putFileInHost</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE, ScsAny arg=NULL)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a2d3570a0f0116de326772a44a88d0b3f">putFileInHostSynchro</a>(const char *hostName, const char *fromPath, const char *toPath, char mode= 'I', unsigned char deleteFile=FALSE)</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#afd7702de651320a5017803c162f276af">renameFileOnEnvSynchro</a>(const char *envName, const char *oldPathName, const char *newFileName, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#abb720abfe8113aa07f3d6af93a0ce7d7">renameFileOnHostSynchro</a>(const char *hostName, const char *oldPathName, const char *newFileName, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#ac2b4355cbeaf45adeccfe1d52d1abcb5">rmDirInEnv</a>(const char *envName, const char *fromPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a3f63a2a61525ae79f2859ff395c25a4a">rmDirInHost</a>(const char *hostName, const char *toPath, char mode= 'I')</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFtsServer.html#a177041c131e215b508707fab19bcbfab">~FtsServer</a>()</td><td><a class="el" href="classFtsServer.html">FtsServer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
