<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmData" -->
<p>This class is used to store the address of a database point attribute, and, eventually, its value and its type.  
 <a href="classDbmData.html#details">More...</a></p>

<p><code>#include &lt;dbmtypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DbmData:</div>
<div class="dyncontent">
<div class="center"><img src="classDbmData__coll__graph.png" border="0" usemap="#DbmData_coll__map" alt="Collaboration graph"/></div>
<map name="DbmData_coll__map" id="DbmData_coll__map">
<area shape="rect" href="classScsAddress.html" title="This class represents a database address." alt="ScsAddress" coords="7,17,89,44" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="123,17,184,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDbmData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a81fad23eaf026897e7fa61ab78e2d5b9">DbmData</a> (const <a class="el" href="classDbmData.html">DbmData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#addb62dfe565763d497c49ca0be7f3a69">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#ac51fa0398685c04919f1b4f4081ce81d">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a8391c31b478bc9c48e431098efc5756b">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a236e4803ba0c5b437b03ec8e8782a075">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#aa69b189e1ce0ef9071f03c6d5550b5f5">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a57c5203f090b87930e6ecf4c4ea65c2a">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a0dde0dba6042ac51b71ae6ae4bb2e1ba">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, timeval value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a8a9436fff55dd88e66fd8e1548c83aae">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, const unsigned char *value, const unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a92eb32395a3e0dad61ee0ddfc395eba6">DbmData</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address, const <a class="el" href="classScsData.html">ScsData</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a5cfcc4311fdaf85740f2b84a64cec5ef">DbmData</a> (int id, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae050fb0d0bb577a641464a5f292f3424"></a><!-- doxytag: member="DbmData::DbmData" ref="ae050fb0d0bb577a641464a5f292f3424" args="(int id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DbmData</b> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#accfaaf2c09a59a73a03eea5c352bc5bf">~DbmData</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScsAddress.html">ScsAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a7f03d753a1b21c4ac34e5c455c0f9a02">getAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a364976126276f56513022c1bde768a8f">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsAny&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#ad1e8c6ced72b60f6ab1997b9306a7ab8">getBuffer</a> (int recordId=0, int fieldId=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#abb9510f4c9d9143d1ca125e116350117">getType</a> (int fieldId=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a82ecd7ccccde36d919dd51df3c6be351">setType</a> (<a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> p_type, int fieldId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a96f6828a2fa6e013be8fb4b39d6d1ff0">getQuality</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#aac3aaec90f38b5ecb58f108ab043bfa2">setQuality</a> (unsigned int quality)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a074b4cf7a1e2806f6c697a0c15537b6c">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a63751dc50f5c44599059d79c3af0262d">setId</a> (int id)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator / cast</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a30764283b27bdfba086c35a8685c6e56">operator int</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a9c69dc72192d786c89cea377fad63894">operator ScsINT64</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a05ddb1be949652ce5945442f64cd388b">operator float</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a9acd72220b64ce0aa12436266b3194d4">operator double</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a279794d2d076e3ae2e1906e0850693f0">operator char *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a055c10753e4d938933b6cf76c8a1a48c">operator timeval</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a4fed4f45c8a468c67ce4af86d6066106">operator unsigned char *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a5e35ea447eb567bb5c766429d668d895">operator=</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a9a6700747dc0dcaf8965077b4a59a6dd">operator=</a> (ScsINT64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a9afe3437722cebde8eef69c01f226ac5">operator=</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#ae800a6e2f5129b7228467210f101b893">operator=</a> (double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a15d5f28492cc8f47fe41bd3f2fc2a4c8">operator=</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#ac232e7bb07d140b7dce1afdd941b67ef">operator=</a> (timeval value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a9bd0cd9ef28a09041c3f12a0c6459a64">operator=</a> (const <a class="el" href="classDbmData.html">DbmData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a6a6a78c777971c69bc01b489227c008f">operator=</a> (const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a1333552504814f97577d3372b10f7049">operator=</a> (const <a class="el" href="classScsData.html">ScsData</a> &amp;value)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Save / restore methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a57d1f662fa8ab05d5bffff7b220d3a7f">save</a> (SCS_SL_STD(ostream)&amp;stream) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#ae2a4440752c2454027c1f670de687bf0">restore</a> (SCS_SL_STD(istream)&amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmData.html#a2aad0ee00a43ebfdf0a2750a0f029ff5">isNullReference</a> (int recordId=0, int fieldId=0)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the address of a database point attribute, and, eventually, its value and its type. </p>
<p>The <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> class is used to store address and value of a database point attribute. The point address is a symbolic description and is stored in an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object. The value is stored in an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object with its associated type. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81fad23eaf026897e7fa61ab78e2d5b9"></a><!-- doxytag: member="DbmData::DbmData" ref="a81fad23eaf026897e7fa61ab78e2d5b9" args="(const DbmData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="addb62dfe565763d497c49ca0be7f3a69"></a><!-- doxytag: member="DbmData::DbmData" ref="addb62dfe565763d497c49ca0be7f3a69" args="(const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to read the value of a database point attribute. the <em>type</em> parameter is used for an attribute of type <em>rtBytesXXX</em> to speciy if the value to read is a string or a bit field (by default, such an attribute is considered to be a string). For example, to read a bit field value, the <em>type</em> parameter should be set to <em>ScsBIT</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac51fa0398685c04919f1b4f4081ce81d"></a><!-- doxytag: member="DbmData::DbmData" ref="ac51fa0398685c04919f1b4f4081ce81d" args="(const ScsAddress &amp;address, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type int. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a8391c31b478bc9c48e431098efc5756b"></a><!-- doxytag: member="DbmData::DbmData" ref="a8391c31b478bc9c48e431098efc5756b" args="(const ScsAddress &amp;address, ScsINT64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsINT64&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type int64. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a236e4803ba0c5b437b03ec8e8782a075"></a><!-- doxytag: member="DbmData::DbmData" ref="a236e4803ba0c5b437b03ec8e8782a075" args="(const ScsAddress &amp;address, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type float. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aa69b189e1ce0ef9071f03c6d5550b5f5"></a><!-- doxytag: member="DbmData::DbmData" ref="aa69b189e1ce0ef9071f03c6d5550b5f5" args="(const ScsAddress &amp;address, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type double. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a57c5203f090b87930e6ecf4c4ea65c2a"></a><!-- doxytag: member="DbmData::DbmData" ref="a57c5203f090b87930e6ecf4c4ea65c2a" args="(const ScsAddress &amp;address, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type string. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dde0dba6042ac51b71ae6ae4bb2e1ba"></a><!-- doxytag: member="DbmData::DbmData" ref="a0dde0dba6042ac51b71ae6ae4bb2e1ba" args="(const ScsAddress &amp;address, timeval value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type timeval structure. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9436fff55dd88e66fd8e1548c83aae"></a><!-- doxytag: member="DbmData::DbmData" ref="a8a9436fff55dd88e66fd8e1548c83aae" args="(const ScsAddress &amp;address, const unsigned char *value, const unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute of type <em>rtBytesXXX</em> using a bit field data. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: a buffer containing the bit field value. </td></tr>
    <tr><td class="paramname">size</td><td>[in]: the size of the buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a92eb32395a3e0dad61ee0ddfc395eba6"></a><!-- doxytag: member="DbmData::DbmData" ref="a92eb32395a3e0dad61ee0ddfc395eba6" args="(const ScsAddress &amp;address, const ScsData &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to write the value of a database point attribute from an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> value or to read an attribute of type <em>rtBytesXXX</em>. The <em>value</em> parameter is used to speciy if the value to read is a string or a bit field (by default, such an attribute is considered to be a string). For example, to read a bit field value, an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object with 1 record and 1 field and the type <em>ScsBIT</em> should be given as parameter. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to write, </td></tr>
    <tr><td class="paramname">value</td><td>[in]: the value to write or type of the attribute to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cfcc4311fdaf85740f2b84a64cec5ef"></a><!-- doxytag: member="DbmData::DbmData" ref="a5cfcc4311fdaf85740f2b84a64cec5ef" args="(int id, const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::DbmData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor used to subscribe to a database point attribute. The user id is used to identify a point attribute when a client is notified for the attribute using the notification callback. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[in]: the user id associated with the attribute, </td></tr>
    <tr><td class="paramname">address</td><td>[in]: an <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object containing the symbolic description of the point attribute to subscribe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="accfaaf2c09a59a73a03eea5c352bc5bf"></a><!-- doxytag: member="DbmData::~DbmData" ref="accfaaf2c09a59a73a03eea5c352bc5bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::~DbmData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f03d753a1b21c4ac34e5c455c0f9a02"></a><!-- doxytag: member="DbmData::getAddress" ref="a7f03d753a1b21c4ac34e5c455c0f9a02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScsAddress.html">ScsAddress</a>* DbmData::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the object containing the symbolic description of the point attribute. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> object of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e8c6ced72b60f6ab1997b9306a7ab8"></a><!-- doxytag: member="DbmData::getBuffer" ref="ad1e8c6ced72b60f6ab1997b9306a7ab8" args="(int recordId=0, int fieldId=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAny DbmData::getBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the buffer of the object containing the value of the point attribute. If the <em>recordId</em> and <em>fieldId</em> parameters are set, the pointer returned points to the part of the buffer containing the element corresponding to the specified record and field. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>[in]: a record identifier (0 to n-1, n being the number of records of the attribute). </td></tr>
    <tr><td class="paramname">fieldId</td><td>[in]: a field identifier (0 to m-1, m being the number of fields of the attribute). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the buffer of the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a364976126276f56513022c1bde768a8f"></a><!-- doxytag: member="DbmData::getData" ref="a364976126276f56513022c1bde768a8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScsData.html">ScsData</a>&amp; DbmData::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the object containing the value of the point attribute. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a074b4cf7a1e2806f6c697a0c15537b6c"></a><!-- doxytag: member="DbmData::getId" ref="a074b4cf7a1e2806f6c697a0c15537b6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmData::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the user id of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the user id. </dd></dl>

</div>
</div>
<a class="anchor" id="a96f6828a2fa6e013be8fb4b39d6d1ff0"></a><!-- doxytag: member="DbmData::getQuality" ref="a96f6828a2fa6e013be8fb4b39d6d1ff0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DbmData::getQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the quality of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the quality of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abb9510f4c9d9143d1ca125e116350117"></a><!-- doxytag: member="DbmData::getType" ref="abb9510f4c9d9143d1ca125e116350117" args="(int fieldId=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> DbmData::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldId</em> = <code>0</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the type of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. The type returned is the type of the data for a scalar or vector, or the type of the specified field for a table. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldId</td><td>[in]: a field identifier (0 to m-1, m being the number of fields of the attribute). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the type of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aad0ee00a43ebfdf0a2750a0f029ff5"></a><!-- doxytag: member="DbmData::isNullReference" ref="a2aad0ee00a43ebfdf0a2750a0f029ff5" args="(int recordId=0, int fieldId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmData::isNullReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>test if the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> or the value pointed by <em>recordId</em> and <em>fieldId</em> is a NULL reference. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recordId</td><td>[in]: a record identifier (0 to m-1, m being the number of fields of the attribute). </td></tr>
    <tr><td class="paramname">fieldId</td><td>[in]: a field identifier (0 to m-1, m being the number of fields of the attribute). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the test is true and 0 if the test is false. </dd></dl>

</div>
</div>
<a class="anchor" id="a279794d2d076e3ae2e1906e0850693f0"></a><!-- doxytag: member="DbmData::operator char *" ref="a279794d2d076e3ae2e1906e0850693f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to a string value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9acd72220b64ce0aa12436266b3194d4"></a><!-- doxytag: member="DbmData::operator double" ref="a9acd72220b64ce0aa12436266b3194d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to a double value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted double value. </dd></dl>

</div>
</div>
<a class="anchor" id="a05ddb1be949652ce5945442f64cd388b"></a><!-- doxytag: member="DbmData::operator float" ref="a05ddb1be949652ce5945442f64cd388b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to a float value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted float value. </dd></dl>

</div>
</div>
<a class="anchor" id="a30764283b27bdfba086c35a8685c6e56"></a><!-- doxytag: member="DbmData::operator int" ref="a30764283b27bdfba086c35a8685c6e56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to an int value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted int value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c69dc72192d786c89cea377fad63894"></a><!-- doxytag: member="DbmData::operator ScsINT64" ref="a9c69dc72192d786c89cea377fad63894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator ScsINT64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to an int64 value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted int64 value. </dd></dl>

</div>
</div>
<a class="anchor" id="a055c10753e4d938933b6cf76c8a1a48c"></a><!-- doxytag: member="DbmData::operator timeval" ref="a055c10753e4d938933b6cf76c8a1a48c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator timeval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to a timeval structure value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted timeval structure value. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fed4f45c8a468c67ce4af86d6066106"></a><!-- doxytag: member="DbmData::operator unsigned char *" ref="a4fed4f45c8a468c67ce4af86d6066106" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmData::operator unsigned char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>cast operator. This operator returns the buffer of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> casted to a bit field value. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the casted bit field value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd0cd9ef28a09041c3f12a0c6459a64"></a><!-- doxytag: member="DbmData::operator=" ref="a9bd0cd9ef28a09041c3f12a0c6459a64" args="(const DbmData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmData.html">DbmData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified data. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: the data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e35ea447eb567bb5c766429d668d895"></a><!-- doxytag: member="DbmData::operator=" ref="a5e35ea447eb567bb5c766429d668d895" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified int value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a6700747dc0dcaf8965077b4a59a6dd"></a><!-- doxytag: member="DbmData::operator=" ref="a9a6700747dc0dcaf8965077b4a59a6dd" args="(ScsINT64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">ScsINT64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified int64 value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9afe3437722cebde8eef69c01f226ac5"></a><!-- doxytag: member="DbmData::operator=" ref="a9afe3437722cebde8eef69c01f226ac5" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified float value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae800a6e2f5129b7228467210f101b893"></a><!-- doxytag: member="DbmData::operator=" ref="ae800a6e2f5129b7228467210f101b893" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified double value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6a78c777971c69bc01b489227c008f"></a><!-- doxytag: member="DbmData::operator=" ref="a6a6a78c777971c69bc01b489227c008f" args="(const ScsAddress &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the <em><a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a></em> of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified address. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>[in]: the address to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a15d5f28492cc8f47fe41bd3f2fc2a4c8"></a><!-- doxytag: member="DbmData::operator=" ref="a15d5f28492cc8f47fe41bd3f2fc2a4c8" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified string value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac232e7bb07d140b7dce1afdd941b67ef"></a><!-- doxytag: member="DbmData::operator=" ref="ac232e7bb07d140b7dce1afdd941b67ef" args="(timeval value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the value of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified timeval structure value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1333552504814f97577d3372b10f7049"></a><!-- doxytag: member="DbmData::operator=" ref="a1333552504814f97577d3372b10f7049" args="(const ScsData &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmData.html">DbmData</a>&amp; DbmData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScsData.html">ScsData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator. This operator set the <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: the value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the updated <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a4440752c2454027c1f670de687bf0"></a><!-- doxytag: member="DbmData::restore" ref="ae2a4440752c2454027c1f670de687bf0" args="(SCS_SL_STD(istream)&amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmData::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>restore the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object from an <em>istream</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>[in]: input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a57d1f662fa8ab05d5bffff7b220d3a7f"></a><!-- doxytag: member="DbmData::save" ref="a57d1f662fa8ab05d5bffff7b220d3a7f" args="(SCS_SL_STD(ostream)&amp;stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmData::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>save the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object into an <em>ostream</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>[in]: output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a63751dc50f5c44599059d79c3af0262d"></a><!-- doxytag: member="DbmData::setId" ref="a63751dc50f5c44599059d79c3af0262d" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmData::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the user id of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[in]: the user id to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aac3aaec90f38b5ecb58f108ab043bfa2"></a><!-- doxytag: member="DbmData::setQuality" ref="aac3aaec90f38b5ecb58f108ab043bfa2" args="(unsigned int quality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmData::setQuality </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the quality of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> to the specified value. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>[in]: the quality value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a82ecd7ccccde36d919dd51df3c6be351"></a><!-- doxytag: member="DbmData::setType" ref="a82ecd7ccccde36d919dd51df3c6be351" args="(ScsType p_type, int fieldId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DbmData::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the type of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em>. The type set is the type of the data for a scalar or vector, or the type of the specified field for a table. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>[in]: the type of the <em><a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a></em> object. </td></tr>
    <tr><td class="paramname">fieldId</td><td>[in]: a field identifier (0 to m-1, m being the number of fields of the attribute). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dbmtypes.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmData.html">DbmData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
