<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsDataSetIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsDataSetIterator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsDataSetIterator" -->
<p>This class allows sequential access to all elements of a <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a>.  
 <a href="classOlsDataSetIterator.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>

<p><a href="classOlsDataSetIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#a474473072af81bf8c37e335ff2520450">OlsDataSetIterator</a> (<a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#a89d77e0839e917c79477ef187e3a5275">~OlsDataSetIterator</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#a2a51eb25712903c427e2eea65f84701f">operator()</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#aeacfa4dd504a3630bccba16c1cecc6f5">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#a30a5e424f070e10b538263b13f185f7e">operator+=</a> (size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OlsData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#aec89838948d8eda224a943d8949f0b6a">key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html#ac54cc3eaa11fefbd8cb9af0425d23ba2">reset</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows sequential access to all elements of a <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a>. </p>
<p>The <em><a class="el" href="classOlsDataSetIterator.html" title="This class allows sequential access to all elements of a OlsDataSet.">OlsDataSetIterator</a></em> class is useful to get the values after reading when the <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a> is quite large. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a474473072af81bf8c37e335ff2520450"></a><!-- doxytag: member="OlsDataSetIterator::OlsDataSetIterator" ref="a474473072af81bf8c37e335ff2520450" args="(OlsDataSet &amp;dataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsDataSetIterator::OlsDataSetIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an iterator. Immediately after construction, the position of the iterator is undefined. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: the <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a> you want to iterate to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89d77e0839e917c79477ef187e3a5275"></a><!-- doxytag: member="OlsDataSetIterator::~OlsDataSetIterator" ref="a89d77e0839e917c79477ef187e3a5275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsDataSetIterator::~OlsDataSetIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec89838948d8eda224a943d8949f0b6a"></a><!-- doxytag: member="OlsDataSetIterator::key" ref="aec89838948d8eda224a943d8949f0b6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsData* OlsDataSetIterator::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Returns the item at the current iterator position. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the current item. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a51eb25712903c427e2eea65f84701f"></a><!-- doxytag: member="OlsDataSetIterator::operator()" ref="a2a51eb25712903c427e2eea65f84701f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OlsData* OlsDataSetIterator::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator to the next item and return it. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Returns 0 if it is at the end of the collection, else returns the next item. </dd></dl>

</div>
</div>
<a class="anchor" id="aeacfa4dd504a3630bccba16c1cecc6f5"></a><!-- doxytag: member="OlsDataSetIterator::operator++" ref="aeacfa4dd504a3630bccba16c1cecc6f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OlsDataSetIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator to the next item. </dd></dl>

</div>
</div>
<a class="anchor" id="a30a5e424f070e10b538263b13f185f7e"></a><!-- doxytag: member="OlsDataSetIterator::operator+=" ref="a30a5e424f070e10b538263b13f185f7e" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OlsDataSetIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Move the iterator n items forward. </dd></dl>

</div>
</div>
<a class="anchor" id="ac54cc3eaa11fefbd8cb9af0425d23ba2"></a><!-- doxytag: member="OlsDataSetIterator::reset" ref="ac54cc3eaa11fefbd8cb9af0425d23ba2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OlsDataSetIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Resets the iterator to its initial state. The current item is undefined. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsDataSetIterator.html">OlsDataSetIterator</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
