<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsWdg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsWdg Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScsWdg" -->
<p>This class is the interface class for the exported services of the <em><a class="el" href="classScsWdg.html" title="This class is the interface class for the exported services of the ScsWdg component (SCADAsoft watch-...">ScsWdg</a></em> component (SCADAsoft watch-dog).  
 <a href="classScsWdg.html#details">More...</a></p>

<p><code>#include &lt;scswdg.h&gt;</code></p>

<p><a href="classScsWdg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">NetworkStatus</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#a7c1c71ab8f9cb7825ef69a763d9a1ed9">ScsWdg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#a25dd6f1acb0804ae835cc2154cbf6194">~ScsWdg</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#a6f6a0d9d6c848816c83bb6a50c44e71b">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#acbe253ee5ef36211b6785983ff08eb55">updateInfo</a> (<a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">NetworkStatus</a> netStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">NetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#af418c25e684157bada19e60a0b6adaa6">getNetworkStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsWdg.html#aee53febb27d186f27b3ccb5c3b4e69c0">getLastUpdateTime</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class for the exported services of the <em><a class="el" href="classScsWdg.html" title="This class is the interface class for the exported services of the ScsWdg component (SCADAsoft watch-...">ScsWdg</a></em> component (SCADAsoft watch-dog). </p>
<p>it allows the application to add specific information for the <a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a> switch algorithm. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scswdg_8h.html" title="Access to the the SCADAsoft watchdog component.">scswdg.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a76518240c4b6870ab582a4790a916810"></a><!-- doxytag: member="ScsWdg::NetworkStatus" ref="a76518240c4b6870ab582a4790a916810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">ScsWdg::NetworkStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values for network synthesis given by the application. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> WorkingStatus { 
         NETWORK_OK = 1,
         NETWORK_NOT_OK
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>NETWORK_OK</code> : the local network can communicate. </li>
<li><code>NETWORK_NOT_OK</code> : the local network cannot communicate. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c1c71ab8f9cb7825ef69a763d9a1ed9"></a><!-- doxytag: member="ScsWdg::ScsWdg" ref="a7c1c71ab8f9cb7825ef69a763d9a1ed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsWdg::ScsWdg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates the connection with the SCADAsoft watchdog. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classScsWdg.html#a6f6a0d9d6c848816c83bb6a50c44e71b">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a25dd6f1acb0804ae835cc2154cbf6194"></a><!-- doxytag: member="ScsWdg::~ScsWdg" ref="a25dd6f1acb0804ae835cc2154cbf6194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsWdg::~ScsWdg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the SCADAsoft watchdog. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee53febb27d186f27b3ccb5c3b4e69c0"></a><!-- doxytag: member="ScsWdg::getLastUpdateTime" ref="aee53febb27d186f27b3ccb5c3b4e69c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval ScsWdg::getLastUpdateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function retrieves the last time the network status has been update. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return value:</b></dt><dd><ul>
<li><code>timeval</code> : time as a timeval structure, </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af418c25e684157bada19e60a0b6adaa6"></a><!-- doxytag: member="ScsWdg::getNetworkStatus" ref="af418c25e684157bada19e60a0b6adaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">NetworkStatus</a> ScsWdg::getNetworkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function retrieves the last network status written. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return value:</b></dt><dd><ul>
<li><code>NETWORK_OK</code> : no network failure, </li>
<li><code>NETWORK_NOT_OK</code> : network failure, </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6f6a0d9d6c848816c83bb6a50c44e71b"></a><!-- doxytag: member="ScsWdg::getStatus" ref="a6f6a0d9d6c848816c83bb6a50c44e71b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsWdg::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <a class="el" href="classScsWdg.html" title="This class is the interface class for the exported services of the ScsWdg component (SCADAsoft watch-...">ScsWdg</a> object. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : in other cases. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acbe253ee5ef36211b6785983ff08eb55"></a><!-- doxytag: member="ScsWdg::updateInfo" ref="acbe253ee5ef36211b6785983ff08eb55" args="(NetworkStatus netStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsWdg::updateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScsWdg.html#a76518240c4b6870ab582a4790a916810">NetworkStatus</a>&#160;</td>
          <td class="paramname"><em>netStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the network status. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">netStatus</td><td>[in]: network status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success, </li>
<li><code>ScsError</code> : in other cases. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scswdg_8h.html">scswdg.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScsWdg.html">ScsWdg</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
