<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAscManager.html">AscManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a3d2e01594664ce581c0cdf0cd71871fc">AscManager</a>()</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#af5e16caca2bd916b8d156efa1efd284d">deactivate</a>()</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a764c2156d61862b6bc9cb85c6813c410">getEnvs</a>(const char *logicalEnv, char **&amp;envNames, short &amp;count)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#aff89d1ddfa11b50305df43cd2599d6a9">getHosts</a>(const char *logicalEnv, char **&amp;hostNames, short &amp;count)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a38e24fd4d7b820f80a251de6c80a001c">getPhysState</a>(const char *physEnvironment, const char *process, char *&amp;state)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#afbe493a863e27c2a740ab58448594162">getRedundancyType</a>(const char *logicalEnv, Scadasoft::RedundancyType &amp;redundancyType)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a556c64c944b04f6e93a945bde6d925dd">getState</a>(const char *logicalEnv, const char *processName, char *&amp;state)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a592c6e9db200c4b8afad59943b4b674a">getStatus</a>() const </td><td><a class="el" href="classAscManager.html">AscManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a1b90e5d4e1d3ca59f78de0c5332f71ad">setState</a>(const char *physEnvName, const char *processName, const char *state)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a73be7f6c92b6441ae542e0c9098b8d7b">subscribePhysState</a>(const char *physEnvironment, const char *logEnvironment, const char *process, int &amp;subscribeId, MgrSupervisionCallback callback, ScsAny arg=0)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#ac6e8dc38d844da50dd7dbf238dc3638a">subscribePhysState</a>(const char *physEnvironment, const char *logEnvironment, const char *process, char *&amp;state, int &amp;subscribeId, MgrSupervisionCallback callback, ScsAny arg=0)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a04a1fa7e95724607c7f025e54974b496">subscribeState</a>(const char *logicalEnv, const char *processName, int &amp;subscriptionId, MgrSupervisionCallback notificationCallback, ScsAny arg=0)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#aed2f916e42117217da5eef62eafae33d">subscribeState</a>(const char *logicalEnv, const char *processName, char *&amp;state, int &amp;subscriptionId, MgrSupervisionCallback notificationCallback, ScsAny arg=0)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#ac3e35e4a49aef731229ae0512066a411">unsubscribe</a>(const char *logicalEnv, int &amp;subscribeId)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAscManager.html#a93d9652beff0ddd39be56cce5366b823">unsubscribePhys</a>(int subscribeId)</td><td><a class="el" href="classAscManager.html">AscManager</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
