<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRplReplayMgr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RplReplayMgr Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RplReplayMgr" -->
<p>This class is the interface class for the replaying exported services of the RPL component.  
 <a href="classRplReplayMgr.html#details">More...</a></p>

<p><code>#include &lt;scsrpl.h&gt;</code></p>

<p><a href="classRplReplayMgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a8b304268db5749ed31be3e55dfe9d00c">WorkingState</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#afa0ef1ae00a74217a83fef4299ca43c4">RplReplayMgr</a> (const char *logicalEnv, const char *serverName=&quot;RplReplayMgr&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a2e913a56ac897f72eb238be182f59a30">~RplReplayMgr</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a47c503a3173028c09d9f22064c6955bf">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a04cd1599ee5eb0039d7599a0dea86679">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#ad07316df2eba8f3fb0a51ba5b708dfe4">changeTimeout</a> (const unsigned int &amp;timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a37eae8db99f0945fbb7d5417264e4d3d">getInfos</a> (<a class="el" href="classRplReplayMgrInfo.html">RplReplayMgrInfo</a> &amp;infos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a1ad6e23d6d7eae7578699524563130e8">start</a> (float pSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a5823f1c56e5030adb33261ae0254a497">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a51bc13b215402d0d6c265f05c3ec554c">freeze</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#ad0dccf64e0475ccaa7beebc24b8ebd48">unFreeze</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a689ed767485009e590639463d077d66c">step</a> (unsigned int stepTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a8bea4c542740cf9d2885cbf604544384">init</a> (long pDate, const char *pSessionInfo=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a25b03ffe9844f05663a3c800f110b1b0">snapshotTraining</a> (const char *pSnapPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRplReplayMgr.html#a485e331cd4cca8a30fc87a16adc9d856">setTime</a> (timeval pDate)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class for the replaying exported services of the RPL component. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scsrpl_8h.html" title="Access to the Replay (RPL) component.">scsrpl.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8b304268db5749ed31be3e55dfe9d00c"></a><!-- doxytag: member="RplReplayMgr::WorkingState" ref="a8b304268db5749ed31be3e55dfe9d00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRplReplayMgr.html#a8b304268db5749ed31be3e55dfe9d00c">RplReplayMgr::WorkingState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum replay manager state (see <em><a class="el" href="classRplReplayMgr.html#a37eae8db99f0945fbb7d5417264e4d3d">getInfos()</a></em> function). <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classRplReplayMgr.html#a8b304268db5749ed31be3e55dfe9d00c">WorkingState</a> {
         WAITFORINIT = 1,
         READY,
         RUNNING,
         FREEZE
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>WAITFORINIT</code> : the replay manager is waiting for initialization. </li>
<li><code>READY</code> : the replay manager is ready and is waiting for start. </li>
<li><code>RUNNING</code> : the replay manager is running. </li>
<li><code>FREEZE</code> : the replay manager is freezed. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa0ef1ae00a74217a83fef4299ca43c4"></a><!-- doxytag: member="RplReplayMgr::RplReplayMgr" ref="afa0ef1ae00a74217a83fef4299ca43c4" args="(const char *logicalEnv, const char *serverName=&quot;RplReplayMgr&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RplReplayMgr::RplReplayMgr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;RplReplayMgr&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the Replay manager. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required Replay manager is running. </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the Replay manager. </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the Replay manager (only useful with redudancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classRplReplayMgr.html#a47c503a3173028c09d9f22064c6955bf">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e913a56ac897f72eb238be182f59a30"></a><!-- doxytag: member="RplReplayMgr::~RplReplayMgr" ref="a2e913a56ac897f72eb238be182f59a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RplReplayMgr::~RplReplayMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the Replay manager. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad07316df2eba8f3fb0a51ba5b708dfe4"></a><!-- doxytag: member="RplReplayMgr::changeTimeout" ref="ad07316df2eba8f3fb0a51ba5b708dfe4" args="(const unsigned int &amp;timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RplReplayMgr::changeTimeout </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>change RplReplayManager corba object proxy. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>[in]: time-out value (in ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a04cd1599ee5eb0039d7599a0dea86679"></a><!-- doxytag: member="RplReplayMgr::deactivate" ref="a04cd1599ee5eb0039d7599a0dea86679" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a51bc13b215402d0d6c265f05c3ec554c"></a><!-- doxytag: member="RplReplayMgr::freeze" ref="a51bc13b215402d0d6c265f05c3ec554c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::freeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a freeze of a replay environment. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a37eae8db99f0945fbb7d5417264e4d3d"></a><!-- doxytag: member="RplReplayMgr::getInfos" ref="a37eae8db99f0945fbb7d5417264e4d3d" args="(RplReplayMgrInfo &amp;infos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::getInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRplReplayMgrInfo.html">RplReplayMgrInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the replay manager informations. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">infos</td><td>[out]: RplReplayManager infos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a47c503a3173028c09d9f22064c6955bf"></a><!-- doxytag: member="RplReplayMgr::getStatus" ref="a47c503a3173028c09d9f22064c6955bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the server process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : in other cases </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8bea4c542740cf9d2885cbf604544384"></a><!-- doxytag: member="RplReplayMgr::init" ref="a8bea4c542740cf9d2885cbf604544384" args="(long pDate, const char *pSessionInfo=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::init </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSessionInfo</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a init of a replay environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDate</td><td>[in]: start date in seconds. </td></tr>
    <tr><td class="paramname">pSessionInfo</td><td>[in]: session user's information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a485e331cd4cca8a30fc87a16adc9d856"></a><!-- doxytag: member="RplReplayMgr::setTime" ref="a485e331cd4cca8a30fc87a16adc9d856" args="(timeval pDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::setTime </td>
          <td>(</td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>pDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set the emulated time from an external way (training mode only) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDate</td><td>[in]: date to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25b03ffe9844f05663a3c800f110b1b0"></a><!-- doxytag: member="RplReplayMgr::snapshotTraining" ref="a25b03ffe9844f05663a3c800f110b1b0" args="(const char *pSnapPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::snapshotTraining </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSnapPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a snapshot of a replay environment in Training mode. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSnapPath</td><td>[in]: snapshot path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ad6e23d6d7eae7578699524563130e8"></a><!-- doxytag: member="RplReplayMgr::start" ref="a1ad6e23d6d7eae7578699524563130e8" args="(float pSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::start </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a start of a replay environment. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a689ed767485009e590639463d077d66c"></a><!-- doxytag: member="RplReplayMgr::step" ref="a689ed767485009e590639463d077d66c" args="(unsigned int stepTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::step </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stepTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a jump in time. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stepTime</td><td>[in]: step time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5823f1c56e5030adb33261ae0254a497"></a><!-- doxytag: member="RplReplayMgr::stop" ref="a5823f1c56e5030adb33261ae0254a497" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a stop of a replay environment. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad0dccf64e0475ccaa7beebc24b8ebd48"></a><!-- doxytag: member="RplReplayMgr::unFreeze" ref="ad0dccf64e0475ccaa7beebc24b8ebd48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus RplReplayMgr::unFreeze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>request a unFreeze of a replay environment. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : successful completion, </li>
<li><code>!=ScsValid</code> : in other case. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scsrpl_8h.html">scsrpl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classRplReplayMgr.html">RplReplayMgr</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
