<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDbmDirectDataSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DbmDirectDataSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DbmDirectDataSet" -->
<p>This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes.  
 <a href="classDbmDirectDataSet.html#details">More...</a></p>

<p><code>#include &lt;dbmdirect.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DbmDirectDataSet:</div>
<div class="dyncontent">
<div class="center"><img src="classDbmDirectDataSet__coll__graph.png" border="0" usemap="#DbmDirectDataSet_coll__map" alt="Collaboration graph"/></div>
<map name="DbmDirectDataSet_coll__map" id="DbmDirectDataSet_coll__map">
<area shape="rect" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory." alt="DbmDirectData" coords="16,108,131,134" /><area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="43,17,104,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDbmDirectDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#a89ac17963e576d44fc060b2f605d489f">add</a> (const <a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#af8339bce39b125d3168f34fea6ee3f79">remove</a> (<a class="el" href="classDbmDirectData.html">DbmDirectData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#ab26f619f8995856553b986c2299f8b32">remove</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#add81b6718b43484d978af4d4d8ce2f57">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#a06773107680c2e4aeb66005e3ae15d10">clearData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d8ce28b5a4ab99cc6d9c76dce2ba50"></a><!-- doxytag: member="DbmDirectDataSet::getData" ref="af2d8ce28b5a4ab99cc6d9c76dce2ba50" args="(short &amp;count) const " -->
<a class="el" href="classDbmDirectData.html">DbmDirectData</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (short &amp;count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#acd393545d3f1969c6ddcd7f6e8a11539">getDataCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#a18f8e744ea4864dd762ed1698b65d0c3">operator[]</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DbmDirectDataList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#aee28f13af8a71bafa0ffb1dd2a9ebfad">getDataList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDirectDataSet.html#ab4e32011ba6ff11fbb0fdf2105cab31e">setContext</a> (int contextId, int subContextId)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes. </p>
<p>This class is used to store the description of database point attributes, and, eventually, an associated value and its type, and if you are on a local machine a pointeur on shareMemory in <em><a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a></em> objects using an <em>DbkAddressId</em> object and an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object. It is essentially to make fast reading directly in share memory. The better way to create a <em><a class="el" href="classDbmDirectDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDirectDataSet</a></em> is to use the method convertDbmDataSet_In_DbmDirectDataSet of <em><a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a></em> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbmdirect_8h.html" title="Encapsulate direct access to database points.">dbmdirect.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89ac17963e576d44fc060b2f605d489f"></a><!-- doxytag: member="DbmDirectDataSet::add" ref="a89ac17963e576d44fc060b2f605d489f" args="(const DbmDirectData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectDataSet::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDbmDirectData.html">DbmDirectData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a data to the directdataset. Do not make connection with share memory </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: contains the description of a database point using an <em>DbkAddressId</em> object and, eventually, a value and its type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a06773107680c2e4aeb66005e3ae15d10"></a><!-- doxytag: member="DbmDirectDataSet::clearData" ref="a06773107680c2e4aeb66005e3ae15d10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectDataSet::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>removes every data of the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="add81b6718b43484d978af4d4d8ce2f57"></a><!-- doxytag: member="DbmDirectDataSet::get" ref="add81b6718b43484d978af4d4d8ce2f57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>* DbmDirectDataSet::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Returns and removes the first data of the dataset. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the first of data of the dataset. </dd></dl>

</div>
</div>
<a class="anchor" id="acd393545d3f1969c6ddcd7f6e8a11539"></a><!-- doxytag: member="DbmDirectDataSet::getDataCount" ref="acd393545d3f1969c6ddcd7f6e8a11539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbmDirectDataSet::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of data in the dataset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data in the dataset. </dd></dl>

</div>
</div>
<a class="anchor" id="aee28f13af8a71bafa0ffb1dd2a9ebfad"></a><!-- doxytag: member="DbmDirectDataSet::getDataList" ref="aee28f13af8a71bafa0ffb1dd2a9ebfad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbmDirectDataList* DbmDirectDataSet::getDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return a pointer on the <a class="el" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory.">DbmDirectData</a> list.This list is a roguewave list, so if you want make an operation on all element, you should use an iterator. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of data in the dataset. </dd></dl>

</div>
</div>
<a class="anchor" id="a18f8e744ea4864dd762ed1698b65d0c3"></a><!-- doxytag: member="DbmDirectDataSet::operator[]" ref="a18f8e744ea4864dd762ed1698b65d0c3" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbmDirectData.html">DbmDirectData</a>* DbmDirectDataSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <em>pos</em>th data of the dataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of the queried data in the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th data. </dd></dl>

</div>
</div>
<a class="anchor" id="ab26f619f8995856553b986c2299f8b32"></a><!-- doxytag: member="DbmDirectDataSet::remove" ref="ab26f619f8995856553b986c2299f8b32" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectDataSet::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the data at position <em>index</em> from the directdataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in]: index of the data to remove from the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the position of the data is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af8339bce39b125d3168f34fea6ee3f79"></a><!-- doxytag: member="DbmDirectDataSet::remove" ref="af8339bce39b125d3168f34fea6ee3f79" args="(DbmDirectData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectDataSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDbmDirectData.html">DbmDirectData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a data from the directdataset. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: pointer to the data to remove from the dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the data was not found in the dataset. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab4e32011ba6ff11fbb0fdf2105cab31e"></a><!-- doxytag: member="DbmDirectDataSet::setContext" ref="ab4e32011ba6ff11fbb0fdf2105cab31e" args="(int contextId, int subContextId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus DbmDirectDataSet::setContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subContextId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>set contextId and subContextId of all the data contained in the dataset </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">contextId</td><td>[in]: new context id of data </td></tr>
    <tr><td class="paramname">subContextId</td><td>[in] : new sub context id of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dbmdirect_8h.html">dbmdirect.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDbmDirectDataSet.html">DbmDirectDataSet</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
