<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisReadFileMgr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisReadFileMgr Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a5d712c7eebcee571c4e12e9d97816b94">close</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">ErrorType</a> enum name</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a5c8b742142886120a958246ff21fc4bf">getEndTime</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a7c6caa4bc39f306a98c4171f6c1f3a34">getError</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#aac0cf58f053d00ac179562998146fcb1">getErrorLibel</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a640556b4e938b8004ba2b27eab09d85e">getNbPoints</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#ab3a4044e48ae67db9141a1edc7885efc">getNumPeriod</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#aa9a2e44158c857b2908315c70e206889">getPointSet</a>(HisPointSet &amp;outPointSet)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a999af8edea0d165c6dee8354c426f50b">getStartTime</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#af96dc714d414ebe908e4d78b8cb9f25e">getState</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a89b8482e9bcae152497273764b8b6e08">getStateLibel</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a04c673b6671b3c71d6304a9b96f6c40a">HisReadFileMgr</a>(const char *archiveStructureFileName, const char *databaseStructureFileName)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a867b1de7f48f3c306e975cc61663a691">isError</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a78530f1741e8f915ba05b99bb53b0bef">isValid</a>() const </td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a2c344c955e1a18a6ce4038303d219633">open</a>(const char *archiveFileName)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#aa1354f61db7567a3d214d943ed2e571f">read</a>(HisPointSet &amp;inPoints, unsigned long startTime, unsigned long endTime, HisDbDataSet &amp;outValues)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a76d2c061d87e4e4b888e9577ae6609f9">readAll</a>(HisPointSet &amp;outPoints, HisDbDataSet &amp;outValues)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a389c1b2599522957c554d0a5ea93f948">SetTraceMask</a>(unsigned char traceLevel)</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">State</a> enum name</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#ab8f6042ae1fe2951d2f72502e905f282">TraceLevel</a> enum name</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a8dc0812e7cae3bce27fc3571102b26b9">Trans</a> enum name</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHisReadFileMgr.html#a440f39eb71c8c456d00b5ba15d92df29">~HisReadFileMgr</a>()</td><td><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
