<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAscManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AscManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AscManager" -->
<p>This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy).  
 <a href="classAscManager.html#details">More...</a></p>

<p><code>#include &lt;manager.h&gt;</code></p>

<p><a href="classAscManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a3d2e01594664ce581c0cdf0cd71871fc">AscManager</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a592c6e9db200c4b8afad59943b4b674a">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#af5e16caca2bd916b8d156efa1efd284d">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a04a1fa7e95724607c7f025e54974b496">subscribeState</a> (const char *logicalEnv, const char *processName, int &amp;subscriptionId, <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a> notificationCallback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#aed2f916e42117217da5eef62eafae33d">subscribeState</a> (const char *logicalEnv, const char *processName, char *&amp;state, int &amp;subscriptionId, <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a> notificationCallback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#ac3e35e4a49aef731229ae0512066a411">unsubscribe</a> (const char *logicalEnv, int &amp;subscribeId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a556c64c944b04f6e93a945bde6d925dd">getState</a> (const char *logicalEnv, const char *processName, char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a1b90e5d4e1d3ca59f78de0c5332f71ad">setState</a> (const char *physEnvName, const char *processName, const char *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#aff89d1ddfa11b50305df43cd2599d6a9">getHosts</a> (const char *logicalEnv, char **&amp;hostNames, short &amp;count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a764c2156d61862b6bc9cb85c6813c410">getEnvs</a> (const char *logicalEnv, char **&amp;envNames, short &amp;count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a73be7f6c92b6441ae542e0c9098b8d7b">subscribePhysState</a> (const char *physEnvironment, const char *logEnvironment, const char *process, int &amp;subscribeId, <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a> callback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#ac6e8dc38d844da50dd7dbf238dc3638a">subscribePhysState</a> (const char *physEnvironment, const char *logEnvironment, const char *process, char *&amp;state, int &amp;subscribeId, <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a> callback, ScsAny arg=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a93d9652beff0ddd39be56cce5366b823">unsubscribePhys</a> (int subscribeId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#a38e24fd4d7b820f80a251de6c80a001c">getPhysState</a> (const char *physEnvironment, const char *process, char *&amp;state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html#afbe493a863e27c2a740ab58448594162">getRedundancyType</a> (const char *logicalEnv, <a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">Scadasoft::RedundancyType</a> &amp;redundancyType)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy). </p>
<p>This class is used for the supervision of the processes of the current logical environment or of another logical environment. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="manager_8h.html" title="Access to the AscManager component.">manager.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d2e01594664ce581c0cdf0cd71871fc"></a><!-- doxytag: member="AscManager::AscManager" ref="a3d2e01594664ce581c0cdf0cd71871fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AscManager::AscManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface <em><a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a></em> object connected to the <em>ascmanager</em> process of current physical environment. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classAscManager.html#a592c6e9db200c4b8afad59943b4b674a">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5e16caca2bd916b8d156efa1efd284d"></a><!-- doxytag: member="AscManager::deactivate" ref="af5e16caca2bd916b8d156efa1efd284d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScsStatus AscManager::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a764c2156d61862b6bc9cb85c6813c410"></a><!-- doxytag: member="AscManager::getEnvs" ref="a764c2156d61862b6bc9cb85c6813c410" args="(const char *logicalEnv, char **&amp;envNames, short &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getEnvs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>envNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the list of physical environment names associated with the <em>logicalEnv</em> logical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment, </td></tr>
    <tr><td class="paramname">envNames</td><td>[out]: list of physical environment names, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of environments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aff89d1ddfa11b50305df43cd2599d6a9"></a><!-- doxytag: member="AscManager::getHosts" ref="aff89d1ddfa11b50305df43cd2599d6a9" args="(const char *logicalEnv, char **&amp;hostNames, short &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getHosts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>hostNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the list of hosts on which may run the <em>logicalEnv</em> logical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment, </td></tr>
    <tr><td class="paramname">hostNames</td><td>[out]: list of host names, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of hosts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38e24fd4d7b820f80a251de6c80a001c"></a><!-- doxytag: member="AscManager::getPhysState" ref="a38e24fd4d7b820f80a251de6c80a001c" args="(const char *physEnvironment, const char *process, char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getPhysState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function check periodically connection between the application and the name server running in the environment environment. If a change in this connection occurs, then callback is called with the status of the connection. " SCS_DOWN " means connection down whereas " SCS_UP " means connection up. If the remote application has implemented a <a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a>, the state " SCS_UP " will be replace by all state supported by the remote application. The current connection state and state are also returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physEnvironment</td><td>[in]: name of the physical environment, </td></tr>
    <tr><td class="paramname">process</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication </li>
<li><code>AscUnknownEnvironmentError</code> : environment is unknown. </li>
<li><code>AscInactiveServerError</code> : server name is not active. </li>
<li><code>AscBadServerNameError</code> : server is unknown (no environment specified). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afbe493a863e27c2a740ab58448594162"></a><!-- doxytag: member="AscManager::getRedundancyType" ref="afbe493a863e27c2a740ab58448594162" args="(const char *logicalEnv, Scadasoft::RedundancyType &amp;redundancyType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getRedundancyType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">Scadasoft::RedundancyType</a> &amp;&#160;</td>
          <td class="paramname"><em>redundancyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of redundancy of the specified logical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment, </td></tr>
    <tr><td class="paramname">redundancyType</td><td>[out]: redundancy type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscORBError</code> : error in orb communication </li>
<li><code>AscUnknownEnvironmentError</code> : environment is unknown. </li>
<li><code>AscInactiveServerError</code> : server name is not active. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a556c64c944b04f6e93a945bde6d925dd"></a><!-- doxytag: member="AscManager::getState" ref="a556c64c944b04f6e93a945bde6d925dd" args="(const char *logicalEnv, const char *processName, char *&amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the state of the remote <em>processName</em> application running in the <em>logicalEnv</em> logical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment in which the process is running, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a592c6e9db200c4b8afad59943b4b674a"></a><!-- doxytag: member="AscManager::getStatus" ref="a592c6e9db200c4b8afad59943b4b674a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <em>ascmanager</em> process. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscORBError</code> : cannot connect with the remote <em>ascmanager</em>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1b90e5d4e1d3ca59f78de0c5332f71ad"></a><!-- doxytag: member="AscManager::setState" ref="a1b90e5d4e1d3ca59f78de0c5332f71ad" args="(const char *physEnvName, const char *processName, const char *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::setState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physEnvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function sets the state of a remote <em>processName</em> application running in the <em>physEnvName</em> physical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physEnvName</td><td>[in]: name of the physical environment in which the process is running, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[in]: new process state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a73be7f6c92b6441ae542e0c9098b8d7b"></a><!-- doxytag: member="AscManager::subscribePhysState" ref="a73be7f6c92b6441ae542e0c9098b8d7b" args="(const char *physEnvironment, const char *logEnvironment, const char *process, int &amp;subscribeId, MgrSupervisionCallback callback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::subscribePhysState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscribeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function check periodically connection between the application and the name server running in the environment environment. If a change in this connection occurs, then callback is called with the status of the connection. " SCS_DOWN " means connection down whereas " SCS_UP " means connection up. If the remote application has implemented a <a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a>, the state " SCS_UP " will be replace by all state supported by the remote application. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physEnvironment</td><td>[in]: name of the physical environment, </td></tr>
    <tr><td class="paramname">logEnvironment</td><td>[in]: name of the logical environment, </td></tr>
    <tr><td class="paramname">process</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">subscribeId</td><td>[out]: subscription identifier. </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: supervision callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the supervision callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication </li>
<li><code>AscUnknownEnvironmentError</code> : environment is unknown. </li>
<li><code>AscInactiveServerError</code> : server name is not active. </li>
<li><code>AscBadServerNameError</code> : server is unknown (no environment specified). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6e8dc38d844da50dd7dbf238dc3638a"></a><!-- doxytag: member="AscManager::subscribePhysState" ref="ac6e8dc38d844da50dd7dbf238dc3638a" args="(const char *physEnvironment, const char *logEnvironment, const char *process, char *&amp;state, int &amp;subscribeId, MgrSupervisionCallback callback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::subscribePhysState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>physEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscribeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function check periodically connection between the application and the name server running in the environment environment. If a change in this connection occurs, then callback is called with the status of the connection. " SCS_DOWN " means connection down whereas " SCS_UP " means connection up. If the remote application has implemented a <a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a>, the state " SCS_UP " will be replace by all state supported by the remote application. The current connection state and state are also returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">physEnvironment</td><td>[in]: name of the physical environment, </td></tr>
    <tr><td class="paramname">logEnvironment</td><td>[in]: name of the logical environment, </td></tr>
    <tr><td class="paramname">process</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state, </td></tr>
    <tr><td class="paramname">subscribeId</td><td>[out]: subscription identifier. </td></tr>
    <tr><td class="paramname">callback</td><td>[in]: supervision callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the supervision callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication </li>
<li><code>AscUnknownEnvironmentError</code> : environment is unknown. </li>
<li><code>AscInactiveServerError</code> : server name is not active. </li>
<li><code>AscBadServerNameError</code> : server is unknown (no environment specified). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aed2f916e42117217da5eef62eafae33d"></a><!-- doxytag: member="AscManager::subscribeState" ref="aed2f916e42117217da5eef62eafae33d" args="(const char *logicalEnv, const char *processName, char *&amp;state, int &amp;subscriptionId, MgrSupervisionCallback notificationCallback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::subscribeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribe to the state of the process named <em>processName</em> running in the <em>logicalEnv</em> logical environment. The connection between the current application and the <em>processName</em> process is periodically checked. If a change in this connection occurs, then the <em>notificationCallback</em> callback function is called with the status of the connection: "<em>SCS_DOWN</em>" means the connection is down whereas "<em>SCS_UP</em>" means the connection is up and "<em>SCS_INIT</em>" means the connection is up, but no <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> object was created. If the remote process has implemented an <em><a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a></em> object, the state "<em>SCS_UP</em>" will be replace by all state supported by the remote process. The current state of the process is also returned. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment in which the process is running, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">state</td><td>[out]: process current state, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a04a1fa7e95724607c7f025e54974b496"></a><!-- doxytag: member="AscManager::subscribeState" ref="a04a1fa7e95724607c7f025e54974b496" args="(const char *logicalEnv, const char *processName, int &amp;subscriptionId, MgrSupervisionCallback notificationCallback, ScsAny arg=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::subscribeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a>&#160;</td>
          <td class="paramname"><em>notificationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function subscribe to the state of the process named <em>processName</em> running in the <em>logicalEnv</em> logical environment. The connection between the current application and the <em>processName</em> process is periodically checked. If a change in this connection occurs, then the <em>notificationCallback</em> callback function is called with the status of the connection: "<em>SCS_DOWN</em>" means the connection is down whereas "<em>SCS_UP</em>" means the connection is up and "<em>SCS_INIT</em>" means the connection is up, but no <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> object was created. If the remote process has implemented an <em><a class="el" href="classAscStateMgr.html" title="Abstract class for managing current process state.">AscStateMgr</a></em> object, the state "<em>SCS_UP</em>" will be replace by all state supported by the remote process. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment in which the process is running, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: process name, </td></tr>
    <tr><td class="paramname">subscriptionId</td><td>[out]: subscription identifier, </td></tr>
    <tr><td class="paramname">notificationCallback</td><td>[in]: user notification callback function, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed to the notification callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac3e35e4a49aef731229ae0512066a411"></a><!-- doxytag: member="AscManager::unsubscribe" ref="ac3e35e4a49aef731229ae0512066a411" args="(const char *logicalEnv, int &amp;subscribeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::unsubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>subscribeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function cancels the specified subscription to the state of a remote process running in the <em>logicalEnv</em> logical environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment in which the process is running, </td></tr>
    <tr><td class="paramname">subscribeId</td><td>[in]: subscription identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AscORBError</code> : error in orb communication. </li>
<li><code>OlsBadSubscriptionIdError</code> : bad subscription identifier. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a93d9652beff0ddd39be56cce5366b823"></a><!-- doxytag: member="AscManager::unsubscribePhys" ref="a93d9652beff0ddd39be56cce5366b823" args="(int subscribeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus AscManager::unsubscribePhys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscribeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function unsubscribe to the state of a remote manager running in the environment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscribeId</td><td>[in]: subscription identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
<li><code>AscORBError</code> : error in orb communication </li>
<li><code>AscUnknownEnvironmentError</code> : environment is unknown. </li>
<li><code>AscInactiveServerError</code> : server name is not active. </li>
<li><code>AscBadServerNameError</code> : server is unknown (no environment specified). </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="manager_8h.html">manager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAscManager.html">AscManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
