<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisReadFileMgr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisReadFileMgr Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisReadFileMgr" -->
<p>A <a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a> is an automaton used to make the link between HisArchiveFile, HisArchiveStructure and HisDatabaseStructure objects. It is able to decode an archive file without any running SCADASoft environment. Please refer to statechart diagram before using automaton. (An object of this class should not be accessed from two different threads.)  
 <a href="classHisReadFileMgr.html#details">More...</a></p>

<p><code>#include &lt;hisreadfilemgr.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HisReadFileMgr:</div>
<div class="dyncontent">
<div class="center"><img src="classHisReadFileMgr__coll__graph.png" border="0" usemap="#HisReadFileMgr_coll__map" alt="Collaboration graph"/></div>
<map name="HisReadFileMgr_coll__map" id="HisReadFileMgr_coll__map">
<area shape="rect" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points..." alt="HisPointSet" coords="7,17,92,44" /><area shape="rect" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points..." alt="HisDbDataSet" coords="116,17,217,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classHisReadFileMgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">State</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a8dc0812e7cae3bce27fc3571102b26b9">Trans</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">ErrorType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#ab8f6042ae1fe2951d2f72502e905f282">TraceLevel</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor / Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a04c673b6671b3c71d6304a9b96f6c40a">HisReadFileMgr</a> (const char *archiveStructureFileName, const char *databaseStructureFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a440f39eb71c8c456d00b5ba15d92df29">~HisReadFileMgr</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General Usage member functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a2c344c955e1a18a6ce4038303d219633">open</a> (const char *archiveFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a5d712c7eebcee571c4e12e9d97816b94">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#aa1354f61db7567a3d214d943ed2e571f">read</a> (<a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;inPoints, unsigned long startTime, unsigned long endTime, <a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;outValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a76d2c061d87e4e4b888e9577ae6609f9">readAll</a> (<a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;outPoints, <a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;outValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a640556b4e938b8004ba2b27eab09d85e">getNbPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#aa9a2e44158c857b2908315c70e206889">getPointSet</a> (<a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;outPointSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#ab3a4044e48ae67db9141a1edc7885efc">getNumPeriod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a999af8edea0d165c6dee8354c426f50b">getStartTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a5c8b742142886120a958246ff21fc4bf">getEndTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#af96dc714d414ebe908e4d78b8cb9f25e">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a89b8482e9bcae152497273764b8b6e08">getStateLibel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a7c6caa4bc39f306a98c4171f6c1f3a34">getError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#aac0cf58f053d00ac179562998146fcb1">getErrorLibel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a78530f1741e8f915ba05b99bb53b0bef">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a867b1de7f48f3c306e975cc61663a691">isError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisReadFileMgr.html#a389c1b2599522957c554d0a5ea93f948">SetTraceMask</a> (unsigned char traceLevel)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a> is an automaton used to make the link between HisArchiveFile, HisArchiveStructure and HisDatabaseStructure objects. It is able to decode an archive file without any running SCADASoft environment. Please refer to statechart diagram before using automaton. (An object of this class should not be accessed from two different threads.) </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a24160c7318071da4659ba67e83b88ff4"></a><!-- doxytag: member="HisReadFileMgr::ErrorType" ref="a24160c7318071da4659ba67e83b88ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">HisReadFileMgr::ErrorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values of error.</dd></dl>
<div class="fragment"><pre class="fragment">     <span class="keyword">enum</span> <a class="code" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">ErrorType</a> {
     BadTransition = 0,
     FileNotExist = 1,
     FileUnreadable = 2,
     BadFormat = 3,
     BadRequest = 4
     }; 
</pre></div> <dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>BadTransition:</code> current state of automaton does not permit the requested transition, </li>
<li><code>FileNotExist:</code> archive file does not exist, </li>
<li><code>FileUnreadable:</code> archive file is not readable, </li>
<li><code>BadFormat:</code> archive file has not the right format, </li>
<li><code>BadRequest:</code> read request is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6213bbfa3d0dc9da1c7984ca290526f"></a><!-- doxytag: member="HisReadFileMgr::State" ref="ab6213bbfa3d0dc9da1c7984ca290526f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">HisReadFileMgr::State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values of automaton state.</dd></dl>
<div class="fragment"><pre class="fragment">     <span class="keyword">enum</span> <a class="code" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">State</a> {
     INIT = 0,
     READY = 1,
     CLOSED = 2,
     ERROR = 3,
     CACHE_LOADED = 4,
     ANY = 5,
     ENDST = 6
     }; 
</pre></div> <dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>INIT:</code> automaton has just been built, </li>
<li><code>READY:</code> archive file is open, automaton is waiting for requests, </li>
<li><code>CLOSED:</code> archive file is closed, automaton is waiting to open another archive file, </li>
<li><code>ERROR:</code> automaton is in error, check why with getError function, </li>
<li><code>CACHE_LOADED:</code> one load request has been received, next read requests will use cache. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab8f6042ae1fe2951d2f72502e905f282"></a><!-- doxytag: member="HisReadFileMgr::TraceLevel" ref="ab8f6042ae1fe2951d2f72502e905f282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHisReadFileMgr.html#ab8f6042ae1fe2951d2f72502e905f282">HisReadFileMgr::TraceLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to available levels of trace.</dd></dl>
<div class="fragment"><pre class="fragment">     <span class="keyword">enum</span> <a class="code" href="classHisReadFileMgr.html#ab8f6042ae1fe2951d2f72502e905f282">TraceLevel</a> {
     ErrorLevel = 1,
     AutomatonLevel = 2,
     FunctionLevel = 4
     }; 
</pre></div> <dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ErrorLevel:</code> prints all error messages on standard error output, </li>
<li><code>AutomatonLevel:</code> prints all services requested to automaton <em><a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a></em> on standard output, </li>
<li><code>FunctionLevel:</code> prints all 'in/out' of internal functions on standard output. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8dc0812e7cae3bce27fc3571102b26b9"></a><!-- doxytag: member="HisReadFileMgr::Trans" ref="a8dc0812e7cae3bce27fc3571102b26b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHisReadFileMgr.html#a8dc0812e7cae3bce27fc3571102b26b9">HisReadFileMgr::Trans</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the possible values of automaton transition.</dd></dl>
<div class="fragment"><pre class="fragment">     <span class="keyword">enum</span> <a class="code" href="classHisReadFileMgr.html#a8dc0812e7cae3bce27fc3571102b26b9">Trans</a> {
     FileOpen = 0,
     Read = 1,
     Load = 2
     Close = 3,
     Error = 4
     }; 
</pre></div> <dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>FileOpen:</code> send an opening request to the automaton, </li>
<li><code>Read:</code> send a read request to the automaton, </li>
<li><code>Load:</code> send a load cache request to the automaton </li>
<li><code>Close:</code> send a close request to the automaton, </li>
<li><code>Error:</code> send an error to the automaton. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c673b6671b3c71d6304a9b96f6c40a"></a><!-- doxytag: member="HisReadFileMgr::HisReadFileMgr" ref="a04c673b6671b3c71d6304a9b96f6c40a" args="(const char *archiveStructureFileName, const char *databaseStructureFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisReadFileMgr::HisReadFileMgr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveStructureFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>databaseStructureFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Constructor. Create a <a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a> object with the specified archive structure and database structure.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveStructureFileName</td><td>[in]: name of the archive structure file (with full path). </td></tr>
    <tr><td class="paramname">databaseStructureFileName</td><td>[in]: name of the database structure file (with full path). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a440f39eb71c8c456d00b5ba15d92df29"></a><!-- doxytag: member="HisReadFileMgr::~HisReadFileMgr" ref="a440f39eb71c8c456d00b5ba15d92df29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisReadFileMgr::~HisReadFileMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Delete a <a class="el" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an...">HisReadFileMgr</a> object. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d712c7eebcee571c4e12e9d97816b94"></a><!-- doxytag: member="HisReadFileMgr::close" ref="a5d712c7eebcee571c4e12e9d97816b94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisReadFileMgr::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Close the archive file.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8b742142886120a958246ff21fc4bf"></a><!-- doxytag: member="HisReadFileMgr::getEndTime" ref="a5c8b742142886120a958246ff21fc4bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HisReadFileMgr::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get ending time of archive file (corresponding to the date of the last value in archive file). It is calculated with formula endTime = startTime + period * (numPeriod-1).</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>End time of archive file. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6caa4bc39f306a98c4171f6c1f3a34"></a><!-- doxytag: member="HisReadFileMgr::getError" ref="a7c6caa4bc39f306a98c4171f6c1f3a34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisReadFileMgr.html#a24160c7318071da4659ba67e83b88ff4">ErrorType</a> HisReadFileMgr::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Return the error type of the automaton. This function should only be used if automaton is in ERROR state.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Error type of automaton. </dd></dl>

</div>
</div>
<a class="anchor" id="aac0cf58f053d00ac179562998146fcb1"></a><!-- doxytag: member="HisReadFileMgr::getErrorLibel" ref="aac0cf58f053d00ac179562998146fcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HisReadFileMgr::getErrorLibel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Return the error type string of the automaton. This function should only be used if automaton is in ERROR state.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Error type of automaton in string format. </dd></dl>

</div>
</div>
<a class="anchor" id="a640556b4e938b8004ba2b27eab09d85e"></a><!-- doxytag: member="HisReadFileMgr::getNbPoints" ref="a640556b4e938b8004ba2b27eab09d85e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HisReadFileMgr::getNbPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get point number configured in archive.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Point number. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a4044e48ae67db9141a1edc7885efc"></a><!-- doxytag: member="HisReadFileMgr::getNumPeriod" ref="ab3a4044e48ae67db9141a1edc7885efc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HisReadFileMgr::getNumPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get period number configured in archive.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Period number. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a2e44158c857b2908315c70e206889"></a><!-- doxytag: member="HisReadFileMgr::getPointSet" ref="aa9a2e44158c857b2908315c70e206889" args="(HisPointSet &amp;outPointSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisReadFileMgr::getPointSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;&#160;</td>
          <td class="paramname"><em>outPointSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Read all points in archive file. This function does not supply point values.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outPointSet</td><td>[out]: the <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> object will contain all points available in file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a999af8edea0d165c6dee8354c426f50b"></a><!-- doxytag: member="HisReadFileMgr::getStartTime" ref="a999af8edea0d165c6dee8354c426f50b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HisReadFileMgr::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Get beginning time of archive file (corresponding to the date of the first value in archive file).</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>Start time of archive file. </dd></dl>

</div>
</div>
<a class="anchor" id="af96dc714d414ebe908e4d78b8cb9f25e"></a><!-- doxytag: member="HisReadFileMgr::getState" ref="af96dc714d414ebe908e4d78b8cb9f25e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">State</a> HisReadFileMgr::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Return the state of the automaton.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>State of automaton. </dd></dl>

</div>
</div>
<a class="anchor" id="a89b8482e9bcae152497273764b8b6e08"></a><!-- doxytag: member="HisReadFileMgr::getStateLibel" ref="a89b8482e9bcae152497273764b8b6e08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HisReadFileMgr::getStateLibel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Return the state in string format of the automaton.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>State of automaton in string format. </dd></dl>

</div>
</div>
<a class="anchor" id="a867b1de7f48f3c306e975cc61663a691"></a><!-- doxytag: member="HisReadFileMgr::isError" ref="a867b1de7f48f3c306e975cc61663a691" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HisReadFileMgr::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Check if automaton state is ERROR. The function will return true if internal state is ERROR.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>true if state is ERROR, false either. </dd></dl>

</div>
</div>
<a class="anchor" id="a78530f1741e8f915ba05b99bb53b0bef"></a><!-- doxytag: member="HisReadFileMgr::isValid" ref="a78530f1741e8f915ba05b99bb53b0bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HisReadFileMgr::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Check if automaton state is a valid one. The function will return true if internal state is different from ERROR.</dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>None.</dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>true if state is different from ERROR, false either. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c344c955e1a18a6ce4038303d219633"></a><!-- doxytag: member="HisReadFileMgr::open" ref="a2c344c955e1a18a6ce4038303d219633" args="(const char *archiveFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisReadFileMgr::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Open the archive file.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveFileName</td><td>[in]: the name of the archive file to open (with full path).</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1354f61db7567a3d214d943ed2e571f"></a><!-- doxytag: member="HisReadFileMgr::read" ref="aa1354f61db7567a3d214d943ed2e571f" args="(HisPointSet &amp;inPoints, unsigned long startTime, unsigned long endTime, HisDbDataSet &amp;outValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisReadFileMgr::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;&#160;</td>
          <td class="paramname"><em>inPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>outValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Read selected points in archive file for specified interval.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inPoints</td><td>[in]: the <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> object is used to choose which points are read in file. </td></tr>
    <tr><td class="paramname">startTime</td><td>[in]: is used to limit read request in time. </td></tr>
    <tr><td class="paramname">endTime</td><td>[in]: is used to limit read request in time. </td></tr>
    <tr><td class="paramname">outValues</td><td>[out]: the <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> object will contain all values in requested interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a76d2c061d87e4e4b888e9577ae6609f9"></a><!-- doxytag: member="HisReadFileMgr::readAll" ref="a76d2c061d87e4e4b888e9577ae6609f9" args="(HisPointSet &amp;outPoints, HisDbDataSet &amp;outValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisReadFileMgr::readAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;&#160;</td>
          <td class="paramname"><em>outPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>outValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Read all points in archive file for the biggest time interval.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outPoints</td><td>[out]: the <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> object will contain all points available in file. </td></tr>
    <tr><td class="paramname">outValues</td><td>[out]: the <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> object will contain all values for all points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a389c1b2599522957c554d0a5ea93f948"></a><!-- doxytag: member="HisReadFileMgr::SetTraceMask" ref="a389c1b2599522957c554d0a5ea93f948" args="(unsigned char traceLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HisReadFileMgr::SetTraceMask </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>traceLevel</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Set trace mask for the whole library hence it's a static function (default value is 3).</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">traceLevel</td><td>[in]: level trace chosen (examples: 'HisReadFileMgr::ErrorLevel' or 'HisReadFileMgr::ErrorLevel|HisReadFileMgr::AutomatonLevel')</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>None. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hisreadfilemgr_8h.html">hisreadfilemgr.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisReadFileMgr.html">HisReadFileMgr</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
