<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsAlmServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsAlmServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScsAlmServer" --><!-- doxytag: inherits="OlsServer" -->
<p>This class provides a remote access to the alarm server of SCADAsoft.  
 <a href="classScsAlmServer.html#details">More...</a></p>

<p><code>#include &lt;scsalm.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScsAlmServer:</div>
<div class="dyncontent">
<div class="center"><img src="classScsAlmServer__inherit__graph.png" border="0" usemap="#ScsAlmServer_inherit__map" alt="Inheritance graph"/></div>
<map name="ScsAlmServer_inherit__map" id="ScsAlmServer_inherit__map">
<area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="21,17,93,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScsAlmServer:</div>
<div class="dyncontent">
<div class="center"><img src="classScsAlmServer__coll__graph.png" border="0" usemap="#ScsAlmServer_coll__map" alt="Collaboration graph"/></div>
<map name="ScsAlmServer_coll__map" id="ScsAlmServer_coll__map">
<area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="21,108,93,135" /><area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="23,17,92,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScsAlmServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a9c2b4406a394bdbad0d3c58b4534a2d1">ScsAlmServer</a> (const char *logicalEnv=0, const char *serverName=ALM_DEFAULT_ALARM_SERVER_NAME, <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a> priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a49929dd329592c0bf67905772e9edbaf">~ScsAlmServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#afd76777697531f86d10357ca775195a0">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a93de10d126d3d72f87d7e9208aaefb73">deactivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a79ab65f6b5c364767f0ea957ae786712">acknowledgeAlarm</a> (int *alarmIdList, short idCount, int inUserId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a382981d614c58b39a43dcc501d4ad2ed">shelveAlarm</a> (int *alarmIdList, short idCount, int inUserId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#af55d46450e726d427f4920898522242f">unshelveAlarm</a> (int *alarmIdList, short idCount, int inUserId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#af5cbf14e8f50f416e71d98856ad4a614">updtExtAlm</a> (AlmInteger64 &amp;extAlmId, AlmInteger64 &amp;extAutoId, char *state, char *valueAutomaton, char *ackAutomaton, timeval equipmentDate, timeval acquisitionDate, int severity, int functionalCat, int geographicalCat, char *equipmentName, char *message, char *group1, char *group2, AlmInteger64 thresholdLow=0, AlmInteger64 thresholdHigh=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a95df104543032b74eac844d743357b65">createUserAlarmDI</a> (const char *inScsAddress, long *inLimits, int inLimitsSize, int inUserId, const char *inValueAutomatonName=0, const char *inAckAutomatonName=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a990a3aeb1843f2eaf8daae3971416103">createUserAlarmAI</a> (const char *inScsAddress, double *inLimits, int inLimitsSize, int inUserId, const char *inValueAutomatonName=0, const char *inAckAutomatonName=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a4a7172afe3dfbcf6c8005de04b95ab27">deleteUserAlarm</a> (const char *inScsAddress, int inUserId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a342c5ad57086edbb3648b31c20e907de">hideAlarm</a> (int *alarmIdList, short idCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a4217d29eb059db3fb77090e8c594b4c4">showAlarm</a> (int *alarmIdList, short idCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a14ecec0ac08b2ef8724487d389d7391c">setExtToNormal</a> (const char *equipName, int sourceId, int classIdIdx, int stateIdx, int severIdx, const char *messageOfReset, <a class="el" href="classOlsDataSet.html">OlsDataSet</a> *pConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#ac5afda08c390e351ae97e5c54ee64026">setUserId</a> (int inSubscriptionId, int inUserId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a0742dcb1fe57ca31ed5ce55126dd306c">unsetUserId</a> (int inSubscriptionId, int inUserId, int inFlagDelete=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a4ad80a35bdffeef7e1b04c791b9192f0">getUserVisibilityRank</a> (int inUserId, int &amp;outUserVisibilityRank)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#aea1b9b93aa1c2147dd0f112160249c24">alarmIdExists</a> (int alarmId, int &amp;exist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a85ed1b4c5eb2de8c5d7199bd5f29b42f">modifyUserFields</a> (const char *listName, int alarmIdCount, int *alarmIdList, int *fieldCountList, <a class="el" href="classOlsField.html">OlsField</a> **fieldList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a91d4150a62c7a67b0bcc117f13646697">removeAutoId</a> (AlmInteger64 *inAutoIdList, short inAutoIdCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsAlmServer.html#a763ce347f87b461ae26f515ac9bcfdf3">removeAlarm</a> (int *alarmIdList, short idCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106202b158c1706451b45860642510a2"></a><!-- doxytag: member="ScsAlmServer::getProxy" ref="a106202b158c1706451b45860642510a2" args="()" -->
ScsAlmProxy *&#160;</td><td class="memItemRight" valign="bottom"><b>getProxy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529b352e63c51e7009b0f17f71f63345"></a><!-- doxytag: member="ScsAlmServer::getUserName" ref="a529b352e63c51e7009b0f17f71f63345" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f747c30e996b87c8ef3a2bb951981e8"></a><!-- doxytag: member="ScsAlmServer::setUserName" ref="a4f747c30e996b87c8ef3a2bb951981e8" args="(const char *newName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserName</b> (const char *newName)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a remote access to the alarm server of SCADAsoft. </p>
<p>This class is used to remotely access the services of the alarm server of SCADAsoft. It allows to declare new alarms or events, and to acknowledge some alarms. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scsalm_8h.html" title="Access to the Alarm Server component.">scsalm.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c2b4406a394bdbad0d3c58b4534a2d1"></a><!-- doxytag: member="ScsAlmServer::ScsAlmServer" ref="a9c2b4406a394bdbad0d3c58b4534a2d1" args="(const char *logicalEnv=0, const char *serverName=ALM_DEFAULT_ALARM_SERVER_NAME, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAlmServer::ScsAlmServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>ALM_DEFAULT_ALARM_SERVER_NAME</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates a connection with the alarm server named <em>serverName</em> running in SCADAsoft logical environment <em>environment</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the alarm server is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the alarm server (default name is recommended). </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classScsAlmServer.html#afd76777697531f86d10357ca775195a0">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="a49929dd329592c0bf67905772e9edbaf"></a><!-- doxytag: member="ScsAlmServer::~ScsAlmServer" ref="a49929dd329592c0bf67905772e9edbaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsAlmServer::~ScsAlmServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the alarm server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79ab65f6b5c364767f0ea957ae786712"></a><!-- doxytag: member="ScsAlmServer::acknowledgeAlarm" ref="a79ab65f6b5c364767f0ea957ae786712" args="(int *alarmIdList, short idCount, int inUserId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::acknowledgeAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function acknowledges the alarms specified in the identifier list parameter. If any alarms cannot be acknowledged (because they do not exist or are already acknowledged), the method returns an error code. <em>idCount</em> is set to the number of ids in the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmIdList</td><td>[in]: list of alarm identifiers, </td></tr>
    <tr><td class="paramname">idCount</td><td>[in]: number of alarm identifiers, </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of alarm identifiers, its default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea1b9b93aa1c2147dd0f112160249c24"></a><!-- doxytag: member="ScsAlmServer::alarmIdExists" ref="aea1b9b93aa1c2147dd0f112160249c24" args="(int alarmId, int &amp;exist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::alarmIdExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>exist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) alarm or a new event. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmId</td><td>[in]: alarm identifier, </td></tr>
    <tr><td class="paramname">exist</td><td>[out]: 1 if existed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a990a3aeb1843f2eaf8daae3971416103"></a><!-- doxytag: member="ScsAlmServer::createUserAlarmAI" ref="a990a3aeb1843f2eaf8daae3971416103" args="(const char *inScsAddress, double *inLimits, int inLimitsSize, int inUserId, const char *inValueAutomatonName=0, const char *inAckAutomatonName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::createUserAlarmAI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inScsAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLimitsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inValueAutomatonName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inAckAutomatonName</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function create a new AI user value automaton. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inScsAddress</td><td>[in]: <a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a> string of the AI value automaton (should absolutely be a positive value and different from 0, </td></tr>
    <tr><td class="paramname">inLimits</td><td>[in]: </td></tr>
    <tr><td class="paramname">inLimitsSize</td><td>[in]: </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of the user value automaton, </td></tr>
    <tr><td class="paramname">inValueAutomatonName</td><td>[in]: value automaton's name, its default value is empty, </td></tr>
    <tr><td class="paramname">inAckAutomatonName</td><td>[in]: ack automaton's name, its default value is empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ErrListAction</code> : cannot update event list. </li>
<li><code>NullPointerAutomatonCreation</code> : cannot create value automaton. </li>
<li><code>ErrNullPointerAckCreation</code> : cannot create acknowlegement automaton. </li>
<li><code>ErrInternal</code> : internal error. </li>
<li><code>ErrNullPointerAutomatonExt</code> : cannot find value automaton. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a95df104543032b74eac844d743357b65"></a><!-- doxytag: member="ScsAlmServer::createUserAlarmDI" ref="a95df104543032b74eac844d743357b65" args="(const char *inScsAddress, long *inLimits, int inLimitsSize, int inUserId, const char *inValueAutomatonName=0, const char *inAckAutomatonName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::createUserAlarmDI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inScsAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>inLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLimitsSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inValueAutomatonName</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inAckAutomatonName</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function create a new DI user value automaton. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inScsAddress</td><td>[in]: <a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a> string of the DI value automaton (should absolutely be a positive value and different from 0), </td></tr>
    <tr><td class="paramname">inLimits</td><td>[in]: limits's list, </td></tr>
    <tr><td class="paramname">inLimitsSize</td><td>[in]: size of the limits's list, </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of the user value automaton, </td></tr>
    <tr><td class="paramname">inValueAutomatonName</td><td>[in]: value automaton's name, its default value is empty, </td></tr>
    <tr><td class="paramname">inAckAutomatonName</td><td>[in]: ack automaton's name, its default value is empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ErrListAction</code> : cannot update event list. </li>
<li><code>NullPointerAutomatonCreation</code> : cannot create value automaton. </li>
<li><code>ErrNullPointerAckCreation</code> : cannot create acknowlegement automaton. </li>
<li><code>ErrInternal</code> : internal error. </li>
<li><code>ErrNullPointerAutomatonExt</code> : cannot find value automaton. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a93de10d126d3d72f87d7e9208aaefb73"></a><!-- doxytag: member="ScsAlmServer::deactivate" ref="a93de10d126d3d72f87d7e9208aaefb73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates the embedded CORBA services. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : error. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsServer.html#ab094c3688637232f437facead9f5f43c">OlsServer</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7172afe3dfbcf6c8005de04b95ab27"></a><!-- doxytag: member="ScsAlmServer::deleteUserAlarm" ref="a4a7172afe3dfbcf6c8005de04b95ab27" args="(const char *inScsAddress, int inUserId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::deleteUserAlarm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inScsAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function delete an user value automaton. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inScsAddress</td><td>[in]: <a class="el" href="classScsAddress.html" title="This class represents a database address.">ScsAddress</a> string of the user value automaton (should absolutely be a positive value and different from 0, </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of the user value automaton. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ErrListAction</code> : cannot update event list. </li>
<li><code>ErrInternal</code> : internal error. </li>
<li><code>ErrNullPointerAutomatonExt</code> : cannot find value automaton. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afd76777697531f86d10357ca775195a0"></a><!-- doxytag: member="ScsAlmServer::getStatus" ref="afd76777697531f86d10357ca775195a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the remote alarm server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmHostServerError</code> : cannot connect to the ascmanager process. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">OlsServer</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad80a35bdffeef7e1b04c791b9192f0"></a><!-- doxytag: member="ScsAlmServer::getUserVisibilityRank" ref="a4ad80a35bdffeef7e1b04c791b9192f0" args="(int inUserId, int &amp;outUserVisibilityRank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::getUserVisibilityRank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>outUserVisibilityRank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the rank in the "visibility" field of the user. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inUserId</td><td>[in]: userId. </td></tr>
    <tr><td class="paramname">outUserVisibilityRank</td><td>[in]: the rank in the "visibility" field of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsErrror</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a342c5ad57086edbb3648b31c20e907de"></a><!-- doxytag: member="ScsAlmServer::hideAlarm" ref="a342c5ad57086edbb3648b31c20e907de" args="(int *alarmIdList, short idCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::hideAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>hide the alarms specified in identifier list parameter. If any alarms cannot be hidden (because they do not exist or are already shelved), the method returns an error code. count is set to the number of ids in the list. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the possible values for the returned ScsStatus are: ScsValid or ScsError <ul>
<li><code>AlmListActionError</code> : if an action on the alarms list has returned an error, </li>
<li><code>AlmORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a85ed1b4c5eb2de8c5d7199bd5f29b42f"></a><!-- doxytag: member="ScsAlmServer::modifyUserFields" ref="a85ed1b4c5eb2de8c5d7199bd5f29b42f" args="(const char *listName, int alarmIdCount, int *alarmIdList, int *fieldCountList, OlsField **fieldList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::modifyUserFields </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>listName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmIdCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fieldCountList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsField.html">OlsField</a> **&#160;</td>
          <td class="paramname"><em>fieldList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function modify the values of User defined fields in alarm List, event List and tempo list , the method returns an error code. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: list name, </td></tr>
    <tr><td class="paramname">alarmIdCount</td><td>[in]: number of alarm identifiers. </td></tr>
    <tr><td class="paramname">alarmIdList</td><td>[in]: list of alarm identifiers, </td></tr>
    <tr><td class="paramname">fieldCountList</td><td>[in]: list of fields count for each alarm , </td></tr>
    <tr><td class="paramname">fieldList</td><td>[in]: list of fileds to modify the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a763ce347f87b461ae26f515ac9bcfdf3"></a><!-- doxytag: member="ScsAlmServer::removeAlarm" ref="a763ce347f87b461ae26f515ac9bcfdf3" args="(int *alarmIdList, short idCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::removeAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function remove all alarms with the almId's list entered. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmIdList</td><td>[in]: list of alarm identifiers, </td></tr>
    <tr><td class="paramname">idCount</td><td>[in]: number of alarm identifiers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a91d4150a62c7a67b0bcc117f13646697"></a><!-- doxytag: member="ScsAlmServer::removeAutoId" ref="a91d4150a62c7a67b0bcc117f13646697" args="(AlmInteger64 *inAutoIdList, short inAutoIdCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::removeAutoId </td>
          <td>(</td>
          <td class="paramtype">AlmInteger64 *&#160;</td>
          <td class="paramname"><em>inAutoIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>inAutoIdCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Remove all alarms with the autoId in the list <em>inAutoIdList</em>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inAutoIdList</td><td>[in]: List of autoId. </td></tr>
    <tr><td class="paramname">inAutoIdCount</td><td>[in]: number of inAutoIdList elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot remove all alarms. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a14ecec0ac08b2ef8724487d389d7391c"></a><!-- doxytag: member="ScsAlmServer::setExtToNormal" ref="a14ecec0ac08b2ef8724487d389d7391c" args="(const char *equipName, int sourceId, int classIdIdx, int stateIdx, int severIdx, const char *messageOfReset, OlsDataSet *pConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::setExtToNormal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equipName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>classIdIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>messageOfReset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsDataSet.html">OlsDataSet</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function reset to NORMAL state all the external alarms generated by equipment. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">equipName</td><td>[in]: Name of Equipment </td></tr>
    <tr><td class="paramname">sourceId</td><td>[in]: Identification of process, which generate External alarms. </td></tr>
    <tr><td class="paramname">classIdIdx</td><td>[in]: </td></tr>
    <tr><td class="paramname">stateIdx</td><td>[in]: </td></tr>
    <tr><td class="paramname">severIdx</td><td>[in]: </td></tr>
    <tr><td class="paramname">messageOfReset</td><td>[in]: </td></tr>
    <tr><td class="paramname">pConfig</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsErrror</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac5afda08c390e351ae97e5c54ee64026"></a><!-- doxytag: member="ScsAlmServer::setUserId" ref="ac5afda08c390e351ae97e5c54ee64026" args="(int inSubscriptionId, int inUserId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSubscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function set the userId. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inSubscriptionId</td><td>[in]: user subscriptionId </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsErrror</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a382981d614c58b39a43dcc501d4ad2ed"></a><!-- doxytag: member="ScsAlmServer::shelveAlarm" ref="a382981d614c58b39a43dcc501d4ad2ed" args="(int *alarmIdList, short idCount, int inUserId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::shelveAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function shelvess the alarms specified in the identifier list parameter. If any alarms cannot be shelved (because they do not exist or are already shelved), the method returns an error code. <em>idCount</em> is set to the number of ids in the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmIdList</td><td>[in]: list of alarm identifiers, </td></tr>
    <tr><td class="paramname">idCount</td><td>[in]: number of alarm identifiers, </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of alarm identifiers, its default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4217d29eb059db3fb77090e8c594b4c4"></a><!-- doxytag: member="ScsAlmServer::showAlarm" ref="a4217d29eb059db3fb77090e8c594b4c4" args="(int *alarmIdList, short idCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::showAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>show the alarms specified in identifier list parameter. If any alarms cannot be show (because they do not exist or are already shelved), the method returns an error code. count is set to the number of ids in the list. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the possible values for the returned ScsStatus are: ScsValid or ScsError <ul>
<li><code>AlmListActionError</code> : if an action on the alarms list has returned an error, </li>
<li><code>AlmORBError</code> : if an ORB exception was caught. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0742dcb1fe57ca31ed5ce55126dd306c"></a><!-- doxytag: member="ScsAlmServer::unsetUserId" ref="a0742dcb1fe57ca31ed5ce55126dd306c" args="(int inSubscriptionId, int inUserId, int inFlagDelete=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::unsetUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inSubscriptionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inFlagDelete</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function unset the userId. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inSubscriptionId</td><td>[in]: user subscriptionId </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId. </td></tr>
    <tr><td class="paramname">inFlagDelete</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsErrror</code> : error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af55d46450e726d427f4920898522242f"></a><!-- doxytag: member="ScsAlmServer::unshelveAlarm" ref="af55d46450e726d427f4920898522242f" args="(int *alarmIdList, short idCount, int inUserId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::unshelveAlarm </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alarmIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inUserId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function unshelvess the alarms specified in the identifier list parameter. If any alarms cannot be unshelved (because they do not exist or are already unshelved), the method returns an error code. <em>idCount</em> is set to the number of ids in the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmIdList</td><td>[in]: list of alarm identifiers, </td></tr>
    <tr><td class="paramname">idCount</td><td>[in]: number of alarm identifiers, </td></tr>
    <tr><td class="paramname">inUserId</td><td>[in]: userId of alarm identifiers, its default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>AlmORBError</code> : cannot connect with the remote alarm server. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af5cbf14e8f50f416e71d98856ad4a614"></a><!-- doxytag: member="ScsAlmServer::updtExtAlm" ref="af5cbf14e8f50f416e71d98856ad4a614" args="(AlmInteger64 &amp;extAlmId, AlmInteger64 &amp;extAutoId, char *state, char *valueAutomaton, char *ackAutomaton, timeval equipmentDate, timeval acquisitionDate, int severity, int functionalCat, int geographicalCat, char *equipmentName, char *message, char *group1, char *group2, AlmInteger64 thresholdLow=0, AlmInteger64 thresholdHigh=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus ScsAlmServer::updtExtAlm </td>
          <td>(</td>
          <td class="paramtype">AlmInteger64 &amp;&#160;</td>
          <td class="paramname"><em>extAlmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AlmInteger64 &amp;&#160;</td>
          <td class="paramname"><em>extAutoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>valueAutomaton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ackAutomaton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>equipmentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeval&#160;</td>
          <td class="paramname"><em>acquisitionDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionalCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>geographicalCat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equipmentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AlmInteger64&#160;</td>
          <td class="paramname"><em>thresholdLow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AlmInteger64&#160;</td>
          <td class="paramname"><em>thresholdHigh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function declares a new (external) alarm or a new event. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">extAlmId</td><td>[out]: alarm identifier, </td></tr>
    <tr><td class="paramname">extAutoId</td><td>[inout]: value automaton identifier (for entry mode, should absolutely be a negative value for an external alarm or a null value for an event). If the thresholdLow and/or thresholdLow parameter(s) is/are not null in order to define a range, the parameter is calculated by <a class="el" href="classScsAlmServer.html" title="This class provides a remote access to the alarm server of SCADAsoft.">ScsAlmServer</a>. In this case, it corresponds to the first free autoId found in the range. </td></tr>
    <tr><td class="paramname">state</td><td>[in]: alarm state ("A" for alarm, "N" for normal or "T" for transitory), </td></tr>
    <tr><td class="paramname">valueAutomaton</td><td>[in]: name of the value automaton, </td></tr>
    <tr><td class="paramname">ackAutomaton</td><td>[in]: name of the ack automaton, </td></tr>
    <tr><td class="paramname">equipmentDate</td><td>[in]: </td></tr>
    <tr><td class="paramname">acquisitionDate</td><td>[in]: </td></tr>
    <tr><td class="paramname">severity</td><td>[in]: alarm severity, </td></tr>
    <tr><td class="paramname">functionalCat</td><td>[in]: functional category (applicative value), used for alarm synthesis, </td></tr>
    <tr><td class="paramname">geographicalCat</td><td>[in]: geographical category (applicative value), used for alarm synthesis, </td></tr>
    <tr><td class="paramname">equipmentName</td><td>[in]: equipment name, </td></tr>
    <tr><td class="paramname">message</td><td>[in]: textual description of the alarm, </td></tr>
    <tr><td class="paramname">group1</td><td>[in]: </td></tr>
    <tr><td class="paramname">group2</td><td>[in]: </td></tr>
    <tr><td class="paramname">thresholdLow</td><td>[in]: low threshold of the range, should be a negative value if used. Its default value is 0, </td></tr>
    <tr><td class="paramname">thresholdHigh</td><td>[in]: high threshold of the range, should be a negative value if used. Its default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ErrListAction</code> : cannot update event list. </li>
<li><code>NullPointerAutomatonCreation</code> : cannot create value automaton. </li>
<li><code>ErrNullPointerAckCreation</code> : cannot create acknowlegement automaton. </li>
<li><code>ErrDuplicateExtAlarmId</code> : wrong state or external alarm already existed. </li>
<li><code>ErrInternal</code> : internal error. </li>
<li><code>ErrNullPointerAutomatonExt</code> : cannot find value automaton. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scsalm_8h.html">scsalm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classScsAlmServer.html">ScsAlmServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
