<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisPointSet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">HisPointSet Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisPointSet" -->
<p>This class is used to store the info for reading archive points or subscribing to archive points.  
 <a href="classHisPointSet.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>

<p><a href="classHisPointSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a3e35bc50be722c60945a9791ee9bdd77">HisPointSet</a> (const char *archiveName=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a8e2c5f9189568d483479a4020723e2c1">HisPointSet</a> (const <a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;pointSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a062f13dea391c3da013f715f4e0d1205">~HisPointSet</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a9a55e2fe51d5ef34b6b7948f8b8afd03">add</a> (const <a class="el" href="classHisPoint.html">HisPoint</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a39031436d98b0692ded95d6f0fe22059">add</a> (<a class="el" href="classHisPoint.html">HisPoint</a> *point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisPoint.html">HisPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a5fc5dcfb2ec7d80ae14b9f7424f4acb7">find</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#ac53abf1ea8ef9eb14f09b579d17c95cc">removeMatchingPoint</a> (bool(*MatchFunc)(const <a class="el" href="classHisPoint.html">HisPoint</a> *point, void *arg), void *arg, bool doDelete=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#afab87248b49de3d8e4d81a4c3a36c13b">apply</a> (void(*ApplyFunc)(const <a class="el" href="classHisPoint.html">HisPoint</a> *point, void *arg), void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#ad8ca3485c08f9811b8df3387d64bc847">remove</a> (<a class="el" href="classHisPoint.html">HisPoint</a> *point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a8bcddadeeee810e167f2f108afa130f7">remove</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a1443d3d32f247e3d97d5e00844f89ab8">getPointCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a435cef4dfa88210721a5b73934d04c03">getArchiveName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fe029eaad60da41cf9624bab0cd56d"></a><!-- doxytag: member="HisPointSet::setId" ref="ac8fe029eaad60da41cf9624bab0cd56d" args="(unsigned int newId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (unsigned int newId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#aa1421c6dbc3ae1dbf2d0adc234358a83">getId</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262570fce525c79082ce45861ddb12a1"></a><!-- doxytag: member="HisPointSet::HisPointSetIt" ref="a262570fce525c79082ce45861ddb12a1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html#a262570fce525c79082ce45861ddb12a1">HisPointSetIt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the info for reading archive points or subscribing to archive points. </p>
<p>This class is used to store the name of archive points, and, eventually, its quality types, in <em><a class="el" href="classHisPoint.html" title="This class is used to store the name of an archive point, and, eventually, its quality type...">HisPoint</a></em> objects. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="his_8h.html" title="Access to the History server for archive management.">his.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e35bc50be722c60945a9791ee9bdd77"></a><!-- doxytag: member="HisPointSet::HisPointSet" ref="a3e35bc50be722c60945a9791ee9bdd77" args="(const char *archiveName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisPointSet::HisPointSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an empty point set if no argument are given. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">archiveName</td><td>[in]: archive name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e2c5f9189568d483479a4020723e2c1"></a><!-- doxytag: member="HisPointSet::HisPointSet" ref="a8e2c5f9189568d483479a4020723e2c1" args="(const HisPointSet &amp;pointSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisPointSet::HisPointSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisPointSet.html">HisPointSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pointSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointSet</td><td>[in]: point set to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a062f13dea391c3da013f715f4e0d1205"></a><!-- doxytag: member="HisPointSet::~HisPointSet" ref="a062f13dea391c3da013f715f4e0d1205" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisPointSet::~HisPointSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function deletes the pointset. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a55e2fe51d5ef34b6b7948f8b8afd03"></a><!-- doxytag: member="HisPointSet::add" ref="a9a55e2fe51d5ef34b6b7948f8b8afd03" args="(const HisPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSet::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisPoint.html">HisPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a point to the point set. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>[in]: contains the description of an archive point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success or error if point id already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a39031436d98b0692ded95d6f0fe22059"></a><!-- doxytag: member="HisPointSet::add" ref="a39031436d98b0692ded95d6f0fe22059" args="(HisPoint *point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSet::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPoint.html">HisPoint</a> *&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a point to the point set. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>[in]: contains the description of an archive point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success or error if point id already exists </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afab87248b49de3d8e4d81a4c3a36c13b"></a><!-- doxytag: member="HisPointSet::apply" ref="afab87248b49de3d8e4d81a4c3a36c13b" args="(void(*ApplyFunc)(const HisPoint *point, void *arg), void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HisPointSet::apply </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classHisPoint.html">HisPoint</a> *point, void *arg)&#160;</td>
          <td class="paramname"><em>ApplyFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>apply function ApplyFunc on all points </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ApplyFunc</td><td>[in]: function to be applied </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: argument of applied function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc5dcfb2ec7d80ae14b9f7424f4acb7"></a><!-- doxytag: member="HisPointSet::find" ref="a5fc5dcfb2ec7d80ae14b9f7424f4acb7" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisPoint.html">HisPoint</a>* HisPointSet::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>find a point from the point set based on its name. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in]: point name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if point does not exists </dd></dl>

</div>
</div>
<a class="anchor" id="a435cef4dfa88210721a5b73934d04c03"></a><!-- doxytag: member="HisPointSet::getArchiveName" ref="a435cef4dfa88210721a5b73934d04c03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* HisPointSet::getArchiveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the archive name. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the archive name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1421c6dbc3ae1dbf2d0adc234358a83"></a><!-- doxytag: member="HisPointSet::getId" ref="aa1421c6dbc3ae1dbf2d0adc234358a83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HisPointSet::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the id of point set. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the point set id. </dd></dl>

</div>
</div>
<a class="anchor" id="a1443d3d32f247e3d97d5e00844f89ab8"></a><!-- doxytag: member="HisPointSet::getPointCount" ref="a1443d3d32f247e3d97d5e00844f89ab8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HisPointSet::getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of point in the point set. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of point in the point set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bcddadeeee810e167f2f108afa130f7"></a><!-- doxytag: member="HisPointSet::remove" ref="a8bcddadeeee810e167f2f108afa130f7" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSet::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the point with id "id" </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[in]: id of point to remove from the point set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : id of the point is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad8ca3485c08f9811b8df3387d64bc847"></a><!-- doxytag: member="HisPointSet::remove" ref="ad8ca3485c08f9811b8df3387d64bc847" args="(HisPoint *point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisPointSet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisPoint.html">HisPoint</a> *&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a point from the point set. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>[in]: pointer to the point to remove from the point set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : the point was not found in the point set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac53abf1ea8ef9eb14f09b579d17c95cc"></a><!-- doxytag: member="HisPointSet::removeMatchingPoint" ref="ac53abf1ea8ef9eb14f09b579d17c95cc" args="(bool(*MatchFunc)(const HisPoint *point, void *arg), void *arg, bool doDelete=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HisPointSet::removeMatchingPoint </td>
          <td>(</td>
          <td class="paramtype">bool(*)(const <a class="el" href="classHisPoint.html">HisPoint</a> *point, void *arg)&#160;</td>
          <td class="paramname"><em>MatchFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doDelete</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove all points for which MatchFunc is true (points are deleted) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MatchFunc</td><td>[in]: test function </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: argument of match function </td></tr>
    <tr><td class="paramname">doDelete</td><td>[in]: delete matching points if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of matching points </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisPointSet.html">HisPointSet</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
