<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOlsCriteria.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OlsCriteria Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OlsCriteria" -->
<p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  
 <a href="classOlsCriteria.html#details">More...</a></p>

<p><code>#include &lt;olstypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OlsCriteria:</div>
<div class="dyncontent">
<div class="center"><img src="classOlsCriteria__inherit__graph.png" border="0" usemap="#OlsCriteria_inherit__map" alt="Inheritance graph"/></div>
<map name="OlsCriteria_inherit__map" id="OlsCriteria_inherit__map">
<area shape="rect" href="classOlsAndCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsAndCriteria" coords="7,92,116,119" /><area shape="rect" href="classOlsFieldCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsFieldCriteria" coords="140,92,252,119" /><area shape="rect" href="classOlsNotCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsNotCriteria" coords="276,92,380,119" /><area shape="rect" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsOrCriteria" coords="404,92,503,119" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classOlsCriteria-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs / enums</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a46866609e7efe85ac6440ad83a0b79bf">~OlsCriteria</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a1a2028718f5a11fc8dcc92c8af2c0053">match</a> (const OlsData &amp;data) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a5c4c339e3d218a2f52ef472498d125b7">getType</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a69b975a945b322b922f197d7140acb6f">Parse</a> (const char *criteria)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Save / restore methods</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#ac69f46635d6c8719b508eb5665cfa275">save</a> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#a9a8740a5a1c554d8d921c86c24b10c79">restore</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOlsCriteria.html">OlsCriteria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html#aa888c146fbf81886c9daa8ecaf0a9f4c">restoreCriteria</a> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component. </p>
<p>This class is used to filter the data in case of reading or subscribing request on a data list. For each such request, the client can specify a filter. A filter is composed of a field list and contains also a criteria (see <em><a class="el" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFilter</a></em> class). A criteria is a logical combination (NOT, AND or OR) of elementary conditions than the data must fulfill for it to be part of the request result. An elementary condition is made of a field name, an operation and a comparison value. The <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> class is the mother class of <em><a class="el" href="classOlsAndCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsAndCriteria</a></em>, <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em>, <em><a class="el" href="classOlsNotCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsNotCriteria</a></em> and <em><a class="el" href="classOlsFieldCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFieldCriteria</a></em> classes. An <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> represents SQL like WHERE clause. For example: "<em>(Color == red OR Color == blue) AND Size &gt; 10</em>" </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9dc30f23d4fdf5a59493614ee7b93557"></a><!-- doxytag: member="OlsCriteria::Type" ref="a9dc30f23d4fdf5a59493614ee7b93557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">OlsCriteria::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this enum specifies the type of the criteria. <div class="fragment"><pre class="fragment">      <span class="keyword">enum</span> <a class="code" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a> {
        UNKNOWN = 0,
        AND,
        OR,
        FIELD,
        NOT
      }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>UNKNOWN:</code> the criteria is unknown, </li>
<li><code>AND:</code> the criteria is an <em><a class="el" href="classOlsAndCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsAndCriteria</a></em>, </li>
<li><code>OR:</code> the criteria is an <em><a class="el" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsOrCriteria</a></em>, </li>
<li><code>FIELD:</code> the criteria is an <em><a class="el" href="classOlsFieldCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsFieldCriteria</a></em>. </li>
<li><code>NOT:</code> the criteria is an <em><a class="el" href="classOlsNotCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsNotCriteria</a></em>. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46866609e7efe85ac6440ad83a0b79bf"></a><!-- doxytag: member="OlsCriteria::~OlsCriteria" ref="a46866609e7efe85ac6440ad83a0b79bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OlsCriteria::~OlsCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c4c339e3d218a2f52ef472498d125b7"></a><!-- doxytag: member="OlsCriteria::getType" ref="a5c4c339e3d218a2f52ef472498d125b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOlsCriteria.html#a9dc30f23d4fdf5a59493614ee7b93557">Type</a> OlsCriteria::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the type of the criteria. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the criteria type. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsAndCriteria.html#ad98305dac49e66c4cab8d7a08702e69a">OlsAndCriteria</a>, <a class="el" href="classOlsNotCriteria.html#a60289c53e906d1a2944fcaee8e0b9496">OlsNotCriteria</a>, <a class="el" href="classOlsOrCriteria.html#a99c6b25293ae14b8456fcfebceb805c8">OlsOrCriteria</a>, and <a class="el" href="classOlsFieldCriteria.html#a595ee5f826f0830a218a9304341245a0">OlsFieldCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2028718f5a11fc8dcc92c8af2c0053"></a><!-- doxytag: member="OlsCriteria::match" ref="a1a2028718f5a11fc8dcc92c8af2c0053" args="(const OlsData &amp;data) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OlsCriteria::match </td>
          <td>(</td>
          <td class="paramtype">const OlsData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function tests if the data matches the criteria. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: the data to examine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>1 if the data matches the criteria, 0 otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classOlsAndCriteria.html#ac1434d1bb4b13bb4f8dd2d23bec4cb14">OlsAndCriteria</a>, <a class="el" href="classOlsNotCriteria.html#a4763b085190ec6b19ff4def35598fd99">OlsNotCriteria</a>, <a class="el" href="classOlsOrCriteria.html#a601e9f23a245e7d68dd993ed6cb6c598">OlsOrCriteria</a>, and <a class="el" href="classOlsFieldCriteria.html#a5be276e2048de3f7f19cf2db0e68be24">OlsFieldCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="a69b975a945b322b922f197d7140acb6f"></a><!-- doxytag: member="OlsCriteria::Parse" ref="a69b975a945b322b922f197d7140acb6f" args="(const char *criteria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOlsCriteria.html">OlsCriteria</a>* OlsCriteria::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>criteria</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function parses the string argument and produces a criteria tree. The string grammar is a simplified SQL WHERE clause. <pre>
criteria ::= field_name operation value
           | criteria <b>AND</b> criteria
           | criteria <b>OR</b> criteria
           | <b>NOT</b> criteria
           | <b>(</b> criteria <b>)</b>
operation ::= <b>&gt;=</b> | <b>&gt;</b> | <b>&lt;=</b> | <b>&lt;</b> | <b>==</b> | <b>!=</b> | <b>&amp;</b> | <b>|</b> | <b>LIKE</b>
field_name ::= identifier
value ::= numerical_constant | string_constant
</pre> The LIKE operator allows to match a string field whith a reguler expression. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>[in]: the input string criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>The criteria object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8740a5a1c554d8d921c86c24b10c79"></a><!-- doxytag: member="OlsCriteria::restore" ref="a9a8740a5a1c554d8d921c86c24b10c79" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsCriteria::restore </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> object from an input stream. The criteria is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsAndCriteria.html#ad9d965512498a2c5afb9904a1a6e448c">OlsAndCriteria</a>, <a class="el" href="classOlsNotCriteria.html#a0403907c112cdf0cdf02bb7591eb3318">OlsNotCriteria</a>, <a class="el" href="classOlsOrCriteria.html#a306f3644e410a2f96133a7771362bcf5">OlsOrCriteria</a>, and <a class="el" href="classOlsFieldCriteria.html#a27950eb085c515aa6a3e02b1a6a9e0cc">OlsFieldCriteria</a>.</p>

</div>
</div>
<a class="anchor" id="aa888c146fbf81886c9daa8ecaf0a9f4c"></a><!-- doxytag: member="OlsCriteria::restoreCriteria" ref="aa888c146fbf81886c9daa8ecaf0a9f4c" args="(SCS_SL_STD(istream)&amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOlsCriteria.html">OlsCriteria</a>* OlsCriteria::restoreCriteria </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(istream)&amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to restore an <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> object from an input stream. The criteria is restored from a string after having been passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>[in]: the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ac69f46635d6c8719b508eb5665cfa275"></a><!-- doxytag: member="OlsCriteria::save" ref="ac69f46635d6c8719b508eb5665cfa275" args="(SCS_SL_STD(ostream)&amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OlsCriteria::save </td>
          <td>(</td>
          <td class="paramtype">SCS_SL_STD(ostream)&amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function is used to save the <em><a class="el" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsCriteria</a></em> object into an output stream. The criteria is saved into a string in order to be passed over the network. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>[in]: the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

<p>Reimplemented in <a class="el" href="classOlsAndCriteria.html#a64f30e8a42c899e5dc8dd31db9f4cb02">OlsAndCriteria</a>, <a class="el" href="classOlsNotCriteria.html#a57f2679d7adff7a12fdda1cf5a42d1c2">OlsNotCriteria</a>, <a class="el" href="classOlsOrCriteria.html#a8b0d3bd4668b606d547bb4694d5e9999">OlsOrCriteria</a>, and <a class="el" href="classOlsFieldCriteria.html#a4f0a515854ceef0c92fa2f7f72bc23c4">OlsFieldCriteria</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olstypes_8h.html">olstypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOlsCriteria.html">OlsCriteria</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
