<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSecServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SecServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SecServer" -->
<p>This class is the interface class for the exported services of the SCADAsoft security server.  
 <a href="classSecServer.html#details">More...</a></p>

<p><code>#include &lt;sec.h&gt;</code></p>

<p><a href="classSecServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#acf4c897d4013c21948c518df2feab577">SecServer</a> (const char *logicalEnv=0, const char *serverName=&quot;SecServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#adc8e1990a43c7834c410a3b7d0556832">~SecServer</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#a4a9c128bba1bb15b243b5ecbc695b561">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#a54447f78138eca0acd62bbf458007abf">isSecurityActivated</a> (unsigned short &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#ab9f156c6ef53574f2f920ab442f45062">loadUserProfile</a> (const char *userName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#aaa3e91d7e38bff11058af733ed60ded8">unloadUserProfile</a> (const char *userName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#ab2e7e9d937a79f6fa15da899db15e6f0">isUserProfileLoaded</a> (const char *userName, unsigned short &amp;result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#a552893e83a9e2618817fa59f1668e3a1">getGroupMask</a> (const char *userName, unsigned short &amp;groupMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#ab0e51bcf2195f3347570eb02fc9072a2">getReadCategoriesMask</a> (const char *userName, unsigned int &amp;readMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#a03f5c74db8f03974391eb95d1fb252f4">getWriteCategoriesMask</a> (const char *userName, unsigned int &amp;writeMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#ac8df4d13f146cfb74a0c96f0160eb7cc">getApplicationList</a> (const char *userName, char **&amp;applicationList, short &amp;count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecServer.html#a3d2d0e45d1348975c8c59f50ee47ed98">checkApplicationAccess</a> (const char *userName, const char *applicationName, short &amp;access)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the interface class for the exported services of the SCADAsoft security server. </p>
<p>This server is in charge of managing the security user profiles (group mask, read and write categories masks, application list). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="sec_8h.html" title="Access to the the SCADAsoft security server.">sec.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf4c897d4013c21948c518df2feab577"></a><!-- doxytag: member="SecServer::SecServer" ref="acf4c897d4013c21948c518df2feab577" args="(const char *logicalEnv=0, const char *serverName=&quot;SecServer&quot;, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecServer::SecServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>logicalEnv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverName</em> = <code>&quot;SecServer&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">ScsPriorityLevels</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code>SCS_PRIORITY_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. This function creates an interface object connected to the security server (<em><a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a></em>). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical SCADAsoft environment in which the required <em><a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a></em> is running, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server (the use of the default name is recommended), </td></tr>
    <tr><td class="paramname">priority</td><td>[in]: priority of the messages to the security server (only useful with redundancy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. The result of the connection can be obtain by calling the <em><a class="el" href="classSecServer.html#a4a9c128bba1bb15b243b5ecbc695b561">getStatus()</a></em> function. </dd></dl>

</div>
</div>
<a class="anchor" id="adc8e1990a43c7834c410a3b7d0556832"></a><!-- doxytag: member="SecServer::~SecServer" ref="adc8e1990a43c7834c410a3b7d0556832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecServer::~SecServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. This function closes the connection with the security server. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d2d0e45d1348975c8c59f50ee47ed98"></a><!-- doxytag: member="SecServer::checkApplicationAccess" ref="a3d2d0e45d1348975c8c59f50ee47ed98" args="(const char *userName, const char *applicationName, short &amp;access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::checkApplicationAccess </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function tests if the specified user may run the specified application. The <em>access</em> parameter is set to 1 if user has access to specified application, 0 otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">applicationName</td><td>[in]: application name, </td></tr>
    <tr><td class="paramname">access</td><td>[out]: result of the test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac8df4d13f146cfb74a0c96f0160eb7cc"></a><!-- doxytag: member="SecServer::getApplicationList" ref="ac8df4d13f146cfb74a0c96f0160eb7cc" args="(const char *userName, char **&amp;applicationList, short &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::getApplicationList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>applicationList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the list of applications the specified user may run. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">applicationList</td><td>[out]: application name list, </td></tr>
    <tr><td class="paramname">count</td><td>[out]: number of application names. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a552893e83a9e2618817fa59f1668e3a1"></a><!-- doxytag: member="SecServer::getGroupMask" ref="a552893e83a9e2618817fa59f1668e3a1" args="(const char *userName, unsigned short &amp;groupMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::getGroupMask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>groupMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the group mask for the specified user. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">groupMask</td><td>[out]: group mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab0e51bcf2195f3347570eb02fc9072a2"></a><!-- doxytag: member="SecServer::getReadCategoriesMask" ref="ab0e51bcf2195f3347570eb02fc9072a2" args="(const char *userName, unsigned int &amp;readMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::getReadCategoriesMask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>readMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the read categories mask for the specified user. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">readMask</td><td>[out]: read categories mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4a9c128bba1bb15b243b5ecbc695b561"></a><!-- doxytag: member="SecServer::getStatus" ref="a4a9c128bba1bb15b243b5ecbc695b561" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the status of the connection to the <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecHostServerError</code> : cannot connect with the ascmanager process. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a03f5c74db8f03974391eb95d1fb252f4"></a><!-- doxytag: member="SecServer::getWriteCategoriesMask" ref="a03f5c74db8f03974391eb95d1fb252f4" args="(const char *userName, unsigned int &amp;writeMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::getWriteCategoriesMask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>writeMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function returns the write categories mask for the specified user. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">writeMask</td><td>[out]: write categories mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a54447f78138eca0acd62bbf458007abf"></a><!-- doxytag: member="SecServer::isSecurityActivated" ref="a54447f78138eca0acd62bbf458007abf" args="(unsigned short &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::isSecurityActivated </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>returns the result of test of security activation. The <em>result</em> parameter is set to 1 if security is activated, 0 otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[out]: result of the test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab2e7e9d937a79f6fa15da899db15e6f0"></a><!-- doxytag: member="SecServer::isUserProfileLoaded" ref="ab2e7e9d937a79f6fa15da899db15e6f0" args="(const char *userName, unsigned short &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::isUserProfileLoaded </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function tests if the specified user profile is loaded or not. The <em>result</em> parameter is set to 1 if user profile is loaded, 0 otherwise. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name, </td></tr>
    <tr><td class="paramname">result</td><td>[out]: result of the test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab9f156c6ef53574f2f920ab442f45062"></a><!-- doxytag: member="SecServer::loadUserProfile" ref="ab9f156c6ef53574f2f920ab442f45062" args="(const char *userName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::loadUserProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function loads the profile associated with the specified user. A new user profile object is created in the security server, containing the security informations read into database (group mask, read and write categories masks, application list). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
<li><code>SecUserFileOpenError:</code> an error occurred opening file corresponding to user. </li>
<li><code>SecUserFileIOError:</code> an I/O error occurred for the user file. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaa3e91d7e38bff11058af733ed60ded8"></a><!-- doxytag: member="SecServer::unloadUserProfile" ref="aaa3e91d7e38bff11058af733ed60ded8" args="(const char *userName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus SecServer::unloadUserProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function unloads the user profile. The corresponding user profile object is removed from the security server. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>[in]: user name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>SecProfileNotFoundError:</code> no profile was found for the specified user. </li>
<li><code>SecORBError</code> : cannot connect with the remote <a class="el" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server...">SecServer</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sec_8h.html">sec.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSecServer.html">SecServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
