<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classScsAlmExtern.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScsAlmExtern Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a166827b996ee8c7e750e1dad86e87326">deactivate</a>()</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a2add3e2e56d5ad15a11ad6c05f319dfb">getAlmServer</a>() const </td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#ad2bd3cbe93f228ab9d71fe14f0993ba6">getStatus</a>() const </td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a5824bd2e6a5baf7a412cfdfabc3d4e8e">notify</a>(short classId, const char *objectName, short objectId, int objectState,...)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#ac0b8a1e2fdc7ceb87e3fe386d3ba6bd1">notify</a>(short classId, const char *objectName, short objectId, int objectState, va_list args)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#ab6722c88d74505dfec2a4408aa444380">notify</a>(long &amp;alarmId, short classId, const char *objectName, short objectId, int objectState, va_list args)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a99df9f4538908895a69ac90593eca446">ScsAlmExtern</a>(const char *logicalEnv, const char *fileName, short sourceId=0, ScsPriorityLevels priority=SCS_PRIORITY_NORMAL)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#af22330a65b1bb741974cd5fc0c339abb">sendEvent</a>(short classId, const char *objectName, short objectId,...)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#ac244f448a2cc318bfd9bfe23aab9f83a">sendEvent</a>(short classId, const char *objectName, short objectId, va_list args)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a9091d0e50b27774372613cc480f6e851">sendEvent</a>(short classId, short objectId, const char *objectName, const char *message)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#af4d543ccf24166ef594889915b6abb45">setExtToNormal</a>(const char *objectName, const char *messageOfReset)</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScsAlmExtern.html#a1f47d82bc3131bafc263327be13ce44f">~ScsAlmExtern</a>()</td><td><a class="el" href="classScsAlmExtern.html">ScsAlmExtern</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
