<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisDataAddress.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisDataAddress Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisDataAddress" -->
<p>A <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> represents a single query for data to be retrieved from hisserver.  
 <a href="classHisDataAddress.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HisDataAddress:</div>
<div class="dyncontent">
<div class="center"><img src="classHisDataAddress__coll__graph.png" border="0" usemap="#HisDataAddress_coll__map" alt="Collaboration graph"/></div>
<map name="HisDataAddress_coll__map" id="HisDataAddress_coll__map">
<area shape="rect" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsFilter" coords="32,108,96,134" /><area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="24,17,104,44" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classHisDataAddress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#ae14290b9c9e10c92822d1eccd460f226">HisDataAddress</a> (const char *archiveName, <a class="el" href="classOlsFilter.html">OlsFilter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#aefb5a3147efa5191f775483b94118356">HisDataAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#af3b9859906775e767103a6a6e423298c">HisDataAddress</a> (const <a class="el" href="classHisDataAddress.html">HisDataAddress</a> &amp;sourceDataAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#abd885f45806009401c6983e9d6c6e2e2">~HisDataAddress</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General Usage member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#af1ccdcb1de9eb2326840730184e6d3c8">getArchiveName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOlsFilter.html">OlsFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html#aa0a285b565dd649203943bb24fb4452b">getFilter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b04600980970ced43b5d7e547bfbca5"></a><!-- doxytag: member="HisDataAddress::save" ref="a2b04600980970ced43b5d7e547bfbca5" args="(SCS_SL_STD(ostream)&amp;os) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (SCS_SL_STD(ostream)&amp;os) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2198efee901ea21d2a1d0e7577ac59cb"></a><!-- doxytag: member="HisDataAddress::restore" ref="a2198efee901ea21d2a1d0e7577ac59cb" args="(SCS_SL_STD(istream)&amp;is)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> (SCS_SL_STD(istream)&amp;is)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> represents a single query for data to be retrieved from hisserver. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae14290b9c9e10c92822d1eccd460f226"></a><!-- doxytag: member="HisDataAddress::HisDataAddress" ref="ae14290b9c9e10c92822d1eccd460f226" args="(const char *archiveName, OlsFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDataAddress::HisDataAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archiveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOlsFilter.html">OlsFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create a <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> object with the specified archive and filter names. </p>

</div>
</div>
<a class="anchor" id="aefb5a3147efa5191f775483b94118356"></a><!-- doxytag: member="HisDataAddress::HisDataAddress" ref="aefb5a3147efa5191f775483b94118356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDataAddress::HisDataAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create an empty <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> object </p>

</div>
</div>
<a class="anchor" id="af3b9859906775e767103a6a6e423298c"></a><!-- doxytag: member="HisDataAddress::HisDataAddress" ref="af3b9859906775e767103a6a6e423298c" args="(const HisDataAddress &amp;sourceDataAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDataAddress::HisDataAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDataAddress.html">HisDataAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceDataAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="abd885f45806009401c6983e9d6c6e2e2"></a><!-- doxytag: member="HisDataAddress::~HisDataAddress" ref="abd885f45806009401c6983e9d6c6e2e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisDataAddress::~HisDataAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>delete a <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1ccdcb1de9eb2326840730184e6d3c8"></a><!-- doxytag: member="HisDataAddress::getArchiveName" ref="af1ccdcb1de9eb2326840730184e6d3c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* HisDataAddress::getArchiveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get the name of the archive associated with the <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the archive name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0a285b565dd649203943bb24fb4452b"></a><!-- doxytag: member="HisDataAddress::getFilter" ref="aa0a285b565dd649203943bb24fb4452b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOlsFilter.html">OlsFilter</a>* HisDataAddress::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>get a pointer to the filter associated with the <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a>. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>pointer to the filter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisDataAddress.html">HisDataAddress</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
