<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHisDbData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HisDbData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HisDbData" -->
<p>This class is used to store the values of an archive point, and, eventually, its qualities.  
 <a href="classHisDbData.html#details">More...</a></p>

<p><code>#include &lt;histypes.h&gt;</code></p>

<p><a href="classHisDbData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors / destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a72cdc673a97456df12fdfd775e69b9ad">HisDbData</a> (unsigned int id=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#adca1f3945c5317e0bf738e1947995f7b">HisDbData</a> (const <a class="el" href="classHisDbData.html">HisDbData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a4ee2ce758f128899403952cf22926cc7">~HisDbData</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General member functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#afbb1ab32e8ad01bf6d0dce7f00b82d9b">getId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a49c130e3e0f50890cefd188970e85735">add</a> (const <a class="el" href="classHisValue.html">HisValue</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a9dbe9fa8a2e346019a4ea756d72ba1d0">remove</a> (<a class="el" href="classHisValue.html">HisValue</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#ab43cfa95f0d700275bb79d80788cdf88">remove</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a09485c20ff32ecf191589619e8821ee2">getValueCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HisValueRWGSlist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a44f934b5307fde0160ef556fb12e4a1a">getHisValueList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisValue.html">HisValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a7e9443ebc0e725d164205c6270bb9201">find</a> (unsigned long inTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisValue.html">HisValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#aa7e4c3afc4083de356476cf8efeab670">operator[]</a> (int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHisDbData.html">HisDbData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html#a5203dd09cd4db29214d266188aa98be6">operator=</a> (const <a class="el" href="classHisDbData.html">HisDbData</a> &amp;dbData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to store the values of an archive point, and, eventually, its qualities. </p>
<p>The <em><a class="el" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities.">HisDbData</a></em> class is used to store values and qualities of an archive point. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="histypes_8h.html" title="Various utility classes used in the History server context.">histypes.h</a>&quot;</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72cdc673a97456df12fdfd775e69b9ad"></a><!-- doxytag: member="HisDbData::HisDbData" ref="a72cdc673a97456df12fdfd775e69b9ad" args="(unsigned int id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDbData::HisDbData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[in]: id of point (corresponding to the <em><a class="el" href="classHisPoint.html" title="This class is used to store the name of an archive point, and, eventually, its quality type...">HisPoint</a></em> id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="adca1f3945c5317e0bf738e1947995f7b"></a><!-- doxytag: member="HisDbData::HisDbData" ref="adca1f3945c5317e0bf738e1947995f7b" args="(const HisDbData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisDbData::HisDbData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDbData.html">HisDbData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>copy constructor. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>[in]: the <em><a class="el" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities.">HisDbData</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ee2ce758f128899403952cf22926cc7"></a><!-- doxytag: member="HisDbData::~HisDbData" ref="a4ee2ce758f128899403952cf22926cc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HisDbData::~HisDbData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>destructor. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49c130e3e0f50890cefd188970e85735"></a><!-- doxytag: member="HisDbData::add" ref="a49c130e3e0f50890cefd188970e85735" args="(const HisValue &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbData::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisValue.html">HisValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>add a value to the data. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: contains the value at a specific date of an archive point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7e9443ebc0e725d164205c6270bb9201"></a><!-- doxytag: member="HisDbData::find" ref="a7e9443ebc0e725d164205c6270bb9201" args="(unsigned long inTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisValue.html">HisValue</a>* HisDbData::find </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>find the <a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a> with its time <em>inTime</em> from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inTime</td><td>[in]: time of the <a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a> to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>HisValue*</code> : the pointer of the <a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a>. </li>
<li><code>NULL</code> : NULL if the <a class="el" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific...">HisValue</a> is not find. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a44f934b5307fde0160ef556fb12e4a1a"></a><!-- doxytag: member="HisDbData::getHisValueList" ref="a44f934b5307fde0160ef556fb12e4a1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HisValueRWGSlist* HisDbData::getHisValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the hisValue list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>hisValue list. </dd></dl>

</div>
</div>
<a class="anchor" id="afbb1ab32e8ad01bf6d0dce7f00b82d9b"></a><!-- doxytag: member="HisDbData::getId" ref="afbb1ab32e8ad01bf6d0dce7f00b82d9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HisDbData::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return point's id. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>point's id. </dd></dl>

</div>
</div>
<a class="anchor" id="a09485c20ff32ecf191589619e8821ee2"></a><!-- doxytag: member="HisDbData::getValueCount" ref="a09485c20ff32ecf191589619e8821ee2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HisDbData::getValueCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the number of value in the list. </dd></dl>
<dl class="user"><dt><b>Parameters:</b></dt><dd>none. </dd></dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the number of value in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a5203dd09cd4db29214d266188aa98be6"></a><!-- doxytag: member="HisDbData::operator=" ref="a5203dd09cd4db29214d266188aa98be6" args="(const HisDbData &amp;dbData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisDbData.html">HisDbData</a>&amp; HisDbData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHisDbData.html">HisDbData</a> &amp;&#160;</td>
          <td class="paramname"><em>dbData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>assignment operator, copy values in object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbData</td><td>[in]: <em><a class="el" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities.">HisDbData</a></em> object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the data. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7e4c3afc4083de356476cf8efeab670"></a><!-- doxytag: member="HisDbData::operator[]" ref="aa7e4c3afc4083de356476cf8efeab670" args="(int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHisValue.html">HisValue</a>* HisDbData::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>return the <em>pos</em>th value of the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in]: position of the queried value in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>the <em>pos</em>th value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab43cfa95f0d700275bb79d80788cdf88"></a><!-- doxytag: member="HisDbData::remove" ref="ab43cfa95f0d700275bb79d80788cdf88" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbData::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove the value at position <em>index</em> from the list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in]: index of the value to remove from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : position of value is not correct. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9dbe9fa8a2e346019a4ea756d72ba1d0"></a><!-- doxytag: member="HisDbData::remove" ref="a9dbe9fa8a2e346019a4ea756d72ba1d0" args="(HisValue *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus HisDbData::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHisValue.html">HisValue</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>remove a value from the value list. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in]: pointer to the value to remove from the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
<li><code>ScsError</code> : value was not found in the list. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="histypes_8h.html">histypes.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHisDbData.html">HisDbData</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
