<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ctlcmd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ctlcmd.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Supplies ORB client access to the CTLCMD component server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="manager_8h.html">manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ctlcmd.h:</div>
<div class="dyncontent">
<div class="center"><img src="ctlcmd_8h__incl.png" border="0" usemap="#ctlcmd_8h" alt=""/></div>
<map name="ctlcmd_8h" id="ctlcmd_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,167,304,193" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="285,92,363,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,316,192,343" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,241,359,268" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ctlcmd_8h__dep__incl.png" border="0" usemap="#ctlcmd_8hdep" alt=""/></div>
<map name="ctlcmd_8hdep" id="ctlcmd_8hdep">
<area shape="rect" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context" alt="tsctypes.h" coords="7,92,79,118" /><area shape="rect" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component." alt="tsc.h" coords="24,166,61,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdCommand.html">CtlCmdCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal output (command) variable definition for the <em>CTL</em> component.  <a href="classCtlCmdCommand.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCtlCmdServer.html">CtlCmdServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows to request the execution of commands list.  <a href="classCtlCmdServer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctlcmd_8h.html#a940357cdf8c95230b8e42adea2aa78b1">CTL_K_MAXLEN_IOV_NAME</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctlcmd_8h.html#a7756b70994989efe997bb3380e36454c">CTL_K_MAX_SIOV_VALUE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctlcmd_8h.html#a2f1a7a31e15b6f1fdcb9f29a335eeb81">CtlCmdReturnCallback</a> )(const char *environment, const char *commandName, ScsStatus returnStatus, long nbInfo, long *valStatus, char **textStatus, void *userArg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Supplies ORB client access to the CTLCMD component server. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7756b70994989efe997bb3380e36454c"></a><!-- doxytag: member="ctlcmd.h::CTL_K_MAX_SIOV_VALUE_SIZE" ref="a7756b70994989efe997bb3380e36454c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTL_K_MAX_SIOV_VALUE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max length for the value of a structured internal output variable (SIOV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server.">ctlcmd.h</a>&quot;</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define CTL_K_MAX_SIOV_VALUE_SIZE   512</span>
</pre></div><p> A structured internal output variable is stored as a buffer of bytes. The current define is the maximum size of this buffer. Contents of such a buffer may be miscellaneous and is not checked: the structure is conventionnal between the field device and the concerned application program. </p>

</div>
</div>
<a class="anchor" id="a940357cdf8c95230b8e42adea2aa78b1"></a><!-- doxytag: member="ctlcmd.h::CTL_K_MAXLEN_IOV_NAME" ref="a940357cdf8c95230b8e42adea2aa78b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTL_K_MAXLEN_IOV_NAME&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max length for the name of an internal output variable (IOV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server.">ctlcmd.h</a>&quot;</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define CTL_K_MAXLEN_IOV_NAME   256</span>
</pre></div><p> Format : equipement alias + internal output variable point name. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2f1a7a31e15b6f1fdcb9f29a335eeb81"></a><!-- doxytag: member="ctlcmd.h::CtlCmdReturnCallback" ref="a2f1a7a31e15b6f1fdcb9f29a335eeb81" args=")(const char *environment, const char *commandName, ScsStatus returnStatus, long nbInfo, long *valStatus, char **textStatus, void *userArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="ctlcmd_8h.html#a2f1a7a31e15b6f1fdcb9f29a335eeb81">CtlCmdReturnCallback</a>)(const char *environment, const char *commandName, ScsStatus returnStatus, long nbInfo, long *valStatus, char **textStatus, void *userArg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the command execution return callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server.">ctlcmd.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>this function is a function of the client application called by the CTLCMD server to asynchronously notify the client of the result of a command execution. This callback function is called only one time to notify of the execution result of an individual command or of the list of commands. In the case of a commands list, the callback function is called as soon as one command has failed or when all the commands succeed. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">environment</td><td>[in]: name of the logical environment in which the CTLCMD server is running. </td></tr>
    <tr><td class="paramname">commandName</td><td>[in]: name of the command. When an individual command has been sent, this name is the name of the command. When a list of commands has been sent, this name is the name of the last command of the list when all of the commands succeed, or the name of the first command which has failed. </td></tr>
    <tr><td class="paramname">returnStatus</td><td>[in]: result status of the command. </td></tr>
    <tr><td class="paramname">nbInfo</td><td>[in]: information count of valStatus and textstatus list. </td></tr>
    <tr><td class="paramname">valStatus</td><td>[in]: condition value list issued from retCondTable or initCondTable. </td></tr>
    <tr><td class="paramname">textStatus</td><td>[in]: condition text list issued from retCondTable or initCondTable. </td></tr>
    <tr><td class="paramname">userArg</td><td>[in]: optionnal user argument. This argument is the optionnal user argument given in the <em>sendCommand()</em> function and returned back to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ctlcmd_8h.html">ctlcmd.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
