<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dac_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">dac.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> Classes definition providing ORB client access to the DAC component server (daccontrol process)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="manager_8h.html">manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dac.h:</div>
<div class="dyncontent">
<div class="center"><img src="dac_8h__incl.png" border="0" usemap="#dac_8h" alt=""/></div>
<map name="dac_8h" id="dac_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,167,304,193" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="285,92,363,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,316,192,343" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,241,359,268" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEIV.html">DacEIV</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External input variable (EIV) definition for the <em>DAC</em> component.  <a href="classDacEIV.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacEOV.html">DacEOV</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External output variable (EOV) definition for the <em>DAC</em> component.  <a href="classDacEOV.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDacServer.html">DacServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class for the exported services of the <em>DAC</em> component.  <a href="classDacServer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a6b2953709359a69559ceaf2a622859e5">DAC_K_MAXLEN_EV_NAME</a>&#160;&#160;&#160;65</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a> [DAC_K_MAXLEN_EV_NAME]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac_8h.html#a94c96d1e7468293c37b1f136f855b8e3">DacUpdateCallback</a> )(unsigned int subscriptionId, unsigned int eivCount, <a class="el" href="classDacEIV.html">DacEIV</a> *eivList, ScsAny usrArg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> Classes definition providing ORB client access to the DAC component server (daccontrol process) </p>
<p>An object of such a class must be built be the client process in order to access services to this component </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b2953709359a69559ceaf2a622859e5"></a><!-- doxytag: member="dac.h::DAC_K_MAXLEN_EV_NAME" ref="a6b2953709359a69559ceaf2a622859e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_K_MAXLEN_EV_NAME&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max length for the name of an external input or output variable. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6324088d0809aeb45fd894faae0b3a1b"></a><!-- doxytag: member="dac.h::DacEVName" ref="a6324088d0809aeb45fd894faae0b3a1b" args="[DAC_K_MAXLEN_EV_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">DacEVName</a>[DAC_K_MAXLEN_EV_NAME]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>External variable name (DAC component). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div><p> This type is used to store the name of an external variable (EV). Its maximum length is DAC_K_MAXLEN_EV_NAME-1. </p>

</div>
</div>
<a class="anchor" id="a94c96d1e7468293c37b1f136f855b8e3"></a><!-- doxytag: member="dac.h::DacUpdateCallback" ref="a94c96d1e7468293c37b1f136f855b8e3" args=")(unsigned int subscriptionId, unsigned int eivCount, DacEIV *eivList, ScsAny usrArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dac_8h.html#a94c96d1e7468293c37b1f136f855b8e3">DacUpdateCallback</a>)(unsigned int subscriptionId, unsigned int eivCount, <a class="el" href="classDacEIV.html">DacEIV</a> *eivList, ScsAny usrArg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the external input variable (EIV) notification callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc...">dac.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>This function is a function of the client application for external input variables notification. A client can subscribe to the DACCONTROL server to a list of external input variables, and the server will call this callback function to asynchronously notify the client about changes in values or statuses of the external input variables the client subscribed to. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriptionId</td><td>[in]: identifier of the subscription. </td></tr>
    <tr><td class="paramname">eivCount</td><td>[in]: number of external input variables (EIV). </td></tr>
    <tr><td class="paramname">eivList</td><td>[in]: list of external input variables. </td></tr>
    <tr><td class="paramname">usrArg</td><td>[in]: user optional argument (not used by DAC component). This argument is given by the client when it calls the subscription function and returned to it when the current callback function is called by the DAC component. This parameter is optional, but, if set, could be used to give back information to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dac_8h.html">dac.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
