<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dbm_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbm.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Access to the Database Manager (DBM) module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scsdata_8h.html">scsdata.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dbmdirect_8h.html">dbmdirect.h</a>&quot;</code><br/>
<code>#include &quot;dbminfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dbmhistory_8h.html">dbmhistory.h</a>&quot;</code><br/>
<code>#include &quot;dbmtypes.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbm.h:</div>
<div class="dyncontent">
<div class="center"><img src="dbm_8h__incl.png" border="0" usemap="#dbm_8h" alt=""/></div>
<map name="dbm_8h" id="dbm_8h">
<area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="268,241,334,268" /><area shape="rect" href="dbmdirect_8h.html" title="Encapsulate direct access to database points." alt="dbmdirect.h" coords="525,92,613,119" /><area shape="rect" href="dbmhistory_8h.html" title="Callback typedefs related to the History server for DBM access." alt="dbmhistory.h" coords="738,92,834,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="470,316,537,343" /><area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="504,167,541,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSet.html">DbmDataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the info for reading, writing point attributes in database or subscribing to database point attributes.  <a href="classDbmDataSet.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmDataSetIterator.html">DbmDataSetIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows sequential access to all elements of a <a class="el" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing...">DbmDataSet</a>.  <a href="classDbmDataSetIterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmServer.html">DbmServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to access to the database for reading/writing or configuring.  <a href="classDbmServer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDbmPoller.html">DbmPoller</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the interface classes for the exported services of the <em>DBM</em> component (DataBase Manager): it allows to poll the database.  <a href="classDbmPoller.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a> )(const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbm_8h.html#abe640d61fc63bc64f57b274f48618669">EndSnapshotCallback</a> )(ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ScsStatus(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbm_8h.html#aac5344da0d6452ccf016a40ce565cbb6">EventCallback</a> )(DbkAddressId addressId, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbm_8h.html#a0f62bcdf450206e3fb9df70d431f9e00">registerEventCallback</a> (<a class="el" href="classAscServer.html">AscServer</a> *ptrAscServer, void *ptrClient, <a class="el" href="dbm_8h.html#aac5344da0d6452ccf016a40ce565cbb6">EventCallback</a> eventCallback, ScsAny arg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access to the Database Manager (DBM) module. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad698447dc47aeaad50e271602b27ec64"></a><!-- doxytag: member="dbm.h::DbmCallback" ref="ad698447dc47aeaad50e271602b27ec64" args=")(const DbmDataSet &amp;dataSet, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">DbmCallback</a>)(const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;dataSet, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> notification callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>this function is a client application function called by the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a> to asynchronously notify the client of value changes of polling group points. This callback function is first called as return of the subscription request to notify of the current value of all the polling group points and then, at each expiration of the notification period, to notify of the changes which occurred since the last notification. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the value changes. Each value, its type and its associated user id are contained in a <a class="el" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type.">DbmData</a> object of the dataset. </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument (not used by DBM component). This argument is given by the client in a dataset when it calls the subscription function and returned to it when the current callback function is called by the <a class="el" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmPoller</a>. This parameter is optional, but, if set, could be used to give back information to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="abe640d61fc63bc64f57b274f48618669"></a><!-- doxytag: member="dbm.h::EndSnapshotCallback" ref="abe640d61fc63bc64f57b274f48618669" args=")(ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbm_8h.html#abe640d61fc63bc64f57b274f48618669">EndSnapshotCallback</a>)(ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> end snapshot callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>this function is a client application function called by the <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a> to asynchronously notify the client when a snapshot is ended. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>[in]: user optional argument (not used by DBM component). This argument is given by the client when it calls the setEndSnapshotCallback function and returned to it when the current callback function is called by the <a class="el" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M...">DbmServer</a>. This parameter is optional, but, if set, could be used to give back information to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="aac5344da0d6452ccf016a40ce565cbb6"></a><!-- doxytag: member="dbm.h::EventCallback" ref="aac5344da0d6452ccf016a40ce565cbb6" args=")(DbkAddressId addressId, const ScsAddress &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScsStatus(* <a class="el" href="dbm_8h.html#aac5344da0d6452ccf016a40ce565cbb6">EventCallback</a>)(DbkAddressId addressId, const <a class="el" href="classScsAddress.html">ScsAddress</a> &amp;scsAddress, const char *msg, const char *serverName, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Prototype of the event callback function. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addressId</td><td>[in]: addressId of the point where the formula SEND_EVENT is applied, </td></tr>
    <tr><td class="paramname">scsAddress</td><td>[in]: scsAddress of the point, </td></tr>
    <tr><td class="paramname">msg</td><td>[in]: parameter message of the formula SEND_EVENT, </td></tr>
    <tr><td class="paramname">serverName</td><td>[in]: name of the server, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em><a class="el" href="dbm_8h.html#a0f62bcdf450206e3fb9df70d431f9e00">registerEventCallback()</a></em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f62bcdf450206e3fb9df70d431f9e00"></a><!-- doxytag: member="dbm.h::registerEventCallback" ref="a0f62bcdf450206e3fb9df70d431f9e00" args="(AscServer *ptrAscServer, void *ptrClient, EventCallback eventCallback, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScsStatus registerEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAscServer.html">AscServer</a> *&#160;</td>
          <td class="paramname"><em>ptrAscServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dbm_8h.html#aac5344da0d6452ccf016a40ce565cbb6">EventCallback</a>&#160;</td>
          <td class="paramname"><em>eventCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScsAny&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function registers the user routine function to be called by the <em><a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a></em> when an event occurs. <ul>
<li><code>ptrAscServer</code> [in]: denotes the <a class="el" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati...">AscServer</a> used for callback registration </li>
<li><code>ptrClient</code> [in]: unused </li>
<li><code>eventCallback</code> [in]: event callback function, </li>
<li><code>arg</code> [in]: optional user argument returned back to the event callback function when called. </li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><code>ScsValid</code> : success. </li>
</ul>
</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dbm_8h.html">dbm.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
