<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dbmhistory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">dbmhistory.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Callback typedefs related to the History server for DBM access.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dbmhistory_8h__dep__incl.png" border="0" usemap="#dbmhistory_8hdep" alt=""/></div>
<map name="dbmhistory_8hdep" id="dbmhistory_8hdep">
<area shape="rect" href="dbm_8h.html" title="Access to the Database Manager (DBM) module." alt="dbm.h" coords="29,92,80,119" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbmhistory_8h.html#a175014ddd938c07c146215826eb734ba">DbmHisSubscribePeriodCallback</a> )(unsigned long date, DbmHisContext *context, unsigned int count, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbmhistory_8h.html#a531f034b4df0e4cc4bdd5e191cac7874">DbmHisSubscribeSnapshotCallback</a> )(unsigned long dateDebut, unsigned long dateFin, ScsAny arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbmhistory_8h.html#a2fd75326e46fd7626ea4f3164c8c970d">DbmHisLoadFilesCallback</a> )(ScsAny arg, ScsStatus returnStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbmhistory_8h.html#ab94e56e074708c45c4f2eb90f0408305">DbmHisHistoricCallback</a> )(const DbmHisAddressDataSet &amp;values, ScsAny arg, ScsStatus returnStatus)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback typedefs related to the History server for DBM access. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab94e56e074708c45c4f2eb90f0408305"></a><!-- doxytag: member="dbmhistory.h::DbmHisHistoricCallback" ref="ab94e56e074708c45c4f2eb90f0408305" args=")(const DbmHisAddressDataSet &amp;values, ScsAny arg, ScsStatus returnStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbmhistory_8h.html#ab94e56e074708c45c4f2eb90f0408305">DbmHisHistoricCallback</a>)(const DbmHisAddressDataSet &amp;values, ScsAny arg, ScsStatus returnStatus)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div><p> Prototype of the historic callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>[in]: argument of the callback, </td></tr>
    <tr><td class="paramname">returnStatus</td><td>[in]: return status of the remote methode, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd75326e46fd7626ea4f3164c8c970d"></a><!-- doxytag: member="dbmhistory.h::DbmHisLoadFilesCallback" ref="a2fd75326e46fd7626ea4f3164c8c970d" args=")(ScsAny arg, ScsStatus returnStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbmhistory_8h.html#a2fd75326e46fd7626ea4f3164c8c970d">DbmHisLoadFilesCallback</a>)(ScsAny arg, ScsStatus returnStatus)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div><p> Prototype of the callback to load files from His to Dbm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>[in]: argument of the callback, </td></tr>
    <tr><td class="paramname">returnStatus</td><td>[in]: return status of the remote methode, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a175014ddd938c07c146215826eb734ba"></a><!-- doxytag: member="dbmhistory.h::DbmHisSubscribePeriodCallback" ref="a175014ddd938c07c146215826eb734ba" args=")(unsigned long date, DbmHisContext *context, unsigned int count, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbmhistory_8h.html#a175014ddd938c07c146215826eb734ba">DbmHisSubscribePeriodCallback</a>)(unsigned long date, DbmHisContext *context, unsigned int count, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div><p> Prototype of the subscription of His in Dbm callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>[in]: date of the value, </td></tr>
    <tr><td class="paramname">Context</td><td>[in]: context and subcontext of the return value, </td></tr>
    <tr><td class="paramname">count</td><td>[in]: number of parameter of the list, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter of the <em>notifyPeriodCallback()</em> method and returned back to the callback function when called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531f034b4df0e4cc4bdd5e191cac7874"></a><!-- doxytag: member="dbmhistory.h::DbmHisSubscribeSnapshotCallback" ref="a531f034b4df0e4cc4bdd5e191cac7874" args=")(unsigned long dateDebut, unsigned long dateFin, ScsAny arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="dbmhistory_8h.html#a531f034b4df0e4cc4bdd5e191cac7874">DbmHisSubscribeSnapshotCallback</a>)(unsigned long dateDebut, unsigned long dateFin, ScsAny arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dbm_8h.html" title="Access to the Database Manager (DBM) module.">dbm.h</a>&quot;</span>
</pre></div><p> Prototype of the subscription of His in Dbm callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dateDebut</td><td>[in]: start date of the value, </td></tr>
    <tr><td class="paramname">dateFin</td><td>[in]: end date of the value, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: optional user argument passed as parameter, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dbmhistory_8h.html">dbmhistory.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
