<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dpc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">dpc.h File Reference</div>  </div>
</div>
<div class="contents">

<p>ORB client access to the DPC component servers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="manager_8h.html">manager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dpc.h:</div>
<div class="dyncontent">
<div class="center"><img src="dpc_8h__incl.png" border="0" usemap="#dpc_8h" alt=""/></div>
<map name="dpc_8h" id="dpc_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,167,304,193" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="285,92,363,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,316,192,343" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,241,359,268" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDpcEqpServer.html">DpcEqpServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the interface class for the exported services of the <em>DPC</em> component (Data Processing and Calculation): it allows to change an equipment status or an internal variable status.  <a href="classDpcEqpServer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpc_8h.html#a0d1c3c17a5a70dcb5545981edb8d46e4">DPC_K_MAX_SIIV_VALUE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpc_8h.html#a66e2e6199b03feade58adfd4422a2747">DPC_K_EQP_VAR_LIST_NAME</a>&#160;&#160;&#160;&quot;DpcInhibList&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dpc_8h.html#a9d0ea4f4a89933d5ae2a13d4d556b8a7">DPCVAR_SOURCE_FOR_HOOK</a>&#160;&#160;&#160;&quot;__DpcVarServer__&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ORB client access to the DPC component servers. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a66e2e6199b03feade58adfd4422a2747"></a><!-- doxytag: member="dpc.h::DPC_K_EQP_VAR_LIST_NAME" ref="a66e2e6199b03feade58adfd4422a2747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPC_K_EQP_VAR_LIST_NAME&#160;&#160;&#160;&quot;DpcInhibList&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the inhibited equipment and variables list. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dpc_8h.html" title="ORB client access to the DPC component servers.">dpc.h</a>&quot;</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define DPC_K_EQP_VAR_LIST_NAME  &quot;DpcInhibList&quot;</span>
</pre></div><p> This define corresponds to the name of the inhibited equipment and variables list managed by the DPCEQP server. This name is used by a client process to remotely subscribe to the modifications of the list. </p>

</div>
</div>
<a class="anchor" id="a0d1c3c17a5a70dcb5545981edb8d46e4"></a><!-- doxytag: member="dpc.h::DPC_K_MAX_SIIV_VALUE_SIZE" ref="a0d1c3c17a5a70dcb5545981edb8d46e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPC_K_MAX_SIIV_VALUE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max length for the value of a structured internal input variable (SIIV). </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dpc_8h.html" title="ORB client access to the DPC component servers.">dpc.h</a>&quot;</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define DPC_K_MAX_SIIV_VALUE_SIZE   512</span>
</pre></div><p> A structured internal input variable is stored as a buffer of bytes. The current define is the maximum size of this buffer. Contents of such a buffer may be miscellaneous and is not checked: the structure is conventionnal between the field device and the concerned application program. </p>

</div>
</div>
<a class="anchor" id="a9d0ea4f4a89933d5ae2a13d4d556b8a7"></a><!-- doxytag: member="dpc.h::DPCVAR_SOURCE_FOR_HOOK" ref="a9d0ea4f4a89933d5ae2a13d4d556b8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPCVAR_SOURCE_FOR_HOOK&#160;&#160;&#160;&quot;__DpcVarServer__&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of source variable when DpcVarServer call <a class="el" href="classDpcEqpServer.html" title="This class is the interface class for the exported services of the DPC component (Data Processing and...">DpcEqpServer</a>. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="dpc_8h.html" title="ORB client access to the DPC component servers.">dpc.h</a>&quot;</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define DPCVAR_SOURCE_FOR_HOOK  &quot;__DpcVarServer__&quot;</span>
</pre></div><p> This define corresponds to the name of the source variable when DpcVarServer call <a class="el" href="classDpcEqpServer.html" title="This class is the interface class for the exported services of the DPC component (Data Processing and...">DpcEqpServer</a>. This is usefull to write hooks. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dpc_8h.html">dpc.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
