<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="agent_8h.html">agent.h</a></td><td class="indexvalue">Supervision of the processes of the current physical environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="asc_8h.html">asc.h</a></td><td class="indexvalue">Supervision of the processes of the current environment, when no redundancy is used </td></tr>
  <tr><td class="indexkey"><a class="el" href="ascsnmpagent_8h.html">ascsnmpagent.h</a></td><td class="indexvalue">Handling external parameters in SNMP Agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="ctlcmd_8h.html">ctlcmd.h</a></td><td class="indexvalue">Supplies ORB client access to the CTLCMD component server </td></tr>
  <tr><td class="indexkey"><a class="el" href="ctlgrc_8h.html">ctlgrc.h</a></td><td class="indexvalue">CTL Grouped Remote Control Server structure for the <em>CTLGRC</em> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="dac_8h.html">dac.h</a></td><td class="indexvalue"><a class="el" href="classDacServer.html" title="Interface class for the exported services of the DAC component.">DacServer</a> Classes definition providing ORB client access to the DAC component server (daccontrol process) </td></tr>
  <tr><td class="indexkey"><a class="el" href="dacsim_8h.html">dacsim.h</a></td><td class="indexvalue"><a class="el" href="classDacSimulator.html" title="Interface class for the exported services of the DACSIM component.">DacSimulator</a> definition, providing ORB client access to the DACSIM component server (daccomsim process) </td></tr>
  <tr><td class="indexkey"><a class="el" href="dbm_8h.html">dbm.h</a></td><td class="indexvalue">Access to the Database Manager (DBM) module </td></tr>
  <tr><td class="indexkey"><a class="el" href="dbmdirect_8h.html">dbmdirect.h</a></td><td class="indexvalue">Encapsulate direct access to database points </td></tr>
  <tr><td class="indexkey"><a class="el" href="dbmhistory_8h.html">dbmhistory.h</a></td><td class="indexvalue">Callback typedefs related to the History server for DBM access </td></tr>
  <tr><td class="indexkey"><a class="el" href="dpc_8h.html">dpc.h</a></td><td class="indexvalue">ORB client access to the DPC component servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="fts_8h.html">fts.h</a></td><td class="indexvalue">Access to the FTS component Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="his_8h.html">his.h</a></td><td class="indexvalue">Access to the History server for archive management </td></tr>
  <tr><td class="indexkey"><a class="el" href="hisreadfilemgr_8h.html">hisreadfilemgr.h</a></td><td class="indexvalue">Utility class used to read periodic archive files without any running SCADASoft envrionment </td></tr>
  <tr><td class="indexkey"><a class="el" href="histypes_8h.html">histypes.h</a></td><td class="indexvalue">Various utility classes used in the History server context </td></tr>
  <tr><td class="indexkey"><a class="el" href="lst_8h.html">lst.h</a></td><td class="indexvalue">Access to the <a class="el" href="classLstServer.html" title="This class is the interface class of services exported by the list server.">LstServer</a> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="manager_8h.html">manager.h</a></td><td class="indexvalue">Access to the <a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a> component </td></tr>
  <tr><td class="indexkey"><a class="el" href="ols_8h.html">ols.h</a></td><td class="indexvalue">Remote access to <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="olsactivation_8h.html">olsactivation.h</a></td><td class="indexvalue"><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> enabling/disabling functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="olstypes_8h.html">olstypes.h</a></td><td class="indexvalue">Various classes, typedefs and functions used in <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> context </td></tr>
  <tr><td class="indexkey"><a class="el" href="opmapi_8h.html">opmapi.h</a></td><td class="indexvalue">Access to the OPM component </td></tr>
  <tr><td class="indexkey"><a class="el" href="scadaorb_8h.html">scadaorb.h</a></td><td class="indexvalue">Various utility macros and class for wrappring ORB access </td></tr>
  <tr><td class="indexkey"><a class="el" href="scs_8h.html">scs.h</a></td><td class="indexvalue">General Purpose ScadaSoft Utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsalm_8h.html">scsalm.h</a></td><td class="indexvalue">Access to the Alarm Server component </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsalmext_8h.html">scsalmext.h</a></td><td class="indexvalue">Remote Access to the Alarm Server </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsdata_8h.html">scsdata.h</a></td><td class="indexvalue">General Purpose <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> datatype definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsdefs_8h.html">scsdefs.h</a></td><td class="indexvalue">Definition of priority levels </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsmedia_8h.html">scsmedia.h</a></td><td class="indexvalue">Evaluation of TCL expressions </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsrpl_8h.html">scsrpl.h</a></td><td class="indexvalue">Access to the Replay (RPL) component </td></tr>
  <tr><td class="indexkey"><a class="el" href="scstimer_8h.html">scstimer.h</a></td><td class="indexvalue">Timer management </td></tr>
  <tr><td class="indexkey"><a class="el" href="scstimezone_8h.html">scstimezone.h</a></td><td class="indexvalue">Timezone management </td></tr>
  <tr><td class="indexkey"><a class="el" href="scsutils_8h.html">scsutils.h</a></td><td class="indexvalue">Various utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="scswdg_8h.html">scswdg.h</a></td><td class="indexvalue">Access to the the SCADAsoft watchdog component </td></tr>
  <tr><td class="indexkey"><a class="el" href="sec_8h.html">sec.h</a></td><td class="indexvalue">Access to the the SCADAsoft security server </td></tr>
  <tr><td class="indexkey"><a class="el" href="trd_8h.html">trd.h</a></td><td class="indexvalue">Access to the the Trend server (TRD) </td></tr>
  <tr><td class="indexkey"><a class="el" href="trddata_8h.html">trddata.h</a></td><td class="indexvalue">Data used in Trend server context </td></tr>
  <tr><td class="indexkey"><a class="el" href="trddataset_8h.html">trddataset.h</a></td><td class="indexvalue">Data used in Trend server context </td></tr>
  <tr><td class="indexkey"><a class="el" href="trdhissubscription_8h.html">trdhissubscription.h</a></td><td class="indexvalue">Management of archives of the Trend server (TRD) </td></tr>
  <tr><td class="indexkey"><a class="el" href="tsc_8h.html">tsc.h</a></td><td class="indexvalue">Access to the Task Scheduler (TSC) component </td></tr>
  <tr><td class="indexkey"><a class="el" href="tsctypes_8h.html">tsctypes.h</a></td><td class="indexvalue">Classes, typedefs and functions used in Tsc context </td></tr>
  <tr><td class="indexkey"><a class="el" href="Types_8h.html">Types.h</a></td><td class="indexvalue">Various basic type definitions common to all scadasoft components </td></tr>
  <tr><td class="indexkey">dbk/<a class="el" href="dbksession_8h.html">dbksession.h</a></td><td class="indexvalue">Access to the Calculation Engine interface module (part of DBM module) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
