<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classDbmServer.html#ad94162af1017d3416e233fb13b27fda6">DbmServer</a>
, <a class="el" href="classHisReadFileMgr.html#aa1354f61db7567a3d214d943ed2e571f">HisReadFileMgr</a>
, <a class="el" href="classOlsServer.html#acf158f4c297e82143850986c15a02751">OlsServer</a>
, <a class="el" href="classHisServer.html#a9110c277ed40ff5bf77647692f761d4e">HisServer</a>
, <a class="el" href="classOlsList.html#abe9673662498af8ea06f62a5e1378fdf">OlsList</a>
, <a class="el" href="classTrdServer.html#ab38abb2a11a1ecf8ce15b9f956d7fe43">TrdServer</a>
</li>
<li>readAll()
: <a class="el" href="classHisReadFileMgr.html#a76d2c061d87e4e4b888e9577ae6609f9">HisReadFileMgr</a>
</li>
<li>readArchive()
: <a class="el" href="classHisServer.html#a6455abd3175a6b070a9428e1d0b319da">HisServer</a>
</li>
<li>readAscending()
: <a class="el" href="classOlsServer.html#a7e39ea24089ebd940bb6321df7ba39b3">OlsServer</a>
, <a class="el" href="classOlsList.html#a6df48b31eea7a62a60a3f7e5692b461f">OlsList</a>
</li>
<li>readd()
: <a class="el" href="classHisServer.html#ab2dc363e0765bcce60626039c1779c0c">HisServer</a>
, <a class="el" href="classOlsList.html#a5490490b2e280707c9fb1caaa3341a1a">OlsList</a>
, <a class="el" href="classOlsCollectableList.html#a21967d75dd2114fe8429d8b1317ca956">OlsCollectableList</a>
, <a class="el" href="classTrdServer.html#a078c9f5ebf2f040f12831aae0c89291f">TrdServer</a>
</li>
<li>readDescending()
: <a class="el" href="classOlsServer.html#a5399d40d38762e92ee358c24c9cc8c56">OlsServer</a>
, <a class="el" href="classOlsList.html#aad27752c0a67ee5af74a2d25d19b63e8">OlsList</a>
</li>
<li>readDisk()
: <a class="el" href="classOlsServer.html#a1a6d3478f50ab54e1fd88b90db2d38b4">OlsServer</a>
</li>
<li>readEV()
: <a class="el" href="classDacSimulator.html#ae1b4101af462060cb2265d0ffa1d048e">DacSimulator</a>
</li>
<li>readHistoric()
: <a class="el" href="classDbmServer.html#a282681ece8773aa9df928e1dde19e489">DbmServer</a>
</li>
<li>readHistoricQuality()
: <a class="el" href="classDbmServer.html#aaaa8cd10ceef1d43140ae4e587a5f986">DbmServer</a>
</li>
<li>readSnapshot()
: <a class="el" href="classDbmServer.html#a7603f1d735082d8f308024bd43efcf76">DbmServer</a>
</li>
<li>readSubscribeAndUpdate()
: <a class="el" href="classDbmPoller.html#a053f50dc946b39e0553a3f76cec8cd12">DbmPoller</a>
</li>
<li>record()
: <a class="el" href="classRplRecordMgr.html#a81977f6741015c60fc9a7dc076837bcd">RplRecordMgr</a>
</li>
<li>recordDBK()
: <a class="el" href="classRplRecordMgr.html#a83bccd6a0e76e070fef71d65e074ae8d">RplRecordMgr</a>
</li>
<li>RedundancyType
: <a class="el" href="classScadasoft.html#a3096bac1a46b8d46979899456dbad5b9">Scadasoft</a>
</li>
<li>registerBackgroundSnapshot()
: <a class="el" href="classAscServer.html#aed3be17828ae4286f06e9e3e53e1a012">AscServer</a>
</li>
<li>registerEndSnapshot()
: <a class="el" href="classAscServer.html#ac9d9dde2d16aff71e0c41b7298d9edcb">AscServer</a>
</li>
<li>registerEventAscCallback()
: <a class="el" href="classAscServer.html#a29513376acba0a4d3aae3898f3d2b007">AscServer</a>
</li>
<li>registerForegroundSnapshot()
: <a class="el" href="classAscServer.html#a4d03b3ff18284dd840e5a9e520009f27">AscServer</a>
</li>
<li>registerForReplay()
: <a class="el" href="classRplReplay.html#a6d291ffaa16d091af1ae7fb271250532">RplReplay</a>
</li>
<li>RegisterRef()
: <a class="el" href="classScadaORB.html#a351014d7dd1598fc9ae44b6d0188a7cf">ScadaORB</a>
</li>
<li>reload()
: <a class="el" href="classOlsList.html#adff1e2857da5467183dd1e149b113481">OlsList</a>
, <a class="el" href="classOlsListWithClientVisibility.html#a64cc2488fa52924aae93230e8726c370">OlsListWithClientVisibility</a>
, <a class="el" href="classOlsDataSet.html#ac06900ad3099c2edcf243a416ab2fd38">OlsDataSet</a>
</li>
<li>reloadDatabaseStructure()
: <a class="el" href="classDbmServer.html#a6399134c5942ea4da49ebfec781bbf9c">DbmServer</a>
</li>
<li>remove()
: <a class="el" href="classDbmDataSet.html#a013ddb199f984c6c6c23a64bd730d1a6">DbmDataSet</a>
, <a class="el" href="classDbmDirectDataSet.html#af8339bce39b125d3168f34fea6ee3f79">DbmDirectDataSet</a>
, <a class="el" href="classHisPointSet.html#ad8ca3485c08f9811b8df3387d64bc847">HisPointSet</a>
, <a class="el" href="classHisPointSetList.html#ad2d07383df8d7ce8ca4e2778768c65da">HisPointSetList</a>
, <a class="el" href="classHisDbData.html#a9dbe9fa8a2e346019a4ea756d72ba1d0">HisDbData</a>
, <a class="el" href="classHisDbDataSet.html#af088e8283a4395f2dc2cfd967edef743">HisDbDataSet</a>
, <a class="el" href="classHisDbDataSetList.html#aafa2a4745301b479ce35d438366a1d14">HisDbDataSetList</a>
</li>
<li>removeAlarm()
: <a class="el" href="classScsAlmServer.html#a763ce347f87b461ae26f515ac9bcfdf3">ScsAlmServer</a>
</li>
<li>removeAutoId()
: <a class="el" href="classScsAlmServer.html#a91d4150a62c7a67b0bcc117f13646697">ScsAlmServer</a>
</li>
<li>removeData()
: <a class="el" href="classOlsList.html#adb918699684f43ff9e4693a2a79229ef">OlsList</a>
</li>
<li>RemoveFDFunction()
: <a class="el" href="classScadasoft.html#a23da35cbb102aff7fde3e2089f9cc2a1">Scadasoft</a>
</li>
<li>removeMatchingPoint()
: <a class="el" href="classHisPointSet.html#ac53abf1ea8ef9eb14f09b579d17c95cc">HisPointSet</a>
</li>
<li>removeOperator()
: <a class="el" href="classOpmApi.html#abbb01c6a0d72fbe7bf4203ac5532cea6">OpmApi</a>
</li>
<li>removeOperatorProfile()
: <a class="el" href="classOpmApi.html#ae0a1d29132018c007311a2c0c552b09c">OpmApi</a>
</li>
<li>removeTask()
: <a class="el" href="classTscServer.html#a5b41666690d5f7ecdb5faac1435a802e">TscServer</a>
</li>
<li>renameFileOnEnvSynchro()
: <a class="el" href="classFtsServer.html#afd7702de651320a5017803c162f276af">FtsServer</a>
</li>
<li>renameFileOnHostSynchro()
: <a class="el" href="classFtsServer.html#abb720abfe8113aa07f3d6af93a0ce7d7">FtsServer</a>
</li>
<li>reset()
: <a class="el" href="classDbmDataSetIterator.html#afdad15c6b58839f95ad45b612d2deeba">DbmDataSetIterator</a>
, <a class="el" href="classHisPointSetIt.html#adb2ce39993d7000621a5975814c49d04">HisPointSetIt</a>
, <a class="el" href="classOlsDataSetIterator.html#ac54cc3eaa11fefbd8cb9af0425d23ba2">OlsDataSetIterator</a>
</li>
<li>resetOptServer()
: <a class="el" href="classHisServer.html#a2607ca2993a5b8247383510643d04f1f">HisServer</a>
</li>
<li>restore()
: <a class="el" href="classOlsOrCriteria.html#a306f3644e410a2f96133a7771362bcf5">OlsOrCriteria</a>
, <a class="el" href="classOlsFilter.html#aa4fe5b953ce50ca303223557d3ba02a9">OlsFilter</a>
, <a class="el" href="classOlsField.html#a6f9318cc1f42dc550f3bbdf1e713fc71">OlsField</a>
, <a class="el" href="classOlsListWithClientVisibility.html#a85006d05da7a2e292e950c90cf5841bb">OlsListWithClientVisibility</a>
, <a class="el" href="classOlsList.html#a54c972a485c676d55cdda9948362774c">OlsList</a>
, <a class="el" href="classCtlCmdCommand.html#a2b96c19a4d57fc212381e3feff4e1a9e">CtlCmdCommand</a>
, <a class="el" href="classDacEIV.html#a920db27f2a9026fb19acefffd8ba244f">DacEIV</a>
, <a class="el" href="classTscTaskExecArg.html#a4c3a2b81ba6613badbe69c1f7a4062fb">TscTaskExecArg</a>
, <a class="el" href="classDbmDirectData.html#a7fbb96eec978519ea1aa86c63bd19fc5">DbmDirectData</a>
, <a class="el" href="classDbmData.html#ae2a4440752c2454027c1f670de687bf0">DbmData</a>
, <a class="el" href="classOlsDataSet.html#a648342e1cca46941770809e31a616155">OlsDataSet</a>
, <a class="el" href="classOlsNotCriteria.html#a0403907c112cdf0cdf02bb7591eb3318">OlsNotCriteria</a>
, <a class="el" href="classDacEOV.html#a1acdd36c4fcb493fab10a2fda4aec851">DacEOV</a>
, <a class="el" href="classTscTaskCmdArg.html#ae877ce5beaf628d53eccef3001df890b">TscTaskCmdArg</a>
, <a class="el" href="classTscTaskArg.html#a9de43b82ca79c3ce8f1f7d3bad19ecce">TscTaskArg</a>
, <a class="el" href="classTscTaskEvtArg.html#a43d1a128cb3483632ae1e98d802fb2b2">TscTaskEvtArg</a>
, <a class="el" href="classTscTaskGrcArg.html#a455d3bf911cac6dae1dc1c74bd9c3fd3">TscTaskGrcArg</a>
, <a class="el" href="classOlsCriteria.html#a9a8740a5a1c554d8d921c86c24b10c79">OlsCriteria</a>
, <a class="el" href="classScsData.html#a8660d5fd3ca2a44e722faea78f14f18d">ScsData</a>
, <a class="el" href="classOlsFieldCriteria.html#a27950eb085c515aa6a3e02b1a6a9e0cc">OlsFieldCriteria</a>
, <a class="el" href="classOlsAndCriteria.html#ad9d965512498a2c5afb9904a1a6e448c">OlsAndCriteria</a>
</li>
<li>restore_DbmDirectDataSet()
: <a class="el" href="classDbmServer.html#ab70e312f4a85cac2540deb50b71032ed">DbmServer</a>
</li>
<li>restoreCriteria()
: <a class="el" href="classOlsCriteria.html#aa888c146fbf81886c9daa8ecaf0a9f4c">OlsCriteria</a>
</li>
<li>resumeGrc()
: <a class="el" href="classCtlGrcServer.html#a6c215e1ddb165e62d864932c6b6b510d">CtlGrcServer</a>
</li>
<li>ReSyncMode
: <a class="el" href="classScsTimer.html#ab42a285b661e2464fc48e4c79d6646c8">ScsTimer</a>
</li>
<li>revalidateNotifications()
: <a class="el" href="classDacServer.html#afa24e3fa09754c75f027f4b35285b7ed">DacServer</a>
</li>
<li>rmDirInEnv()
: <a class="el" href="classFtsServer.html#ac2b4355cbeaf45adeccfe1d52d1abcb5">FtsServer</a>
</li>
<li>rmDirInHost()
: <a class="el" href="classFtsServer.html#a3f63a2a61525ae79f2859ff395c25a4a">FtsServer</a>
</li>
<li>RplRecordMgr()
: <a class="el" href="classRplRecordMgr.html#a31f1d34acc004e626b3b7e40ef3ec8b5">RplRecordMgr</a>
</li>
<li>RplRecordServer()
: <a class="el" href="classRplRecordServer.html#adb54dbe8ec811760745c9437912b6dc1">RplRecordServer</a>
</li>
<li>RplRecordServerFilesInfo()
: <a class="el" href="classRplRecordServerFilesInfo.html#a9135cb118df5c07423a13ebb52f68b01">RplRecordServerFilesInfo</a>
</li>
<li>RplRecordServerInfo()
: <a class="el" href="classRplRecordServerInfo.html#acd037776c84bf215073ed3aeaeafb4d7">RplRecordServerInfo</a>
</li>
<li>RplReplay()
: <a class="el" href="classRplReplay.html#a32ffd38d2b56d170b7bdf3a2e8c93147">RplReplay</a>
</li>
<li>RplReplayMgr()
: <a class="el" href="classRplReplayMgr.html#afa0ef1ae00a74217a83fef4299ca43c4">RplReplayMgr</a>
</li>
<li>RplReplayMgrFilesInfo()
: <a class="el" href="classRplReplayMgrFilesInfo.html#abe31792358876c44c75b16795d2f1eda">RplReplayMgrFilesInfo</a>
</li>
<li>RplReplayMgrInfo()
: <a class="el" href="classRplReplayMgrInfo.html#a249b6fa9fd26d2c311c8d16f7493c02d">RplReplayMgrInfo</a>
</li>
<li>Run()
: <a class="el" href="classScadaORB.html#aff090fbb92e9b8d6f644eaf40b7da33d">ScadaORB</a>
</li>
<li>runCommand()
: <a class="el" href="classAscAgent.html#a5f36845e187dfd9a1086e3b72e3c60bf">AscAgent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
