<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortGrc()
: <a class="el" href="classCtlGrcServer.html#ac9fa2513e7f4f358da444edec2db3c50">CtlGrcServer</a>
</li>
<li>abortGrcPreparation()
: <a class="el" href="classCtlGrcServer.html#a490cfc6bc720b2e3e42b175496913658">CtlGrcServer</a>
</li>
<li>AbortSlowConnects()
: <a class="el" href="classScadaORB.html#a47152b39cb060fdcb98d24a3b08fc9b1">ScadaORB</a>
</li>
<li>AcceptIncomingRequests()
: <a class="el" href="classScadaORB.html#ada15f560b5d955a36cbb7500d56a7fdd">ScadaORB</a>
</li>
<li>acknowledgeAlarm()
: <a class="el" href="classScsAlmServer.html#a79ab65f6b5c364767f0ea957ae786712">ScsAlmServer</a>
</li>
<li>activate()
: <a class="el" href="classLstServer.html#a7823efaf266cd402092ad70b78d5f8d4">LstServer</a>
, <a class="el" href="classRplRecordServer.html#a9d6a60b809d13f0e01aae8b649c489ca">RplRecordServer</a>
</li>
<li>activateFormulasOfClass()
: <a class="el" href="classDbmServer.html#a87b5b91d633955bc91ce0b5aa03d1ad6">DbmServer</a>
</li>
<li>activateFormulasOfInstances()
: <a class="el" href="classDbmServer.html#ac000d00dbacc975295d028eb826d3ce5">DbmServer</a>
</li>
<li>add()
: <a class="el" href="classHisDbDataSet.html#afc4388e9eb921a224228256fb02cab22">HisDbDataSet</a>
, <a class="el" href="classHisDbDataSetList.html#a88af8c4413cf0aa0e8a168328679e729">HisDbDataSetList</a>
, <a class="el" href="classOlsFilter.html#a27358acbbfadfb005238d5eb1c56e0e0">OlsFilter</a>
, <a class="el" href="classDbmDataSet.html#ab4625d9d3ba94661bbce641f0ea3d845">DbmDataSet</a>
, <a class="el" href="classDbmDirectDataSet.html#a89ac17963e576d44fc060b2f605d489f">DbmDirectDataSet</a>
, <a class="el" href="classHisPointSet.html#a9a55e2fe51d5ef34b6b7948f8b8afd03">HisPointSet</a>
, <a class="el" href="classHisPointSetList.html#a62ffb0b4a71932e7d73f99c467d3c2e0">HisPointSetList</a>
, <a class="el" href="classHisDbData.html#a49c130e3e0f50890cefd188970e85735">HisDbData</a>
</li>
<li>addAttribute()
: <a class="el" href="classDbmServer.html#a3a221c1de5d1641e1aac35f9777fd951">DbmServer</a>
</li>
<li>addBadSequenceOrderCallback()
: <a class="el" href="classOlsServer.html#aa7956879d3da70ae6804f6b1862b635d">OlsServer</a>
</li>
<li>addClass()
: <a class="el" href="classDbmServer.html#a1bb36658ddda72fe825014378b2822bb">DbmServer</a>
</li>
<li>addData()
: <a class="el" href="classTrdDataSet.html#a9f9a2f162b51b64ce8da112e15e0b94e">TrdDataSet</a>
</li>
<li>AddFDFunction()
: <a class="el" href="classScadasoft.html#a24551a8825d46d1aeef7086fa83fcf1b">Scadasoft</a>
</li>
<li>addField()
: <a class="el" href="classOlsList.html#a909e0f0969580e381a4fde4827e52c28">OlsList</a>
, <a class="el" href="classOlsDataSet.html#a8d98bbb268d6fabb5d45cd3ac503c23f">OlsDataSet</a>
</li>
<li>addFields()
: <a class="el" href="classOlsList.html#af3b06fde908b3aa4d5cd4ea92c013fc6">OlsList</a>
, <a class="el" href="classOlsDataSet.html#a224fc3be040b66fb5fdc338ad45f00f6">OlsDataSet</a>
</li>
<li>AddInitFunction()
: <a class="el" href="classScadasoft.html#a82cc69bc994ef8a9bba2c6e2178d8298">Scadasoft</a>
</li>
<li>addInstance()
: <a class="el" href="classDbmServer.html#acfe28ad7f1f979257a1a439b0abe20b4">DbmServer</a>
</li>
<li>addOperatorProfile()
: <a class="el" href="classOpmApi.html#a4b13f804719820983baf0ca84b019ac4">OpmApi</a>
</li>
<li>addTableAttribute()
: <a class="el" href="classDbmServer.html#a71c0f0c6789e39204394b7ce339ae968">DbmServer</a>
</li>
<li>addTask()
: <a class="el" href="classTscServer.html#a0612f1880f6239b088508d35de4bac2c">TscServer</a>
</li>
<li>addUserListEntry()
: <a class="el" href="classLstServer.html#a907e3cf92540ab5822e4c7fba04aad9d">LstServer</a>
</li>
<li>addVectorAttribute()
: <a class="el" href="classDbmServer.html#a53316e60eb3b7cc99d1694b2dead3d72">DbmServer</a>
</li>
<li>alarmIdExists()
: <a class="el" href="classScsAlmServer.html#aea1b9b93aa1c2147dd0f112160249c24">ScsAlmServer</a>
</li>
<li>apply()
: <a class="el" href="classHisPointSet.html#afab87248b49de3d8e4d81a4c3a36c13b">HisPointSet</a>
</li>
<li>ApplyTimeZone()
: <a class="el" href="classScsTimeZone.html#a296ba770ae13bfa31d2b0adff527dde9">ScsTimeZone</a>
</li>
<li>AscAgent()
: <a class="el" href="classAscAgent.html#af0cee424960cdc1e08d7361fe95a5605">AscAgent</a>
</li>
<li>AscManager()
: <a class="el" href="classAscManager.html#a3d2e01594664ce581c0cdf0cd71871fc">AscManager</a>
</li>
<li>AscServer()
: <a class="el" href="classAscServer.html#a2c3a3081e138662ac401a54806cb9854">AscServer</a>
</li>
<li>AscSNMPAgent()
: <a class="el" href="classAscSNMPAgent.html#a6189aad0192eb810f8a38d87a50e302e">AscSNMPAgent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
