<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OlsAndCriteria()
: <a class="el" href="classOlsAndCriteria.html#a1a57eba9d82d7225fccba87b4700f1f9">OlsAndCriteria</a>
</li>
<li>OlsCollectableList()
: <a class="el" href="classOlsCollectableList.html#a462a7a0f1b379040ae4e077d9584ca7e">OlsCollectableList</a>
</li>
<li>OlsDataSet()
: <a class="el" href="classOlsDataSet.html#ab33634e4fb609389580dc027bf59b2bb">OlsDataSet</a>
</li>
<li>OlsDataSetIterator()
: <a class="el" href="classOlsDataSetIterator.html#a474473072af81bf8c37e335ff2520450">OlsDataSetIterator</a>
</li>
<li>OlsField()
: <a class="el" href="classOlsField.html#ade92599c2e4fe65f1018e3a6ef6ac11a">OlsField</a>
</li>
<li>OlsFieldCriteria()
: <a class="el" href="classOlsFieldCriteria.html#ae89119072bdc05ef14e48d6888bca2c6">OlsFieldCriteria</a>
</li>
<li>OlsFilter()
: <a class="el" href="classOlsFilter.html#a2c1286d0a13f07ef02d139fafce6fdc4">OlsFilter</a>
</li>
<li>OlsLimitedList()
: <a class="el" href="classOlsLimitedList.html#a1b192ee0da5726c53166d008f28cbf9c">OlsLimitedList</a>
</li>
<li>OlsList()
: <a class="el" href="classOlsList.html#a4dd56b4cdf5fe4f42dd3cdcbc0e2165a">OlsList</a>
</li>
<li>OlsListWithClientVisibility()
: <a class="el" href="classOlsListWithClientVisibility.html#abfbd9b9ae81f58b14628b8a3ae7dbcef">OlsListWithClientVisibility</a>
</li>
<li>OlsManager()
: <a class="el" href="classOlsManager.html#afa66b841ad5c7ecd7c19911da71ce6a5">OlsManager</a>
</li>
<li>OlsNotCriteria()
: <a class="el" href="classOlsNotCriteria.html#a65a5f85bbc7bd8a90c9a05ef9fb5917f">OlsNotCriteria</a>
</li>
<li>OlsOrCriteria()
: <a class="el" href="classOlsOrCriteria.html#a186b76331979ac44511ed9db2e737f4d">OlsOrCriteria</a>
</li>
<li>OlsQuickList()
: <a class="el" href="classOlsQuickList.html#aaecd30c7427d52e39ed29851c5fbae99">OlsQuickList</a>
</li>
<li>OlsServer()
: <a class="el" href="classOlsServer.html#a7b13201779fd6abe2c630dd6d1583ecb">OlsServer</a>
</li>
<li>open()
: <a class="el" href="classHisReadFileMgr.html#a2c344c955e1a18a6ce4038303d219633">HisReadFileMgr</a>
</li>
<li>operator char *()
: <a class="el" href="classDbmData.html#a279794d2d076e3ae2e1906e0850693f0">DbmData</a>
, <a class="el" href="classDbmDirectData.html#a04e563c54b3f1ae50fc213f8c4c393e0">DbmDirectData</a>
</li>
<li>operator const char *()
: <a class="el" href="classScsAddress.html#a31b76dcc47a522322a7fb3ada155a07c">ScsAddress</a>
, <a class="el" href="classScsData.html#a708b305d19b4aae0486237cbd0403ac8">ScsData</a>
</li>
<li>operator const wchar_t *()
: <a class="el" href="classScsData.html#a668a2ea5a063d62b74cb921235f4acd0">ScsData</a>
</li>
<li>operator double()
: <a class="el" href="classDbmDirectData.html#ad3803527a2c5ef0a33c6c6a025103640">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a9acd72220b64ce0aa12436266b3194d4">DbmData</a>
, <a class="el" href="classScsData.html#a683dd0d074388d5f2d29d9cd2844708a">ScsData</a>
</li>
<li>operator float()
: <a class="el" href="classDbmDirectData.html#aef3eff95a654dc652c4dc6f8baaf9159">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a05ddb1be949652ce5945442f64cd388b">DbmData</a>
, <a class="el" href="classScsData.html#a2068ee4c374ee2686a363212f62b2b14">ScsData</a>
</li>
<li>operator int()
: <a class="el" href="classDbmDirectData.html#a76686715f23992e76b635d5ef0aec344">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a30764283b27bdfba086c35a8685c6e56">DbmData</a>
, <a class="el" href="classScsData.html#ae68e63c832403324fb1251338dccfd87">ScsData</a>
</li>
<li>operator ScsAddress()
: <a class="el" href="classScsData.html#a7d2621641297ac119f0a5a198b4f11b2">ScsData</a>
</li>
<li>operator ScsINT64()
: <a class="el" href="classDbmDirectData.html#aabefa23d200cb8c3234d9db2685597c8">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a9c69dc72192d786c89cea377fad63894">DbmData</a>
, <a class="el" href="classScsData.html#a7c1fec4d963e1cceb03c6bc9fb251fcc">ScsData</a>
</li>
<li>operator timeval()
: <a class="el" href="classDbmDirectData.html#ae764ee92b0563e825f080ca0d6dcd174">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a055c10753e4d938933b6cf76c8a1a48c">DbmData</a>
, <a class="el" href="classScsData.html#a35944bda5278cfcf86fb166852bbfc99">ScsData</a>
</li>
<li>operator unsigned char *()
: <a class="el" href="classDbmDirectData.html#aee0fc2a12bc7cc6057f52266e05d81cc">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a4fed4f45c8a468c67ce4af86d6066106">DbmData</a>
, <a class="el" href="classScsData.html#a4e9b8260c6c904d3de11dc3f6f7e7c88">ScsData</a>
</li>
<li>operator!=()
: <a class="el" href="classScsData.html#ae51cc4544c9ddfc028129fc2c1c04b4b">ScsData</a>
</li>
<li>operator&amp;()
: <a class="el" href="classScsData.html#af28fe918199ac47cb997a3a569b25979">ScsData</a>
</li>
<li>operator()()
: <a class="el" href="classDbmDataSetIterator.html#aaf0e23cdb05712e494a4c0a682ed057d">DbmDataSetIterator</a>
, <a class="el" href="classDbmDirectDataListIterator.html#a0de3d7d90700495864a4dfb56b502e90">DbmDirectDataListIterator</a>
, <a class="el" href="classHisPointSetIt.html#aa99440a003e7b12a6fa842433d3aea59">HisPointSetIt</a>
, <a class="el" href="classHisDbDataSetIt.html#ab8fdd265087e228893d43d6b1af2d9cd">HisDbDataSetIt</a>
, <a class="el" href="classOlsDataSetIterator.html#a2a51eb25712903c427e2eea65f84701f">OlsDataSetIterator</a>
</li>
<li>operator+()
: <a class="el" href="classScsAddress.html#a4956eb1a090a84ff534b567b2b3b5c54">ScsAddress</a>
</li>
<li>operator++()
: <a class="el" href="classOlsDataSetIterator.html#aeacfa4dd504a3630bccba16c1cecc6f5">OlsDataSetIterator</a>
, <a class="el" href="classDbmDataSetIterator.html#a231b7502ce7df829ab898e008d756872">DbmDataSetIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classDbmDataSetIterator.html#af8dc27c22e3dfca1a4c19e72a7f9c209">DbmDataSetIterator</a>
, <a class="el" href="classOlsDataSetIterator.html#a30a5e424f070e10b538263b13f185f7e">OlsDataSetIterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classScsData.html#a8ae4b9c1a7710540143c5d7a4a3c162c">ScsData</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classScsData.html#a7374717d19e6a4e9c0242047ffb02075">ScsData</a>
</li>
<li>operator=()
: <a class="el" href="classOlsField.html#a79ed4dd7fefaa931445235e7fec99cbb">OlsField</a>
, <a class="el" href="classDacEIV.html#a3ed743012f91ed40d53194ccd9a4be43">DacEIV</a>
, <a class="el" href="classDbmData.html#a6a6a78c777971c69bc01b489227c008f">DbmData</a>
, <a class="el" href="classScsAddress.html#a8b1f6a11d92cffcadb0a33a4ed0e3fa1">ScsAddress</a>
, <a class="el" href="classScsData.html#a7c34d804bc37493dcfe8c51c6dc176cf">ScsData</a>
, <a class="el" href="classOlsField.html#a1e35c1fa2dae058c5676547dc78cd63d">OlsField</a>
, <a class="el" href="classDbmDirectData.html#a35f7bbfcf129b7c6e17808bdcba36236">DbmDirectData</a>
, <a class="el" href="classScsData.html#aafc1b369d3150d3f2f1e0568cdef3a85">ScsData</a>
, <a class="el" href="classDbmDirectData.html#af54838f414dfba6c2333dd83661a69bc">DbmDirectData</a>
, <a class="el" href="classScsData.html#a827c500d367e67298cd63bcd54c02cbd">ScsData</a>
, <a class="el" href="classOlsField.html#ae3d4c80dec9bf5bb892a78dddcd29973">OlsField</a>
, <a class="el" href="classOlsFilter.html#a1a4d4ba035f7ed47f4fcddd0b3f13e35">OlsFilter</a>
, <a class="el" href="classOlsField.html#abdcd8036a153661a6a65e8f98108f5a7">OlsField</a>
, <a class="el" href="classDbmDirectData.html#acbbe158a5b2761b8fa4552d0d2282ec7">DbmDirectData</a>
, <a class="el" href="classScsData.html#ac1327e6af2378e08b3c55f17a46cf06a">ScsData</a>
, <a class="el" href="classHisDbDataSet.html#aea618a06e1a83bf605d38114f92ebc8e">HisDbDataSet</a>
, <a class="el" href="classDbmData.html#a1333552504814f97577d3372b10f7049">DbmData</a>
, <a class="el" href="classOlsField.html#a455a8c160be2c76477e770f2b841b182">OlsField</a>
, <a class="el" href="classDbmData.html#ac232e7bb07d140b7dce1afdd941b67ef">DbmData</a>
, <a class="el" href="classOlsField.html#a08755ef8ec71b772c00b8f13f7a9d20b">OlsField</a>
, <a class="el" href="classScsData.html#a3bf4ea1284509b5134ed597cd502faec">ScsData</a>
, <a class="el" href="classDbmData.html#a9a6700747dc0dcaf8965077b4a59a6dd">DbmData</a>
, <a class="el" href="classOlsField.html#a998b680fea5be86540add68a1b03aefa">OlsField</a>
, <a class="el" href="classHisDbDataSetList.html#a2cfa9566ea12e0dd03d7f5c43dbaa1cc">HisDbDataSetList</a>
, <a class="el" href="classHisValue.html#a3efcb5495ba9aefb1a64802885daef83">HisValue</a>
, <a class="el" href="classHisDbData.html#a5203dd09cd4db29214d266188aa98be6">HisDbData</a>
, <a class="el" href="classCtlCmdCommand.html#a9b12ff1004bc083ae59eab07f30b48b9">CtlCmdCommand</a>
, <a class="el" href="classDbmData.html#a5e35ea447eb567bb5c766429d668d895">DbmData</a>
, <a class="el" href="classScsData.html#a6cc0e54346a7fefc09f0755eac2ac5c5">ScsData</a>
, <a class="el" href="classDbmDirectData.html#a1d4795f53f01ec3d95f2ddae42c0d3c0">DbmDirectData</a>
, <a class="el" href="classScsData.html#a5483836755847c19dc2e2392c0d3fccd">ScsData</a>
, <a class="el" href="classDbmData.html#a9afe3437722cebde8eef69c01f226ac5">DbmData</a>
, <a class="el" href="classScsData.html#a2d7a52be1dcba51f059299538a7b0d14">ScsData</a>
, <a class="el" href="classOlsField.html#aa311835279f7028c3327545cc26ffda0">OlsField</a>
, <a class="el" href="classDbmData.html#a9bd0cd9ef28a09041c3f12a0c6459a64">DbmData</a>
, <a class="el" href="classDacEOV.html#a2aef06801fa677ddc9ef001fb01f2208">DacEOV</a>
, <a class="el" href="classScsData.html#abc7856db5c4120c8b0573950a47c067d">ScsData</a>
, <a class="el" href="classDbmDirectData.html#a9cccf954bffe0aaa1fbbc8b49f5d2ed1">DbmDirectData</a>
</li>
<li>operator==()
: <a class="el" href="classOlsFilter.html#ac447e073e3b57d132c1d545a5dea68d8">OlsFilter</a>
, <a class="el" href="classDacEIV.html#ac9e84489ac393f27abb2fe8f327a2199">DacEIV</a>
, <a class="el" href="classScsData.html#a9a27f72219365862a6fa811acd9d3eb4">ScsData</a>
</li>
<li>operator&gt;()
: <a class="el" href="classScsData.html#a09cb99f4a84e6dbbeb0a2874cf421d93">ScsData</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classScsData.html#ad9b84c13d57e8d3d3284025a1a67446d">ScsData</a>
</li>
<li>operator[]()
: <a class="el" href="classDbmDataSet.html#a5a525ea8f43b80797f2ad98c170f7fff">DbmDataSet</a>
, <a class="el" href="classHisPointSetList.html#a86e77d6b15b9bcfa36cd54705acdeda7">HisPointSetList</a>
, <a class="el" href="classOlsList.html#aad85a737e814b9a2d3ae9e12a4d1b4e7">OlsList</a>
, <a class="el" href="classHisDbData.html#aa7e4c3afc4083de356476cf8efeab670">HisDbData</a>
, <a class="el" href="classHisDbDataSetList.html#ab0dd1b6722b1df9132df37a9371e3851">HisDbDataSetList</a>
, <a class="el" href="classOlsDataSet.html#aaba1c1578d16c179f41dd191cf000eb1">OlsDataSet</a>
, <a class="el" href="classOlsFilter.html#a0d47c205dba01ea3ec1221bf16f3de7a">OlsFilter</a>
, <a class="el" href="classDbmDirectDataSet.html#a18f8e744ea4864dd762ed1698b65d0c3">DbmDirectDataSet</a>
, <a class="el" href="classTrdDataSet.html#a3f8b034d938d0d604c9d867615b62af6">TrdDataSet</a>
</li>
<li>operator|()
: <a class="el" href="classScsData.html#a801cd4dad6651ea8aa29290fa0c019fc">ScsData</a>
</li>
<li>OpmApi()
: <a class="el" href="classOpmApi.html#a4cf9a2151ce60db254d9549cb13b0425">OpmApi</a>
</li>
<li>ORBBind()
: <a class="el" href="classScadaORB.html#a58f830eb1bd055c79437a06d06332413">ScadaORB</a>
</li>
<li>ORBFixTimeout()
: <a class="el" href="classScadaORB.html#aad5dbb729bed4bb27a392eeecfb0234c">ScadaORB</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
