<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classDbmDataSet.html#a31290f4bd9947ab483a53a19f8913a29">DbmDataSet</a>
, <a class="el" href="classDbmDirectDataSet.html#add81b6718b43484d978af4d4d8ce2f57">DbmDirectDataSet</a>
</li>
<li>getAcqTime()
: <a class="el" href="classDacEIV.html#a57b91d178bf5270e00c5c5386c31d329">DacEIV</a>
</li>
<li>getActionAbbrev()
: <a class="el" href="classOpmApi.html#a05a8c9512cce334f5c34d26aa45e00a9">OpmApi</a>
</li>
<li>getActionCategory()
: <a class="el" href="classOpmApi.html#a3a3b57cf25110f83d586de70f23fa83b">OpmApi</a>
</li>
<li>getActionDescription()
: <a class="el" href="classOpmApi.html#a97b1ab1635be997079353f1712a4f298">OpmApi</a>
</li>
<li>getActionFlags()
: <a class="el" href="classOpmApi.html#abd2a3909795c89947ba72542db68d125">OpmApi</a>
</li>
<li>getActions()
: <a class="el" href="classOpmApi.html#a02f438a202564ccf46fb186cf7b97c6d">OpmApi</a>
</li>
<li>getAddress()
: <a class="el" href="classDbkSession.html#a6d9c959a6e7d641c0c292db3072ce347">DbkSession</a>
, <a class="el" href="classDbmData.html#a7f03d753a1b21c4ac34e5c455c0f9a02">DbmData</a>
</li>
<li>getAddressId()
: <a class="el" href="classDbkSession.html#ac2283c46eca953d06b99244319607b11">DbkSession</a>
</li>
<li>getAlias()
: <a class="el" href="classDbmServer.html#ad59b81e1ed0b96169467fceaa2bdfea0">DbmServer</a>
, <a class="el" href="classScsAddress.html#a0d5ee4b269585486defb3c945f754409">ScsAddress</a>
</li>
<li>getAlmServer()
: <a class="el" href="classScsAlmExtern.html#a2add3e2e56d5ad15a11ad6c05f319dfb">ScsAlmExtern</a>
</li>
<li>getApplicationList()
: <a class="el" href="classSecServer.html#ac8df4d13f146cfb74a0c96f0160eb7cc">SecServer</a>
</li>
<li>getArchiveName()
: <a class="el" href="classHisQuery.html#aa9596a9c66e3ae11a685597ab2f0570c">HisQuery</a>
, <a class="el" href="classHisDataAddress.html#af1ccdcb1de9eb2326840730184e6d3c8">HisDataAddress</a>
, <a class="el" href="classHisPointSet.html#a435cef4dfa88210721a5b73934d04c03">HisPointSet</a>
, <a class="el" href="classTrdDataSet.html#a9813ef98e42bd27f8f715c7e3d88fdb2">TrdDataSet</a>
, <a class="el" href="classTrdHisSubscription.html#a76b100475954bcb36ed87620589d9737">TrdHisSubscription</a>
</li>
<li>getArchiveNames()
: <a class="el" href="classHisServer.html#a2faed3ff20912da929bd71e1660de8f5">HisServer</a>
</li>
<li>getArg()
: <a class="el" href="classTscTaskExecArg.html#a9cd7dc8f887c33e23d075f406f29dda1">TscTaskExecArg</a>
</li>
<li>getArgumentAddressId()
: <a class="el" href="classDbkSession.html#a20c2c1687636bcd2fe755d6a1495f410">DbkSession</a>
</li>
<li>getArguments()
: <a class="el" href="classTscServer.html#ac263669ea4e09ed8d98c4cb102b8a3c6">TscServer</a>
</li>
<li>getAttribute()
: <a class="el" href="classDbkSession.html#a28efe820dc84ae16acb600a80641b850">DbkSession</a>
, <a class="el" href="classScsAddress.html#a7463ca0688e40ce598ff10e50c5d3c96">ScsAddress</a>
</li>
<li>getAttributeFormulas()
: <a class="el" href="classDbmServer.html#ae127c4c20f8b0133d5cf707e78f20d46">DbmServer</a>
</li>
<li>getAttributeName()
: <a class="el" href="classTrdDataSet.html#a397ffda1d3bc3a907e9d15d16f991d3d">TrdDataSet</a>
</li>
<li>getAttributeNames()
: <a class="el" href="classHisServer.html#a59c901a7e31cf83019e611d6097c1d03">HisServer</a>
</li>
<li>getAttributePart()
: <a class="el" href="classScsAddress.html#aacc0c4b196b91eec1e5fc0269b79819a">ScsAddress</a>
</li>
<li>getAttributes()
: <a class="el" href="classDbmServer.html#a0253ec7ed6185157cdeabd9e03678847">DbmServer</a>
</li>
<li>getAttributesDescription()
: <a class="el" href="classDbmServer.html#ad52b819bdb1a916b14a71829d4a187fc">DbmServer</a>
</li>
<li>getAttributeStructure()
: <a class="el" href="classDbmServer.html#abdb93ded2122cf6a38e2b7cc04d3cecf">DbmServer</a>
</li>
<li>getAttrInfo()
: <a class="el" href="classDbmServer.html#aed1b858d4b2aef5e6e62ed915e2c2dcf">DbmServer</a>
</li>
<li>getBuffer()
: <a class="el" href="classDbmDirectData.html#a01ba2212d8f84214dc5fbbaa9865aa59">DbmDirectData</a>
, <a class="el" href="classDbmData.html#ad1e8c6ced72b60f6ab1997b9306a7ab8">DbmData</a>
, <a class="el" href="classOlsField.html#a471ec696d96b9be3bc5988ca54fc9cae">OlsField</a>
, <a class="el" href="classScsData.html#a5420a62fb91daa95f004920bc690dc84">ScsData</a>
</li>
<li>getBypassInitCond()
: <a class="el" href="classCtlCmdCommand.html#a000a591510c135515c940ec06ccba4ea">CtlCmdCommand</a>
</li>
<li>getBypassRetCond()
: <a class="el" href="classCtlCmdCommand.html#a1e3abe035c2dd2d5111b5445ad606cb5">CtlCmdCommand</a>
</li>
<li>getCancelArg()
: <a class="el" href="classDbmDataSet.html#ac235aec7cfb3c72e433d86f860f67cb0">DbmDataSet</a>
</li>
<li>getCancelCallback()
: <a class="el" href="classDbmDataSet.html#a0fc8d0407aeb0c43600d7091f4609159">DbmDataSet</a>
</li>
<li>getCEOper()
: <a class="el" href="classDbmServer.html#a4b80a18be5f0b27cef44c1b24344f341">DbmServer</a>
</li>
<li>getChildren()
: <a class="el" href="classDbkSession.html#ae26ebfc4c78dd689950c0e097c489bd1">DbkSession</a>
, <a class="el" href="classDbmServer.html#a33805c8ef4d438b6c9be4a27762477e7">DbmServer</a>
</li>
<li>getChildrenAndAliases()
: <a class="el" href="classDbmServer.html#a49e7bfa46d5efcd9115999fe4bcd41fd">DbmServer</a>
</li>
<li>getChildrenProperties()
: <a class="el" href="classDbmServer.html#a4688212b504416ba9d13ba2b615f7e15">DbmServer</a>
</li>
<li>getClasses()
: <a class="el" href="classDbmServer.html#a5f897044889fa17f062d5900676c7e63">DbmServer</a>
</li>
<li>getClassId()
: <a class="el" href="classDbmServer.html#ad4ecf27e300b91583de6d4b75b245bd2">DbmServer</a>
</li>
<li>getClassInfo()
: <a class="el" href="classDbmServer.html#aa442e586532c2c7c6872f5a60b7c51b7">DbmServer</a>
</li>
<li>getClassName()
: <a class="el" href="classDbmServer.html#ae88d52d0810d8e96fc378c4f98456dc2">DbmServer</a>
</li>
<li>getClientID()
: <a class="el" href="classRplRecordMgr.html#aa02d596dd131c9422a90a18b918e1014">RplRecordMgr</a>
</li>
<li>getCommand()
: <a class="el" href="classTscServer.html#af4bd97543effa226d4b6d401a2b2d542">TscServer</a>
</li>
<li>getCommands()
: <a class="el" href="classTscTaskCmdArg.html#a030aa7348d1196a865e64b602a6e7489">TscTaskCmdArg</a>
</li>
<li>getComment()
: <a class="el" href="classLstServer.html#a1421b0dbbe22a3dc97b74bb2f960fc95">LstServer</a>
</li>
<li>getContext()
: <a class="el" href="classDbmDataSet.html#aae091dfd361038594be0abf50b7c6bf1">DbmDataSet</a>
, <a class="el" href="classScsAddress.html#ac3288646fdcbbac8809c619d89a3114a">ScsAddress</a>
</li>
<li>GetContextName()
: <a class="el" href="classScadaORB.html#af113d1994afac323e7fa3afca7c56659">ScadaORB</a>
</li>
<li>getCreator()
: <a class="el" href="classLstServer.html#a528b265330ee3bd883bc32a7a57d21bd">LstServer</a>
</li>
<li>getCriteria()
: <a class="el" href="classOlsNotCriteria.html#a6da61a4a7dd608e386fbd112991d310e">OlsNotCriteria</a>
, <a class="el" href="classOlsFilter.html#aa67eb11b0e4dd20abf29f29837101f8c">OlsFilter</a>
</li>
<li>getCurrentAddressId()
: <a class="el" href="classDbkSession.html#ab25f9b6432af2a6a787c8403fb1622ac">DbkSession</a>
</li>
<li>getData()
: <a class="el" href="classDacEIV.html#a5e14cb0180374fda907d8ff07f5d1113">DacEIV</a>
, <a class="el" href="classDacEOV.html#a5d93a20f91bc6ae8bb5f6cc498c21225">DacEOV</a>
, <a class="el" href="classDbmDirectData.html#a07b0f660fa9d0b7b25f056cf391cae9d">DbmDirectData</a>
, <a class="el" href="classDbmData.html#a364976126276f56513022c1bde768a8f">DbmData</a>
, <a class="el" href="classOlsList.html#af12ff477f563b38480bee2abe0b74a43">OlsList</a>
, <a class="el" href="classOlsField.html#a7b08a53aa91fc331a51395e3d4543ed8">OlsField</a>
</li>
<li>getDatabaseInfo()
: <a class="el" href="classDbmServer.html#afefb0514860c0e1f73e0004238acc8f2">DbmServer</a>
</li>
<li>getDataCount()
: <a class="el" href="classDbmDataSet.html#a27a2ef4941a310e19138c12f53c382e6">DbmDataSet</a>
, <a class="el" href="classDbmDirectDataSet.html#acd393545d3f1969c6ddcd7f6e8a11539">DbmDirectDataSet</a>
, <a class="el" href="classHisDbDataSet.html#a1bc0a1f0476096ebea0d2421f0cdd35a">HisDbDataSet</a>
, <a class="el" href="classOlsList.html#a6b0f87af7a79c96d2d1ffe8e3cb07313">OlsList</a>
, <a class="el" href="classOlsDataSet.html#a33d68c76685264af59bdfb12031004ba">OlsDataSet</a>
, <a class="el" href="classTrdDataSet.html#a7a2f08f25dc121b91ac119862d27b6c0">TrdDataSet</a>
</li>
<li>getDataList()
: <a class="el" href="classDbmDirectDataSet.html#aee28f13af8a71bafa0ffb1dd2a9ebfad">DbmDirectDataSet</a>
</li>
<li>getDataSetCount()
: <a class="el" href="classHisDbDataSetList.html#ab9a82160d6362a45868d5c3e4e3d2c75">HisDbDataSetList</a>
</li>
<li>getDataStructure()
: <a class="el" href="classScsData.html#a4025bf99ec38fa3f12d0139266e7a372">ScsData</a>
</li>
<li>getDates()
: <a class="el" href="classTscServer.html#a4284939999e2a27134f932fb67eccafc">TscServer</a>
</li>
<li>getDayGroupNamesAndIds()
: <a class="el" href="classTscServer.html#a68390aa832b72ce1cf954dc5c6c8ef5e">TscServer</a>
</li>
<li>getDbkAddressId()
: <a class="el" href="classDbmDirectData.html#ab0cd4ea3131cd73b1cf528f64a6474c7">DbmDirectData</a>
</li>
<li>getDelta()
: <a class="el" href="classScsTimer.html#ab95d797359f54051074c8cf1f433eb25">ScsTimer</a>
</li>
<li>getDescription()
: <a class="el" href="classLstServer.html#a0ddf5d2e11587052017f17e73572f204">LstServer</a>
, <a class="el" href="classTscServer.html#afd96b214cdfa76411db68f55a4fd7dc6">TscServer</a>
</li>
<li>getDirFromEnv()
: <a class="el" href="classFtsServer.html#af1c9951856fa550bc71c967e398e2a5a">FtsServer</a>
</li>
<li>getDirFromEnvSynchro()
: <a class="el" href="classFtsServer.html#a53c93726c7af3988d1c5c92411825ed9">FtsServer</a>
</li>
<li>getDirFromHost()
: <a class="el" href="classFtsServer.html#a3903f1ab2e0ce179a164c9e3cb382e29">FtsServer</a>
</li>
<li>getDirFromHostSynchro()
: <a class="el" href="classFtsServer.html#a6545fa70bad71605b317536e7d78b9d3">FtsServer</a>
</li>
<li>getDirFromOnLineSynchro()
: <a class="el" href="classFtsServer.html#af004b9eb10a78082d357ff793ac4cf01">FtsServer</a>
</li>
<li>getEIV()
: <a class="el" href="classDacServer.html#a2f5d6274d597e41e40b87610e4d34034">DacServer</a>
</li>
<li>getEndTime()
: <a class="el" href="classHisReadFileMgr.html#a5c8b742142886120a958246ff21fc4bf">HisReadFileMgr</a>
, <a class="el" href="classTscServer.html#a171e75f604af1af71fc63b9fff4c4530">TscServer</a>
</li>
<li>GetEnv()
: <a class="el" href="classScadasoft.html#a2c09aa7b5b8025fb6f32e344f5238832">Scadasoft</a>
</li>
<li>getEnvs()
: <a class="el" href="classAscManager.html#a764c2156d61862b6bc9cb85c6813c410">AscManager</a>
</li>
<li>getError()
: <a class="el" href="classHisReadFileMgr.html#a7c6caa4bc39f306a98c4171f6c1f3a34">HisReadFileMgr</a>
</li>
<li>getErrorLibel()
: <a class="el" href="classHisReadFileMgr.html#aac0cf58f053d00ac179562998146fcb1">HisReadFileMgr</a>
</li>
<li>getEvent()
: <a class="el" href="classTscTaskEvtArg.html#aa6215fcd907b8dfbc7a314351ff2b200">TscTaskEvtArg</a>
</li>
<li>getFather()
: <a class="el" href="classDbkSession.html#a6041c1bc0c2b7482484d05ba3249b47b">DbkSession</a>
, <a class="el" href="classDbmServer.html#a605ec354a4a5db5fcae6f13498fccd2d">DbmServer</a>
</li>
<li>getField()
: <a class="el" href="classOlsList.html#a00a914afb85b9acd1381f46edfc8404c">OlsList</a>
, <a class="el" href="classOlsDataSet.html#a8a2cb05c369b7b8738afba6c12afb165">OlsDataSet</a>
, <a class="el" href="classOlsFieldCriteria.html#ac9547a43346432b013f662bf20be2f1b">OlsFieldCriteria</a>
</li>
<li>getFieldCount()
: <a class="el" href="classOlsList.html#aaceccff486d0130099604cce236778ee">OlsList</a>
, <a class="el" href="classOlsDataSet.html#aaf6a56435fa9e0320f2224ece797cb41">OlsDataSet</a>
, <a class="el" href="classOlsFilter.html#a41577e986c06a922ee81015940ed1a91">OlsFilter</a>
</li>
<li>getFieldIndex()
: <a class="el" href="classOlsList.html#a1a070e65359b4eec48ee50bf0d607eac">OlsList</a>
, <a class="el" href="classOlsDataSet.html#ad7824531cdce062d8e94af2f541a9f39">OlsDataSet</a>
</li>
<li>getFieldName()
: <a class="el" href="classOlsField.html#abd4a01adeeae8b6c8ab7be0ae4544069">OlsField</a>
</li>
<li>getFileFromEnv()
: <a class="el" href="classFtsServer.html#a721982e04c5260bcf626e2883c656d2f">FtsServer</a>
</li>
<li>getFileFromHost()
: <a class="el" href="classFtsServer.html#af90f76b1a3d950c5f3fb61ed5634e2c6">FtsServer</a>
</li>
<li>getFileFromOnLine()
: <a class="el" href="classFtsServer.html#a423534ece345d398a8e045a284ca42b1">FtsServer</a>
</li>
<li>getFilesFromEnvSynchro()
: <a class="el" href="classFtsServer.html#a0a180b36ce4c57c783e368f81b25666b">FtsServer</a>
</li>
<li>getFilesFromHostSynchro()
: <a class="el" href="classFtsServer.html#aeb020e1d914743a0844153bd55b85cd7">FtsServer</a>
</li>
<li>getFilesFromOnLineSynchro()
: <a class="el" href="classFtsServer.html#a8b249e4052ebf82b0cf5b40b007acd90">FtsServer</a>
</li>
<li>getFilter()
: <a class="el" href="classHisDataAddress.html#aa0a285b565dd649203943bb24fb4452b">HisDataAddress</a>
, <a class="el" href="classTscServer.html#a1a87e8db1bd5f50742e42ee8158b98d1">TscServer</a>
</li>
<li>getFilteredCount()
: <a class="el" href="classOlsServer.html#a31972cde95eb0c73df9e82bd86a8025b">OlsServer</a>
, <a class="el" href="classOlsList.html#a45caa304edf957d86a2caab9ea4eded2">OlsList</a>
</li>
<li>getFirstWakeUpTime()
: <a class="el" href="classScsTimer.html#aa93cd58bf8f596ab55f13c6ccf62eaa7">ScsTimer</a>
</li>
<li>getFrozenEIV()
: <a class="el" href="classDacSimulator.html#a9152f4b8d54d83a621c29b1a6fd143b6">DacSimulator</a>
</li>
<li>getFullPath()
: <a class="el" href="classDbmServer.html#a3a037599c67c63ceaf6e2953518f171b">DbmServer</a>
</li>
<li>getFunctionCategory()
: <a class="el" href="classOpmApi.html#a120701b5224b4a4e2107edb2aeb73f15">OpmApi</a>
</li>
<li>getFunctionDescription()
: <a class="el" href="classOpmApi.html#a24bae8f0f4cf1eab2113cba247af1bdc">OpmApi</a>
</li>
<li>getFunctionFamily()
: <a class="el" href="classOpmApi.html#a0113d8b946effccca641f8a467e50b24">OpmApi</a>
</li>
<li>getFunctionFlags()
: <a class="el" href="classOpmApi.html#a11a0704006f9df0b3baee95b58d2343b">OpmApi</a>
</li>
<li>getFunctions()
: <a class="el" href="classOpmApi.html#a97bc0ee3110e6d7a68e684a76b0ede2b">OpmApi</a>
</li>
<li>getGrcName()
: <a class="el" href="classTscTaskGrcArg.html#aa00bf2d981bc95f3e6390f37a5b0b948">TscTaskGrcArg</a>
</li>
<li>getGroupMask()
: <a class="el" href="classSecServer.html#a552893e83a9e2618817fa59f1668e3a1">SecServer</a>
</li>
<li>getGroupName()
: <a class="el" href="classDbmDataSet.html#aa95ae7cd97c7f0e716f672e1372401c2">DbmDataSet</a>
</li>
<li>getHisValueList()
: <a class="el" href="classHisDbData.html#a44f934b5307fde0160ef556fb12e4a1a">HisDbData</a>
</li>
<li>GetHost()
: <a class="el" href="classScadasoft.html#ae0180f7e973c49e4036f53d01702d705">Scadasoft</a>
, <a class="el" href="classScadaORB.html#a8a4fd4bd0249c88b3fe5f41089615427">ScadaORB</a>
</li>
<li>getHosts()
: <a class="el" href="classAscManager.html#aff89d1ddfa11b50305df43cd2599d6a9">AscManager</a>
</li>
<li>getId()
: <a class="el" href="classDacEIV.html#ae3e76037f2444267d0ce3aa3b21a64db">DacEIV</a>
, <a class="el" href="classDbmData.html#a074b4cf7a1e2806f6c697a0c15537b6c">DbmData</a>
, <a class="el" href="classHisQuery.html#af73176c78ff499bfd522df01dba6e6de">HisQuery</a>
, <a class="el" href="classHisPoint.html#a99350239cd3d6f9f9dfe190231b5b194">HisPoint</a>
, <a class="el" href="classHisPointSet.html#aa1421c6dbc3ae1dbf2d0adc234358a83">HisPointSet</a>
, <a class="el" href="classHisDbData.html#afbb1ab32e8ad01bf6d0dce7f00b82d9b">HisDbData</a>
, <a class="el" href="classHisDbDataSet.html#a5ddaa978c70ff7cb3ab20da2eecfba04">HisDbDataSet</a>
</li>
<li>GetImplementation()
: <a class="el" href="classScadaORB.html#a0e3762d8a41cb2b2c8190453341ded8d">ScadaORB</a>
</li>
<li>getIndexOfName()
: <a class="el" href="classAscSNMPAgent.html#a230548a6cb80c407247763d9cebbbf9b">AscSNMPAgent</a>
</li>
<li>getIndQuality()
: <a class="el" href="classHisPoint.html#a3d3b6f9251c86b4d2bd1bae93b9ab53e">HisPoint</a>
</li>
<li>getInfo()
: <a class="el" href="classLstServer.html#ad94e1341fcb942c43c8fe98c73fee475">LstServer</a>
</li>
<li>getInfos()
: <a class="el" href="classRplRecordServer.html#a93fc74ae0e366f019f4820f6f490bd36">RplRecordServer</a>
, <a class="el" href="classRplReplayMgr.html#a37eae8db99f0945fbb7d5417264e4d3d">RplReplayMgr</a>
</li>
<li>getInhibitedEOV()
: <a class="el" href="classDacSimulator.html#abfa89c3b8e135c18a41b4ae5dcea0e61">DacSimulator</a>
</li>
<li>getInstances()
: <a class="el" href="classDbmServer.html#aa495ae268797ff4a5ffcff5121c71318">DbmServer</a>
</li>
<li>getInstancesByUserClassId()
: <a class="el" href="classDbmServer.html#adf674c002c05f8d0010510f57da451f3">DbmServer</a>
</li>
<li>GetInterfaceName()
: <a class="el" href="classScadaORB.html#ace5c249c654152527565496877397cef">ScadaORB</a>
</li>
<li>getInterval()
: <a class="el" href="classTscServer.html#a4d882990b804d1cf751acf439aabebef">TscServer</a>
</li>
<li>getKindOfTime()
: <a class="el" href="classScsTimer.html#a29405bda40c36922f52ef68105dd848d">ScsTimer</a>
</li>
<li>getLastInPath()
: <a class="el" href="classScsAddress.html#a8fe89ed04981064f8e531192fdbaf461">ScsAddress</a>
</li>
<li>getLastNet1RecvStateTime()
: <a class="el" href="classAscAgent.html#a1ce727285d1d6fb56d91c518c9aceb77">AscAgent</a>
</li>
<li>getLastNet1SendStateTime()
: <a class="el" href="classAscAgent.html#a647df64f6c06b2c18015d20bc553be7d">AscAgent</a>
</li>
<li>getLastNet2RecvStateTime()
: <a class="el" href="classAscAgent.html#ad30c0d63c8c8c8dc797d82bec1b21429">AscAgent</a>
</li>
<li>getLastNet2SendStateTime()
: <a class="el" href="classAscAgent.html#a5ba7edce7a03a3e75a04a06a39670be6">AscAgent</a>
</li>
<li>getLastSerRecvStateTime()
: <a class="el" href="classAscAgent.html#adada6468faffa907b18647f7184a82fe">AscAgent</a>
</li>
<li>getLastSerSendStateTime()
: <a class="el" href="classAscAgent.html#a9e724205480dfc6ce5c3e95822ae1889">AscAgent</a>
</li>
<li>getLastUpdateTime()
: <a class="el" href="classScsWdg.html#aee53febb27d186f27b3ccb5c3b4e69c0">ScsWdg</a>
</li>
<li>getLeft()
: <a class="el" href="classOlsAndCriteria.html#a84090d39ec6641bdc5e1e1455c7eac05">OlsAndCriteria</a>
, <a class="el" href="classOlsOrCriteria.html#a2373c69a3479631cdd7ddd827715cd48">OlsOrCriteria</a>
</li>
<li>getList()
: <a class="el" href="classHisQuery.html#added96027d7f86549613cc446bc6f2bb">HisQuery</a>
</li>
<li>getListCreationPercentage()
: <a class="el" href="classLstServer.html#a18935b4a1a04646b4f0dc55c8144490d">LstServer</a>
</li>
<li>getLoadedProfiles()
: <a class="el" href="classOpmApi.html#a0b72e3eb833171f59dad3137cdd67e83">OpmApi</a>
</li>
<li>getLocationCategory()
: <a class="el" href="classOpmApi.html#a21ee9a54ef15368e3c557ba5e2932173">OpmApi</a>
</li>
<li>getLocationDescription()
: <a class="el" href="classOpmApi.html#ac81ed513e655e8774b9adf1d57af65ce">OpmApi</a>
</li>
<li>getLocationFlags()
: <a class="el" href="classOpmApi.html#ae72ce7adbbd15c874bb561c3c371eeb2">OpmApi</a>
</li>
<li>getLocations()
: <a class="el" href="classOpmApi.html#a2f8fdab2aaac494069694fbbba86fad6">OpmApi</a>
</li>
<li>getLog()
: <a class="el" href="classTscServer.html#a15b4201d82ea4d5c80165da9be292913">TscServer</a>
</li>
<li>GetLogicalEnvironment()
: <a class="el" href="classScadasoft.html#af73912b289a1cab932e55cd822d9288e">Scadasoft</a>
</li>
<li>getMask()
: <a class="el" href="classOpmApi.html#a5f355dac7f8f60a524a312a0a785b477">OpmApi</a>
</li>
<li>getMasks()
: <a class="el" href="classOpmApi.html#a07b1f5d757440d15ef633f0244f5c199">OpmApi</a>
</li>
<li>getMode()
: <a class="el" href="classTscTaskCmdArg.html#adbdce0dc2a53791e55ebc17911e98c97">TscTaskCmdArg</a>
, <a class="el" href="classLstServer.html#a47daacdee2361f74711cd8ca1263aec9">LstServer</a>
, <a class="el" href="classTscTaskGrcArg.html#add9bd40c9f84f72b99c082a4e0e4b744">TscTaskGrcArg</a>
</li>
<li>getName()
: <a class="el" href="classDacEOV.html#ad9aa90f1d4a44719b8d61e82f9840947">DacEOV</a>
, <a class="el" href="classCtlCmdCommand.html#a7bfd4a12370b056121848161e4ab18af">CtlCmdCommand</a>
, <a class="el" href="classDacEIV.html#a40280cc9bd2f7f58db2042dc89da84de">DacEIV</a>
, <a class="el" href="classHisPoint.html#ae901b1fcc09fbd4e8b44a82dc4ed628b">HisPoint</a>
, <a class="el" href="classOlsList.html#a9d6335c71d9bdfddaf39fb0e16f2b109">OlsList</a>
, <a class="el" href="classOlsFilter.html#ac7e7bf55e08be137e28b739bd37f59f9">OlsFilter</a>
</li>
<li>getNameOfIndex()
: <a class="el" href="classAscSNMPAgent.html#a5c270b324e7a3c9c013c44b4e970bc73">AscSNMPAgent</a>
</li>
<li>getNbCommands()
: <a class="el" href="classTscTaskCmdArg.html#a1ea63b2669dd2f30d6637464f3c18a52">TscTaskCmdArg</a>
</li>
<li>getNbFields()
: <a class="el" href="classScsData.html#a4b7ff5f1255cc71839cd184238d7621a">ScsData</a>
</li>
<li>getNbPoints()
: <a class="el" href="classHisReadFileMgr.html#a640556b4e938b8004ba2b27eab09d85e">HisReadFileMgr</a>
</li>
<li>getNbRecords()
: <a class="el" href="classScsData.html#a1c66132cb0b2d1c4dd89ce60915c9805">ScsData</a>
</li>
<li>getNet1RecvState()
: <a class="el" href="classAscAgent.html#aea7430520bc6d33c22c2d3748ff92116">AscAgent</a>
</li>
<li>getNet1SendState()
: <a class="el" href="classAscAgent.html#a61a75d5667ca140392ef374217980378">AscAgent</a>
</li>
<li>getNet2RecvState()
: <a class="el" href="classAscAgent.html#a3d169874b6c40480de69039b41b18276">AscAgent</a>
</li>
<li>getNet2SendState()
: <a class="el" href="classAscAgent.html#a819bde82c915b82c43bf4e7a7b380308">AscAgent</a>
</li>
<li>getNetworkStatus()
: <a class="el" href="classScsWdg.html#af418c25e684157bada19e60a0b6adaa6">ScsWdg</a>
</li>
<li>getNumPeriod()
: <a class="el" href="classHisReadFileMgr.html#ab3a4044e48ae67db9141a1edc7885efc">HisReadFileMgr</a>
</li>
<li>getNumRestitutionContext()
: <a class="el" href="classDbmServer.html#a635bde4310a027901870fb51b9146a57">DbmServer</a>
</li>
<li>GetObjectId()
: <a class="el" href="classScadaORB.html#adf76301999737b5289408a41d1cc0657">ScadaORB</a>
</li>
<li>GetObjectName()
: <a class="el" href="classScadaORB.html#a1f53a0f308a9f8e7bb47e7e1ff7a3ca1">ScadaORB</a>
</li>
<li>getOperation()
: <a class="el" href="classOlsFieldCriteria.html#afe7b79719c0480674ec6ead32fe348a9">OlsFieldCriteria</a>
</li>
<li>getOperatorCurrentFailedLogin()
: <a class="el" href="classOpmApi.html#a06037352b42ddc9e9a71fdc70ee2930e">OpmApi</a>
</li>
<li>getOperatorExpirationDuration()
: <a class="el" href="classOpmApi.html#a407392ef18be37c62105d5bbb01840ca">OpmApi</a>
</li>
<li>getOperatorGroup()
: <a class="el" href="classOpmApi.html#aba9d4f19735ce8dfeb12b298eef6ae46">OpmApi</a>
</li>
<li>getOperatorLastPasswordUpdate()
: <a class="el" href="classOpmApi.html#a0f3170feca3d48a25c5137bdcb5110c8">OpmApi</a>
</li>
<li>getOperatorMaxFailedLogin()
: <a class="el" href="classOpmApi.html#abded7a45f705d65234624b4513d1b745">OpmApi</a>
</li>
<li>getOperatorMinPasswordLength()
: <a class="el" href="classOpmApi.html#a30fd70c8bba30cbbcbc24bb8d737a501">OpmApi</a>
</li>
<li>getOperatorPassword()
: <a class="el" href="classOpmApi.html#a1fe7c8b55657e53bb680afdfe8c0ce7b">OpmApi</a>
</li>
<li>getOperatorProfile()
: <a class="el" href="classOpmApi.html#ac9f0d0fc805a5571fe1928e3cde481c9">OpmApi</a>
</li>
<li>getOperatorProfilesList()
: <a class="el" href="classOpmApi.html#a4b5fa71934f99e95a359312bac07d6c0">OpmApi</a>
</li>
<li>getOperatorProperty()
: <a class="el" href="classOpmApi.html#a6d8cdf21fcfb10b5009a1138ca61b5e5">OpmApi</a>
</li>
<li>getOperators()
: <a class="el" href="classOpmApi.html#aa1108854901ec3ab8a7cc09b80e58061">OpmApi</a>
</li>
<li>getOperatorStatus()
: <a class="el" href="classOpmApi.html#aac671d1ce1778d129589e242a727e8e8">OpmApi</a>
</li>
<li>GetORBDefaultTimeout()
: <a class="el" href="classScadaORB.html#ab95e2ea979e79b289c9a0f36708b7d12">ScadaORB</a>
</li>
<li>GetORBTimeout()
: <a class="el" href="classScadasoft.html#a403ab125da647755fe652ad034e0a65e">Scadasoft</a>
</li>
<li>GetOSTime()
: <a class="el" href="classScadasoft.html#a3997292d4d4b0c8440550756f7a9ba6c">Scadasoft</a>
</li>
<li>getParameter()
: <a class="el" href="classAscSNMPAgent.html#a68ed99535a5350d0e889d885d0c096c8">AscSNMPAgent</a>
</li>
<li>getParameterName()
: <a class="el" href="classAscSNMPAgent.html#a5eb148722b3c9b87659e1e914a4027fd">AscSNMPAgent</a>
</li>
<li>getParentPath()
: <a class="el" href="classScsAddress.html#ad5a07bda2dc84a4aeb54a299b98abf4c">ScsAddress</a>
</li>
<li>getPath()
: <a class="el" href="classScsAddress.html#ae52ab5eca6243b7da098b3b6d68982dc">ScsAddress</a>
</li>
<li>getPathAt()
: <a class="el" href="classScsAddress.html#a390ba7ead7235fa568cd1e3ceb81bae6">ScsAddress</a>
</li>
<li>getPathLength()
: <a class="el" href="classScsAddress.html#af66d2b1b07592220e8d94bbf9790c072">ScsAddress</a>
</li>
<li>getPeriod()
: <a class="el" href="classScsTimer.html#a7bb4d859efb4447441307385100b5b90">ScsTimer</a>
</li>
<li>getPeriodInMS()
: <a class="el" href="classDbmDataSet.html#a7324c99881d37b20c14684f13a977331">DbmDataSet</a>
</li>
<li>getPhysState()
: <a class="el" href="classAscManager.html#a38e24fd4d7b820f80a251de6c80a001c">AscManager</a>
</li>
<li>GetPidFromNameServ()
: <a class="el" href="classScadaORB.html#ae3b0becfddd4b4ed28b2cc729fa6dbc5">ScadaORB</a>
</li>
<li>getPointCount()
: <a class="el" href="classHisPointSet.html#a1443d3d32f247e3d97d5e00844f89ab8">HisPointSet</a>
</li>
<li>getPointPath()
: <a class="el" href="classScsAddress.html#aaf18b72fc40a16d39f1dc29bf8b440ee">ScsAddress</a>
</li>
<li>getPointSet()
: <a class="el" href="classHisReadFileMgr.html#aa9a2e44158c857b2908315c70e206889">HisReadFileMgr</a>
</li>
<li>getPointSetCount()
: <a class="el" href="classHisPointSetList.html#a8c4927ec3880b68c5c5c3c1dffb08532">HisPointSetList</a>
</li>
<li>getPointSetList()
: <a class="el" href="classHisPointSetList.html#a0d9cec2437cc47901f1afe69f4cc2852">HisPointSetList</a>
</li>
<li>getProcessInfos()
: <a class="el" href="classAscAgent.html#af5f8f60901b1bf067058d1cc36f73eec">AscAgent</a>
</li>
<li>getProcName()
: <a class="el" href="classTscTaskEvtArg.html#ac5e4e9881465f825db144c72850ffec6">TscTaskEvtArg</a>
</li>
<li>getProfiles()
: <a class="el" href="classOpmApi.html#a24dd9eb84832e7a6f18a0ff3e1de9ce9">OpmApi</a>
</li>
<li>getProxy()
: <a class="el" href="classRplRecordMgr.html#a1e1e9ea4484c8640f50baf4e3a2abae5">RplRecordMgr</a>
, <a class="el" href="classRplRecordServer.html#a2403ac5c74126fa1a9398f914b0d0584">RplRecordServer</a>
</li>
<li>getQuality()
: <a class="el" href="classHisValue.html#a09b576e7c5fe2b61e7345874fb56590d">HisValue</a>
, <a class="el" href="classDbmData.html#a96f6828a2fa6e013be8fb4b39d6d1ff0">DbmData</a>
</li>
<li>getReadCategoriesMask()
: <a class="el" href="classSecServer.html#ab0e51bcf2195f3347570eb02fc9072a2">SecServer</a>
</li>
<li>getRedundancyType()
: <a class="el" href="classAscManager.html#afbe493a863e27c2a740ab58448594162">AscManager</a>
</li>
<li>getRelativePath()
: <a class="el" href="classScsAddress.html#a4a94ea7299004c6882723ec93cd2b215">ScsAddress</a>
</li>
<li>getRemoveAtEnd()
: <a class="el" href="classTscServer.html#abbf27319c1ebf74b01a9c0ec9f13f924">TscServer</a>
</li>
<li>getReSyncMode()
: <a class="el" href="classScsTimer.html#a51c826c8e4728270305a0eb15e9f73dd">ScsTimer</a>
</li>
<li>getRight()
: <a class="el" href="classOlsOrCriteria.html#ac5559179b3cb09cbd41a8e66c7b10415">OlsOrCriteria</a>
, <a class="el" href="classOlsAndCriteria.html#ae4f1b659ea52fa366b24c471cd4580b9">OlsAndCriteria</a>
</li>
<li>getSendBehaviour()
: <a class="el" href="classCtlCmdCommand.html#ab1589a83ffad51dff9c30f1f52cd89d3">CtlCmdCommand</a>
</li>
<li>getSerRecvState()
: <a class="el" href="classAscAgent.html#aa851fddb191523b2f2d0f2b9956b0215">AscAgent</a>
</li>
<li>getSerSendState()
: <a class="el" href="classAscAgent.html#ad633f70fa4fbfb26bcdb85bc37028b22">AscAgent</a>
</li>
<li>getServerEnv()
: <a class="el" href="classCtlCmdServer.html#a9dc99f1b962203bce537e58ad88069b1">CtlCmdServer</a>
, <a class="el" href="classCtlGrcServer.html#a2cb3bbf7d53d11571d9663f45d6eb301">CtlGrcServer</a>
, <a class="el" href="classDpcEqpServer.html#a832d4d3180e7f0e64e73b7890f893132">DpcEqpServer</a>
, <a class="el" href="classDacServer.html#a2aae7fc99d62f44513429598466feea1">DacServer</a>
</li>
<li>GetServerName()
: <a class="el" href="classScadasoft.html#ac25677c8ee3009a732f278c40bb9747a">Scadasoft</a>
</li>
<li>getServerName()
: <a class="el" href="classDpcEqpServer.html#a6668906b3ecaf3ecc9d135288678e5cf">DpcEqpServer</a>
, <a class="el" href="classCtlCmdServer.html#af6cbddc2bcc0e5997e051d934557c236">CtlCmdServer</a>
, <a class="el" href="classCtlGrcServer.html#ab69facd97896d871f2df44b3baf2df0a">CtlGrcServer</a>
</li>
<li>getSize()
: <a class="el" href="classCtlCmdCommand.html#a20106c58138b4773f21d9371e37a0763">CtlCmdCommand</a>
, <a class="el" href="classDbkSession.html#aa5655adcb144e7520258a4858cecc7c7">DbkSession</a>
</li>
<li>getSnapFileDate()
: <a class="el" href="classRplReplayMgrFilesInfo.html#ae1e46dacf0ffbdb11453360634ff284f">RplReplayMgrFilesInfo</a>
, <a class="el" href="classRplRecordServerFilesInfo.html#a15fa5f33827f034d1d5aedff2f3168ae">RplRecordServerFilesInfo</a>
</li>
<li>getSnapFileName()
: <a class="el" href="classRplRecordServerFilesInfo.html#a3f7e8a35565fe9e3c6fa3a5152f19c9e">RplRecordServerFilesInfo</a>
, <a class="el" href="classRplReplayMgrFilesInfo.html#a15d8bdf6832556345b95a2cad1566b75">RplReplayMgrFilesInfo</a>
</li>
<li>getSnapshotDir()
: <a class="el" href="classRplRecordMgr.html#a0300c322b9e262088a8e6f0c02d05d2d">RplRecordMgr</a>
</li>
<li>getSnapshotFileName()
: <a class="el" href="classRplRecordMgr.html#ac2352c12b5232d1ce73c0720db81f45b">RplRecordMgr</a>
</li>
<li>getStartTime()
: <a class="el" href="classHisReadFileMgr.html#a999af8edea0d165c6dee8354c426f50b">HisReadFileMgr</a>
, <a class="el" href="classTscServer.html#af72cb549b86a1b0463bb8dc3a5602462">TscServer</a>
</li>
<li>getState()
: <a class="el" href="classAscAgent.html#acedc9257ea7f0c534c880c894d85291e">AscAgent</a>
, <a class="el" href="classAscStateMgr.html#a2b4d6471506a92fb74960798ecba07b6">AscStateMgr</a>
, <a class="el" href="classHisReadFileMgr.html#af96dc714d414ebe908e4d78b8cb9f25e">HisReadFileMgr</a>
</li>
<li>GetState()
: <a class="el" href="classScadasoft.html#a7b121a2ddc861fa1fb9205c12151bc55">Scadasoft</a>
</li>
<li>getState()
: <a class="el" href="classAscManager.html#a556c64c944b04f6e93a945bde6d925dd">AscManager</a>
</li>
<li>getStateLibel()
: <a class="el" href="classHisReadFileMgr.html#a89b8482e9bcae152497273764b8b6e08">HisReadFileMgr</a>
</li>
<li>getStatus()
: <a class="el" href="classLstServer.html#a53b5b4b2fb63580826d2ae4d5dc7c4fb">LstServer</a>
, <a class="el" href="classDacSimulator.html#a4e2f8f3a4471a0a469a8ca004c9a58ad">DacSimulator</a>
, <a class="el" href="classOlsManager.html#afed53f5963d39548bd886d455f381871">OlsManager</a>
, <a class="el" href="classOpmApi.html#af4f81467ab8e149806bea8c9f3f568c1">OpmApi</a>
, <a class="el" href="classScsTimer.html#a683c566a6318191dd7161d3842d113fa">ScsTimer</a>
, <a class="el" href="classDacEIV.html#a115bbde8977213b2ef94353a375886b3">DacEIV</a>
, <a class="el" href="classDbmServer.html#af80db2cb9318013fe068ba5b0e84017f">DbmServer</a>
, <a class="el" href="classHisServer.html#a2a8bd3597777755f089c458fb9353b1c">HisServer</a>
, <a class="el" href="classSecServer.html#a4a9c128bba1bb15b243b5ecbc695b561">SecServer</a>
, <a class="el" href="classAscAgent.html#ad54a3688de31ca2d490fbffa89b0bc5e">AscAgent</a>
, <a class="el" href="classRplReplay.html#a72528be9d9744e255c7f0acb00af4073">RplReplay</a>
, <a class="el" href="classCtlCmdServer.html#a06fe97ba0ebbc71496a67c3de2b07468">CtlCmdServer</a>
, <a class="el" href="classRplReplayMgr.html#a47c503a3173028c09d9f22064c6955bf">RplReplayMgr</a>
, <a class="el" href="classAscManager.html#a592c6e9db200c4b8afad59943b4b674a">AscManager</a>
, <a class="el" href="classDbmPoller.html#a1ef7de6fabd8135ba96c046b6180f5bd">DbmPoller</a>
, <a class="el" href="classCtlGrcServer.html#abebeb07786633cce667bf074f7d6d1cb">CtlGrcServer</a>
, <a class="el" href="classOlsServer.html#a815213c369ed8a3536db2a9ee6dc45d5">OlsServer</a>
, <a class="el" href="classScsAlmServer.html#afd76777697531f86d10357ca775195a0">ScsAlmServer</a>
, <a class="el" href="classAscSNMPAgent.html#a3e1f5bd5fb21f3da4afc3a8ac808e706">AscSNMPAgent</a>
, <a class="el" href="classDacServer.html#adf4a6976493a5d1f42f08542f2de21dd">DacServer</a>
, <a class="el" href="classDpcEqpServer.html#a659c6d86cda395f3d32844db17187463">DpcEqpServer</a>
, <a class="el" href="classOlsCollectableList.html#ad5dde442c812aea0a5367a019cb2689f">OlsCollectableList</a>
, <a class="el" href="classFtsServer.html#a4a452b46bf076bfc50a4492b3b78163c">FtsServer</a>
, <a class="el" href="classScsAlmExtern.html#ad2bd3cbe93f228ab9d71fe14f0993ba6">ScsAlmExtern</a>
, <a class="el" href="classRplRecordMgr.html#a2cdf739c3ee4edeb54a3ed1b4d60996e">RplRecordMgr</a>
, <a class="el" href="classRplRecordServer.html#af4b71d5bce301cfb173416966c0140ec">RplRecordServer</a>
, <a class="el" href="classScsWdg.html#a6f6a0d9d6c848816c83bb6a50c44e71b">ScsWdg</a>
</li>
<li>getSubscriber()
: <a class="el" href="classDbmPoller.html#a98170d5d47749d044be9bde5b8c356d6">DbmPoller</a>
, <a class="el" href="classOlsServer.html#a2fcfbf98ff5b97da3e958e1c04a24586">OlsServer</a>
</li>
<li>getTaskNames()
: <a class="el" href="classTscServer.html#ab07bd99317d6008a7d6cda77df6eede9">TscServer</a>
</li>
<li>getTaskType()
: <a class="el" href="classTscServer.html#ae270ce72ce692240759f357b73f15e24">TscServer</a>
</li>
<li>getTime()
: <a class="el" href="classHisServer.html#afb7568025af5dfec084068f755d33c8b">HisServer</a>
, <a class="el" href="classHisValue.html#a1ecc8853058c746fda2a1594d4faa0f4">HisValue</a>
</li>
<li>GetTime()
: <a class="el" href="classScadasoft.html#a948c3eab9a84d8cab3d77e11f4793993">Scadasoft</a>
</li>
<li>GetTimekeeperFrequency()
: <a class="el" href="classScadasoft.html#a65e27883a5356e0c9d48ee4618e300e3">Scadasoft</a>
</li>
<li>getTimeMax()
: <a class="el" href="classHisQuery.html#a0c08732466bc4351ff8e16389b17cff9">HisQuery</a>
</li>
<li>getTimeMin()
: <a class="el" href="classHisQuery.html#ae666c285d6c730ee8f17c341d706f56a">HisQuery</a>
</li>
<li>getTimestamp()
: <a class="el" href="classHisValue.html#a20f70619c4bf8046f9c0fd382ab73303">HisValue</a>
</li>
<li>GetTrdServer()
: <a class="el" href="classTrdServer.html#ae383d0efc75fc1a795e4ad946f30ca1c">TrdServer</a>
</li>
<li>getType()
: <a class="el" href="classDbmDirectData.html#a0a66f09752c33ed1d8b0353b65b38184">DbmDirectData</a>
, <a class="el" href="classOlsField.html#a9cf28b6e7ed1b9e34f2d7d0c22ecf341">OlsField</a>
, <a class="el" href="classDacEOV.html#a0bec01ceb04bf77c15adff44de3ec443">DacEOV</a>
, <a class="el" href="classOlsCriteria.html#a5c4c339e3d218a2f52ef472498d125b7">OlsCriteria</a>
, <a class="el" href="classDacEIV.html#ab414bfca9cb69e2de2428eafdda4c574">DacEIV</a>
, <a class="el" href="classOlsNotCriteria.html#a60289c53e906d1a2944fcaee8e0b9496">OlsNotCriteria</a>
, <a class="el" href="classDbmData.html#abb9510f4c9d9143d1ca125e116350117">DbmData</a>
, <a class="el" href="classCtlCmdCommand.html#a504ae0cf2d49fdcd1ee851543d980fd2">CtlCmdCommand</a>
, <a class="el" href="classOlsAndCriteria.html#ad98305dac49e66c4cab8d7a08702e69a">OlsAndCriteria</a>
, <a class="el" href="classOlsOrCriteria.html#a99c6b25293ae14b8456fcfebceb805c8">OlsOrCriteria</a>
, <a class="el" href="classScsData.html#a579d53e0989deb71adb45c981731ea0e">ScsData</a>
, <a class="el" href="classDbkSession.html#aa6f0af85702d0dada3620a7090efba88">DbkSession</a>
, <a class="el" href="classOlsFieldCriteria.html#a595ee5f826f0830a218a9304341245a0">OlsFieldCriteria</a>
, <a class="el" href="classTscTaskArg.html#a15684bd63cebdbac9947bef999aacb81">TscTaskArg</a>
, <a class="el" href="classHisValue.html#a451b6ca209db477d93ca69091f208b48">HisValue</a>
</li>
<li>getUpdateArg()
: <a class="el" href="classDbmDataSet.html#a994686ea1a4277069c8cfd4a956baf18">DbmDataSet</a>
</li>
<li>getUpdateCallback()
: <a class="el" href="classDbmDataSet.html#a8aab76d39b9d3f0874fb2085ad47dbd1">DbmDataSet</a>
</li>
<li>getUserClassId()
: <a class="el" href="classDbmServer.html#aa549d429c70152a637ecdf79e629e57b">DbmServer</a>
</li>
<li>getUserContextId()
: <a class="el" href="classDbmServer.html#ae56719ebb46529d46e2ff866f115594a">DbmServer</a>
</li>
<li>getUserContextNames()
: <a class="el" href="classDbmServer.html#a70069719bdda7211cc2e7e7c87a16d6e">DbmServer</a>
</li>
<li>getUserFormulasNames()
: <a class="el" href="classDbmServer.html#a4580bb1f56b9aeae70614e0d962956e4">DbmServer</a>
</li>
<li>getUserInfo()
: <a class="el" href="classRplReplayMgrInfo.html#a7ff66d8b42c1fd14ae99efc1f6f44a12">RplReplayMgrInfo</a>
</li>
<li>getUserVisibilityRank()
: <a class="el" href="classScsAlmServer.html#a4ad80a35bdffeef7e1b04c791b9192f0">ScsAlmServer</a>
</li>
<li>getValue()
: <a class="el" href="classDbkSession.html#a2239c7f801d2db6ab5d403576913f3a6">DbkSession</a>
, <a class="el" href="classScsData.html#a635abd9ab1374de330f26fe82b40b1c8">ScsData</a>
, <a class="el" href="classHisValue.html#a90d1272e4c4d3d127b5e115f863c5a52">HisValue</a>
, <a class="el" href="classDbkSession.html#a819b21a07aee39b079ca87d77049fe44">DbkSession</a>
, <a class="el" href="classCtlCmdCommand.html#aefccd7e925bec0c7f15494c511670a2e">CtlCmdCommand</a>
</li>
<li>getValueCount()
: <a class="el" href="classHisDbData.html#a09485c20ff32ecf191589619e8821ee2">HisDbData</a>
</li>
<li>GetVersion()
: <a class="el" href="classScadasoft.html#ac64107304918627b35bd055192b4e0a5">Scadasoft</a>
</li>
<li>getWakeUpSync()
: <a class="el" href="classScsTimer.html#a484971e41d0a62562c3ba471482eaa89">ScsTimer</a>
</li>
<li>getWakeUpTime()
: <a class="el" href="classScsTimer.html#ac2485ba6f8faaa865833414a1be42734">ScsTimer</a>
</li>
<li>getWatchdogLastLifeTime()
: <a class="el" href="classAscAgent.html#a51138e7555509dcfdab84631aa04f498">AscAgent</a>
</li>
<li>getWatchdogMode()
: <a class="el" href="classAscAgent.html#ab94fb9d687ff009c431c4cb7b596f99b">AscAgent</a>
</li>
<li>getWriteCategoriesMask()
: <a class="el" href="classSecServer.html#a03f5c74db8f03974391eb95d1fb252f4">SecServer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
