<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sameFields()
: <a class="el" href="classOlsDataSet.html#a573a3fc5ad0c3da009c849f483de94b8">OlsDataSet</a>
</li>
<li>save()
: <a class="el" href="classCtlCmdCommand.html#a74223a353b2e07ac0a0ec3caa7f7db9c">CtlCmdCommand</a>
, <a class="el" href="classDacEOV.html#a78c828af6dbc37a1b9ab904107d3373f">DacEOV</a>
, <a class="el" href="classOlsList.html#aa70d2187c1df495e3c821036f194de58">OlsList</a>
, <a class="el" href="classOlsFieldCriteria.html#a4f0a515854ceef0c92fa2f7f72bc23c4">OlsFieldCriteria</a>
, <a class="el" href="classOlsFilter.html#a29ef5cacc2fd4c7bc65cce8e174917f6">OlsFilter</a>
, <a class="el" href="classOlsListWithClientVisibility.html#aaaa43272573248b483020b6dadbbe5d3">OlsListWithClientVisibility</a>
, <a class="el" href="classScsData.html#a24b22e6bdfa030964e7b8eae1b730141">ScsData</a>
, <a class="el" href="classTscTaskArg.html#aae712d9ec8f9ebfde0dfc0a5cac8a34f">TscTaskArg</a>
, <a class="el" href="classDbmDirectData.html#a50e5345d898f9bdd72d738f34218bdbd">DbmDirectData</a>
, <a class="el" href="classOlsField.html#a0011897355504b2d3ad4ba835929c576">OlsField</a>
, <a class="el" href="classTscTaskExecArg.html#aad6af2de030e4f568a147a15f41c3a01">TscTaskExecArg</a>
, <a class="el" href="classTscTaskCmdArg.html#aa343b23ea51c6c7a65e2d1506b0fc1a1">TscTaskCmdArg</a>
, <a class="el" href="classOlsDataSet.html#a666e7595c94082233ac0375ef8db1592">OlsDataSet</a>
, <a class="el" href="classTscTaskGrcArg.html#afbfafef77028f87f9f5db616f50e8567">TscTaskGrcArg</a>
, <a class="el" href="classTscTaskEvtArg.html#abf3cade11cb705c4d1e7a327c9b38ae3">TscTaskEvtArg</a>
, <a class="el" href="classDacEIV.html#a6899bc86ead3b7886a03ce74086dfd2a">DacEIV</a>
, <a class="el" href="classDbmData.html#a57d1f662fa8ab05d5bffff7b220d3a7f">DbmData</a>
, <a class="el" href="classOlsCriteria.html#ac69f46635d6c8719b508eb5665cfa275">OlsCriteria</a>
, <a class="el" href="classOlsAndCriteria.html#a64f30e8a42c899e5dc8dd31db9f4cb02">OlsAndCriteria</a>
, <a class="el" href="classLstServer.html#a1dd84107d22767c5cf90c5d1143090ec">LstServer</a>
, <a class="el" href="classOlsNotCriteria.html#a57f2679d7adff7a12fdda1cf5a42d1c2">OlsNotCriteria</a>
, <a class="el" href="classOlsOrCriteria.html#a8b0d3bd4668b606d547bb4694d5e9999">OlsOrCriteria</a>
</li>
<li>saveArchive()
: <a class="el" href="classHisServer.html#a4cb64c0d201438f3820b67902e2b3fd5">HisServer</a>
</li>
<li>saveDbmDirectDataSet()
: <a class="el" href="classDbmServer.html#a7914eb683f1d44558655b8b61ac71564">DbmServer</a>
</li>
<li>SaveFile()
: <a class="el" href="classScsTimeZone.html#a715366b33c88c9d5f87047137dcc8354">ScsTimeZone</a>
</li>
<li>saveProfiles()
: <a class="el" href="classOpmApi.html#a57e462a36ee9414b64d13209dc10b787">OpmApi</a>
</li>
<li>ScsAddress()
: <a class="el" href="classScsAddress.html#af58af9e20583e59ceea2c3f2320269bc">ScsAddress</a>
</li>
<li>ScsAlmExtern()
: <a class="el" href="classScsAlmExtern.html#a99df9f4538908895a69ac90593eca446">ScsAlmExtern</a>
</li>
<li>ScsAlmServer()
: <a class="el" href="classScsAlmServer.html#a9c2b4406a394bdbad0d3c58b4534a2d1">ScsAlmServer</a>
</li>
<li>ScsCtlGrcMode
: <a class="el" href="classCtlGrc.html#aa3a4ce54af00210906fa139e7691be43">CtlGrc</a>
</li>
<li>ScsCtlGrcStatus
: <a class="el" href="classCtlGrc.html#a1b8c6b49307cc74c738fdb8e568cc10f">CtlGrc</a>
</li>
<li>ScsCtlGrcUpdateType
: <a class="el" href="classCtlGrc.html#ab07092fd712ce590d03740b43c3e8503">CtlGrc</a>
</li>
<li>ScsData()
: <a class="el" href="classScsData.html#a1509f07f9ab008abf889c2e75cec5ccf">ScsData</a>
</li>
<li>ScsMedia()
: <a class="el" href="classScsMedia.html#ad9e7a799275bc0e84aad7d33f51266fe">ScsMedia</a>
</li>
<li>ScsTimer()
: <a class="el" href="classScsTimer.html#a060f846443c6a0bfc2ecbfd24bddc50c">ScsTimer</a>
</li>
<li>ScsTimeZone()
: <a class="el" href="classScsTimeZone.html#ae22d584409ba275cd590c2316adaaf60">ScsTimeZone</a>
</li>
<li>ScsWdg()
: <a class="el" href="classScsWdg.html#a7c1c71ab8f9cb7825ef69a763d9a1ed9">ScsWdg</a>
</li>
<li>SecServer()
: <a class="el" href="classSecServer.html#acf4c897d4013c21948c518df2feab577">SecServer</a>
</li>
<li>SendBehaviour
: <a class="el" href="classCtlCmdCommand.html#a25339b998731e8a95d7280ecab0014b9">CtlCmdCommand</a>
</li>
<li>sendCommand()
: <a class="el" href="classCtlCmdServer.html#a24ab88445630d07c5882210aaf724280">CtlCmdServer</a>
</li>
<li>sendCommandAsync()
: <a class="el" href="classCtlCmdServer.html#a9e43c79fed09ce05294e9bb5b606386b">CtlCmdServer</a>
</li>
<li>sendEOV()
: <a class="el" href="classDacServer.html#ae717218696aeac07265eff09bd8b1b49">DacServer</a>
</li>
<li>sendEvent()
: <a class="el" href="classScsAlmExtern.html#a9091d0e50b27774372613cc480f6e851">ScsAlmExtern</a>
</li>
<li>sendMCommand()
: <a class="el" href="classCtlCmdServer.html#a9132874f80ded18a82d0d06292fe0cc0">CtlCmdServer</a>
</li>
<li>sendMessage()
: <a class="el" href="classDbmServer.html#a17d00b26c6217ab49f69a5ff950592ef">DbmServer</a>
</li>
<li>setAcqTime()
: <a class="el" href="classDacEIV.html#a7bc38f8a20fa2b3c69ba707eaeeab8e4">DacEIV</a>
</li>
<li>setArguments()
: <a class="el" href="classTscServer.html#a9ed14af47454601f7331e3e2b0210777">TscServer</a>
</li>
<li>setAttributeFormula()
: <a class="el" href="classDbmServer.html#ab3f0b5c713cd09f9173878ff9df2c04d">DbmServer</a>
</li>
<li>setBuffer()
: <a class="el" href="classDbmDirectData.html#ad0440af424fdf6f2cf0fdb14e7159403">DbmDirectData</a>
</li>
<li>setBypassInitCond()
: <a class="el" href="classCtlCmdCommand.html#a547d0333dadeb972852848edb6527246">CtlCmdCommand</a>
</li>
<li>setBypassRetCond()
: <a class="el" href="classCtlCmdCommand.html#a68325f15c1bcfd7c81dff297cd9d3f56">CtlCmdCommand</a>
</li>
<li>setCallback()
: <a class="el" href="classHisServer.html#a3b151576876d56c5fc9d9dd3ce4b4989">HisServer</a>
</li>
<li>setCancelArg()
: <a class="el" href="classDbmDataSet.html#ad9136706b8ee8c2f01db7d850f7df6c2">DbmDataSet</a>
</li>
<li>setCancelCallback()
: <a class="el" href="classDbmDataSet.html#a7e849d61b0443c9caa7a233a58df3341">DbmDataSet</a>
</li>
<li>setCommand()
: <a class="el" href="classTscServer.html#abea50874ac1d21616bd52af9faffca9a">TscServer</a>
</li>
<li>setContext()
: <a class="el" href="classDbmDataSet.html#abc5da4f2a0e462f93ba2602a3ecffe17">DbmDataSet</a>
, <a class="el" href="classDbmDirectData.html#a2c79fb485b3957eaf7411fd394ebbf09">DbmDirectData</a>
, <a class="el" href="classDbmDirectDataSet.html#ab4e32011ba6ff11fbb0fdf2105cab31e">DbmDirectDataSet</a>
</li>
<li>setCriteria()
: <a class="el" href="classOlsFilter.html#a34dc92f4e909b6d7023bc392875763c6">OlsFilter</a>
</li>
<li>setCurrentMaskMode()
: <a class="el" href="classOpmApi.html#abadb72c397f54d3ad7ff4c4704d74caa">OpmApi</a>
</li>
<li>setDates()
: <a class="el" href="classTscServer.html#a561dfe6f2823cffb02421756fe381130">TscServer</a>
</li>
<li>setDescription()
: <a class="el" href="classLstServer.html#a980c9ec7148101e628517f058408147c">LstServer</a>
, <a class="el" href="classTscServer.html#aff4c341d684dabdaec1abc538b073d96">TscServer</a>
</li>
<li>SetDiagnostics()
: <a class="el" href="classScadaORB.html#a573a8a21f651ae54596d2d9428239208">ScadaORB</a>
</li>
<li>SetDSTEnd()
: <a class="el" href="classScsTimeZone.html#a505f6e59191078be26255d4c5aa553f1">ScsTimeZone</a>
</li>
<li>SetDSTStart()
: <a class="el" href="classScsTimeZone.html#a26aa9f66a520d822e8231498db8235f7">ScsTimeZone</a>
</li>
<li>setEndSnapshotCallback()
: <a class="el" href="classDbmServer.html#a9b371320b2365a18e443634cad68c526">DbmServer</a>
</li>
<li>setEndTime()
: <a class="el" href="classTscServer.html#ada74b561c873554e4f084d1c8b673694">TscServer</a>
</li>
<li>setExtToNormal()
: <a class="el" href="classScsAlmServer.html#a14ecec0ac08b2ef8724487d389d7391c">ScsAlmServer</a>
, <a class="el" href="classScsAlmExtern.html#af4d543ccf24166ef594889915b6abb45">ScsAlmExtern</a>
</li>
<li>setFilter()
: <a class="el" href="classTscServer.html#a88fd0d6ca7af274a0a626d88810697fa">TscServer</a>
</li>
<li>setGroupName()
: <a class="el" href="classDbmDataSet.html#a23bde2219cbf1d53fb73e893b9cc82e8">DbmDataSet</a>
</li>
<li>setId()
: <a class="el" href="classDacEIV.html#abcdae78163a50f97408dd11ff4e7845f">DacEIV</a>
, <a class="el" href="classDbmData.html#a63751dc50f5c44599059d79c3af0262d">DbmData</a>
</li>
<li>setIncrFileListSize()
: <a class="el" href="classRplRecordServerInfo.html#a5391a0cb7ec547c456ec02aa2e30b935">RplRecordServerInfo</a>
, <a class="el" href="classRplReplayMgrInfo.html#a369447dc8bc990af8f05ed1211459ab6">RplReplayMgrInfo</a>
</li>
<li>setIndQuality()
: <a class="el" href="classHisPoint.html#a15732b518f911d83a4f17bef0dd28674">HisPoint</a>
</li>
<li>setInfo()
: <a class="el" href="classScsTimer.html#a2fc498bad11b7aa956857b2a4100200f">ScsTimer</a>
</li>
<li>setInstanceCEMode()
: <a class="el" href="classDbmServer.html#afa796345b7651b51f8386538894cec98">DbmServer</a>
</li>
<li>setInterval()
: <a class="el" href="classTscServer.html#a6fe8d6bc9ccd7a91573e9fc32b53112c">TscServer</a>
</li>
<li>setInvalidInternal()
: <a class="el" href="classDacEIV.html#ab27ebe916b58267b70956ae3c81373b6">DacEIV</a>
</li>
<li>setMask()
: <a class="el" href="classOpmApi.html#a07ae3d45f2145947dcad99472f09e07a">OpmApi</a>
</li>
<li>setName()
: <a class="el" href="classDacEOV.html#ac267c6b180b59ba66c756b30ca964f0e">DacEOV</a>
, <a class="el" href="classCtlCmdCommand.html#a5d73b4ea059d8faf130077f1fb65463c">CtlCmdCommand</a>
, <a class="el" href="classDacEIV.html#ae6e1168a4b32f7ee1714b4979653bb69">DacEIV</a>
</li>
<li>setNameAtIndex()
: <a class="el" href="classAscSNMPAgent.html#a9bd51b89aac388d9d58d008db76acd1a">AscSNMPAgent</a>
</li>
<li>setOptServer()
: <a class="el" href="classHisServer.html#af7442e257ecab77aaea3ab0cebcf21df">HisServer</a>
</li>
<li>SetORBTimeout()
: <a class="el" href="classScadasoft.html#a7de76da8d382525a4c2d7d219c57e514">Scadasoft</a>
</li>
<li>setParameter()
: <a class="el" href="classAscSNMPAgent.html#ad9fceeb7087e0efa702f124665d01119">AscSNMPAgent</a>
</li>
<li>setParameterName()
: <a class="el" href="classAscSNMPAgent.html#a4bbfd9fddfbde5b868879948005db291">AscSNMPAgent</a>
</li>
<li>setPeriodInMS()
: <a class="el" href="classDbmDataSet.html#ae08342650cc83c3c22f8537f2037b6ca">DbmDataSet</a>
</li>
<li>setQuality()
: <a class="el" href="classHisValue.html#aca9b718597b2ae674d52ab30eb58546d">HisValue</a>
, <a class="el" href="classDbmData.html#aac3aaec90f38b5ecb58f108ab043bfa2">DbmData</a>
</li>
<li>setSecurity()
: <a class="el" href="classTrdServer.html#a1e3665b67261c8ae4d7c3cbb172bcda6">TrdServer</a>
</li>
<li>setSendBehaviour()
: <a class="el" href="classCtlCmdCommand.html#ae9e2c168f6df16aca319249e8c3e448b">CtlCmdCommand</a>
</li>
<li>setSnapFileListSize()
: <a class="el" href="classRplReplayMgrInfo.html#ae49e8e82f5a1ca4299c34e80337c811d">RplReplayMgrInfo</a>
, <a class="el" href="classRplRecordServerInfo.html#afc9aefdae30f53287f7118a27b712eb9">RplRecordServerInfo</a>
</li>
<li>setStartTime()
: <a class="el" href="classTscServer.html#ac96f4328b82c128e196948eaef9459b9">TscServer</a>
</li>
<li>setState()
: <a class="el" href="classAscManager.html#a1b90e5d4e1d3ca59f78de0c5332f71ad">AscManager</a>
, <a class="el" href="classAscServer.html#ac29cda6ed575fb4d0faeef24e7d5d5b9">AscServer</a>
, <a class="el" href="classAscAgent.html#a3f80cc201c1dc3c6f157a7e9631ec58c">AscAgent</a>
, <a class="el" href="classAscStateMgr.html#a4a8bb2e9fee0e26b24ade4cf1f0f4c89">AscStateMgr</a>
</li>
<li>setStatus()
: <a class="el" href="classDacEIV.html#a407d65224a99f7aaceb058a30eda05f4">DacEIV</a>
</li>
<li>setTime()
: <a class="el" href="classHisValue.html#adf9ae309c0a1a63344a94c4f2c21f273">HisValue</a>
, <a class="el" href="classRplReplayMgr.html#a485e331cd4cca8a30fc87a16adc9d856">RplReplayMgr</a>
</li>
<li>setTimestamp()
: <a class="el" href="classHisValue.html#a8d5a15c7502347acb5732ddf018aa7ee">HisValue</a>
</li>
<li>setTrace()
: <a class="el" href="classAscServer.html#a62961c83409380b17a2fb8fc55c05e29">AscServer</a>
</li>
<li>SetTraceMask()
: <a class="el" href="classHisReadFileMgr.html#a389c1b2599522957c554d0a5ea93f948">HisReadFileMgr</a>
</li>
<li>setTraceOutput()
: <a class="el" href="classAscServer.html#a65052f59850baf3a15ba974a3a1a6d1f">AscServer</a>
</li>
<li>SetTraceOutput()
: <a class="el" href="classScadasoft.html#a77f37ce02aecc89bf640be446126f799">Scadasoft</a>
</li>
<li>setType()
: <a class="el" href="classDbmData.html#a82ecd7ccccde36d919dd51df3c6be351">DbmData</a>
, <a class="el" href="classHisValue.html#ac61a89d49a0d8faf68cdb3479cf27bb3">HisValue</a>
</li>
<li>setUnauthorized()
: <a class="el" href="classScsData.html#ad4ba54ec59678e59a69ea0bfda9d673e">ScsData</a>
</li>
<li>setUpdateArg()
: <a class="el" href="classDbmDataSet.html#ac08f318568965a73aa6fe367cfbc3e02">DbmDataSet</a>
</li>
<li>setUpdateCallback()
: <a class="el" href="classDbmDataSet.html#ac42555e3e149dcee5dacdce671bf5a99">DbmDataSet</a>
</li>
<li>setUserId()
: <a class="el" href="classScsAlmServer.html#ac5afda08c390e351ae97e5c54ee64026">ScsAlmServer</a>
</li>
<li>setUserInfo()
: <a class="el" href="classRplReplayMgrInfo.html#a2123b5504b0f0357cca352af6c66c308">RplReplayMgrInfo</a>
</li>
<li>setUserTrace()
: <a class="el" href="classAscServer.html#ae75aba144c10c1ef08c3b29a540ebba9">AscServer</a>
</li>
<li>SetUserTrace()
: <a class="el" href="classScadasoft.html#a9a667a848ddceb3b5b7a2ac7fffa52e0">Scadasoft</a>
</li>
<li>setValue()
: <a class="el" href="classDacEIV.html#a2c8dc98f3618a4dae67fb5ba854094d1">DacEIV</a>
, <a class="el" href="classDacEOV.html#a8a420c0a4020228d2db1ae375a1e9cc3">DacEOV</a>
, <a class="el" href="classCtlCmdCommand.html#a124339dddac3ac2ca48d96b64411dd9d">CtlCmdCommand</a>
, <a class="el" href="classScsData.html#aa3d9238df5a245508f8636f0967fc908">ScsData</a>
, <a class="el" href="classDbkSession.html#a1a90062b4b22f4802f373da946d65e72">DbkSession</a>
, <a class="el" href="classDacEIV.html#adc73c1dd9a8c4d9677e8f9b0d74caf5d">DacEIV</a>
, <a class="el" href="classCtlCmdCommand.html#a619a9a1fbfb03d35ad0c9b82aae3e687">CtlCmdCommand</a>
, <a class="el" href="classHisValue.html#a1e68bff5832e030df852f3214a51de00">HisValue</a>
, <a class="el" href="classScsData.html#ac335c5d0c48741ffcd521fbc90723e30">ScsData</a>
, <a class="el" href="classDacEOV.html#a04771fd3ea0b41ed09ddc7bb7d7496d1">DacEOV</a>
, <a class="el" href="classDacEIV.html#a70040454bd25974d357a9e4cbbcd80de">DacEIV</a>
, <a class="el" href="classScsData.html#a7ff7e3895adb45c0a3293756a9905d8a">ScsData</a>
, <a class="el" href="classDacEOV.html#a0035034c4a33ee941083d3d162063fa2">DacEOV</a>
</li>
<li>shelveAlarm()
: <a class="el" href="classScsAlmServer.html#a382981d614c58b39a43dcc501d4ad2ed">ScsAlmServer</a>
</li>
<li>showAlarm()
: <a class="el" href="classScsAlmServer.html#a4217d29eb059db3fb77090e8c594b4c4">ScsAlmServer</a>
</li>
<li>showArchives()
: <a class="el" href="classHisServer.html#ab3377e1aaad21b4a342f2da4394c0d96">HisServer</a>
</li>
<li>shutdown()
: <a class="el" href="classAscAgent.html#a53906ee142f155a171d07a4d37700ae6">AscAgent</a>
</li>
<li>Sleep()
: <a class="el" href="classScadasoft.html#ad1d33743f92d18bc115b496f04758e14">Scadasoft</a>
</li>
<li>snapshotArchive()
: <a class="el" href="classHisServer.html#aa9c02d413a33ae467a3beb24025380d9">HisServer</a>
</li>
<li>snapshotDatabaseStructure()
: <a class="el" href="classDbmServer.html#a2acf3c3c72216d3218386fd83ae8ca92">DbmServer</a>
</li>
<li>snapshotNonStaticAttributes()
: <a class="el" href="classDbmServer.html#a7879ddfb7e39ff2d9393a6913a108f85">DbmServer</a>
</li>
<li>snapshotReplicatedAttributes()
: <a class="el" href="classDbmServer.html#ab48cb4f11c049c8a6398885faba1e44e">DbmServer</a>
</li>
<li>snapshotStaticAttributes()
: <a class="el" href="classDbmServer.html#a02d9dd8eb2c64cdbc2793fe43b6a712f">DbmServer</a>
</li>
<li>snapshotTraining()
: <a class="el" href="classRplReplayMgr.html#a25b03ffe9844f05663a3c800f110b1b0">RplReplayMgr</a>
</li>
<li>specifyState()
: <a class="el" href="classAscAgent.html#a4d1f9ba9733890172e2bec274c22d78b">AscAgent</a>
</li>
<li>start()
: <a class="el" href="classRplReplayMgr.html#a1ad6e23d6d7eae7578699524563130e8">RplReplayMgr</a>
</li>
<li>startPeriodicUpdate()
: <a class="el" href="classOlsList.html#a452f225e3440a65aad596c1b23120912">OlsList</a>
</li>
<li>startProcessInfo()
: <a class="el" href="classAscAgent.html#a7f13ed227c7454108f45e9a36b25b36c">AscAgent</a>
</li>
<li>startRecord()
: <a class="el" href="classOlsList.html#adfeb73155cff30ac48b9f0d2d4cb127e">OlsList</a>
</li>
<li>startWrite()
: <a class="el" href="classDbkSession.html#a5ad25d5a1815d571f0edc123e3178ebb">DbkSession</a>
</li>
<li>State
: <a class="el" href="classHisReadFileMgr.html#ab6213bbfa3d0dc9da1c7984ca290526f">HisReadFileMgr</a>
</li>
<li>Status
: <a class="el" href="classDacEIV.html#acab2c2f3d49e9be111b57af9a18347bf">DacEIV</a>
</li>
<li>step()
: <a class="el" href="classRplReplayMgr.html#a689ed767485009e590639463d077d66c">RplReplayMgr</a>
</li>
<li>stop()
: <a class="el" href="classRplReplayMgr.html#a5823f1c56e5030adb33261ae0254a497">RplReplayMgr</a>
</li>
<li>stringMatch()
: <a class="el" href="classScsData.html#a6bb9ec0266e5f0760248350356fb181f">ScsData</a>
</li>
<li>subscribe()
: <a class="el" href="classTrdServer.html#ae86382a67fd4c70205b9fd01ddb624d2">TrdServer</a>
, <a class="el" href="classDbmPoller.html#a4ef20756efcd1a9002b0c575cd6efe8c">DbmPoller</a>
, <a class="el" href="classOlsList.html#a975997b06433957373e01d688822dec8">OlsList</a>
, <a class="el" href="classOlsQuickList.html#a2f1e6f4706fdc849d8bbca24103acf5c">OlsQuickList</a>
, <a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">OlsServer</a>
, <a class="el" href="classOpmApi.html#a6a14b55e8fad3af95cef3dfbba9a48a0">OpmApi</a>
, <a class="el" href="classHisServer.html#a66e9a59c9400dab728d3afd27eadd0f0">HisServer</a>
</li>
<li>subscribeAndReadArchive()
: <a class="el" href="classHisServer.html#a30237efe8b5a0dee29e23982b6b364b1">HisServer</a>
</li>
<li>subscribeAndUpdate()
: <a class="el" href="classDbmPoller.html#af195625b545680568dddefaf955a86cf">DbmPoller</a>
</li>
<li>subscribeArchive()
: <a class="el" href="classHisServer.html#a00bb15caa2b625d96579518075b681ff">HisServer</a>
</li>
<li>subscribeEIV()
: <a class="el" href="classDacServer.html#a8a4a1e8696897b6986b270822f89b7d8">DacServer</a>
</li>
<li>subscribeEOV()
: <a class="el" href="classDacSimulator.html#a931940757462dc1d901c830b736c9940">DacSimulator</a>
</li>
<li>subscribeHisPeriod()
: <a class="el" href="classDbmServer.html#a0adbc2599421ab748119d5b102b842fc">DbmServer</a>
</li>
<li>subscribeHisSnapshot()
: <a class="el" href="classDbmServer.html#aa5ee911b73f0d2253c7e4b685cdb20e9">DbmServer</a>
</li>
<li>subscribeMultiGroups()
: <a class="el" href="classDbmPoller.html#a5714c7453404db08070f94c749bf4385">DbmPoller</a>
</li>
<li>subscribePhysState()
: <a class="el" href="classAscManager.html#ac6e8dc38d844da50dd7dbf238dc3638a">AscManager</a>
</li>
<li>subscribeState()
: <a class="el" href="classAscManager.html#aed2f916e42117217da5eef62eafae33d">AscManager</a>
, <a class="el" href="classAscAgent.html#a1e47a51800279a8e4b5ac89741f5f743">AscAgent</a>
</li>
<li>subscribeWithFirstNotificationSize()
: <a class="el" href="classOlsServer.html#a1e52bb147377bedc8d8a2c8f209eb243">OlsServer</a>
</li>
<li>suspendGrc()
: <a class="el" href="classCtlGrcServer.html#a3449c1123128f3499e52181f1bd1eb4c">CtlGrcServer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
