<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>umountArchive()
: <a class="el" href="classHisServer.html#aa2b41365cb7b44955743694e9a7c9010">HisServer</a>
</li>
<li>uncheckedDirectWrite()
: <a class="el" href="classDbmServer.html#a2560b6fff7cbf97665a9974c40f70398">DbmServer</a>
</li>
<li>uncheckedWrite()
: <a class="el" href="classDbmServer.html#aff4f5fcbbb28051520bef5d1a5aac7b3">DbmServer</a>
</li>
<li>unFreeze()
: <a class="el" href="classRplReplayMgr.html#ad0dccf64e0475ccaa7beebc24b8ebd48">RplReplayMgr</a>
</li>
<li>unload()
: <a class="el" href="classOpmApi.html#af654dc2445212faf51ac4f67d31dc803">OpmApi</a>
</li>
<li>unloadArchive()
: <a class="el" href="classHisServer.html#a0d0f04923efc157994bc0155a4b5ed67">HisServer</a>
</li>
<li>unloadUserProfile()
: <a class="el" href="classSecServer.html#aaa3e91d7e38bff11058af733ed60ded8">SecServer</a>
</li>
<li>unreadArchive()
: <a class="el" href="classHisServer.html#a234d6ba7ba59d95c146a2dff3242568e">HisServer</a>
</li>
<li>UnRegisterRef()
: <a class="el" href="classScadaORB.html#a28ffd557b42ebeceade9220d5d15c790">ScadaORB</a>
</li>
<li>unsetInvalidInternal()
: <a class="el" href="classDacEIV.html#a389ea9911ce044350da637c0fea8dbed">DacEIV</a>
</li>
<li>unsetLocalMask()
: <a class="el" href="classOpmApi.html#a29cbfc9114545a54b230d270ce1ee4d7">OpmApi</a>
</li>
<li>UnSetORBTimeout()
: <a class="el" href="classScadasoft.html#ad142a0aaee99920ebf1bffb3f1768f7c">Scadasoft</a>
</li>
<li>unsetUserId()
: <a class="el" href="classScsAlmServer.html#a0742dcb1fe57ca31ed5ce55126dd306c">ScsAlmServer</a>
</li>
<li>unshelveAlarm()
: <a class="el" href="classScsAlmServer.html#af55d46450e726d427f4920898522242f">ScsAlmServer</a>
</li>
<li>unsubscribe()
: <a class="el" href="classDbmPoller.html#aa59ce199c6f22e94e5bf2df6bc488442">DbmPoller</a>
, <a class="el" href="classHisServer.html#a692280cd8f3345e7cca24e386297a18a">HisServer</a>
, <a class="el" href="classAscManager.html#ac3e35e4a49aef731229ae0512066a411">AscManager</a>
, <a class="el" href="classOpmApi.html#a6ecaa69a0aea242b5eae940b5b9d6c42">OpmApi</a>
, <a class="el" href="classOlsList.html#a1e37cc6ffef7a3d3e51d32a97311a6b4">OlsList</a>
, <a class="el" href="classTrdServer.html#ac43f050c1daf11abb48d29786537dac1">TrdServer</a>
, <a class="el" href="classOlsServer.html#a2efbf635bee0e05d0067f9d36578b850">OlsServer</a>
, <a class="el" href="classAscAgent.html#a83a223d929c21c25d03c662e6cd7fcad">AscAgent</a>
</li>
<li>unsubscribeEIV()
: <a class="el" href="classDacServer.html#a0c1b57a26d704feafdc9f7f59e8e6871">DacServer</a>
</li>
<li>unSubscribeHisPeriod()
: <a class="el" href="classDbmServer.html#a5424b34482129bc271f317a42baf53ff">DbmServer</a>
</li>
<li>unsubscribePhys()
: <a class="el" href="classAscManager.html#a93d9652beff0ddd39be56cce5366b823">AscManager</a>
</li>
<li>updateInfo()
: <a class="el" href="classScsWdg.html#acbe253ee5ef36211b6785983ff08eb55">ScsWdg</a>
</li>
<li>updtExtAlm()
: <a class="el" href="classScsAlmServer.html#af5cbf14e8f50f416e71d98856ad4a614">ScsAlmServer</a>
, <a class="el" href="classDbkSession.html#a58ba0434889964aeb45fb090af4d5725">DbkSession</a>
</li>
<li>UseEmulatedTime()
: <a class="el" href="classScadasoft.html#af27131b6d12a1775e2c738293e373571">Scadasoft</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
