<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Call()
: <a class="el" href="classScsMedia.html#a89c6b9650a77d3e5e48bfdc79fb26068">ScsMedia</a>
</li>
<li>callbackHisPeriod()
: <a class="el" href="classDbmServer.html#a6ba87918dd5b7546b876662ee82ef475">DbmServer</a>
</li>
<li>cancelTimer()
: <a class="el" href="classScsTimer.html#aa62b00b9461873ca9a16a6e28088da72">ScsTimer</a>
</li>
<li>changeAttrType()
: <a class="el" href="classDbmServer.html#a3b4b1024a60898e90179a6bd84b662aa">DbmServer</a>
</li>
<li>changeEqpStatus()
: <a class="el" href="classDpcEqpServer.html#ad3900b75ab6a11c6ee282b0b6878f08b">DpcEqpServer</a>
</li>
<li>changeEqpTag()
: <a class="el" href="classDpcEqpServer.html#a9142954d06430dc051ce98a9a9c9d89b">DpcEqpServer</a>
</li>
<li>changeOperatorPassword()
: <a class="el" href="classOpmApi.html#a4688352cdf8a47d1836acc118cdad4a2">OpmApi</a>
</li>
<li>changeTimeout()
: <a class="el" href="classDbmServer.html#ad276d0b8599a611a5f836e8731b0c985">DbmServer</a>
, <a class="el" href="classRplRecordMgr.html#a8c8785b29b7a44efbb9054c89f5bd7ef">RplRecordMgr</a>
, <a class="el" href="classRplRecordServer.html#abe7db3b89ecb21ba10e3579d63075802">RplRecordServer</a>
, <a class="el" href="classRplReplayMgr.html#ad07316df2eba8f3fb0a51ba5b708dfe4">RplReplayMgr</a>
, <a class="el" href="classTscServer.html#a05f4e8f6c56bcf1896aae7ab73866b1c">TscServer</a>
</li>
<li>changeVarForce()
: <a class="el" href="classDpcEqpServer.html#a24c5ffd31e88a2005560bec7b46c444c">DpcEqpServer</a>
</li>
<li>changeVarStatus()
: <a class="el" href="classDpcEqpServer.html#a52fb902d928856adf9a8b4b1ec56a9cd">DpcEqpServer</a>
</li>
<li>checkAccess()
: <a class="el" href="classOpmApi.html#a7ceed5539b91443e270d74cdaa882ee8">OpmApi</a>
</li>
<li>checkApplicationAccess()
: <a class="el" href="classSecServer.html#a3d2d0e45d1348975c8c59f50ee47ed98">SecServer</a>
</li>
<li>checkSyntaxValue()
: <a class="el" href="classDbmServer.html#afae0e6190f50c5e2dc9b0770a45c19c4">DbmServer</a>
</li>
<li>clearArchive()
: <a class="el" href="classHisServer.html#a246db6a92541b9bb151a91411cc1f52e">HisServer</a>
</li>
<li>clearData()
: <a class="el" href="classDbmDataSet.html#a9982e3c5cc4a17cd2e3313c1c22dc5cb">DbmDataSet</a>
, <a class="el" href="classDbmDirectDataSet.html#a06773107680c2e4aeb66005e3ae15d10">DbmDirectDataSet</a>
, <a class="el" href="classOlsDataSet.html#acf55f25421e08aaabad015c462d917ba">OlsDataSet</a>
</li>
<li>close()
: <a class="el" href="classHisReadFileMgr.html#a5d712c7eebcee571c4e12e9d97816b94">HisReadFileMgr</a>
</li>
<li>compareTo()
: <a class="el" href="classScsData.html#a4ce02ceed0a4e50368c34854abec28fe">ScsData</a>
</li>
<li>concatenateFiles()
: <a class="el" href="classOlsCollectableList.html#a13f4e4a3c8fe5ea4eec6f18cb15f0382">OlsCollectableList</a>
</li>
<li>configure()
: <a class="el" href="classDacSimulator.html#abb9ee1bb32c3376efc3ed8c27d90a918">DacSimulator</a>
</li>
<li>connect()
: <a class="el" href="classRplRecordMgr.html#a27529e6cf7343f7e1fd65ae184fd38d8">RplRecordMgr</a>
</li>
<li>ConnectionTimeout()
: <a class="el" href="classScadaORB.html#a4b8b4602fda9f97b66ef2c9f4fee1bcb">ScadaORB</a>
</li>
<li>controlCE()
: <a class="el" href="classDbmServer.html#ac1de3dade6c8b8de015bed50f8b29449">DbmServer</a>
</li>
<li>convertDbmDataSet_In_DbmDirectDataSet()
: <a class="el" href="classDbmServer.html#ad5cce031f485dfe27a05c21a03214e5f">DbmServer</a>
</li>
<li>copyBranch()
: <a class="el" href="classDbmServer.html#a2dbd2341c4b6ea8db470b073fcbd0a9b">DbmServer</a>
</li>
<li>createArchive()
: <a class="el" href="classHisServer.html#a7622c0c756f7e985678f6a27e5e83ea3">HisServer</a>
</li>
<li>createGroup()
: <a class="el" href="classDbmServer.html#ab4610e13df9c9a64af712f2f32c47ead">DbmServer</a>
, <a class="el" href="classDbmPoller.html#ab4179fd1e11de376e6d0c779330cd4a9">DbmPoller</a>
</li>
<li>createGroupAnyway()
: <a class="el" href="classDbmPoller.html#ae6e0f9102d0233dd8b0f999f97834b4b">DbmPoller</a>
</li>
<li>createGroupSubscribeAndUpdate()
: <a class="el" href="classDbmPoller.html#a80038805db5155229222616c4b5b678c">DbmPoller</a>
</li>
<li>CreateInst()
: <a class="el" href="classScadaORB.html#a0ac282fd62353535fcb36e3e0da74599">ScadaORB</a>
</li>
<li>createListFromXmlFile()
: <a class="el" href="classLstServer.html#a19608456fd8b4e973f479a3649cf2e3e">LstServer</a>
</li>
<li>createMultiStateList()
: <a class="el" href="classLstServer.html#a60bcdba630cbc9304e05391dd12e4a9f">LstServer</a>
</li>
<li>createMultiStateListWithNotification()
: <a class="el" href="classLstServer.html#a155cb061d0873bee7121cfc39c3a7bd4">LstServer</a>
</li>
<li>CreateNamedValue()
: <a class="el" href="classScadaORB.html#ac0c85b07dd7b717384757043649493a9">ScadaORB</a>
</li>
<li>createOperator()
: <a class="el" href="classOpmApi.html#afb98ac1eaae5019f6fd55f10c90f038b">OpmApi</a>
</li>
<li>createStateList()
: <a class="el" href="classLstServer.html#a6148239522ac3572fbb9d1075bd55e77">LstServer</a>
</li>
<li>createStateListWithNotification()
: <a class="el" href="classLstServer.html#a24668c33257bb69e37481e9130052502">LstServer</a>
</li>
<li>createUserAlarmAI()
: <a class="el" href="classScsAlmServer.html#a990a3aeb1843f2eaf8daae3971416103">ScsAlmServer</a>
</li>
<li>createUserAlarmDI()
: <a class="el" href="classScsAlmServer.html#a95df104543032b74eac844d743357b65">ScsAlmServer</a>
</li>
<li>createUserList()
: <a class="el" href="classLstServer.html#a037a80ff4b84bd8c5cccf9650ed5d88e">LstServer</a>
</li>
<li>CtlCmdCommand()
: <a class="el" href="classCtlCmdCommand.html#a91182365b584ee17a9dfe4375f760dad">CtlCmdCommand</a>
</li>
<li>CtlCmdServer()
: <a class="el" href="classCtlCmdServer.html#ac9307412db73d4e225fc11120472eb2d">CtlCmdServer</a>
</li>
<li>CtlGrcServer()
: <a class="el" href="classCtlGrcServer.html#ac3b602a9d49d0fa24462cb5730bdb420">CtlGrcServer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
