<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_ScsModules
: <a class="el" href="Types_8h.html#a5df06f5877fbd40d64a29ab9d9557c7b">Types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccessMethodSet
: <a class="el" href="Types_8h.html#a86de771c31962622e42d9c217adf6508">Types.h</a>
</li>
<li>activate()
: <a class="el" href="scadaorb_8h.html#a5603bc8f3921b15a19c9937b9c4649fe">scadaorb.h</a>
</li>
<li>affTime()
: <a class="el" href="scsutils_8h.html#afd44e02c1a5f11fe480b3c1e1f0f15b2">scsutils.h</a>
</li>
<li>AgtSupervisionCallback
: <a class="el" href="agent_8h.html#a8ac097c5f55e407de651468e3644b2e7">agent.h</a>
</li>
<li>AscCallback
: <a class="el" href="asc_8h.html#a46678f800747557e8d4bd156086bf22b">asc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIND
: <a class="el" href="scadaorb_8h.html#abe035a361424749748d7b97faa75ae50">scadaorb.h</a>
</li>
<li>BIND_WITH_MARKER
: <a class="el" href="scadaorb_8h.html#ae0f64afd68d6d5af20ec64f6f395377d">scadaorb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CTL_K_MAX_SIOV_VALUE_SIZE
: <a class="el" href="ctlcmd_8h.html#a7756b70994989efe997bb3380e36454c">ctlcmd.h</a>
</li>
<li>CTL_K_MAXLEN_IOV_NAME
: <a class="el" href="ctlcmd_8h.html#a940357cdf8c95230b8e42adea2aa78b1">ctlcmd.h</a>
</li>
<li>CtlCmdReturnCallback
: <a class="el" href="ctlcmd_8h.html#a2f1a7a31e15b6f1fdcb9f29a335eeb81">ctlcmd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_K_MAXLEN_EV_NAME
: <a class="el" href="dac_8h.html#a6b2953709359a69559ceaf2a622859e5">dac.h</a>
</li>
<li>DacEVName
: <a class="el" href="dac_8h.html#a6324088d0809aeb45fd894faae0b3a1b">dac.h</a>
</li>
<li>DacSimCallback
: <a class="el" href="dacsim_8h.html#aa7df80ad0e0ffc75356e75c30d636789">dacsim.h</a>
</li>
<li>DacUpdateCallback
: <a class="el" href="dac_8h.html#a94c96d1e7468293c37b1f136f855b8e3">dac.h</a>
</li>
<li>DbmCallback
: <a class="el" href="dbm_8h.html#ad698447dc47aeaad50e271602b27ec64">dbm.h</a>
</li>
<li>DbmHisHistoricCallback
: <a class="el" href="dbmhistory_8h.html#ab94e56e074708c45c4f2eb90f0408305">dbmhistory.h</a>
</li>
<li>DbmHisLoadFilesCallback
: <a class="el" href="dbmhistory_8h.html#a2fd75326e46fd7626ea4f3164c8c970d">dbmhistory.h</a>
</li>
<li>DbmHisSubscribePeriodCallback
: <a class="el" href="dbmhistory_8h.html#a175014ddd938c07c146215826eb734ba">dbmhistory.h</a>
</li>
<li>DbmHisSubscribeSnapshotCallback
: <a class="el" href="dbmhistory_8h.html#a531f034b4df0e4cc4bdd5e191cac7874">dbmhistory.h</a>
</li>
<li>deactivatePtr()
: <a class="el" href="scadaorb_8h.html#afd1b8328de83bf6ba6d054851c2f728f">scadaorb.h</a>
</li>
<li>deactivateVar()
: <a class="el" href="scadaorb_8h.html#a39c2dfb4af109ceea414947735cfbfe5">scadaorb.h</a>
</li>
<li>DPC_K_EQP_VAR_LIST_NAME
: <a class="el" href="dpc_8h.html#a66e2e6199b03feade58adfd4422a2747">dpc.h</a>
</li>
<li>DPC_K_MAX_SIIV_VALUE_SIZE
: <a class="el" href="dpc_8h.html#a0d1c3c17a5a70dcb5545981edb8d46e4">dpc.h</a>
</li>
<li>DPCVAR_SOURCE_FOR_HOOK
: <a class="el" href="dpc_8h.html#a9d0ea4f4a89933d5ae2a13d4d556b8a7">dpc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndSnapshotCallback
: <a class="el" href="dbm_8h.html#abe640d61fc63bc64f57b274f48618669">dbm.h</a>
</li>
<li>EndSnapshotFunction
: <a class="el" href="asc_8h.html#a8ede495329fb36e985ab45e013792fcb">asc.h</a>
</li>
<li>EventAscFunction
: <a class="el" href="asc_8h.html#a8ab69c1f7802f91d1a5baa88b02ef5fa">asc.h</a>
</li>
<li>EventCallback
: <a class="el" href="dbm_8h.html#aac5344da0d6452ccf016a40ce565cbb6">dbm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIXTIMEOUT
: <a class="el" href="scadaorb_8h.html#ad28f5da12c6c04f1e4404759a8a5c815">scadaorb.h</a>
</li>
<li>FtsReturnCallback
: <a class="el" href="fts_8h.html#aa88df228b7d235dfbf22e9b8fd9bbcea">fts.h</a>
</li>
<li>FtsTransferType
: <a class="el" href="fts_8h.html#ab7b0feae8e2df18bb7565d3a6abd211b">fts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetHostNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a367ac48ea260f0cdc1185ef8a6c86254">scsutils.h</a>
</li>
<li>GetHostNameFromPhysEnv()
: <a class="el" href="scsutils_8h.html#ada844d206263e5bddb0d7cf1388e8ba0">scsutils.h</a>
</li>
<li>GetImplementationFromObjectId()
: <a class="el" href="scsutils_8h.html#aa7d4ccbe94f0682a5acbbbe30f690be7">scsutils.h</a>
</li>
<li>GetLogEnvFromPhysEnv()
: <a class="el" href="scsutils_8h.html#a66bc14d05c8381d75c243b61f8d087be">scsutils.h</a>
</li>
<li>GetLogicalEnvironmentNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a40f31ca23ff1488ea0947f8372477e6e">scsutils.h</a>
</li>
<li>GetObjectNameFromObjectId()
: <a class="el" href="scsutils_8h.html#a6b50258e805f80b5f8c18207195fdea7">scsutils.h</a>
</li>
<li>GetPhysicalEnvironmentNameFromImplementation()
: <a class="el" href="scsutils_8h.html#af376c50b46746cefbad095286fb93d55">scsutils.h</a>
</li>
<li>GetServerNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a210f1ab987aae815228234de14705d73">scsutils.h</a>
</li>
<li>GetServerNameFromObjectId()
: <a class="el" href="scsutils_8h.html#a94968480ade5645761cb6dce9098af9b">scsutils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinkCallBack
: <a class="el" href="Types_8h.html#a333993d50a2f2ea6f34beb01b779f931">Types.h</a>
</li>
<li>LstDbmStateListCreationCallback
: <a class="el" href="lst_8h.html#a01017501a86f6997b8e74b1eb8f40b22">lst.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MgrSupervisionCallback
: <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">manager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OlsActivateList()
: <a class="el" href="olsactivation_8h.html#a4b78d49c1b8ca786346e15d80bb97cc0">olsactivation.h</a>
</li>
<li>OlsCallback
: <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">olstypes.h</a>
</li>
<li>OlsDeactivateList()
: <a class="el" href="olsactivation_8h.html#afdaabb7e752ceef405eddd2912a342db">olsactivation.h</a>
</li>
<li>OlsExportList()
: <a class="el" href="ols_8h.html#a9f66d33599410b8a973becaecd242c0d">ols.h</a>
</li>
<li>OlsFindList()
: <a class="el" href="ols_8h.html#a1107ed5a7cdfc53e4df11a08f7dc12a5">ols.h</a>
</li>
<li>OlsGetManager()
: <a class="el" href="ols_8h.html#a39de191a90587a068c26c62f6fc42629">ols.h</a>
</li>
<li>OlsGetServer()
: <a class="el" href="ols_8h.html#a7f4fe6a51fca7fafa8ab892ebfb7d9ff">ols.h</a>
</li>
<li>OlsInitFromSnapshot()
: <a class="el" href="ols_8h.html#a9d0bdfa699e0d51fd3d7e6a5c3fd1cf9">ols.h</a>
</li>
<li>OlsNotificationMode
: <a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">olstypes.h</a>
</li>
<li>OlsSnapshot()
: <a class="el" href="ols_8h.html#ae6bce875032f2f849cf9c7bb9a61793d">ols.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerEventCallback()
: <a class="el" href="dbm_8h.html#a0f62bcdf450206e3fb9df70d431f9e00">dbm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCADAsoftCallBack
: <a class="el" href="Types_8h.html#a43b7cb0e8ae8537f23b86fc53611f231">Types.h</a>
</li>
<li>SCS_HOST
: <a class="el" href="scadaorb_8h.html#a1ec5fcc4c349df16030446736073ddfc">scadaorb.h</a>
</li>
<li>SCS_IMPLEMENTATION
: <a class="el" href="scadaorb_8h.html#afbe68ae1701ba9a757eb81182943a0a5">scadaorb.h</a>
</li>
<li>SCS_INTERFACE_NAME
: <a class="el" href="scadaorb_8h.html#a9b6a3e2135607e257dbeed756dfec8f2">scadaorb.h</a>
</li>
<li>SCS_OBJECT_ID
: <a class="el" href="scadaorb_8h.html#afa3167a7bfe2be0ef0b11c78417c4e79">scadaorb.h</a>
</li>
<li>SCS_OBJECT_NAME
: <a class="el" href="scadaorb_8h.html#a88add81e266d875ba3f36c418756b671">scadaorb.h</a>
</li>
<li>ScsApplicativeInitFunction
: <a class="el" href="scs_8h.html#a8fbcffbb12f34aff60899c08d3197b9b">scs.h</a>
</li>
<li>ScsFDFunction
: <a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">scs.h</a>
</li>
<li>ScsInitFunction
: <a class="el" href="scs_8h.html#af113392f4efc2a05049084fcfca4002f">scs.h</a>
</li>
<li>ScsMode
: <a class="el" href="Types_8h.html#ae7ab958750a9cf135ef36bbf4e39cc9f">Types.h</a>
</li>
<li>ScsModules
: <a class="el" href="Types_8h.html#abf779bc953b5415170fafa320690f941">Types.h</a>
</li>
<li>ScsPriorityLevels
: <a class="el" href="scsdefs_8h.html#a0256d2b7ec6b5688d4312600bcebb1c2">scsdefs.h</a>
</li>
<li>ScsThreadFunction
: <a class="el" href="scs_8h.html#ac047bf8cab16c454046d692d53c5e707">scs.h</a>
</li>
<li>ScsTraceMode
: <a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">scs.h</a>
</li>
<li>ScsType
: <a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">scsdata.h</a>
</li>
<li>SnapshotFunction
: <a class="el" href="asc_8h.html#a70fbe0bdcd944e6ce24b10a189955346">asc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimerCallbackFunction
: <a class="el" href="scstimer_8h.html#ab7d7e4eb843df84c799c0cc58dfa562a">scstimer.h</a>
</li>
<li>TrdUpdateCallback
: <a class="el" href="trddataset_8h.html#af454d262b9446f7b3459a09d593e1b31">trddataset.h</a>
</li>
<li>TscTaskType
: <a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">tsctypes.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
