<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BIND
: <a class="el" href="scadaorb_8h.html#abe035a361424749748d7b97faa75ae50">scadaorb.h</a>
</li>
<li>BIND_WITH_MARKER
: <a class="el" href="scadaorb_8h.html#ae0f64afd68d6d5af20ec64f6f395377d">scadaorb.h</a>
</li>
<li>CTL_K_MAX_SIOV_VALUE_SIZE
: <a class="el" href="ctlcmd_8h.html#a7756b70994989efe997bb3380e36454c">ctlcmd.h</a>
</li>
<li>CTL_K_MAXLEN_IOV_NAME
: <a class="el" href="ctlcmd_8h.html#a940357cdf8c95230b8e42adea2aa78b1">ctlcmd.h</a>
</li>
<li>DAC_K_MAXLEN_EV_NAME
: <a class="el" href="dac_8h.html#a6b2953709359a69559ceaf2a622859e5">dac.h</a>
</li>
<li>DPC_K_EQP_VAR_LIST_NAME
: <a class="el" href="dpc_8h.html#a66e2e6199b03feade58adfd4422a2747">dpc.h</a>
</li>
<li>DPC_K_MAX_SIIV_VALUE_SIZE
: <a class="el" href="dpc_8h.html#a0d1c3c17a5a70dcb5545981edb8d46e4">dpc.h</a>
</li>
<li>DPCVAR_SOURCE_FOR_HOOK
: <a class="el" href="dpc_8h.html#a9d0ea4f4a89933d5ae2a13d4d556b8a7">dpc.h</a>
</li>
<li>FIXTIMEOUT
: <a class="el" href="scadaorb_8h.html#ad28f5da12c6c04f1e4404759a8a5c815">scadaorb.h</a>
</li>
<li>SCS_HOST
: <a class="el" href="scadaorb_8h.html#a1ec5fcc4c349df16030446736073ddfc">scadaorb.h</a>
</li>
<li>SCS_IMPLEMENTATION
: <a class="el" href="scadaorb_8h.html#afbe68ae1701ba9a757eb81182943a0a5">scadaorb.h</a>
</li>
<li>SCS_INTERFACE_NAME
: <a class="el" href="scadaorb_8h.html#a9b6a3e2135607e257dbeed756dfec8f2">scadaorb.h</a>
</li>
<li>SCS_OBJECT_ID
: <a class="el" href="scadaorb_8h.html#afa3167a7bfe2be0ef0b11c78417c4e79">scadaorb.h</a>
</li>
<li>SCS_OBJECT_NAME
: <a class="el" href="scadaorb_8h.html#a88add81e266d875ba3f36c418756b671">scadaorb.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
