<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>activate()
: <a class="el" href="scadaorb_8h.html#a5603bc8f3921b15a19c9937b9c4649fe">scadaorb.h</a>
</li>
<li>affTime()
: <a class="el" href="scsutils_8h.html#afd44e02c1a5f11fe480b3c1e1f0f15b2">scsutils.h</a>
</li>
<li>deactivatePtr()
: <a class="el" href="scadaorb_8h.html#afd1b8328de83bf6ba6d054851c2f728f">scadaorb.h</a>
</li>
<li>deactivateVar()
: <a class="el" href="scadaorb_8h.html#a39c2dfb4af109ceea414947735cfbfe5">scadaorb.h</a>
</li>
<li>GetHostNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a367ac48ea260f0cdc1185ef8a6c86254">scsutils.h</a>
</li>
<li>GetHostNameFromPhysEnv()
: <a class="el" href="scsutils_8h.html#ada844d206263e5bddb0d7cf1388e8ba0">scsutils.h</a>
</li>
<li>GetImplementationFromObjectId()
: <a class="el" href="scsutils_8h.html#aa7d4ccbe94f0682a5acbbbe30f690be7">scsutils.h</a>
</li>
<li>GetLogEnvFromPhysEnv()
: <a class="el" href="scsutils_8h.html#a66bc14d05c8381d75c243b61f8d087be">scsutils.h</a>
</li>
<li>GetLogicalEnvironmentNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a40f31ca23ff1488ea0947f8372477e6e">scsutils.h</a>
</li>
<li>GetObjectNameFromObjectId()
: <a class="el" href="scsutils_8h.html#a6b50258e805f80b5f8c18207195fdea7">scsutils.h</a>
</li>
<li>GetPhysicalEnvironmentNameFromImplementation()
: <a class="el" href="scsutils_8h.html#af376c50b46746cefbad095286fb93d55">scsutils.h</a>
</li>
<li>GetServerNameFromImplementation()
: <a class="el" href="scsutils_8h.html#a210f1ab987aae815228234de14705d73">scsutils.h</a>
</li>
<li>GetServerNameFromObjectId()
: <a class="el" href="scsutils_8h.html#a94968480ade5645761cb6dce9098af9b">scsutils.h</a>
</li>
<li>OlsActivateList()
: <a class="el" href="olsactivation_8h.html#a4b78d49c1b8ca786346e15d80bb97cc0">olsactivation.h</a>
</li>
<li>OlsDeactivateList()
: <a class="el" href="olsactivation_8h.html#afdaabb7e752ceef405eddd2912a342db">olsactivation.h</a>
</li>
<li>OlsExportList()
: <a class="el" href="ols_8h.html#a9f66d33599410b8a973becaecd242c0d">ols.h</a>
</li>
<li>OlsFindList()
: <a class="el" href="ols_8h.html#a1107ed5a7cdfc53e4df11a08f7dc12a5">ols.h</a>
</li>
<li>OlsGetManager()
: <a class="el" href="ols_8h.html#a39de191a90587a068c26c62f6fc42629">ols.h</a>
</li>
<li>OlsGetServer()
: <a class="el" href="ols_8h.html#a7f4fe6a51fca7fafa8ab892ebfb7d9ff">ols.h</a>
</li>
<li>OlsInitFromSnapshot()
: <a class="el" href="ols_8h.html#a9d0bdfa699e0d51fd3d7e6a5c3fd1cf9">ols.h</a>
</li>
<li>OlsSnapshot()
: <a class="el" href="ols_8h.html#ae6bce875032f2f849cf9c7bb9a61793d">ols.h</a>
</li>
<li>registerEventCallback()
: <a class="el" href="dbm_8h.html#a0f62bcdf450206e3fb9df70d431f9e00">dbm.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
