<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('histypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">histypes.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Various utility classes used in the History server context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ols_8h.html">ols.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for histypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="histypes_8h__incl.png" border="0" usemap="#histypes_8h" alt=""/></div>
<map name="histypes_8h" id="histypes_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="331,316,368,343" /><area shape="rect" href="ols_8h.html" title="Remote access to OlsList objects." alt="ols.h" coords="367,92,404,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="36,465,103,492" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="207,391,273,417" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="387,241,459,268" /><area shape="rect" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context." alt="olstypes.h" coords="313,167,385,193" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="histypes_8h__dep__incl.png" border="0" usemap="#histypes_8hdep" alt=""/></div>
<map name="histypes_8hdep" id="histypes_8hdep">
<area shape="rect" href="his_8h.html" title="Access to the History server for archive management." alt="his.h" coords="29,167,66,193" /><area shape="rect" href="hisreadfilemgr_8h.html" title="Utility class used to read periodic archive files without any running SCADASoft envrionment." alt="hisreadfilemgr.h" coords="57,92,174,119" /><area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="198,92,265,119" /><area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="98,316,138,343" /><area shape="rect" href="trddataset_8h.html" title="Data used in Trend server context." alt="trddataset.h" coords="182,167,265,193" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="156,241,292,268" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDataAddress.html">HisDataAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver.">HisDataAddress</a> represents a single query for data to be retrieved from hisserver.  <a href="classHisDataAddress.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPoint.html">HisPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the name of an archive point, and, eventually, its quality type.  <a href="classHisPoint.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSet.html">HisPointSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the info for reading archive points or subscribing to archive points.  <a href="classHisPointSet.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetIt.html">HisPointSetIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an iterator on <em><a class="el" href="classHisPoint.html" title="This class is used to store the name of an archive point, and, eventually, its quality type...">HisPoint</a></em> collection of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> class.  <a href="classHisPointSetIt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisPointSetList.html">HisPointSetList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store a list of <em><a class="el" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points...">HisPointSet</a></em> objects.  <a href="classHisPointSetList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisValue.html">HisValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the value of an archive point, and, eventually, its quality at a specific date.  <a href="classHisValue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbData.html">HisDbData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the values of an archive point, and, eventually, its qualities.  <a href="classHisDbData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSet.html">HisDbDataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store data of reading archive points or subscribing to archive points.  <a href="classHisDbDataSet.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetIt.html">HisDbDataSetIt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an iterator on <em><a class="el" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities.">HisDbData</a></em> collection of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> class.  <a href="classHisDbDataSetIt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHisDbDataSetList.html">HisDbDataSetList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store a list of <em><a class="el" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points...">HisDbDataSet</a></em> objects.  <a href="classHisDbDataSetList.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various utility classes used in the History server context. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="histypes_8h.html">histypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
