<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AscAgent"/>
<map name="AscAgent" id="AscAgent">
<area shape="rect" href="classAscAgent.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (..." alt="AscAgent" coords="19,7,93,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#AscManager"/>
<map name="AscManager" id="AscManager">
<area shape="rect" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (..." alt="AscManager" coords="18,7,112,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#AscServer"/>
<map name="AscServer" id="AscServer">
<area shape="rect" href="classAscServer.html" title="This class is the interface class for the exported services of the ASC SCADAsoft component (Applicati..." alt="AscServer" coords="19,7,93,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#AscSNMPAgent"/>
<map name="AscSNMPAgent" id="AscSNMPAgent">
<area shape="rect" href="classAscSNMPAgent.html" title="This class is one of the interface classes for the exported services of the SNMP SCADAsoft component..." alt="AscSNMPAgent" coords="19,7,139,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#AscStateMgr"/>
<map name="AscStateMgr" id="AscStateMgr">
<area shape="rect" href="classAscStateMgr.html" title="Abstract class for managing current process state." alt="AscStateMgr" coords="18,7,112,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#CtlCmdCommand"/>
<map name="CtlCmdCommand" id="CtlCmdCommand">
<area shape="rect" href="classCtlCmdCommand.html" title="Internal output (command) variable definition for the CTL component." alt="CtlCmdCommand" coords="19,7,149,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#CtlCmdServer"/>
<map name="CtlCmdServer" id="CtlCmdServer">
<area shape="rect" href="classCtlCmdServer.html" title="This class allows to request the execution of commands list." alt="CtlCmdServer" coords="17,7,121,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#CtlGrc"/>
<map name="CtlGrc" id="CtlGrc">
<area shape="rect" href="classCtlGrc.html" title="This class defines the CtlGrc typedef." alt="CtlGrc" coords="18,7,72,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#CtlGrcServer"/>
<map name="CtlGrcServer" id="CtlGrcServer">
<area shape="rect" href="classCtlGrcServer.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component." alt="CtlGrcServer" coords="17,7,113,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#DacEIV"/>
<map name="DacEIV" id="DacEIV">
<area shape="rect" href="classDacEIV.html" title="External input variable (EIV) definition for the DAC component." alt="DacEIV" coords="17,7,81,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#DacEOV"/>
<map name="DacEOV" id="DacEOV">
<area shape="rect" href="classDacEOV.html" title="External output variable (EOV) definition for the DAC component." alt="DacEOV" coords="18,7,88,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#DacServer"/>
<map name="DacServer" id="DacServer">
<area shape="rect" href="classDacServer.html" title="Interface class for the exported services of the DAC component." alt="DacServer" coords="17,7,95,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#DacSimulator"/>
<map name="DacSimulator" id="DacSimulator">
<area shape="rect" href="classDacSimulator.html" title="Interface class for the exported services of the DACSIM component." alt="DacSimulator" coords="19,7,117,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#DbkSession"/>
<map name="DbkSession" id="DbkSession">
<area shape="rect" href="classDbkSession.html" title="Interface class for Calculation Engine functions." alt="DbkSession" coords="17,7,103,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#DbmData"/>
<map name="DbmData" id="DbmData">
<area shape="rect" href="classDbmData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type." alt="DbmData" coords="19,7,93,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#DbmDataSet"/>
<map name="DbmDataSet" id="DbmDataSet">
<area shape="rect" href="classDbmDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing..." alt="DbmDataSet" coords="18,7,112,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#DbmDataSetIterator"/>
<map name="DbmDataSetIterator" id="DbmDataSetIterator">
<area shape="rect" href="classDbmDataSetIterator.html" title="This class allows sequential access to all elements of a DbmDataSet." alt="DbmDataSetIterator" coords="18,7,160,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#DbmDirectData"/>
<map name="DbmDirectData" id="DbmDirectData">
<area shape="rect" href="classDbmDirectData.html" title="This class is used to store the address of a database point attribute, and, eventually, its value and its type and, if you are on a local machine, DbmDataDirect have a pointer on share memory allowing direct read in memory." alt="DbmDirectData" coords="19,7,133,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#DbmDirectDataListIterator"/>
<map name="DbmDirectDataListIterator" id="DbmDirectDataListIterator">
<area shape="rect" href="classDbmDirectDataListIterator.html" title="This class is used as iterator on DbmDirectDataList ." alt="DbmDirectDataListIterator" coords="19,7,205,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#DbmDirectDataSet"/>
<map name="DbmDirectDataSet" id="DbmDirectDataSet">
<area shape="rect" href="classDbmDirectDataSet.html" title="This class is used to store the info for reading, writing point attributes in database or subscribing..." alt="DbmDirectDataSet" coords="18,7,152,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#DbmPoller"/>
<map name="DbmPoller" id="DbmPoller">
<area shape="rect" href="classDbmPoller.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M..." alt="DbmPoller" coords="19,7,99,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#DbmServer"/>
<map name="DbmServer" id="DbmServer">
<area shape="rect" href="classDbmServer.html" title="This class is one of the interface classes for the exported services of the DBM component (DataBase M..." alt="DbmServer" coords="17,7,103,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#DpcEqpServer"/>
<map name="DpcEqpServer" id="DpcEqpServer">
<area shape="rect" href="classDpcEqpServer.html" title="This class is the interface class for the exported services of the DPC component (Data Processing and..." alt="DpcEqpServer" coords="19,7,123,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#FtsServer"/>
<map name="FtsServer" id="FtsServer">
<area shape="rect" href="classFtsServer.html" title="This class is the interface class for the services exported by the FTS server.\." alt="FtsServer" coords="18,7,88,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#HisDataAddress"/>
<map name="HisDataAddress" id="HisDataAddress">
<area shape="rect" href="classHisDataAddress.html" title="A HisDataAddress represents a single query for data to be retrieved from hisserver." alt="HisDataAddress" coords="19,7,133,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#HisDbData"/>
<map name="HisDbData" id="HisDbData">
<area shape="rect" href="classHisDbData.html" title="This class is used to store the values of an archive point, and, eventually, its qualities." alt="HisDbData" coords="19,7,101,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#HisDbDataSet"/>
<map name="HisDbDataSet" id="HisDbDataSet">
<area shape="rect" href="classHisDbDataSet.html" title="This class is used to store data of reading archive points or subscribing to archive points..." alt="HisDbDataSet" coords="18,7,120,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#HisDbDataSetIt"/>
<map name="HisDbDataSetIt" id="HisDbDataSetIt">
<area shape="rect" href="classHisDbDataSetIt.html" title="This class provides an iterator on HisDbData collection of HisDbDataSet class." alt="HisDbDataSetIt" coords="17,7,129,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#HisDbDataSetList"/>
<map name="HisDbDataSetList" id="HisDbDataSetList">
<area shape="rect" href="classHisDbDataSetList.html" title="This class is used to store a list of HisDbDataSet objects." alt="HisDbDataSetList" coords="18,7,144,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#HisPoint"/>
<map name="HisPoint" id="HisPoint">
<area shape="rect" href="classHisPoint.html" title="This class is used to store the name of an archive point, and, eventually, its quality type..." alt="HisPoint" coords="19,7,83,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#HisPointSet"/>
<map name="HisPointSet" id="HisPointSet">
<area shape="rect" href="classHisPointSet.html" title="This class is used to store the info for reading archive points or subscribing to archive points..." alt="HisPointSet" coords="17,7,103,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#HisPointSetIt"/>
<map name="HisPointSetIt" id="HisPointSetIt">
<area shape="rect" href="classHisPointSetIt.html" title="This class provides an iterator on HisPoint collection of HisPointSet class." alt="HisPointSetIt" coords="18,7,112,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#HisPointSetList"/>
<map name="HisPointSetList" id="HisPointSetList">
<area shape="rect" href="classHisPointSetList.html" title="This class is used to store a list of HisPointSet objects." alt="HisPointSetList" coords="17,7,127,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#HisQuery"/>
<map name="HisQuery" id="HisQuery">
<area shape="rect" href="classHisQuery.html" title="This class allows queries on data from the historic past on elements of archives for specified time p..." alt="HisQuery" coords="19,7,91,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#HisReadFileMgr"/>
<map name="HisReadFileMgr" id="HisReadFileMgr">
<area shape="rect" href="classHisReadFileMgr.html" title="A HisReadFileMgr is an automaton used to make the link between HisArchiveFile, HisArchiveStructure an..." alt="HisReadFileMgr" coords="18,7,136,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#HisValue"/>
<map name="HisValue" id="HisValue">
<area shape="rect" href="classHisValue.html" title="This class is used to store the value of an archive point, and, eventually, its quality at a specific..." alt="HisValue" coords="17,7,89,33" /><area shape="rect" href="classTrdData.html" title="This class is one of the class of the TRD SCADAsoft component." alt="TrdData" coords="139,7,203,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#LstServer"/>
<map name="LstServer" id="LstServer">
<area shape="rect" href="classLstServer.html" title="This class is the interface class of services exported by the list server." alt="LstServer" coords="17,7,89,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#OlsCriteria"/>
<map name="OlsCriteria" id="OlsCriteria">
<area shape="rect" href="classOlsCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCriteria" coords="17,83,97,109" /><area shape="rect" href="classOlsAndCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsAndCriteria" coords="146,7,256,33" /><area shape="rect" href="classOlsFieldCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsFieldCriteria" coords="145,57,257,84" /><area shape="rect" href="classOlsNotCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsNotCriteria" coords="149,108,253,135" /><area shape="rect" href="classOlsOrCriteria.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsOrCriteria" coords="152,159,250,185" /></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#OlsDataSet"/>
<map name="OlsDataSet" id="OlsDataSet">
<area shape="rect" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsDataSet" coords="19,7,99,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#OlsDataSetIterator"/>
<map name="OlsDataSetIterator" id="OlsDataSetIterator">
<area shape="rect" href="classOlsDataSetIterator.html" title="This class allows sequential access to all elements of a OlsDataSet." alt="OlsDataSetIterator" coords="17,7,148,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#OlsField"/>
<map name="OlsField" id="OlsField">
<area shape="rect" href="classOlsField.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsField" coords="18,7,80,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#OlsFilter"/>
<map name="OlsFilter" id="OlsFilter">
<area shape="rect" href="classOlsFilter.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsFilter" coords="19,7,83,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#OlsList"/>
<map name="OlsList" id="OlsList">
<area shape="rect" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsList" coords="17,83,73,109" /><area shape="rect" href="classOlsCollectableList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsCollectableList" coords="153,7,279,33" /><area shape="rect" href="classOlsLimitedList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsLimitedList" coords="163,57,269,84" /><area shape="rect" href="classOlsListWithClientVisibility.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsListWithClientVisibility" coords="123,108,309,135" /><area shape="rect" href="classOlsQuickList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component." alt="OlsQuickList" coords="168,159,264,185" /></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#OlsManager"/>
<map name="OlsManager" id="OlsManager">
<area shape="rect" href="classOlsManager.html" title="This class provides a remote access to OlsList objects." alt="OlsManager" coords="17,7,108,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#OlsServer"/>
<map name="OlsServer" id="OlsServer">
<area shape="rect" href="classOlsServer.html" title="This class provides a remote access to OlsList objects." alt="OlsServer" coords="18,32,90,58" /><area shape="rect" href="classHisServer.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="HisServer" coords="156,6,228,33" /><area shape="rect" href="classScsAlmServer.html" title="This class provides a remote access to the alarm server of SCADAsoft." alt="ScsAlmServer" coords="141,57,242,84" /><area shape="rect" href="classTrdServer.html" title="This class allows the use of attribute values stored in archives managed by the Historian Server..." alt="TrdServer" coords="293,6,368,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#OpmApi"/>
<map name="OpmApi" id="OpmApi">
<area shape="rect" href="classOpmApi.html" title="Class used to access the OPM component services." alt="OpmApi" coords="19,7,85,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#RplRecordMgr"/>
<map name="RplRecordMgr" id="RplRecordMgr">
<area shape="rect" href="classRplRecordMgr.html" title="This class is the interface class for recording of the RPL component." alt="RplRecordMgr" coords="18,7,128,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#RplRecordServer"/>
<map name="RplRecordServer" id="RplRecordServer">
<area shape="rect" href="classRplRecordServer.html" title="This class is the interface class for the recording exported services of the RPL component." alt="RplRecordServer" coords="19,7,141,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#RplRecordServerFilesInfo"/>
<map name="RplRecordServerFilesInfo" id="RplRecordServerFilesInfo">
<area shape="rect" href="classRplRecordServerFilesInfo.html" title="This class is used to store a snapshot file information." alt="RplRecordServerFilesInfo" coords="17,7,199,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#RplRecordServerInfo"/>
<map name="RplRecordServerInfo" id="RplRecordServerInfo">
<area shape="rect" href="classRplRecordServerInfo.html" title="This class is used to store RplRecordMgr informations." alt="RplRecordServerInfo" coords="17,7,169,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#RplReplay"/>
<map name="RplReplay" id="RplReplay">
<area shape="rect" href="classRplReplay.html" title="This class is the interface class for replaying of the RPL component." alt="RplReplay" coords="19,7,99,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#RplReplayMgr"/>
<map name="RplReplayMgr" id="RplReplayMgr">
<area shape="rect" href="classRplReplayMgr.html" title="This class is the interface class for the replaying exported services of the RPL component." alt="RplReplayMgr" coords="18,7,128,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#RplReplayMgrFilesInfo"/>
<map name="RplReplayMgrFilesInfo" id="RplReplayMgrFilesInfo">
<area shape="rect" href="classRplReplayMgrFilesInfo.html" title="This class is used to store a snapshot file information." alt="RplReplayMgrFilesInfo" coords="17,7,185,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#RplReplayMgrInfo"/>
<map name="RplReplayMgrInfo" id="RplReplayMgrInfo">
<area shape="rect" href="classRplReplayMgrInfo.html" title="This class is used to store RplReplayMgr informations." alt="RplReplayMgrInfo" coords="19,7,157,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#ScadaORB"/>
<map name="ScadaORB" id="ScadaORB">
<area shape="rect" href="classScadaORB.html" title="This class is the interface class which must be inherited if the current process want to use portable..." alt="ScadaORB" coords="19,7,99,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#Scadasoft"/>
<map name="Scadasoft" id="Scadasoft">
<area shape="rect" href="classScadasoft.html" title="This class is the main class of SCADAsoft." alt="Scadasoft" coords="17,7,89,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#ScsAddress"/>
<map name="ScsAddress" id="ScsAddress">
<area shape="rect" href="classScsAddress.html" title="This class represents a database address." alt="ScsAddress" coords="17,7,100,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#ScsAlmExtern"/>
<map name="ScsAlmExtern" id="ScsAlmExtern">
<area shape="rect" href="classScsAlmExtern.html" title="This class provides a remote access to the alarm server of SCADAsoft." alt="ScsAlmExtern" coords="19,7,123,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#ScsData"/>
<map name="ScsData" id="ScsData">
<area shape="rect" href="classScsData.html" title="This class represents a database value." alt="ScsData" coords="17,7,79,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#ScsMedia"/>
<map name="ScsMedia" id="ScsMedia">
<area shape="rect" href="classScsMedia.html" title="This class is used to send a TCL expression to and ScsVisu process and get the evaluation result..." alt="ScsMedia" coords="17,7,89,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#ScsTimer"/>
<map name="ScsTimer" id="ScsTimer">
<area shape="rect" href="classScsTimer.html" title="The ScsTimer class provides a mean of calling asynchrounously a callback function." alt="ScsTimer" coords="18,7,88,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#ScsTimeZone"/>
<map name="ScsTimeZone" id="ScsTimeZone">
<area shape="rect" href="classScsTimeZone.html" title="This class allows new time zones with specific daylight-saving time rule(s)." alt="ScsTimeZone" coords="19,7,115,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#ScsWdg"/>
<map name="ScsWdg" id="ScsWdg">
<area shape="rect" href="classScsWdg.html" title="This class is the interface class for the exported services of the ScsWdg component (SCADAsoft watch-..." alt="ScsWdg" coords="18,7,80,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#SecServer"/>
<map name="SecServer" id="SecServer">
<area shape="rect" href="classSecServer.html" title="This class is the interface class for the exported services of the SCADAsoft security server..." alt="SecServer" coords="19,7,91,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#TrdDataSet"/>
<map name="TrdDataSet" id="TrdDataSet">
<area shape="rect" href="classTrdDataSet.html" title="This class is one of the class of the TRD SCADAsoft component." alt="TrdDataSet" coords="17,7,103,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#TrdHisSubscription"/>
<map name="TrdHisSubscription" id="TrdHisSubscription">
<area shape="rect" href="classTrdHisSubscription.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="TrdHisSubscription" coords="19,7,155,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#TrdSubscriber"/>
<map name="TrdSubscriber" id="TrdSubscriber">
<area shape="rect" href="classTrdSubscriber.html" title="This class allows the use of the management of archive services exported by the Historian Server..." alt="TrdSubscriber" coords="18,7,120,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#TscServer"/>
<map name="TscServer" id="TscServer">
<area shape="rect" href="classTscServer.html" title="This class allows the use of the management of task scheduler services exported by the Task Scheduler..." alt="TscServer" coords="17,7,92,33" /></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#TscTaskArg"/>
<map name="TscTaskArg" id="TscTaskArg">
<area shape="rect" href="classTscTaskArg.html" title="This class is the based class used to describe a task argument." alt="TscTaskArg" coords="17,83,108,109" /><area shape="rect" href="classTscTaskCmdArg.html" title="This class describe a task argument for a CMD task." alt="TscTaskCmdArg" coords="156,7,279,33" /><area shape="rect" href="classTscTaskEvtArg.html" title="This class describe a task argument for a EVT task." alt="TscTaskEvtArg" coords="161,57,273,84" /><area shape="rect" href="classTscTaskExecArg.html" title="This class describe a task argument for a EXEC task." alt="TscTaskExecArg" coords="156,108,279,135" /><area shape="rect" href="classTscTaskGrcArg.html" title="This class describe a task argument for a GRC task." alt="TscTaskGrcArg" coords="160,159,275,185" /></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
