<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('manager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">manager.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Access to the <a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a> component.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="manager_8h__incl.png" border="0" usemap="#manager_8h" alt=""/></div>
<map name="manager_8h" id="manager_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,92,304,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,241,192,268" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,167,359,193" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="manager_8h__dep__incl.png" border="0" usemap="#manager_8hdep" alt=""/></div>
<map name="manager_8hdep" id="manager_8hdep">
<area shape="rect" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server." alt="ctlcmd.h" coords="6,92,70,119" /><area shape="rect" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component." alt="ctlgrc.h" coords="94,92,150,119" /><area shape="rect" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc..." alt="dac.h" coords="174,92,217,119" /><area shape="rect" href="dpc_8h.html" title="ORB client access to the DPC component servers." alt="dpc.h" coords="241,92,284,119" /><area shape="rect" href="fts_8h.html" title="Access to the FTS component Server." alt="fts.h" coords="308,92,345,119" /><area shape="rect" href="scswdg_8h.html" title="Access to the the SCADAsoft watchdog component." alt="scswdg.h" coords="369,92,436,119" /><area shape="rect" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context" alt="tsctypes.h" coords="44,167,116,193" /><area shape="rect" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component." alt="tsc.h" coords="61,241,98,268" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAscManager.html">AscManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the interface classes for the exported services of the <em>RED</em> SCADAsoft component (redundancy).  <a href="classAscManager.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a> )(const char *logicalEnv, const char *processName, const char *state, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the <em><a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a></em> notification callback function.  <a href="#a31f18a7fd2a9fd83d97c131c0e633fb6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access to the <a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a> component. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a31f18a7fd2a9fd83d97c131c0e633fb6"></a><!-- doxytag: member="manager.h::MgrSupervisionCallback" ref="a31f18a7fd2a9fd83d97c131c0e633fb6" args=")(const char *logicalEnv, const char *processName, const char *state, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="manager_8h.html#a31f18a7fd2a9fd83d97c131c0e633fb6">MgrSupervisionCallback</a>)(const char *logicalEnv, const char *processName, const char *state, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prototype of the <em><a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a></em> notification callback function. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="manager_8h.html" title="Access to the AscManager component.">manager.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>this function is a client application function called by the <em><a class="el" href="classAscManager.html" title="This class is one of the interface classes for the exported services of the RED SCADAsoft component (...">AscManager</a></em> object to asynchronously notify a client subscribed to the state of a process in a logical environment (current or remote environment). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalEnv</td><td>[in]: name of the logical environment in which the process is running, </td></tr>
    <tr><td class="paramname">processName</td><td>[in]: name of the process, </td></tr>
    <tr><td class="paramname">state</td><td>[in]: current state of the process, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument given by the client when it calls the subscription function and returned to it when the current callback function is called by the <em>Ascmanager</em> object. This parameter is optional, but, if set, could be used to give back information to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="manager_8h.html">manager.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
