<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ols_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ols.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Remote access to <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scstimer_8h.html">scstimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="olstypes_8h.html">olstypes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ols.h:</div>
<div class="dyncontent">
<div class="center"><img src="ols_8h__incl.png" border="0" usemap="#ols_8h" alt=""/></div>
<map name="ols_8h" id="ols_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="331,241,368,268" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="585,166,657,193" /><area shape="rect" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context." alt="olstypes.h" coords="429,92,501,118" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="36,390,103,417" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="207,316,273,342" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ols_8h__dep__incl.png" border="0" usemap="#ols_8hdep" alt=""/></div>
<map name="ols_8hdep" id="ols_8hdep">
<area shape="rect" href="his_8h.html" title="Access to the History server for archive management." alt="his.h" coords="7,166,44,193" /><area shape="rect" href="histypes_8h.html" title="Various utility classes used in the History server context." alt="histypes.h" coords="91,92,163,118" /><area shape="rect" href="scsalm_8h.html" title="Access to the Alarm Server component." alt="scsalm.h" coords="248,92,312,118" /><area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="101,390,141,417" /><area shape="rect" href="hisreadfilemgr_8h.html" title="Utility class used to read periodic archive files without any running SCADASoft envrionment." alt="hisreadfilemgr.h" coords="68,166,185,193" /><area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="209,166,276,193" /><area shape="rect" href="trddataset_8h.html" title="Data used in Trend server context." alt="trddataset.h" coords="185,241,268,268" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="159,316,295,342" /><area shape="rect" href="scsalmext_8h.html" title="Remote Access to the Alarm Server." alt="scsalmext.h" coords="300,166,383,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsServer.html">OlsServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects.  <a href="classOlsServer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsManager.html">OlsManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides a remote access to <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> objects.  <a href="classOlsManager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsList.html">OlsList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsLimitedList.html">OlsLimitedList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsLimitedList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCollectableList.html">OlsCollectableList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsCollectableList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsQuickList.html">OlsQuickList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsQuickList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsListWithClientVisibility.html">OlsListWithClientVisibility</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsListWithClientVisibility.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#a9f66d33599410b8a973becaecd242c0d">OlsExportList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API <a class="el" href="classOlsList.html">OlsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#a1107ed5a7cdfc53e4df11a08f7dc12a5">OlsFindList</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#ae6bce875032f2f849cf9c7bb9a61793d">OlsSnapshot</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API ScsStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#a9d0bdfa699e0d51fd3d7e6a5c3fd1cf9">OlsInitFromSnapshot</a> (const char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API OlsServerIdl_i *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#a7f4fe6a51fca7fafa8ab892ebfb7d9ff">OlsGetServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OLS_API OlsManagerIdl_i *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ols_8h.html#a39de191a90587a068c26c62f6fc42629">OlsGetManager</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote access to <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> objects. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f66d33599410b8a973becaecd242c0d"></a><!-- doxytag: member="ols.h::OlsExportList" ref="a9f66d33599410b8a973becaecd242c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API ScsStatus OlsExportList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function creates one object of each implementation class of <em><a class="el" href="classOlsServer.html" title="This class provides a remote access to OlsList objects.">OlsServer</a></em> and <em><a class="el" href="classOlsManager.html" title="This class provides a remote access to OlsList objects.">OlsManager</a></em>, if they are not already created. This function should be called in a server which manages and exports data lists. </p>

</div>
</div>
<a class="anchor" id="a1107ed5a7cdfc53e4df11a08f7dc12a5"></a><!-- doxytag: member="ols.h::OlsFindList" ref="a1107ed5a7cdfc53e4df11a08f7dc12a5" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API <a class="el" href="classOlsList.html">OlsList</a>* OlsFindList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function returns pointer to data list object corresponding to <em>name</em> parameter. This function should be called in a server which manages and exports data lists. </p>

</div>
</div>
<a class="anchor" id="a39de191a90587a068c26c62f6fc42629"></a><!-- doxytag: member="ols.h::OlsGetManager" ref="a39de191a90587a068c26c62f6fc42629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API OlsManagerIdl_i* OlsGetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function returns a pointer to the created object of the implementation class of <em><a class="el" href="classOlsManager.html" title="This class provides a remote access to OlsList objects.">OlsManager</a></em>, or creates and returns it, if it is not already created. This function could be called in a server which manages and exports data lists. </p>

</div>
</div>
<a class="anchor" id="a7f4fe6a51fca7fafa8ab892ebfb7d9ff"></a><!-- doxytag: member="ols.h::OlsGetServer" ref="a7f4fe6a51fca7fafa8ab892ebfb7d9ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API OlsServerIdl_i* OlsGetServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function returns a pointer to the created object of the implementation class of <em><a class="el" href="classOlsServer.html" title="This class provides a remote access to OlsList objects.">OlsServer</a></em>, or creates and returns it, if it is not already created. This function could be called in a server which manages and exports data lists. </p>

</div>
</div>
<a class="anchor" id="a9d0bdfa699e0d51fd3d7e6a5c3fd1cf9"></a><!-- doxytag: member="ols.h::OlsInitFromSnapshot" ref="a9d0bdfa699e0d51fd3d7e6a5c3fd1cf9" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API ScsStatus OlsInitFromSnapshot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function load from snapshot files the data list that the server manages and exporst . This function should be called in a server which manages and exports data lists. </p>

</div>
</div>
<a class="anchor" id="ae6bce875032f2f849cf9c7bb9a61793d"></a><!-- doxytag: member="ols.h::OlsSnapshot" ref="ae6bce875032f2f849cf9c7bb9a61793d" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OLS_API ScsStatus OlsSnapshot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> This function save in File the <em><a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a></em> lists manager by Server . This function should be called in a server which manages and exports data lists. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ols_8h.html">ols.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
