<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('olstypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">olstypes.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Various classes, typedefs and functions used in <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scstimer_8h.html">scstimer.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for olstypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="olstypes_8h__incl.png" border="0" usemap="#olstypes_8h" alt=""/></div>
<map name="olstypes_8h" id="olstypes_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="307,167,344,193" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="363,92,435,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="128,316,195,343" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,241,359,268" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="olstypes_8h__dep__incl.png" border="0" usemap="#olstypes_8hdep" alt=""/></div>
<map name="olstypes_8hdep" id="olstypes_8hdep">
<area shape="rect" href="ols_8h.html" title="Remote access to OlsList objects." alt="ols.h" coords="173,92,211,119" /><area shape="rect" href="scsalmext_8h.html" title="Remote Access to the Alarm Server." alt="scsalmext.h" coords="300,241,383,268" /><area shape="rect" href="his_8h.html" title="Access to the History server for archive management." alt="his.h" coords="7,241,44,268" /><area shape="rect" href="histypes_8h.html" title="Various utility classes used in the History server context." alt="histypes.h" coords="97,167,169,193" /><area shape="rect" href="scsalm_8h.html" title="Access to the Alarm Server component." alt="scsalm.h" coords="220,167,284,193" /><area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="101,465,141,492" /><area shape="rect" href="hisreadfilemgr_8h.html" title="Utility class used to read periodic archive files without any running SCADASoft envrionment." alt="hisreadfilemgr.h" coords="68,241,185,268" /><area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="209,241,276,268" /><area shape="rect" href="trddataset_8h.html" title="Data used in Trend server context." alt="trddataset.h" coords="185,316,268,343" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="159,391,295,417" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsField.html">OlsField</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsField.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSet.html">OlsDataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsDataSet.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsDataSetIterator.html">OlsDataSetIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows sequential access to all elements of a <a class="el" href="classOlsDataSet.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsDataSet</a>.  <a href="classOlsDataSetIterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsCriteria.html">OlsCriteria</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsCriteria.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsAndCriteria.html">OlsAndCriteria</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsAndCriteria.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsNotCriteria.html">OlsNotCriteria</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsNotCriteria.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsOrCriteria.html">OlsOrCriteria</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsOrCriteria.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFieldCriteria.html">OlsFieldCriteria</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsFieldCriteria.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOlsFilter.html">OlsFilter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>OLS</em> (Object List Server) SCADAsoft component.  <a href="classOlsFilter.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a> )(const char *listName, int id, const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet, void *arg)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a> </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various classes, typedefs and functions used in <a class="el" href="classOlsList.html" title="This class is one of the class of the OLS (Object List Server) SCADAsoft component.">OlsList</a> context. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac55eae1ed371cfb09a04868c0d8ea5d7"></a><!-- doxytag: member="olstypes.h::OlsCallback" ref="ac55eae1ed371cfb09a04868c0d8ea5d7" args=")(const char *listName, int id, const OlsDataSet &amp;dataSet, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="olstypes_8h.html#ac55eae1ed371cfb09a04868c0d8ea5d7">OlsCallback</a>)(const char *listName, int id, const <a class="el" href="classOlsDataSet.html">OlsDataSet</a> &amp;dataSet, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div><p> Prototype of the function which is called by an Ols server to notify a client subscribed on a list (see <em><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">OlsServer::subscribe()</a></em>), about the changes which occurred on this list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">listName</td><td>[in]: name of the list, </td></tr>
    <tr><td class="paramname">id</td><td>[in]: subscription id, </td></tr>
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the data created, modified or deleted, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the callback when called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9146030c9ed89ca1dedcefe0dcd9a45a"></a><!-- doxytag: member="olstypes.h::OlsNotificationMode" ref="a9146030c9ed89ca1dedcefe0dcd9a45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context.">olstypes.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the notification mode used by an Ols server to notify a subscriber which is inside its environment (see <em><a class="el" href="classOlsServer.html#adff5367647a8ab2eb4d1d44613405f01">OlsServer::subscribe()</a></em>). (an Ols server notify asynchronously subscribers which are outside its environment). <div class="fragment"><pre class="fragment">    <span class="keyword">enum</span>  <a class="code" href="olstypes_8h.html#a9146030c9ed89ca1dedcefe0dcd9a45a">OlsNotificationMode</a> {
      OLS_DEFAULT_NOTIFY = 0,
      OLS_SYNCHRONOUS_NOTIFY,
      OLS_ASYNCHRONOUS_NOTIFY
    }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>OLS_DEFAULT_NOTIFY:</code> If the environment variable SCSSYNCNOTIFY is set, the Ols server will notify the local subscriber synchrounously, Otherwise the Ols server will notify the local subscriber asynchronously. </li>
<li><code>OLS_SYNCHRONOUS_NOTIFY:</code> The Ols server will notify the local subscriber synchrounously. </li>
<li><code>OLS_ASYNCHRONOUS_NOTIFY:</code> The Ols server will notify the local subscriber asynchronously. </li>
</ul>
</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="olstypes_8h.html">olstypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
