<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('scadaorb_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scadaorb.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Various utility macros and class for wrappring ORB access.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
<code>#include &quot;scadaorbdefs.h&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scadaorb.h:</div>
<div class="dyncontent">
<div class="center"><img src="scadaorb_8h__incl.png" border="0" usemap="#scadaorb_8h" alt=""/></div>
<map name="scadaorb_8h" id="scadaorb_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="307,92,344,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,241,192,268" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,167,359,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadaORB.html">ScadaORB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the interface class which must be inherited if the current process want to use portable code CORBA.  <a href="classScadaORB.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#abe035a361424749748d7b97faa75ae50">BIND</a>(cls, obj, ctx, hst)&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBBind( __objVar, ctx, #cls, hst) == 1) { obj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { obj = (cls##_ptr) __objVar; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#ae0f64afd68d6d5af20ec64f6f395377d">BIND_WITH_MARKER</a>(cls, obj, name, ctx, hst)&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBBind( __objVar, ctx, name, hst) == 1) { obj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { obj = (cls##_ptr) __objVar; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#ad28f5da12c6c04f1e4404759a8a5c815">FIXTIMEOUT</a>(timeout, cls, obj, robj)&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBFixTimeout(timeout, obj, __objVar) == 1) { robj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { robj = __objVar; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#afa3167a7bfe2be0ef0b11c78417c4e79">SCS_OBJECT_ID</a>(obj)&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetObjectId(obj))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#a1ec5fcc4c349df16030446736073ddfc">SCS_HOST</a>(obj)&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetHost(obj))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#afbe68ae1701ba9a757eb81182943a0a5">SCS_IMPLEMENTATION</a>(obj)&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetImplementation(obj))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#a9b6a3e2135607e257dbeed756dfec8f2">SCS_INTERFACE_NAME</a>(obj)&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetInterfaceName(obj))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#a88add81e266d875ba3f36c418756b671">SCS_OBJECT_NAME</a>(obj)&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetObjectName(obj))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename SMART_PTR , class SERVANT_CLS &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#a5603bc8f3921b15a19c9937b9c4649fe">activate</a> (SMART_PTR &amp;ptr, SERVANT_CLS *servant)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class SERVANT_CLS &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#afd1b8328de83bf6ba6d054851c2f728f">deactivatePtr</a> (SERVANT_CLS *&amp;ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class SERVANT_VAR , class SERVANT_CLS &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="scadaorb_8h.html#a39c2dfb4af109ceea414947735cfbfe5">deactivateVar</a> (SERVANT_VAR &amp;ptr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various utility macros and class for wrappring ORB access. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="abe035a361424749748d7b97faa75ae50"></a><!-- doxytag: member="scadaorb.h::BIND" ref="abe035a361424749748d7b97faa75ae50" args="(cls, obj, ctx, hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBBind( __objVar, ctx, #cls, hst) == 1) { obj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { obj = (cls##_ptr) __objVar; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#a58f830eb1bd055c79437a06d06332413">ScadaORB::ORBBind()</a></em>. </p>
<div class="fragment"><pre class="fragment">   cls: <span class="keyword">class </span>of the object to be bound
   obj: object to be bound
   ctx: context of bind (full name of process)
   hst: host
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="ae0f64afd68d6d5af20ec64f6f395377d"></a><!-- doxytag: member="scadaorb.h::BIND_WITH_MARKER" ref="ae0f64afd68d6d5af20ec64f6f395377d" args="(cls, obj, name, ctx, hst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIND_WITH_MARKER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBBind( __objVar, ctx, name, hst) == 1) { obj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { obj = (cls##_ptr) __objVar; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#a58f830eb1bd055c79437a06d06332413">ScadaORB::ORBBind()</a></em>. </p>
<div class="fragment"><pre class="fragment">   cls: <span class="keyword">class </span>of the object to be bound
   obj: object to be bound
   name: name of object (with marker. ex: &quot;12:MyIdl&quot;)
   ctx: context of bind (full name of process)
   hst: host
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="ad28f5da12c6c04f1e4404759a8a5c815"></a><!-- doxytag: member="scadaorb.h::FIXTIMEOUT" ref="ad28f5da12c6c04f1e4404759a8a5c815" args="(timeout, cls, obj, robj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXTIMEOUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">robj&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ void * __objVar = 0; if (<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;ORBFixTimeout(timeout, obj, __objVar) == 1) { robj = cls::_narrow(CORBA::Object_var((CORBA::Object *) __objVar)); } else { robj = __objVar; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#aad5dbb729bed4bb27a392eeecfb0234c">ScadaORB::ORBFixTimeout()</a></em>. </p>
<div class="fragment"><pre class="fragment">   timeout: timeout in milliseconds per method <span class="keywordflow">for</span> specific remote call
   cls: <span class="keyword">class </span>of the method&#39;s proxy object
   obj: method&#39;s proxy object
   robj: other object which can be used
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a1ec5fcc4c349df16030446736073ddfc"></a><!-- doxytag: member="scadaorb.h::SCS_HOST" ref="a1ec5fcc4c349df16030446736073ddfc" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetHost(obj))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#a8a4fd4bd0249c88b3fe5f41089615427">ScadaORB::GetHost()</a></em>. These macro can be put in a trace command without memory leak (SCS_SL_STD(cout) &lt;&lt; <a class="el" href="scadaorb_8h.html#a1ec5fcc4c349df16030446736073ddfc">SCS_HOST(myObj)</a> &lt;&lt; SCS_SL_STD(endl);). </p>
<div class="fragment"><pre class="fragment">   obj: CORBA::Object 
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="afbe68ae1701ba9a757eb81182943a0a5"></a><!-- doxytag: member="scadaorb.h::SCS_IMPLEMENTATION" ref="afbe68ae1701ba9a757eb81182943a0a5" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_IMPLEMENTATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetImplementation(obj))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#a0e3762d8a41cb2b2c8190453341ded8d">ScadaORB::GetImplementation()</a></em>. These macro can be put in a trace command without memory leak (SCS_SL_STD(cout) &lt;&lt; <a class="el" href="scadaorb_8h.html#afbe68ae1701ba9a757eb81182943a0a5">SCS_IMPLEMENTATION(myObj)</a> &lt;&lt; SCS_SL_STD(endl);). </p>
<div class="fragment"><pre class="fragment">   obj: CORBA::Object 
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a9b6a3e2135607e257dbeed756dfec8f2"></a><!-- doxytag: member="scadaorb.h::SCS_INTERFACE_NAME" ref="a9b6a3e2135607e257dbeed756dfec8f2" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_INTERFACE_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetInterfaceName(obj))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#ace5c249c654152527565496877397cef">ScadaORB::GetInterfaceName()</a></em>. These macro can be put in a trace command without memory leak (SCS_SL_STD(cout) &lt;&lt; <a class="el" href="scadaorb_8h.html#a9b6a3e2135607e257dbeed756dfec8f2">SCS_INTERFACE_NAME(myObj)</a> &lt;&lt; SCS_SL_STD(endl);). </p>
<div class="fragment"><pre class="fragment">   obj: CORBA::Object 
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="afa3167a7bfe2be0ef0b11c78417c4e79"></a><!-- doxytag: member="scadaorb.h::SCS_OBJECT_ID" ref="afa3167a7bfe2be0ef0b11c78417c4e79" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_OBJECT_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetObjectId(obj))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#adf76301999737b5289408a41d1cc0657">ScadaORB::GetObjectId()</a></em>. These macro can be put in a trace command without memory leak (SCS_SL_STD(cout) &lt;&lt; <a class="el" href="scadaorb_8h.html#afa3167a7bfe2be0ef0b11c78417c4e79">SCS_OBJECT_ID(myObj)</a> &lt;&lt; SCS_SL_STD(endl);). </p>
<div class="fragment"><pre class="fragment">   obj: CORBA::Object 
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a88add81e266d875ba3f36c418756b671"></a><!-- doxytag: member="scadaorb.h::SCS_OBJECT_NAME" ref="a88add81e266d875ba3f36c418756b671" args="(obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_OBJECT_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(const char*) CORBA::String_var(<a class="el" href="classScadaORB.html#af462c569cf19ad39ff7545bc7a4ef250">ScadaORB::inst</a>-&gt;GetObjectName(obj))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the macro to simplify the call <em><a class="el" href="classScadaORB.html#a1f53a0f308a9f8e7bb47e7e1ff7a3ca1">ScadaORB::GetObjectName()</a></em>. These macro can be put in a trace command without memory leak (SCS_SL_STD(cout) &lt;&lt; <a class="el" href="scadaorb_8h.html#a88add81e266d875ba3f36c418756b671">SCS_OBJECT_NAME(myObj)</a> &lt;&lt; SCS_SL_STD(endl);). </p>
<div class="fragment"><pre class="fragment">   obj: CORBA::Object 
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access.">scadaorb.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5603bc8f3921b15a19c9937b9c4649fe"></a><!-- doxytag: member="scadaorb.h::activate" ref="a5603bc8f3921b15a19c9937b9c4649fe" args="(SMART_PTR &amp;ptr, SERVANT_CLS *servant)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SMART_PTR , class SERVANT_CLS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void activate </td>
          <td>(</td>
          <td class="paramtype">SMART_PTR &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SERVANT_CLS *&#160;</td>
          <td class="paramname"><em>servant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function initializes a CORBA smart pointer (either a CORBA servant ptr or var) with a SOAP CORBA servant instance and activates the servant. When this method returns, the servant is then able to process incoming CORBA request.</dd></dl>
<p>Notice that the servant must have been created in the heap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>[out]: a smart pointer to be initialized with the servant address. </td></tr>
    <tr><td class="paramname">servant</td><td>[in]: a heap allocated SOAP CORBA servant that shall be activated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1b8328de83bf6ba6d054851c2f728f"></a><!-- doxytag: member="scadaorb.h::deactivatePtr" ref="afd1b8328de83bf6ba6d054851c2f728f" args="(SERVANT_CLS *&amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SERVANT_CLS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void deactivatePtr </td>
          <td>(</td>
          <td class="paramtype">SERVANT_CLS *&amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates a SOAP CORBA servant, decreases its ref count and reset the smart pointer.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>[out]: a smart pointer initialized with a SOAP CORBA servant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39c2dfb4af109ceea414947735cfbfe5"></a><!-- doxytag: member="scadaorb.h::deactivateVar" ref="a39c2dfb4af109ceea414947735cfbfe5" args="(SERVANT_VAR &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SERVANT_VAR , class SERVANT_CLS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void deactivateVar </td>
          <td>(</td>
          <td class="paramtype">SERVANT_VAR &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>this function deactivates a SOAP CORBA servant and decreases its ref count.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>[out]: a CORBA servant var initialized with a SOAP CORBA servant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="scadaorb_8h.html">scadaorb.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
