<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('scs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scs.h File Reference</div>  </div>
</div>
<div class="contents">

<p>General Purpose ScadaSoft Utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="scsdefs_8h.html">scsdefs.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="scsdata_8h.html">scsdata.h</a>&quot;</code><br/>
<code>#include &quot;scsaddress.h&quot;</code><br/>
<code>#include &quot;scadaorbdefs.h&quot;</code><br/>
<code>#include &quot;scstrace.h&quot;</code><br/>
<code>#include &quot;scstools.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scs.h:</div>
<div class="dyncontent">
<div class="center"><img src="scs_8h__incl.png" border="0" usemap="#scs_8h" alt=""/></div>
<map name="scs_8h" id="scs_8h">
<area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,166,192,193" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,92,359,118" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scs_8h__dep__incl.png" border="0" usemap="#scs_8hdep" alt=""/></div>
<map name="scs_8hdep" id="scs_8hdep">
<area shape="rect" href="dbksession_8h.html" title="Access to the Calculation Engine interface module (part of DBM module)." alt="dbk/dbksession.h" coords="7,105,127,132" /><area shape="rect" href="agent_8h.html" title="Supervision of the processes of the current physical environment." alt="agent.h" coords="151,105,207,132" /><area shape="rect" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used." alt="asc.h" coords="231,105,271,132" /><area shape="rect" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server." alt="ctlcmd.h" coords="424,180,488,207" /><area shape="rect" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component." alt="tsc.h" coords="325,329,363,356" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="497,105,575,132" /><area shape="rect" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component." alt="ctlgrc.h" coords="344,180,400,207" /><area shape="rect" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc..." alt="dac.h" coords="512,180,555,207" /><area shape="rect" href="dpc_8h.html" title="ORB client access to the DPC component servers." alt="dpc.h" coords="579,180,621,207" /><area shape="rect" href="fts_8h.html" title="Access to the FTS component Server." alt="fts.h" coords="645,180,683,207" /><area shape="rect" href="scswdg_8h.html" title="Access to the the SCADAsoft watchdog component." alt="scswdg.h" coords="707,180,773,207" /><area shape="rect" href="dacsim_8h.html" title="DacSimulator definition, providing ORB client access to the DACSIM component server (daccomsim proces..." alt="dacsim.h" coords="751,105,817,132" /><area shape="rect" href="dbmdirect_8h.html" title="Encapsulate direct access to database points." alt="dbmdirect.h" coords="841,105,929,132" /><area shape="rect" href="his_8h.html" title="Access to the History server for archive management." alt="his.h" coords="1221,404,1259,431" /><area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="1089,628,1129,655" /><area shape="rect" href="ols_8h.html" title="Remote access to OlsList objects." alt="ols.h" coords="1207,255,1244,281" /><area shape="rect" href="histypes_8h.html" title="Various utility classes used in the History server context." alt="histypes.h" coords="1055,329,1127,356" /><area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="989,404,1056,431" /><area shape="rect" href="scsalm_8h.html" title="Access to the Alarm Server component." alt="scsalm.h" coords="1309,329,1373,356" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="1207,105,1279,132" /><area shape="rect" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context." alt="olstypes.h" coords="1257,180,1329,207" /><area shape="rect" href="lst_8h.html" title="Access to the LstServer component." alt="lst.h" coords="1404,105,1441,132" /><area shape="rect" href="olsactivation_8h.html" title="OlsList enabling/disabling functions." alt="olsactivation.h" coords="1465,105,1567,132" /><area shape="rect" href="opmapi_8h.html" title="Access to the OPM component." alt="opmapi.h" coords="1591,105,1660,132" /><area shape="rect" href="sec_8h.html" title="Access to the the SCADAsoft security server." alt="sec.h" coords="1328,255,1368,281" /><area shape="rect" href="scsrpl_8h.html" title="Access to the Replay (RPL) component." alt="scsrpl.h" coords="1735,105,1791,132" /><area shape="rect" href="Types_8h.html" title="Various basic type definitions common to all scadasoft components." alt="Types.h" coords="1815,105,1873,132" /><area shape="rect" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access." alt="scadaorb.h" coords="1897,105,1975,132" /><area shape="rect" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context" alt="tsctypes.h" coords="344,255,416,281" /><area shape="rect" href="dbm_8h.html" title="Access to the Database Manager (DBM) module." alt="dbm.h" coords="860,180,911,207" /><area shape="rect" href="hisreadfilemgr_8h.html" title="Utility class used to read periodic archive files without any running SCADASoft envrionment." alt="hisreadfilemgr.h" coords="1080,404,1197,431" /><area shape="rect" href="trddataset_8h.html" title="Data used in Trend server context." alt="trddataset.h" coords="1016,479,1099,505" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="989,553,1125,580" /><area shape="rect" href="scsalmext_8h.html" title="Remote Access to the Alarm Server." alt="scsalmext.h" coords="1307,404,1389,431" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScadasoft.html">Scadasoft</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the main class of SCADAsoft.  <a href="classScadasoft.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scs_8h.html#a8fbcffbb12f34aff60899c08d3197b9b">ScsApplicativeInitFunction</a> )(ScsAny)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ScsAny(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scs_8h.html#ac047bf8cab16c454046d692d53c5e707">ScsThreadFunction</a> )(ScsAny)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a> )(int, ScsAny)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a> </td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API SCS_SL_STD(string) <br class="typebreak"/>
ScsGetOrbExceptionText(CORBA <br class="typebreak"/>
typedef ScsStatus(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scs_8h.html#af113392f4efc2a05049084fcfca4002f">ScsInitFunction</a> )()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General Purpose ScadaSoft Utilities. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8fbcffbb12f34aff60899c08d3197b9b"></a><!-- doxytag: member="scs.h::ScsApplicativeInitFunction" ref="a8fbcffbb12f34aff60899c08d3197b9b" args=")(ScsAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="scs_8h.html#a8fbcffbb12f34aff60899c08d3197b9b">ScsApplicativeInitFunction</a>)(ScsAny)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the applicative init function which could be called in the <em><a class="el" href="classScadasoft.html#af7de1f395d2c19e67741aed2cfc4762a">Scadasoft::MainLoop()</a></em> just before entering infinite event loop. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="ae7aaceed751666ee3376b433faedf2d4"></a><!-- doxytag: member="scs.h::ScsFDFunction" ref="ae7aaceed751666ee3376b433faedf2d4" args=")(int, ScsAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="scs_8h.html#ae7aaceed751666ee3376b433faedf2d4">ScsFDFunction</a>)(int, ScsAny)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the function which is called by the SCADAsoft mainloop when data is received on a file descriptor. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="ac047bf8cab16c454046d692d53c5e707"></a><!-- doxytag: member="scs.h::ScsThreadFunction" ref="ac047bf8cab16c454046d692d53c5e707" args=")(ScsAny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScsAny(* <a class="el" href="scs_8h.html#ac047bf8cab16c454046d692d53c5e707">ScsThreadFunction</a>)(ScsAny)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the function which is called by <em>Scadasoft::NewThread()</em>. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> 
</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a76f3ab5d0674762a2da1ebd6bf0d448b"></a><!-- doxytag: member="scs.h::ScsTraceMode" ref="a76f3ab5d0674762a2da1ebd6bf0d448b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>enum represents the type of trace output (see <em><a class="el" href="classScadasoft.html#a77f37ce02aecc89bf640be446126f799">Scadasoft::SetTraceOutput()</a></em>). The possible values are the following : <div class="fragment"><pre class="fragment">   <span class="keyword">enum</span> <a class="code" href="scs_8h.html#a76f3ab5d0674762a2da1ebd6bf0d448b">ScsTraceMode</a> {
     ScsCOUT = 0,
     ScsCLOG = 1
   }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>ScsCOUT:</code> the traces are redirected to the standard output, </li>
<li><code>ScsLOG:</code> the traces are redirected to a log file. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af113392f4efc2a05049084fcfca4002f"></a><!-- doxytag: member="scs.h::ScsInitFunction" ref="af113392f4efc2a05049084fcfca4002f" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API SCS_SL_STD (string) ScsGetOrbExceptionText(CORBA typedef ScsStatus(* <a class="el" href="scs_8h.html#af113392f4efc2a05049084fcfca4002f">ScsInitFunction</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype of the applicative init function which is called at the end of <em><a class="el" href="classScadasoft.html#a3fa1565883abc13b3c0d619aa26d2536">Scadasoft::Initialize()</a></em>. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div> 
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="scs_8h.html">scs.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
