<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('scsdata_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">scsdata.h File Reference</div>  </div>
</div>
<div class="contents">

<p>General Purpose <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> datatype definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;wchar.h&gt;</code><br/>
<code>#include &quot;ant/trace.h&quot;</code><br/>
<code>#include &quot;ant/status.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="scsdefs_8h.html">scsdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scsdata.h:</div>
<div class="dyncontent">
<div class="center"><img src="scsdata_8h__incl.png" border="0" usemap="#scsdata_8h" alt=""/></div>
<map name="scsdata_8h" id="scsdata_8h">
<area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="471,92,537,119" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scsdata_8h__dep__incl.png" border="0" usemap="#scsdata_8hdep" alt=""/></div>
<map name="scsdata_8hdep" id="scsdata_8hdep">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="847,112,884,139" /><area shape="rect" href="dbm_8h.html" title="Access to the Database Manager (DBM) module." alt="dbm.h" coords="1945,261,1996,288" /><area shape="rect" href="dbksession_8h.html" title="Access to the Calculation Engine interface module (part of DBM module)." alt="dbk/dbksession.h" coords="1497,187,1617,213" /><area shape="rect" href="agent_8h.html" title="Supervision of the processes of the current physical environment." alt="agent.h" coords="1743,187,1799,213" /><area shape="rect" href="asc_8h.html" title="Supervision of the processes of the current environment, when no redundancy is used." alt="asc.h" coords="1823,187,1863,213" /><area shape="rect" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server." alt="ctlcmd.h" coords="393,261,457,288" /><area shape="rect" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component." alt="tsc.h" coords="232,411,269,437" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="260,187,337,213" /><area shape="rect" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component." alt="ctlgrc.h" coords="481,261,537,288" /><area shape="rect" href="dac_8h.html" title="DacServer Classes definition providing ORB client access to the DAC component server (daccontrol proc..." alt="dac.h" coords="108,261,151,288" /><area shape="rect" href="dpc_8h.html" title="ORB client access to the DPC component servers." alt="dpc.h" coords="175,261,217,288" /><area shape="rect" href="fts_8h.html" title="Access to the FTS component Server." alt="fts.h" coords="241,261,279,288" /><area shape="rect" href="scswdg_8h.html" title="Access to the the SCADAsoft watchdog component." alt="scswdg.h" coords="303,261,369,288" /><area shape="rect" href="dacsim_8h.html" title="DacSimulator definition, providing ORB client access to the DACSIM component server (daccomsim proces..." alt="dacsim.h" coords="412,187,479,213" /><area shape="rect" href="dbmdirect_8h.html" title="Encapsulate direct access to database points." alt="dbmdirect.h" coords="1887,187,1975,213" /><area shape="rect" href="his_8h.html" title="Access to the History server for archive management." alt="his.h" coords="641,485,679,512" /><area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="665,709,705,736" /><area shape="rect" href="ols_8h.html" title="Remote access to OlsList objects." alt="ols.h" coords="747,336,784,363" /><area shape="rect" href="histypes_8h.html" title="Various utility classes used in the History server context." alt="histypes.h" coords="725,411,797,437" /><area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="844,485,911,512" /><area shape="rect" href="scsalm_8h.html" title="Access to the Alarm Server component." alt="scsalm.h" coords="1288,411,1352,437" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="756,187,828,213" /><area shape="rect" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context." alt="olstypes.h" coords="807,261,879,288" /><area shape="rect" href="lst_8h.html" title="Access to the LstServer component." alt="lst.h" coords="953,187,991,213" /><area shape="rect" href="olsactivation_8h.html" title="OlsList enabling/disabling functions." alt="olsactivation.h" coords="1015,187,1116,213" /><area shape="rect" href="opmapi_8h.html" title="Access to the OPM component." alt="opmapi.h" coords="1140,187,1209,213" /><area shape="rect" href="sec_8h.html" title="Access to the the SCADAsoft security server." alt="sec.h" coords="1692,336,1732,363" /><area shape="rect" href="scsrpl_8h.html" title="Access to the Replay (RPL) component." alt="scsrpl.h" coords="1233,187,1289,213" /><area shape="rect" href="Types_8h.html" title="Various basic type definitions common to all scadasoft components." alt="Types.h" coords="1313,187,1372,213" /><area shape="rect" href="scadaorb_8h.html" title="Various utility macros and class for wrappring ORB access." alt="scadaorb.h" coords="1396,187,1473,213" /><area shape="rect" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context" alt="tsctypes.h" coords="389,336,461,363" /><area shape="rect" href="hisreadfilemgr_8h.html" title="Utility class used to read periodic archive files without any running SCADASoft envrionment." alt="hisreadfilemgr.h" coords="703,485,820,512" /><area shape="rect" href="trddataset_8h.html" title="Data used in Trend server context." alt="trddataset.h" coords="775,560,857,587" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="748,635,884,661" /><area shape="rect" href="scsalmext_8h.html" title="Remote Access to the Alarm Server." alt="scsalmext.h" coords="1107,485,1189,512" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScsData.html">ScsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a database value.  <a href="classScsData.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General Purpose <a class="el" href="classScadasoft.html" title="This class is the main class of SCADAsoft.">Scadasoft</a> datatype definitions. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acef4524bdea77da4ed3707924e7286e5"></a><!-- doxytag: member="scsdata.h::ScsType" ref="acef4524bdea77da4ed3707924e7286e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="scs_8h.html" title="General Purpose ScadaSoft Utilities.">scs.h</a>&quot;</span>
</pre></div><p> This enum represents the type of the data stored in an <em><a class="el" href="classScsData.html" title="This class represents a database value.">ScsData</a></em> object. The possible values are the following : </p>
<div class="fragment"><pre class="fragment">   <span class="keyword">enum</span> <a class="code" href="scsdata_8h.html#acef4524bdea77da4ed3707924e7286e5">ScsType</a> {
     ScsUNKNOWN = 0,
     ScsINTEGER,
     ScsFLOAT,
     ScsSTRING,
     ScsWSTRING,
     ScsTIME,
     ScsPOINTER,
     ScsBIT,
     ScsCOMPLEX,
     ScsREFERENCE,
     ScsVECTOR,
     ScsTABLE,
     ScsLONGLONG,
     ScsDOUBLE,
     ScsUNAUTHORIZED
   }; 
</pre></div> 
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="scsdata_8h.html">scsdata.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
