<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('scsutils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scsutils.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Various utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="scsdefs_8h.html">scsdefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scsutils.h:</div>
<div class="dyncontent">
<div class="center"><img src="scsutils_8h__incl.png" border="0" usemap="#scsutils_8h" alt=""/></div>
<map name="scsutils_8h" id="scsutils_8h">
<area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="105,92,172,119" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a210f1ab987aae815228234de14705d73">GetServerNameFromImplementation</a> (const char *implementation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a40f31ca23ff1488ea0947f8372477e6e">GetLogicalEnvironmentNameFromImplementation</a> (const char *implementation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a367ac48ea260f0cdc1185ef8a6c86254">GetHostNameFromImplementation</a> (const char *implementation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#af376c50b46746cefbad095286fb93d55">GetPhysicalEnvironmentNameFromImplementation</a> (const char *implementation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a66bc14d05c8381d75c243b61f8d087be">GetLogEnvFromPhysEnv</a> (const char *PhysEnv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#ada844d206263e5bddb0d7cf1388e8ba0">GetHostNameFromPhysEnv</a> (const char *PhysEnv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a6b50258e805f80b5f8c18207195fdea7">GetObjectNameFromObjectId</a> (const char *oid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a94968480ade5645761cb6dce9098af9b">GetServerNameFromObjectId</a> (const char *oid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#aa7d4ccbe94f0682a5acbbbe30f690be7">GetImplementationFromObjectId</a> (const char *oid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API affTimeString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#a5a6fd36f0f67cae2071937f2b7df230f">affTime</a> (const timeval &amp;timeStamp, affTimeString &amp;aff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SCS_API affTimeString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scsutils_8h.html#afd44e02c1a5f11fe480b3c1e1f0f15b2">affTime</a> (const unsigned long &amp;tagTime, affTimeString &amp;aff)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various utility functions. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a6fd36f0f67cae2071937f2b7df230f"></a><!-- doxytag: member="scsutils.h::affTime" ref="a5a6fd36f0f67cae2071937f2b7df230f" args="(const timeval &amp;timeStamp, affTimeString &amp;aff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API affTimeString&amp; affTime </td>
          <td>(</td>
          <td class="paramtype">const timeval &amp;&#160;</td>
          <td class="paramname"><em>timeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">affTimeString &amp;&#160;</td>
          <td class="paramname"><em>aff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Formats a timeval into a human readable time string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td>[in]: timeval </td></tr>
    <tr><td class="paramname">aff</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a string_var created on the fly </dd></dl>

</div>
</div>
<a class="anchor" id="afd44e02c1a5f11fe480b3c1e1f0f15b2"></a><!-- doxytag: member="scsutils.h::affTime" ref="afd44e02c1a5f11fe480b3c1e1f0f15b2" args="(const unsigned long &amp;tagTime, affTimeString &amp;aff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API affTimeString&amp; affTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>tagTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">affTimeString &amp;&#160;</td>
          <td class="paramname"><em>aff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Formats a long (seconds of a timeval) into a human readable time string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tagTime</td><td>[in]: timeval </td></tr>
    <tr><td class="paramname">aff</td><td>[in]: </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>a string_var created on the fly </dd></dl>

</div>
</div>
<a class="anchor" id="a367ac48ea260f0cdc1185ef8a6c86254"></a><!-- doxytag: member="scsutils.h::GetHostNameFromImplementation" ref="a367ac48ea260f0cdc1185ef8a6c86254" args="(const char *implementation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetHostNameFromImplementation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a host name from an implementation string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">implementation</td><td>[in]: a string with format: [serverName@logicalEnv]_host </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>host if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada844d206263e5bddb0d7cf1388e8ba0"></a><!-- doxytag: member="scsutils.h::GetHostNameFromPhysEnv" ref="ada844d206263e5bddb0d7cf1388e8ba0" args="(const char *PhysEnv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetHostNameFromPhysEnv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>PhysEnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a hostname from a physical environnement string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PhysEnv</td><td>[in]: a string with format: logicalEnv_host </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>hostname (host) if successful , NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d4ccbe94f0682a5acbbbe30f690be7"></a><!-- doxytag: member="scsutils.h::GetImplementationFromObjectId" ref="aa7d4ccbe94f0682a5acbbbe30f690be7" args="(const char *oid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetImplementationFromObjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract an implementation from an objectId string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>[in]: a string with format: serverName@logicalEnv_host/[marker:interfaceName] </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>serverName@logicalEnv_host if successful , NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66bc14d05c8381d75c243b61f8d087be"></a><!-- doxytag: member="scsutils.h::GetLogEnvFromPhysEnv" ref="a66bc14d05c8381d75c243b61f8d087be" args="(const char *PhysEnv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetLogEnvFromPhysEnv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>PhysEnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a logical environment name from a physical environnement string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PhysEnv</td><td>[in]: a string with format: logicalEnv_host </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>logical environment name (logicalEnv) if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40f31ca23ff1488ea0947f8372477e6e"></a><!-- doxytag: member="scsutils.h::GetLogicalEnvironmentNameFromImplementation" ref="a40f31ca23ff1488ea0947f8372477e6e" args="(const char *implementation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetLogicalEnvironmentNameFromImplementation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a logical environment name from an implementation string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">implementation</td><td>[in]: a string with format: serverName@logicalEnv[_host] </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>logicalEnv if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b50258e805f80b5f8c18207195fdea7"></a><!-- doxytag: member="scsutils.h::GetObjectNameFromObjectId" ref="a6b50258e805f80b5f8c18207195fdea7" args="(const char *oid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetObjectNameFromObjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract an objectName from an objectId string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>[in]: a string with format: [serverName@logicalEnv_host]/[marker:]interfaceName </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>objectName ([marker:]interfaceName) if successful , NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af376c50b46746cefbad095286fb93d55"></a><!-- doxytag: member="scsutils.h::GetPhysicalEnvironmentNameFromImplementation" ref="af376c50b46746cefbad095286fb93d55" args="(const char *implementation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetPhysicalEnvironmentNameFromImplementation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a physical environment name from an implementation string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">implementation</td><td>[in]: a string with format: [serverName]@logicalEnv_host </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>physical environment name (logicalEnv_host) if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a210f1ab987aae815228234de14705d73"></a><!-- doxytag: member="scsutils.h::GetServerNameFromImplementation" ref="a210f1ab987aae815228234de14705d73" args="(const char *implementation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetServerNameFromImplementation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>implementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract a server name from an implementation string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">implementation</td><td>[in]: a string with format: serverName@[logicalEnv_host] </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>serverName if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94968480ade5645761cb6dce9098af9b"></a><!-- doxytag: member="scsutils.h::GetServerNameFromObjectId" ref="a94968480ade5645761cb6dce9098af9b" args="(const char *oid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCS_API char* GetServerNameFromObjectId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description:</b></dt><dd>Extract an serverName from an objectId string </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>[in]: a string with format: serverName@[logicalEnv_host/marker:interfaceName] </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>serverName if successful , NULL otherwise </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="scsutils_8h.html">scsutils.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
