<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trddataset_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">trddataset.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Data used in Trend server context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="trddata_8h.html">trddata.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trddataset.h:</div>
<div class="dyncontent">
<div class="center"><img src="trddataset_8h__incl.png" border="0" usemap="#trddataset_8h" alt=""/></div>
<map name="trddataset_8h" id="trddataset_8h">
<area shape="rect" href="trddata_8h.html" title="Data used in Trend server context." alt="trddata.h" coords="312,92,378,118" /><area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="360,465,397,492" /><area shape="rect" href="histypes_8h.html" title="Various utility classes used in the History server context." alt="histypes.h" coords="309,166,381,193" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="78,614,145,641" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="166,540,233,566" /><area shape="rect" href="ols_8h.html" title="Remote access to OlsList objects." alt="ols.h" coords="256,241,293,268" /><area shape="rect" href="scstimer_8h.html" title="Timer management." alt="scstimer.h" coords="118,390,190,417" /><area shape="rect" href="olstypes_8h.html" title="Various classes, typedefs and functions used in OlsList context." alt="olstypes.h" coords="204,316,276,342" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="trddataset_8h__dep__incl.png" border="0" usemap="#trddataset_8hdep" alt=""/></div>
<map name="trddataset_8hdep" id="trddataset_8hdep">
<area shape="rect" href="trd_8h.html" title="Access to the the Trend server (TRD)" alt="trd.h" coords="52,166,92,193" /><area shape="rect" href="trdhissubscription_8h.html" title="Management of archives of the Trend server (TRD)" alt="trdhissubscription.h" coords="57,92,193,118" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrdDataSet.html">TrdDataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is one of the class of the <em>TRD</em> SCADAsoft component.  <a href="classTrdDataSet.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trddataset_8h.html#af454d262b9446f7b3459a09d593e1b31">TrdUpdateCallback</a> )(TrdDataSetList &amp;dataSetList, void *arg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data used in Trend server context. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af454d262b9446f7b3459a09d593e1b31"></a><!-- doxytag: member="trddataset.h::TrdUpdateCallback" ref="af454d262b9446f7b3459a09d593e1b31" args=")(TrdDataSetList &amp;dataSetList, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="trddataset_8h.html#af454d262b9446f7b3459a09d593e1b31">TrdUpdateCallback</a>)(TrdDataSetList &amp;dataSetList, void *arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="trddataset_8h.html" title="Data used in Trend server context.">trddataset.h</a>&quot;</span>
</pre></div><p> Prototype of the TRD component notification callback. The <em>dataSetList</em> is a list of datasets, each one of which is associated with an attribute and contains the values from the creation of the archive containing the attribute. Each data of a dataset can be retrieved and removed from the dataset using the <em><a class="el" href="classTrdDataSet.html#afb1f9c7766e35929658e34143c9184fd">TrdDataSet::popData</a> ()</em> function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>[in]: dataset containing the list of the attribute values, </td></tr>
    <tr><td class="paramname">arg</td><td>[in]: user optional argument passed as parameter of the <em>subscribe()</em> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Return values:</b></dt><dd>none. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trddataset_8h.html">trddataset.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
