<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tsctypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tsctypes.h File Reference</div>  </div>
</div>
<div class="contents">

<p>classes, typedefs and functions used in Tsc context  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ctlcmd_8h.html">ctlcmd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ctlgrc_8h.html">ctlgrc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tsctypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="tsctypes_8h__incl.png" border="0" usemap="#tsctypes_8h" alt=""/></div>
<map name="tsctypes_8h" id="tsctypes_8h">
<area shape="rect" href="ctlcmd_8h.html" title="Supplies ORB client access to the CTLCMD component server." alt="ctlcmd.h" coords="211,92,275,118" /><area shape="rect" href="ctlgrc_8h.html" title="CTL Grouped Remote Control Server structure for the CTLGRC component." alt="ctlgrc.h" coords="299,92,355,118" /><area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,241,304,268" /><area shape="rect" href="manager_8h.html" title="Access to the AscManager component." alt="manager.h" coords="247,166,324,193" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,390,192,417" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,316,359,342" /></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tsctypes_8h__dep__incl.png" border="0" usemap="#tsctypes_8hdep" alt=""/></div>
<map name="tsctypes_8hdep" id="tsctypes_8hdep">
<area shape="rect" href="tsc_8h.html" title="Access to the Task Scheduler (TSC) component." alt="tsc.h" coords="24,92,61,119" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskArg.html">TscTaskArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the based class used to describe a task argument.  <a href="classTscTaskArg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskExecArg.html">TscTaskExecArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describe a task argument for a EXEC task.  <a href="classTscTaskExecArg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskCmdArg.html">TscTaskCmdArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describe a task argument for a CMD task.  <a href="classTscTaskCmdArg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskGrcArg.html">TscTaskGrcArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describe a task argument for a GRC task.  <a href="classTscTaskGrcArg.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTscTaskEvtArg.html">TscTaskEvtArg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describe a task argument for a EVT task.  <a href="classTscTaskEvtArg.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>classes, typedefs and functions used in Tsc context </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab73fe7402ae18546357792ae76de7392"></a><!-- doxytag: member="tsctypes.h::TscTaskType" ref="ab73fe7402ae18546357792ae76de7392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="tsctypes_8h.html" title="classes, typedefs and functions used in Tsc context">tsctypes.h</a>&quot;</span>
</pre></div> <dl class="user"><dt><b>Description:</b></dt><dd>enum corresponding to the task type. <div class="fragment"><pre class="fragment">    <span class="keyword">enum</span> <a class="code" href="tsctypes_8h.html#ab73fe7402ae18546357792ae76de7392">TscTaskType</a> {
    TSC_TASKTYPE_EXEC = 0,
    TSC_TASKTYPE_CMD,
    TSC_TASKTYPE_GRC,
    TSC_TASKTYPE_EVT,
    TSC_NB_TASKTYPE
    }; 
</pre></div> </dd></dl>
<dl class="user"><dt><b>Values:</b></dt><dd><ul>
<li><code>TSC_TASKTYPE_EXEC:</code> the task execute a command in background, </li>
<li><code>TSC_TASKTYPE_CMD:</code> the task call <a class="el" href="classCtlCmdServer.html#a9132874f80ded18a82d0d06292fe0cc0">CtlCmdServer::sendMCommand</a> in the local environment, </li>
<li><code>TSC_TASKTYPE_GRC:</code> the task call <a class="el" href="classCtlGrcServer.html#ae10effedd2f3ff24ab9c0316d6a97b53">CtlGrcServer::launchGrc</a> in the local environment, </li>
<li><code>TSC_TASKTYPE_EVT:</code> the task send an event to a process in the local environment, the process will execute the function registered by <a class="el" href="classAscServer.html#a29513376acba0a4d3aae3898f3d2b007">AscServer::registerEventAscCallback</a>. </li>
</ul>
</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tsctypes_8h.html">tsctypes.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
