<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Table of Contents</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<p ALIGN="center">
  <map NAME="ClassrefMap">
    <area SHAPE="RECT" COORDS="0, 0, 154, 20" HREF="http://intranet.corp.thales/">
    <area SHAPE="RECT" COORDS="244, 0, 332, 20" HREF="inherits.html">
  </map>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="1%" HEIGHT="1%" BGCOLOR="#FFFFFF">
<tr>
<td><img SRC="../../common/bartitreScadasoft.gif" BORDER=0 USEMAP="#ClassrefMap" height=20 width=332></td>
<td><b><font color="#000099">5.3.1</font></b></td></tr></table></p>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Various basic type definitions common to all scadasoft components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scs_8h.html">scs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Types.h:</div>
<div class="dyncontent">
<div class="center"><img src="Types_8h__incl.png" border="0" usemap="#Types_8h" alt=""/></div>
<map name="Types_8h" id="Types_8h">
<area shape="rect" href="scs_8h.html" title="General Purpose ScadaSoft Utilities." alt="scs.h" coords="267,92,304,119" /><area shape="rect" href="scsdefs_8h.html" title="Definition of priority levels." alt="scsdefs.h" coords="125,241,192,268" /><area shape="rect" href="scsdata_8h.html" title="General Purpose Scadasoft datatype definitions." alt="scsdata.h" coords="292,167,359,193" /></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a86de771c31962622e42d9c217adf6508">AccessMethodSet</a> )(ScsObject *pObject, const <a class="el" href="classScsData.html">ScsData</a> &amp;pValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a333993d50a2f2ea6f34beb01b779f931">LinkCallBack</a> )(const char *pName, ScsObject *pObject, <a class="el" href="classScsData.html">ScsData</a> &amp;pValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a43b7cb0e8ae8537f23b86fc53611f231">SCADAsoftCallBack</a> )(const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;pDataSet, ScsAny pArgument)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Types_8h.html#a5df06f5877fbd40d64a29ab9d9557c7b">_ScsModules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#abf779bc953b5415170fafa320690f941">ScsModules</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#ae7ab958750a9cf135ef36bbf4e39cc9f">ScsMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8h.html#a5df06f5877fbd40d64a29ab9d9557c7b">_ScsModules</a> </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various basic type definitions common to all scadasoft components. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a86de771c31962622e42d9c217adf6508"></a><!-- doxytag: member="Types.h::AccessMethodSet" ref="a86de771c31962622e42d9c217adf6508" args=")(ScsObject *pObject, const ScsData &amp;pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="Types_8h.html#a86de771c31962622e42d9c217adf6508">AccessMethodSet</a>)(ScsObject *pObject, const <a class="el" href="classScsData.html">ScsData</a> &amp;pValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accessor Method Type. Accessors 'Set' and 'Get' methods prototypes. </p>

</div>
</div>
<a class="anchor" id="a333993d50a2f2ea6f34beb01b779f931"></a><!-- doxytag: member="Types.h::LinkCallBack" ref="a333993d50a2f2ea6f34beb01b779f931" args=")(const char *pName, ScsObject *pObject, ScsData &amp;pValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="Types_8h.html#a333993d50a2f2ea6f34beb01b779f931">LinkCallBack</a>)(const char *pName, ScsObject *pObject, <a class="el" href="classScsData.html">ScsData</a> &amp;pValue)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Variable Update Method. Used to modify an object registered to a ScsFormula. </p>

</div>
</div>
<a class="anchor" id="a43b7cb0e8ae8537f23b86fc53611f231"></a><!-- doxytag: member="Types.h::SCADAsoftCallBack" ref="a43b7cb0e8ae8537f23b86fc53611f231" args=")(const DbmDataSet &amp;pDataSet, ScsAny pArgument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="Types_8h.html#a43b7cb0e8ae8537f23b86fc53611f231">SCADAsoftCallBack</a>)(const <a class="el" href="classDbmDataSet.html">DbmDataSet</a> &amp;pDataSet, ScsAny pArgument)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SCADAsoft Callback prototype. Prototype of the function called by SCADAsoft when updating a data </p>

</div>
</div>
<a class="anchor" id="abf779bc953b5415170fafa320690f941"></a><!-- doxytag: member="Types.h::ScsModules" ref="abf779bc953b5415170fafa320690f941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Types_8h.html#a5df06f5877fbd40d64a29ab9d9557c7b">_ScsModules</a>
 <a class="el" href="Types_8h.html#abf779bc953b5415170fafa320690f941">ScsModules</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available modules. Accessors modules. Values are VISU_DBM, VISU_POL, VISU_OPM, VISU_FTS, VISU_TSC, VISU_DSS, VISU_HIS, VISU_LST, VISU_OLS, VISU_ALM </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5df06f5877fbd40d64a29ab9d9557c7b"></a><!-- doxytag: member="Types.h::_ScsModules" ref="a5df06f5877fbd40d64a29ab9d9557c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Types_8h.html#a5df06f5877fbd40d64a29ab9d9557c7b">_ScsModules</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available modules. Accessors modules. Values are VISU_DBM, VISU_POL, VISU_OPM, VISU_FTS, VISU_TSC, VISU_DSS, VISU_HIS, VISU_LST, VISU_OLS, VISU_ALM </p>

</div>
</div>
<a class="anchor" id="ae7ab958750a9cf135ef36bbf4e39cc9f"></a><!-- doxytag: member="Types.h::ScsMode" ref="ae7ab958750a9cf135ef36bbf4e39cc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Types_8h.html#ae7ab958750a9cf135ef36bbf4e39cc9f">ScsMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh Modes. Accessors Refresh modes. Values are ScsModeNone, ScsModeConstant, ScsModeRead, ScsModeReadWrite, ScsModePoll </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Types_8h.html">Types.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr>
<IMG BORDER=0 ALIGN=LEFT SRC="../../common/iconscadasoft.png">
<P Align=Left><I>SCADAsoft</I></P>
<p Align=right><small>Generated for SCADAsoft by <a href="http://www.doxygen.org/index.html"> <img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.5 </small></p>
</body>
</html>
