<html><head><title>Watch</title></head>
<body bgcolor=#ffffff>
<h3><FONT color=#b61840>Watch</FONT></h3>
</a><a name="948842">
The Watch accessor (class <a href="../../refman/html/IlvLoopbackAccessor.html"><code>IlvLoopbackAccessor</code></a>) defines an input value that is set automatically when a given output value is generated. It is functionally equivalent to an internal value subscription.<p>
</a><a name="948843">
This accessor class is often used with the Callback accessor to change a value of the prototype when a callback is triggered. The Connect accessor connects the trigger value generated by the callback to the input value that must be changed. <p>
</a><a name="948844">
<h4><FONT color=#b61840> Parameters</FONT></h4>
</a><ul><a name="948845">
<li>Notifying Attribute: Attribute that triggers the accessor value. 
This node must be one of the values that have a Notify, Callback, or Event 
behavior (that is, nodes that can push a value).
</a><p></ul><a name="948846">
</a>
<hr><a href=displayb>Back</a></html>
